{{define "content"}}{{template "header" .}}
<link rel="stylesheet" href="/css/button.css">
{{.dependency}}
<style>{{.css}}</style>
<!--script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.base64.js"></script>
<script type="text/javascript" src="/js/jquery.md5.min.js"></script>
<link rel="stylesheet" href="/css/switchsmall.css">
<link rel="stylesheet" href="/css/piccase.css">
<link rel="stylesheet" href="/css/picpane.css">
<link rel="stylesheet" href="/css/imageslider.css">
<link rel="stylesheet" href="/css/uploadillustration.css">
<link rel="stylesheet" href="/css/illustrator.css">
<script type="text/javascript" src="/js/piccase.js"></script>
<script type="text/javascript" src="/js/picpane.js"></script>
<script type="text/javascript" src="/js/imageslider.js"></script>
<script type="text/javascript" src="/js/jquery.uploadfile.min.js"></script>
<script type="text/javascript" src="/js/illustrator.js"></script-->
<script type="text/javascript">
var data = new Object();
if( $ ){
	function modified(property,dt){
		if(property.indexOf('.')>0){
			var ss=property.split('.',2);
			var subentity=ss[0];
			var subproperty=ss[1];
			var subid='-'+subentity+'-id-';
			var o={};
			o['id']=$('#'+subid).val();
			o['{{.roadmap}}_id']=$('#instance_id').val();
			if(data.hasOwnProperty(subentity)){o=data[subentity];}
			o[subproperty]=dt;
			data[subentity]=o;
		}else{data[property]=$.trim(dt);}
	}
	function savedata(){
		var flag=true;
		if(Object.keys(data).length>0){
			$.getJSON('/saveinstance',{eid:{{.entity_id}},lid:{{.clientlanguage_id}},sub:'{{.subentities}}',rmi:$('#roadmap_deepdata').val(),iid:$('#instance_id').val(),dat:$.base64.encode(JSON.stringify(data))},
				function(m){
					if(m.Code=='100'){
						if(Number($('#instance_id').val())==0){
							$('#instance_id').val(m.Instance_id);
							$('.normal').show();
						}
					}else{alert(m.Msg);flag=false;}
				}
			);
		}
		return flag;
	}
	function uniqueenter(){
		savedata();
	}
	$(document).ready(
		function(){
			if(Number($('#instance_id').val())==0){
				$('.normal').hide();
			}
			$('.enter_button').hide();//initial status
			$('.enter_button').on('click',function(){uniqueenter();});
			$('.unique_input').on('keypress',function(event){
				if(event.keyCode == "13"){
					var ss=$.trim($(this).val());
					alert(ss);
					event.preventDefault();uniqueenter();
				}else{
					$(this).parent().find('.enter_button').show();
				}
			});
			{{.jstxt}}
			/*{{range .textinputs}}
			$('#{{.FormID}}').on('input propertychange',function(e){
				modified({{.Property}},$(this).val());
				e.preventDefault();
			});
			{{end}}
			{{range .switches}}
			$('#{{.FormID}}').on('click',function(e){
				var v='0';
				if($(this).prop("checked")){v='1';}
				modified({{.Property}},v);//e.preventDefault();
			}).prop('checked',({{.Value}}=='1'));/
			{{end}}
			{{range .illustrators}}
			$('#{{.FormID}}').Illustrator({
				show_border: true,
				image_capacity: 1,
				historyStr: '{{$.historyStr}}',linkStr: '{{$.linkStr}}',
				linkplaceholderStr: '{{$.linkplaceholderStr}}',
				localStr: '{{$.localStr}}',selectedStr: '{{$.selectedStr}}',
				uploadStr: '{{$.uploadStr}}',	dragDropStr: '{{$.dragDropStr}}',
				multiDragErrorStr: '{{$.multiDragErrorStr}}',
				extErrorStr: '{{$.extErrorStr}}',	duplicateErrorStr: '{{$.duplicateErrorStr}}',
				sizeErrorStr: '{{$.sizeErrorStr}}', uploadErrorStr: '{{$.uploadErrorStr}}',
				maxFileCountErrorStr: '{{$.maxFileCountErrorStr}}',
				screen: $('#{{.FormID}}_screen'),
				onChange: function(id,val){modified({{.Property}},val);},
				saveRecent: function(url,tag){
					var scene='illustration'; var data={scene:scene,url:url,tag:tag};
					$.getJSON('/saveinstance',{idf:'user',sub:'recent'+scene,rmi:{{$.user_id}},dat:$.base64.encode(JSON.stringify(data)),lid:{{$.clientlanguage_id}}},
								function(m){if(m.Code!='100'){alert(m.Msg);}});
				},
				readRecent: function(){
					var recent_images=[];
					$.ajaxSettings.async = false;
					$.getJSON('/getdatagrid',{wgt:'RCNT',scene:'illustration',idf:'user',rmi:{{$.user_id}}},function(m){
						if(m.status=='success'){
							var allid=[];
							for(var i=0;i<m.totals;i++){
								var data=m.data[i]; var mid=$.md5(data.url);
								if(allid.indexOf(mid)==-1){//remove duplication
									allid.push(mid);recent_images.push({url:data.url,tag:data.tag});
								}
							}
						}
					});
					$.ajaxSettings.async = true;
					return recent_images;
				}
		    }).setImages('{{.Value}}');
			{{end}}*/
			$('#save').on('click',function(){
				if(savedata()){window.location.href='/codesetview?iid='+$('#instance_id').val();}
			});
		}
	);
}
</script>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span>{{.title}}</div>
<div class="page"><input type="hidden" id="instance_id" value="{{.instance_id}}">
{{.subentityids}}
<div style="clear:both;width:100%;text-align:center;"><input class="button" value="{{.t_save}}" id="save"></div>
<div>{{.block}}</div>
</div>
{{template "footer" .}}
{{end}}
