{{define "content"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="" />
<title>{{.title}}</title>
<link rel="stylesheet" type="text/css" href="/css/manager.css">
<link rel="stylesheet" type="text/css" href="/css/admin.css">
</head>
<body>
<p>&nbsp;</p>
<div style="width:576px;margin:0 auto;overflow:hidden;">
	<table style="width:100%">
	<tr><td width="200"><a href="/"><img src="/img/logo_manager.jpg"></a></td>
	<td width="376"><a href="/"><img src="/img/title_manager.jpg"></a></td>
	<td>	</td></tr></table>
</div>
<p>&nbsp;</p>
<form action="/administrator" method="post">
<img src="/img/deepclaret.png" style="display:none">
<script type="text/javascript">
var btnAdmin=document.getElementById("administrator");
document.execCommand("BackgroundImageCache", false, true); 
function hideOutline(id){
	document.getElementById(id).style.border="solid 1px #ccc";
}
function showOutline(id){
	document.getElementById(id).style.border="solid 1px #cb6938";
}
function setdeepback(){
	btnAdmin.style.background="url(/img/deepclaret.png)";	
}
function setlightback(){
	btnAdmin.style.background="url(/img/lightclaret.png)";
	btnAdmin.style.border="none";
}
function mousedown(){
	btnAdmin.style.border="solid 1px #000";
}
function mouseup(){
	btnAdmin.style.border="none";
}
</script>
<div class="su">
<table width="400" align="center">
<tr><td align="center"><big><big><font color="#FF0000">{{.echo}}</font></big></big></td></tr>
<tr><td></td></tr>
<tr><td><div class="adminuser" id="ud">
<input type="text" class="adminedit" autofocus="autofocus" placeholder="{{.email}}" onblur="hideOutline('ud')" onfocus="showOutline('ud')" name="username" id="user" value="{{.user}}"></div></td></tr>
<tr><td></td></tr>
<tr><td><div class="adminpswd" id="pd">
<input type="password" class="adminedit" placeholder="{{.password}}" onblur="hideOutline('pd')" onfocus="showOutline('pd')" name="password" id="pswd">
</div></td></tr>
<tr><td>{{.pswdmust}}</td></tr>
<tr><td><hr size="1"></td></tr>
<tr><td>{{.iagree}} <a href="/html?n=useragreement" target="_blank">{{.useragreement}}</a> {{.and}} <a href="/html?n=privacypolicy" target="_blank">{{.privacypolicy}}</a>{{.period}}</td></tr>
<tr><td><hr size="1"></td></tr>
<tr><td align="center"><input type="submit" class="adminsubmit" value="{{.open}}" name="administrator" id="administrator" onmouseenter="setdeepback()" onmouseleave="setlightback()" onmousedown="mousedown()" onmouseup="mouseup()">
</td></tr>
</table>
</div>
</form>
<p>&nbsp;</p>
<div style="width:100%;margin-top:10px;">
<div style="width:1000px;height:1px;margin:0 auto;background-image:url(/img/dot.png)"></div>
<div style="width:100%;margin:0 auto;text-align:center">Copyright &copy; Hangzhou Deepestdata Co., Ltd.&nbsp;&nbsp;<a href="http://top.deepdata.cn/contactus">Contact DEEPDATA&reg;</a></div>
</div>
</body>
</html>
{{end}}