{{define "content"}}{{template "header" .}}
{{.dependency}}
<link rel="stylesheet" type="text/css" href="/css/atom.css">
<script src="/js/atom.js"></script>
<style>
body {overflow:hidden;margin:0; padding:0;width:100%;height:100%;border:none; background:#fff; font:85%/normal Arial, Helvetica, sans-serif;}    
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
#worktop {
	width:100%;
	clear:both;
}
#return{
  display:inline-block;
}
</style>

<input type="hidden" id="entity_id" value="{{.a_entity_id}}">
<input type="hidden" id="main_rmi" value="{{.main_rmi}}">
<section style="width:100%;height:100vh;">
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-lemon-o"></i> {{.title}}</div>
<div id="worktop"></div>
</section>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
var a_entity_id={{.a_entity_id}},x_entity_id={{.x_entity_id}};
var a_htmlblock_bs64='{{.a_htmlblock_bs64}}',x_htmlblock_bs64='{{.x_htmlblock_bs64}}';
var a_inputs_bs64='{{.a_inputs_bs64}}',x_inputs_bs64='{{.x_inputs_bs64}}';
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
	function cellrender(value,render){/*call in columnData template: function()*/
		var v=value;
		if(value.length*render.length>0){
			  var vpattern=/^[-a-z0-9]+\?[a-z]+:[a-z]+$/;	// 1?running:closed
        if(vpattern.test(render)){
  				var rr=render.split('?',2),vv = rr[1].split(':',2),tt='';
  				if(rr[0].toString()==value.toString()){tt=vv[0];}else{tt=vv[1];}
  				switch(tt){
  					case 'stopflag':v='{{.t_stopflag}}';break;
  					case 'enableflag':v='{{.t_enableflag}}';break;
  				}
  			}
		}
		return v;
	}
	function windowResize(){
		var toolbar=$('#toolbar');
		var dy=toolbar.height();
		$('#worktop').css("height","calc(100vh - "+dy+"px)");
	}
  var h_id=0;
  var global_atom_query='"wgt":"GM","scene":"{{.grid_scene}}","idf":"atom"';
  var entity_atom_query='"wgt":"GM","scene":"{{.grid_scene}}","idf":"entity"';
  var grid_name='thegrid',default_query=global_atom_query;
  var tree={};
  var thefilter={};
  var lr=$('#worktop').LRSplitter({min_left_width:200});
	var rightblock=$('#lrs_rightblock');
	rightblock.append('<div id="the_filter" class="filter"></div>');
	rightblock.append('<table id="the_grid" style="margin:0px;overflow:auto;width:100%"></table>');
  var dy=$('#toolbar').height()+rightblock.find('#the_filter').outerHeight()-1;//margin-top:1px
  var entitycolumns=[{{.entitycolumns}}];
  var globalcolumns=[{{.globalcolumns}}];
  rightblock.find('#the_grid').GM({gridManagerName: grid_name,
        height:'100vh - '+dy+'px',
        supportCheckbox: false,supportAjaxPage:true,
        ajaxData: '/getdatagrid',	ajaxType: 'POST',
        firstLoading: false,
        pageSize: {{.rows_per_page}},
        columnData: globalcolumns
	  },function(){/*init callback*/
      var i_o=[];
      $.ajaxSettings.async = false;
    	$.getJSON('/labelingentity',{},function(m){
      	if(m.Code=='100'){
          i_o.push({value:1,parent:0,label:"{{.entity_caption}}{{.t_global}}"});
          for(var i=0,n=m.Nentities;i<n;i++){
            var o=m.Entities[i];
            if(o.ID>0){i_o.push({value:o.ID,parent:1,label:o.Name});}
          }
          //m.Timeconsuming  ➸  hint
        }else{alert(m.Msg);}
    	});
		  $.ajaxSettings.async = true;
			tree=$('#lrs_leftblock').Hierarchy({
        focus_first:true,
			  self_hierarchy:true,
			  item_option:i_o,
        onChange:function(id,val){
          h_id=id;/*1: atom virtual root*/
          var columns=[];
          if(id>1){
            default_query = entity_atom_query+',"rmi":"'+id+'"';
            columns = entitycolumns;
            thefilter.reset(x_entity_id,x_htmlblock_bs64,x_inputs_bs64);
					}else{
            default_query = global_atom_query;
            columns = globalcolumns;
            thefilter.reset(a_entity_id,a_htmlblock_bs64,a_inputs_bs64);
          }
          GridManager.setQuery(grid_name,JSON.parse('{'+default_query+'}'),true,function(){});
          GridManager.renderGrid(grid_name,columns);
        }
			});
		});
	//^filter---
	thefilter=rightblock.find('#the_filter').Filter({
    i18n:page_i18n,
		user_id:{{.user_id}},
		ip:{{.ip}},
		entity_id:a_entity_id,
		language_code:'{{.clientlanguage_code}}',
		htmblock: a_htmlblock_bs64,
		inputs: a_inputs_bs64,
		onSearch: function(q/*uery*/,p/*rompt*/){
  			var txt='{'+default_query;
  			if(q.length>0){ txt+=','+q; }
      	txt+='}';
      	GridManager.setQuery(grid_name,JSON.parse(txt),true,function(){});
    		if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});//---filter$
  $('.stopswitch').live('click',function(){atomswitch($(this));});/*include atom.js*/
  windowResize();
	$(window).resize(function(){windowResize();});
}
</script>
{{template "footer" .}}
{{end}}