{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<style></style>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span>{{.title}}</div>
<p></p>
<div class="page">
<table width="600" align="center" style="font-size:150%;">
<tr><td align="center" colspan="2">账户余额：{{.accountbalance}}</td></tr>
<tr><td align="center"><a href="/chargeup"><i class="fa fa-fw fa-battery-half"></i>在线充值</a></td><td align="center"><a href="/myaccountbook"><i class="fa fa-fw fa-book"></i>收支账本</a></td></tr>
<tr><td align="center"><a href="/banktransfer"><i class="fa fa-fw fa-bank"></i>银行转账</a></td><td align="center"><a href="/mycoupon"><i class="fa fa-fw fa-ticket"></i>赠券优惠</a></td></tr>
<tr><td align="center"><a href="/mywithdraw"><i class="fa fa-fw fa-money"></i>余额取款</a></td><td align="center"><a href="/mytaxinvoice"><i class="fa fa-fw fa-wpforms"></i>税务发票</a></td></tr>
</table>
</div>
<script type="text/javascript">
	if( $ ){
		
	}
</script>
{{template "footer" .}}
{{end}}