{{define "content"}}{{template "header" .}}
{{.dependency}}
<style>
.copytoclipboard{
	width:1px;
	height:1px;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
</style>
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="{{.scene}}_rmi" value="0">
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-microphone"></i> {{.title}}<div id="c2c" class="copytoclipboard"></div></div>
<div class="filter" id="the_filter"></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
	var recommendremoved=false;
	var default_query='"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}"';
	//^filter---
	var thefilter=$('#the_filter').Filter({
    i18n:page_i18n,
		user_id:{{.user_id}},
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery('{{.entity_name}}',JSON.parse(txt),true,function(){});
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//---filter$
	var init_query='{'+default_query;
	var q=thefilter.getSieve();
	if(q.length>0){ init_query+=','+q; }
	init_query+='}';
  var dy=$('#header').outerHeight();
  if(window.frames.length != parent.frames.length){dy=0;}
	dy+=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
  dy-=2;
	var gmHeight='100vh - '+dy+'px';//crumb+filter height
	var g_m=$('#grid').GM({gridManagerName: '{{.entity_name}}',
		height: gmHeight,
		supportAjaxPage:true,
		/*disableCache: false,*///column memory
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse(init_query),
		pageSize: 20,
		columnData: [{{.columns}}],
		sortingAfter: function (data) {},
		adjustAfter: function (event) {},
		dragAfter: function (event) {}
	});
	function cellrender(value,render){/*call in columnData template: function()*/
		var tt=value;
		if(render.length>0){
			var t_running='{{.t_running}}';
			var t_closed='{{.t_closed}}';
			var t_infinite='{{.t_infinite}}';
			var vpattern=/^[-a-z0-9]+\?[a-z]+:[a-z]+$/;	// 1?running:closed 
			if(vpattern.test(render)){
				var rr=render.split('?',2);
				var vv = rr[1].split(':',2);	var v='';
				if(rr[0].toString()==value.toString()){v=vv[0];}else{v=vv[1];}
				switch(v){
					case 'running':	tt=t_running;	break;
					case 'closed':	tt=t_closed;		break;
					case 'infinite':	tt=t_infinite;	break;
					case 'replica':	/*being equal*/	break;
				}
			}
		}
		return tt;
	}
	function action_visible(action,actions){
		var visible='none';
		var ao=JSON.parse(actions);
		if(ao[action]==1){
			visible='inline-block';
		}
		return visible;
	};
	function refreshrow(entity_id,instance_id){
		var flag=false;
		$.getJSON('/getgridrow',{wgt:'GM',eid:entity_id,iid:instance_id,scene:{{.scene}}},function(m){
			if(m.Code=='100'){
				GridManager.updateRowData('{{.entity_name}}','id',JSON.parse(m.Instance_stringify));
				flag=true;
			}else{alert(m.Msg);}
		});
		return flag;
	}
	function action_param(row){
		var ss='';
		if(row.hasOwnProperty('scene')){
			ss+="'scene="+row['scene']+"'";
		}else{
			ss="''";
		}
		return ss;
		//above return string is use for the "do_action" function.
	};
	function do_action(dom,a_p){//a_p = action_param's return
		var self=$(dom);
		var action=self.attr('action');
		var entity_id={{.entity_id}};
		var instance_id=self.attr('iid');
		var run_on=false;
		switch(action){
			case 'modify':
				$('body').Popform({i18n:page_i18n,eid:entity_id,widget_dependency:'{{.form_dependency}}'
				}).setInstance(instance_id);
				break;
      case 'exec':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
					doyes: function(id,action){
						$.ajaxSettings.async = false;
						$.getJSON('/taskexec',{tid:instance_id},function(m){
							if(m.Code=='100'){
                alert('{{.txt_taskexecuted}}');
								//refreshrow(entity_id,instance_id);
							}else{alert(m.Msg);}
						});
						$.ajaxSettings.async = true;
					}
				}).show_alertpane('','{{.txt_execornot}}'+'?',action);
				break;      
			case 'start':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
					doyes: function(id,action){
						$.ajaxSettings.async = false;
						$.getJSON('/taskstart',{tid:instance_id},function(m){
							if(m.Code=='100'){
								refreshrow(entity_id,instance_id);
							}else{alert(m.Msg);}
						});
						$.ajaxSettings.async = true;
					}
				}).show_alertpane('','{{.txt_startornot}}'+'?',action);
				break;
			case 'stop':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
					doyes: function(id,action){
						$.ajaxSettings.async = false;
						$.getJSON('/taskstop',{tid:instance_id},function(m){
							if(m.Code=='100'){
								refreshrow(entity_id,instance_id);
							}else{alert(m.Msg);}
						});
						$.ajaxSettings.async = true;
					}
				}).show_alertpane('','{{.txt_stopornot}}'+'?',action);
				break;
		}
	};
	function columnsetup(){		
		GridManager.setConfigVisible('{{.entity_name}}');
	};
	$(document).ready(
		function(){
			include_exists();/*include.js*/
		}
	);
}
</script>
{{template "footer" .}}
{{end}}
