{{define "content"}}{{template "header" .}}
{{.dependency}}
<!--script type="text/javascript" src="/js/jquery.followPopup.min.js"></script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/tipso.min.css">
<script src="/js/tipso.min.js"></script>
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=DIu2i0XK3N4OI88M3Gc4W45GLqnZRjOH"></script>
<script type="text/javascript" src="/js/baidumap.js"></script>
<link rel="stylesheet" type="text/css" href="/css/baidumap.css">
<script src="/js/simplespinner.js"></script>
<script src="/js/data_md.js"></script>
<script type="text/javascript" src="/js/boltview.js"></script>
<link rel="stylesheet" type="text/css" href="/css/boltview.css">
<script type="text/javascript" src="/js/mdtable.js"></script>
<link rel="stylesheet" type="text/css" href="/css/mdtable.css">
<script type="text/javascript" src="/js/fdtable.js"></script>
<link rel="stylesheet" type="text/css" href="/css/fdtable.css">

<script type="text/javascript" src="/js/htview.js"></script>
<link rel="stylesheet" type="text/css" href="/css/htview.css">

<link rel="stylesheet" type="text/css" href="/css/hsview.css"-->
<link rel="stylesheet" type="text/css" href="/css/codearea.css">
<style id="ht_fontsize" base="100">
	.ht_size{
		line-height: 200%;
		font-size: 150%;
	}
	.ht_size1{
		line-height:240%;
		font-size: 200%;
	}
	.ht_size2{
		line-height: 200%;
		font-size: 150%;
	}
	.ht_size3{
		line-height: 200%;
		font-size: 150%;
	}
</style>
<style>
  .buy{
    cursor: pointer;
  }
</style>
<script language="javascript">
var product={id:{{.instance_id}}};

if( $ ){
	$(document).ready(
		function(){
      {{.jstxt}}/*view render dynamic initialization*/
      var yfocus=0;
      window.addEventListener('scroll',function(){
      		var tb=$('#topbar').height();/*tb>=sb*/
      		var stickybar=$('#stickybar');
      		var sb=stickybar.outerHeight();
      		var y=$('html').scrollTop();
      		var dy=y-(tb-sb); var ysb=0;
      		if(dy>=0){
      			stickybar.show();
      			ysb=Math.min(dy*2-sb,0);
      		}else{
      			stickybar.hide();
      			ysb=-sb;
      		}
      		stickybar.css('top',ysb+'px');
      
      		/*var fb=$('#focusblock');
      		if(yfocus==0){yfocus=fb.offset().top;}
      		if(y+sb>=yfocus){
      			fb.css('position','fixed');
      			fb.css('top',sb);
      		}else{
      			fb.css('position','relative');
      			fb.css('top','auto');
      		}*/
      });
      $('textarea.scrollsync').on('scroll',function(){
			  var ca=$(this);
	  		  ca.parent().find('.codearea-ino').css('margin-top', '-'+ca.scrollTop()+'px');
		  });
      $('.buy').on('click',function(){
        alert(JSON.stringify(product));
      });
      $('.qrcode').followPopup({
        	html: '<div class="hidden-box"><img src="/qrcode?dt={{.url}}"><div style="margin:0 auto;text-align:center;width:100%;color:#9d9d9d;"><i class="fa fa-mobile fa-lg"></i>&nbsp;{{.t_scanvisit}}</div></div>',
        	fade: 300
      });
      $('.pdf_download').on('click',function(){
        	var a = document.createElement('a');
        	a.href = '/download?eid={{.entity_id}}&tag={{.escaped_title}}&f={{.instance_id}}.pdf';
        	/*a.target = '_blank';*/
        	a.id='deepdata_down';
        	document.body.appendChild(a);
        	var alink = document.getElementById('deepdata_down');
        	alink.click();
        	alink.parentNode.removeChild(a);
      });
			var tm=setInterval(function(){
				try{
					$.getJSON('/iptracking',{eid:{{.entity_id}},iid:{{.instance_id}},tot:'visitors',sub:'visitor'},function(m){/*silence*/});
				}catch(err){
					alert(err);
				}
				clearInterval(tm);
			},10000);/*delay 10 second = human reading.*/
		}
	);
}
</script>
<div id="stickybar">
	<table border="0" width="96%" cellspacing="0" cellpadding="0" style="margin:0 auto;">
	<tr><td id="logobox"><a href="/"><img src="{{.logoimage}}" height="60"></a></td>
	<td id="fixedtitle" valign="middle">{{.title}}</td>
	<td width="300px" align="right">
	<i class="fa fa-user-o"></i>&nbsp;{{.username}}&nbsp;&nbsp;<a href="/signout">{{.signout}}&nbsp;<i class="fa fa-sign-out"></i></a>
	</td></tr></table>
</div>
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>
<div id="return" style="display: inline-block;"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a></div>
</div>
<div class="expage"><input type="hidden" id="instance_id" val="{{.instance_id}}">
{{.block}}
<div class="adblock"><div class="b728x90">{{.AD_728_90}}</div></div>
</div>

{{template "footer" .}}
{{end}}