{{define "content"}}{{template "header" .}}
{{.dependency}}
<style>
#cascade_container{
	width:1050px;
	padding:10px 0px 0px 0px;
	background-color:#f1f1f1;
	box-shadow:3px 3px 3px #dadada;
	margin:0 auto;
}
#stickybar{
	position:fixed;
	background-color:#fff;
	top:-38px;
	width:100%;
	height:38px;
	margin:0 auto;
	overflow:hidden;
	z-index:999;
	box-shadow:0px 3px 3px #dadada;
	display:none;
}
#logobox{
	/*width:150px;*/
}
#fixedtitle{
	color:#3783CE;
	font-size: 200%;
	font-weight: bold;
	white-space:nowrap;
	overflow: hidden;
}
div.cascade_page{
	clear:both;
	width:1050px;
	margin:0 auto;
	border:none;
	background-color:white;
	overflow:hidden;
}
div.cascade_right{
	float:right;
	width:300px;
	height:100%;
	padding-left:10px;
	border:none;
}
div.r_block{
	width:300px;
	border:solid 1px #dadada;
}
#focusblock{
	width:100%;
	border:none;
}
.b728x90{
	width:728px;
	height:90px;
	overflow:hidden;
	border:none;
}
.b300x250{
	width:300px;
	height:250px;
	overflow:hidden;
	border:none;
}
.headline{
	width:300px;
	margin-top:4px;
	background-color:#dadada;
	border:solid 1px #dadada;
}
div.cascade_left{
	float:left;
	width:728px;
	height:100%;
	margin-right:10px;
	background-color:#f1f1f1;
	border:none;
}
div.cascade{
	background-color:#fff;
	margin-bottom:1px;
	padding: 18px 0 6px 0;
}
div.cascade:hover{
	background-color:#f9f9f9;
}
div.vline{
	width:1px;
	height:12px;
	border-radius:50%;
	background-color:#e0e0e0;
	margin-left:8px;
	margin-right:8px;
}
#nomorepage{
  text-align:center;
}
</style>
<div id="stickybar">
	<table width="100%" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr><td id="logobox"><a href="/"><img src="{{.desktoplogoimage}}"></a><a href="/"><img src="{{.desktoptitleimage}}"></a></td>
	<td id="fixedtitle" valign="middle" align="left">{{.entity_caption}}</td>
	<td width="300px" align="right" valign="bottom">
	{{if .signed}}{{.username}}&nbsp;&nbsp;<a href="/myaccount">{{.myaccount}}</a>&nbsp;&nbsp;<a href="/signout">{{.signout}}</a>{{else}}<a href="/signin">{{.signin}}</a>{{end}}
	</td></tr></table>
</div>
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>{{.entity_caption}}
</div>
<input id="pages" type="hidden" value="{{.pages}}">
<div class="cascade_page">
<div class="filter" id="the_filter"></div>
<div id="cascade_container">{{.cascadeblocks}}
<div id="nomorepage"><span>- <i class="fa fa-smile-o"></i> -</span></div>
</div>
<div class="pagination">
<a{{if gt .nextpage 0}} href="{{$.nexturl}}"{{end}} class="next"></a>
</div>
</div>
<script language="javascript">
if( $ ){
	var yfocus=0;
	window.addEventListener('scroll',function(){
		var tb=$('#topbar').height();/*tb>=sb*/
		var stickybar=$('#stickybar');
		var sb=stickybar.outerHeight();
		var y=$('html').scrollTop();
		var dy=y-(tb-sb); var ysb=0;
		if(dy>=0){
			stickybar.show();
			ysb=Math.min(dy*2-sb,0);
		}else{
			stickybar.hide();
			ysb=-sb;
		}
		stickybar.css('top',ysb+'px');

		var fb=$('#focusblock');
    if(fb.length>0){
  		if(yfocus==0){yfocus=fb.offset().top;}
  		if(y+sb>=yfocus){
  			fb.css('position','fixed');
  			fb.css('top',sb);
  		}else{
  			fb.css('position','relative');
  			fb.css('top','auto');
  		}
    }
	});
	$(document).ready(
		function(){
      var npages={{.pages}};
      if(npages>1){
        var o={item:'.cascade',next:'.next',pagination:'.pagination'}
        let ias = new InfiniteAjaxScroll('#cascade_container',o);
		    ias.on('last',function(){$('#nomorepage').show();});
      }
			//^filter---
      var default_query='"eid":"{{.entity_id}}","scene":"{{.scene}}"';
    	function o2p(txt){
    		var param='';
    		var obj=JSON.parse(txt);
    		for(var o in obj){
    			if(param.length>0){param+='&';}
        		param += o+'='+encodeURIComponent(obj[o]);
    		}
    		return param;	
    	};
			$('#the_filter').Filter({
				user_id:0,
				ip:{{.ip}},
				entity_id:{{.entity_id}},
				language_code:'{{.clientlanguage_code}}',
				txt_search:'{{.t_search}}',
				txt_reset:'{{.t_reset}}',
				txt_recent:'{{.t_recent}}',
				txt_bysequence:'{{.t_sequence}}',
				txt_byfrequency:'{{.t_frequency}}',
				htmblock: '{{.filter_block}}',
				inputs: '{{.inputs}}',
				onSearch: function(q/*uery*/,p/*rompt*/){
					var txt='{'+default_query;
					if(q.length>0){ txt+=','+q; }
					txt+='}';
					if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
					window.location.href='/cascade?'+o2p(txt);
				}
			});
			//---filter$
		}
	);
}
</script>
{{template "footer" .}}
{{end}}