{{define "content"}}{{template "header" .}}
{{.dependency}}
<style>
.toolbtn{
  color: #000;
}
.toolbtn:hover{
  color: steelblue;
  cursor:pointer;
}
#paymentpane{
  display:none;
}
#balance{
  color: steelblue;
}
.chargeup{
  width:100%;
  font-size:200%;
}
#currency{
  font-size:24px;
  color: steelblue;
  display: inline-block;
  border-color: #dadada;
  outline: none;
}
#spinner{
  color: steelblue;
  display: inline-block;
}
.gatewaytitle{
  width:100%;
  font-size:150%;
  padding-left:8px;
}
.paymentgateway{
  width:100%;
  margin-top:6px;
  padding-left:8px;
  font-size:150%;
  background-color:#fff;
}
.placeorder{
  width:100%;
  text-align:center;
}
.buy_button {
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:4px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:normal;
	padding:7px 14px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.buy_button:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.buy_button:active {
	position:relative;
	top:1px;
}
</style>
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>
<div class="crumb_item"><i class="fa fa-shopping-basket"></i>{{.txt_shoppingcart}}</div>
</div>
<div class="page"><input type="hidden" id="user_id" val="{{.user_id}}">
<table class="chargeup">
<tr><td align="right" width="40%">{{.txt_accountbalance}}</td><td colspan="2" id="balance">{{.balance}}</td></tr>
<tr><td align="right" width="40%">{{.txt_chargeamount}}</td><td width="50"><select id="currency" onchange="selectCurrency(this)">
{{range .currencies}}<option value="{{.Code}}"{{if .Selected}} selected="selected"{{end}}>{{.Code}}&nbsp;{{.Name}}</option>{{end}}
</select></td><td><span id="spinner"></span></td></tr>
</table>
<div class="gatewaytitle">{{.txt_paymentgateway}}</div>
<table class="paymentgateway" id="gateways"></table>
<div class="placeorder"><span class="buy_button"><i class="fa fa-battery"></i>&nbsp;{{.txt_placeorder}}</span></div>
</div>
</div>
<script language="javascript">
var paymentgateway={{.paymentgateway}};
var selectedcurrency='{{.preferredcurrency}}';
var ipcountry='{{.ipcountry}}';
var totalamount={{.totalamount}};
var gateways_bs64='{{.gateways_bs64}}',gateways={};
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function selectCurrency(obj){
    selectedcurrency = obj.value;
    rightGateway();
  };
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  function parseGateways(){
    if(gateways_bs64.length>0){
      gateways=JSON.parse($.base64.decode(gateways_bs64));
    }
  };
  function setOperate(str,oper,sets){
    var flag=false;
    if(str.length*oper.length*sets.length>0){
      var setss=sets.split(',');
      switch(oper){
        case 'in':
          flag=setss.includes(str);
          break;
        case 'notin':
          flag=!setss.includes(str);
          break;
      }
    }
    return flag;
  };
  function regionalEnable(limits,currency,country){
    var flag=true;
    try{
      var o=JSON.parse(limits);
      if(o.hasOwnProperty('currency')){
        var oc=o['currency'];
        var oper=oc['operator'],cset=oc['set'];
        flag=setOperate(currency,oper,cset);
      }
      if(o.hasOwnProperty('ipcountry')&&country.length==2){
        var ic=o['ipcountry'];
        var oper=ic['operator'],iset=ic['set'];
        var ff=setOperate(country,oper,iset);
        flag=(flag&&ff);
      }
    }catch(e){}
    return flag;
  };
  function rightGateway(){
    var gw=$('#gateways');
    gw.empty();
    var k=1,iselect=0;
    for(var i=0,n=gateways.length;i<n;i++){
      var way=gateways[i];
      if(regionalEnable(way.Limits,selectedcurrency,ipcountry)){
        var ss='<tr height="10px"><td colspan="4"></td></tr>';
        ss+='<tr><td align="center" width="100"><img src="/img/sequence/'+k+'.jpg"></td>';
        ss+='<td><input id="'+way.ID+'" name="gateway" type="radio" value="'+way.Code+'"';
        if(paymentgateway==way.Code){
          ss+=' checked="checked"';
          iselect=k;
        }
        ss+=' onclick="clickGateway(this)">'+way.Name+'</td>';
        ss+='<td><img src="'+way.Logo+'"></td><td>'+way.Roadmap+'</td></tr>';
        gw.append(ss);
        k++;
      }
    }
    if(iselect==0&&k>1){
      gw.find('input').eq(0).click();
    }
  };  
  function clickGateway(obj){
    paymentgateway = obj.value;
  }
  $('#spinner').Spinner({value:totalamount,interval:{{.recharge_step}},
    min:{{.min_rechargeamount}},max:{{.max_rechargeamount}},
		onChange: function(val){totalamount=val;}
  });
  $('.buy_button').on('click',function(){
    $.getJSON('/makechargeorder',{currency:selectedcurrency,amount:totalamount,gateway:paymentgateway},function(m){
      if(m.Code=='100'){
        if(m.Chargeup_id>0){
          if(m.Orderurl.length>0){
            window.location.href=m.Orderurl;
          }else{/*directpay*/
            window.location.href=m.Payurl;
          }
        }
      }else{alert(m.Msg);}
    });
  });
  parseI18n();
  parseGateways();
  rightGateway();
}
</script>
{{template "footer" .}}
{{end}}