{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/infinite-ajax-scroll.min.js"></script><!--https://infiniteajaxscroll.com-->
<style>
#cascade_container{
	width:940px;
	padding:10px 0px 0px 0px;
	background-color:#f1f1f1;
	box-shadow:3px 3px 3px #dadada;
	margin:0 auto;
}
#nomorepage {
	display: none;
	width: 100%;
	text-align: center;
	color: steelblue;
}
.cascade{
	background-color:#fff;
	margin-left: 10px;
	margin-bottom:1px;
	padding: 24px 19px 24px 19px;
}
.cascade:hover{
	background-color:#f9f9f9;
}
.vline{
	width:1px;
	height:12px;
	border-radius:50%;
	background-color:#e0e0e0;
	margin-top:3px;
	margin-left:8px;
	margin-right:8px;
}
</style>

<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div><a href="/myaccount"><i class="fa fa-laptop"></i>{{.myaccount}}</a><div class="separator"></div></span><i class="fa fa-cogs"></i> {{.title}}&nbsp;总数: {{.rows}}<div id="set"></div><div id="c2c" class="copytoclipboard"></div></div>
<div id="cascade_container">{{.blocks}}
<div id="nomorepage"><span>- <i class="fa fa-smile-o"></i> -</span></div>
</div>
{{if gt .nextpage 0}}<div class="pagination"><a href="/codeset?page={{$.nextpage}}" class="next"></a></div>{{end}}
<script language="javascript">
if( $ ){
	$(document).ready(function(){
		let ias = new InfiniteAjaxScroll('#cascade_container',{item:'.cascade',next:'.next',pagination:'.pagination'	});
		ias.on('last',function(){ $('#nomorepage').show(); });
	});
}
</script>
{{template "footer" .}}{{end}}