{{define "content"}}{{template "header" .}}
{{.dependency}}
<link rel="stylesheet" type="text/css" href="/css/hint.min.css">
<link rel="stylesheet" type="text/css" href="/css/codeitembox.css">
<script type="text/javascript" src="/js/codeitembox.js"></script>
<style>{{.css}}
div.expage{
	width:900px;
	box-shadow:3px 3px 3px #dadada;
	margin:0 auto;
}
{{if .selfhierarchy}}
#hierarchybox{
	margin:0 auto;
	width:100%;
	background-color:#fff;
	border:1px solid #dadada;
}
{{else}}
#flatbox{
	margin:0 auto;
	width:100%;
	background-color:#fff;
	border:none;
}
{{end}}
.toolbar{
  	position: relative;
	clear:both;
	width:100%;
	padding:4px 0 4px 0;
	background:#dadada;
	text-align:right;
}
.toolbutton:hover{
	color: #000;
}
.toolbutton{
	cursor: pointer;
	color: #aaa;
}
</style>

<script language="javascript">
var page_i18n={};
function parseI18n(){
  var i18n_bs64='{{.i18n_bs64}}';
  	if(i18n_bs64.length>0){
    	page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    	for(var k in page_i18n){
    		var v=page_i18n[k];
    		var u=v.replace(/\"/g,'"');
    		if(u!=v){page_i18n[k]=u;}
    	}
  }
};
var itembox={};
if( $ ){
	$(document).ready(
		function(){
      parseI18n();
			{{if .selfhierarchy}}
				itembox=$("#hierarchybox").Hierarchy({codeset:'{{.identifier}}',language:{{.clientlanguage_id}},self_hierarchy:true});
			{{else}}
				itembox=$('#flatbox').CodeItemBox({codeset:'{{.identifier}}',language:{{.clientlanguage_id}},t_ordinalposition:{{.t_op}},t_code:{{.t_code}},t_name:{{.t_name}},t_description:{{.t_description}}});
			{{end}}
      $('#btn_onebyoneedit').on('click',function(){
		    	$('body').Popitem({eid:{{.instance_id}},language:{{.clientlanguage_id}},i18n:page_i18n});
      });
			$('#btn_multipleimport').on('click',function(){
        $('body').Codeimport({i18n:page_i18n,instance_id:'{{.instance_id}}',
          onClose: function(ismodified){if(ismodified){itembox.refresh();}}}).set_pane();
			});
		}
	);
}
</script>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div></span><i class="fa fa-cogs"></i> <a href="/codeset">{{.t_codeset}}</a><div class="separator"></div>{{.title}}</div>
<div class="expage" >
<div class="toolbar">
<a href="" class="hint--left hint--rounded" data-hint="{{.t_pdfexport}}"><i id="btn_pdf" class="fa fa-2x fa-file-pdf-o toolbutton"></i></a><span>&nbsp;</span>
<a href="/form?idf=entity&scene=acodeset&iid={{.instance_id}}" class="hint--left hint--rounded" data-hint="{{.t_codesetedit}}"><i id="btn_edit" class="fa fa-2x fa-edit toolbutton"></i></a><span>&nbsp;</span>
</div>
{{.block}}
<div class="toolbar">
{{if .itemproperty}}<a href="/codesetproperty?eid={{.instance_id}}" class="hint--top hint--rounded hint--info" data-hint="{{.t_itemproperty}}"><i id="btn_prop" class="fa fa-2x fa-list-alt toolbutton"></i></a><span>&nbsp;</span>{{end}}
<a class="hint--top hint--rounded hint--info" data-hint="{{.t_excelexport}}"><i id="btn_excel" class="fa fa-2x fa-file-excel-o toolbutton"></i></a><span>&nbsp;</span>
<a class="hint--top hint--rounded hint--info" data-hint="{{.t_onebyoneedit}}"><i id="btn_onebyoneedit" class="fa fa-2x fa-edit toolbutton"></i></a><span>&nbsp;</span>
<a class="hint--top hint--rounded hint--info" data-hint="{{.t_multipleimport}}"><i id="btn_multipleimport" class="fa fa-2x fa-sign-in fa-rotate-90 toolbutton"></i></a><span>&nbsp;</span>
</div>
{{if .selfhierarchy}}<div id="hierarchybox"></div>{{else}}<div id="flatbox"></div>{{end}}
</div>
{{template "footer" .}}
{{end}}