{{define "content"}}{{template "header" .}}
{{.dependency}}
<script src="/js/clipboard.min.js"></script>
<link rel="stylesheet" href="/css/tipso.min.css">
<script src="/js/tipso.min.js"></script>
<style>
.copytoclipboard{
	width:1px;
	height:1px;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
</style>
<!--body block-->
<section id="bottom_section" style="width:100%;height:100%">
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span><i class="fa fa-diamond"></i> {{.title}}<div id="set"></div><div id="c2c" class="copytoclipboard"></div></div>
<div class="filter" id="the_filter"></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
</section>
<!--body block-->
</body>
</html>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
	new Clipboard('.copytoclipboard',{
		text: function(){return $('#c2c').text();}
	});
  var crumb=$('div.crumb');
	var dy=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
	var default_query='"eid":"{{.entity_id}}"';
	var g_m=$('#grid').GM({gridManagerName: 'e{{.entity_id}}',
		height: '100vh - '+dy+'px',/*crumb:21px,filter:40px*/
		supportCheckbox: false,
		supportAjaxPage: true,
		ajaxData: '/getoccurrencegrid',
		ajaxType: 'POST',
		query: JSON.parse('{'+default_query+'}'),
		pageSize: {{.rows_per_page}},
		columnData: [{{.columns}}],
		sortingAfter: function (data) {},
		adjustAfter: function (event) {},
		dragAfter: function (event) {	}
	});
	function do_action(dom,){
    var self=$(dom);
		var action=self.attr('action');
    if(action=='count'){
      var iid=self.attr('iid');
    		$.getJSON('/codesetoccurrence',{cst:'{{.identifier}}',iid:iid},function(m){
    			if(m.Code=='100'){
    				GridManager.updateRowData('e{{.entity_id}}','id',JSON.parse(m.Stringify));
    			}else{alert(m.Msg);}
    		});
    }
	};
	//^filter---
	$('#the_filter').Filter({
    i18n:page_i18n,
		user_id:0,
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery('e{{.entity_id}}',JSON.parse(txt),true,function(){});
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//---filter$
}
</script>
{{end}}