{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.10.2.js"></script>
<script type="text/javascript" src="/js/jquery.base64.js"></script>
<script type="text/javascript" src="/js/jquery.iuvo-editor.js"></script>
<link rel="stylesheet" href="/css/jquery.iuvo-editor.css">
<link rel="stylesheet" href="/css/button.css">
<link rel="stylesheet" href="/css/switchsmall.css">
<link rel="stylesheet" type="text/css" href="/css/thethirded.css">
<script type="text/javascript" src="/js/thethirded.js"></script>
<link rel="stylesheet" href="/css/tree.css">
<script src="/js/tree.js"></script>
<script type="text/javascript" src="/js/yesno.js"></script>
<link rel="stylesheet" type="text/css" href="/css/gm.css">
<script type="text/javascript" src="/js/gm.js"></script>
<link rel="stylesheet" type="text/css" href="/css/hint.min.css">
<script src="/js/clipboard.min.js"></script>
<script type="text/javascript" src="/js/popview.js"></script>
<script type="text/javascript" src="/js/popform.js"></script>
<style>/*left_block*/
#nametag {
	width:100%;
	height:48px;
	background:#fff;
	overflow:hidden;
	border-bottom: 1px solid #aaa;
}
#hierarchyview{
	position: relative;
	background-color: #fff;
	overflow-y: scroll;
	width: 100%;
	height: calc(100% - 48px);/*minus nametag height*/
}
</style>
<style>/*right_block*/
.copytoclipboard{
	width:1px;
	height:1px;
}
.groupline{
	width: 100%;
	overflow: hidden;
}
.operation{
    color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
#newproperty{
	cursor: pointer;
	display: none;
}
</style>
<style>/*top_block*/
#opertion_tip{
	font: 16px/24px arial,sans-serif
}
.caption_segment{
	color: black;
}
.content_segment{
	color: steelblue;
}
</style>
<style>
.enter_button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	display:inline-block;
	vertical-align:middle;
}
.enter_button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.enter_button:active {
	position:relative;
	top:1px;
}
</style>
<script type="text/javascript">
	function inheritPrototype(subObject, superObject){
		var prototype = Object.create(superObject.prototype);
		prototype.constructor = subObject;
		subObject.prototype = prototype;
	}
	function PropertythirdedObject(element,options){
		/*extension*/
		ThethirdedObject.call(this,element,$.extend({},options));
    };
	inheritPrototype(PropertythirdedObject,ThethirdedObject);
	PropertythirdedObject.prototype.addLeftblock=function() {
		var self=this.element;
		var obj=this;
		var left_block = self.find('#left_block');
		var ss='<div id="nametag"></div><div id="hierarchyview"></div>';
		left_block.append(ss);
		left_block.find('#nametag').append($.base64.decode(this.options.nametag));
	};
	PropertythirdedObject.prototype.addTopblock=function() {
		if(this.options.nametag.length>0){
			var self=this.element;
			var top_block=self.find('#top_block');
			top_block.append('<div id="opertion_tip"><i class="fa fa-hand-o-left"></i><span>&nbsp;{{.t_chooseitem}}</span></div>');
		}
	};
	PropertythirdedObject.prototype.addBottomblock=function() {
		var self=this.element;
		var obj=this;
		var bottom_block=self.find('#bottom_block');
		bottom_block.append('<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>');
	};
    $.fn.Propertythirded=function(options){
		var ltb=new PropertythirdedObject(this,options);
		ltb.init();
		ltb.addLeftblock();
		ltb.addTopblock();
		ltb.addBottomblock();
		return ltb;
    };
</script>
<section id="bottom_section" style="width:100%;height:100%">
<div id="mainwindow" style="margin:0px;overflow:hidden;width:100%;height:100%;"></div>
</section>
<!--body block-->
</body>
</html>
<script language="javascript">
var data={};/*used by editor modify*/
var rowids=[];
var focusedinstance_id='';
var rmi='0';/*roadmapids 1,2,3*/
{{.operationmap}}/*operation_CM={};*/
if( $ ){
	$(document).ready(
		function(){
			first();
			var ct=$('#mainwindow').Propertythirded({
				min_left_width:240,
				min_top_height:48,
				nametag: "{{.nametag}}"/*base64 encode*/
			});
			$('#hierarchyview').Hierarchy({
				self_hierarchy:{{.self_hierarchy}},
				language:{{.clientlanguage_id}},
				codeset:"{{.codeset}}",
				onChange: function(id,caption){
					rmi=id;
					$('#opertion_tip').empty().append('&nbsp;<img src="/img/goto.gif">&nbsp;'+caption);
					var q=JSON.parse(default_query);
					q['rmi']=id;
					GridManager.setQuery('e{{.entity_id}}',q);
					$('#newproperty').show();
				}
			});
			new Clipboard('.copytoclipboard',{
				text: function(){return $('#c2c').text();}
			});
			var default_query='{"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}","rmi":"'+rmi+'"}';
			var g_m=$('#grid').GM({gridManagerName: 'e{{.entity_id}}',
				height: '100%',
				supportCheckbox: false,
				supportAjaxPage: true,
				ajaxData: '/getdatagrid',
				ajaxType: 'POST',
				query: JSON.parse(default_query),
				pageSize: {{.rows_per_page}},
				columnData: [{{.columns}}],
				sortingAfter: function (data) {},
				adjustAfter: function (event) {},
				dragAfter: function (event) {	},
				summaryHandler: function(data){
					rowids.length=0;
					data.forEach(item => {
						rowids.push(item.id);
					});
					return;
				}
			});
		}
	);
	function cellrender(value,render){
		var tt=value;
		if(render.length>0){
			var t_yes='{{.t_yes}}'; var t_no='{{.t_no}}'; var t_null='';
			var t_cite='{{.t_cite}}'; var t_typein='{{.t_typein}}';
			var vpattern=/^[a-z0-9]+\?[a-z]+:[a-z]+$/;	// 1?yes:no 
			if(vpattern.test(render)){
				var rr=render.split('?',2);
				var vv = rr[1].split(':',2);	var v='';
				if(rr[0]==value){v=vv[0];}else{v=vv[1];}
				switch(v){
					case 'yes': tt=t_yes; break;
					case 'no': tt=t_no; break;
					case 'null': tt=t_null; break;
					case 'cite': tt=t_cite; break;
					case 'typein': tt=t_typein; break;
				}
			}
		}
		return tt;
	}
	function new_property(){
		seteditor('');
	}
	function action_visible(action,condition,row){
		var visible='inline-block';
		switch(action){
			case 'remove':
				if(Number(row.frequencyofusage)>0){
					visible='none';
				}
				break;
			case 'modify':
				if(Number(row.citedid)==1){
					visible='none';
				}
				break;
			case 'clone':
				if(Number(row.citedid)==0){
					visible='none';
				}
				break;
		}
		return visible;
	};
	function action_param(row){//row.name,row.valuepattern vs column.Name
		return "'"+row.name+"'";
		//above return string is use for the "do_action" function.
	}
	function seteditor(iid){
		data={};
		focusedinstance_id = iid//used by savedata
		$('body').Popform({
			width:800,
			height:480,
			iid:iid,
			okText:'{{.t_ok}}',
			cancelText:'{{.t_cancel}}',
			runload:function(instance_id){
				$.getJSON('/readformblock',{eid:'{{.entity_id}}',scene:'aproperty',iid:instance_id,rmi:rmi},function(m){
					if(m.Code=="100"){
						var ea=$('#editor_area');
						ea.empty().append($.base64.decode(m.Block_bs64));
						if(Number(instance_id)==0){ea.find('.normal').hide();}
						ea.find('.enter_button').hide();
						ea.find('.enter_button').on('click',function(){savedata();});
						ea.find('.unique_input').on('keypress',function(event){
							if(event.keyCode == "13"){
								event.preventDefault();savedata();
							}else{
								$(this).parent().find('.enter_button').show();
							}
						});
						m.Textinputs.forEach(function(item){
						    ea.find('#'+item.FormID).on('input propertychange',function(e){
								modified(item.Property,$(this).val());
								e.preventDefault();
							});
						});
						m.Switches.forEach(function(item){
							ea.find('#'+item.FormID).on('click',function(e){
								var v='0';
								if($(this).prop("checked")){v='1';}
								modified(item.Property,v);
							}).prop('checked',(item.Value=='1'));
						});
						m.Enumerators.forEach(function(item){
							ea.find('#'+item.FormID).idusagevalueordinalEditor({
								initialCols: item.Initialcolumn,
								initialData: item.Initialdata,
								beforeTagDelete: function(field, editor, tags, val, vid) {
									if(vid.indexOf('-')>0){
										alert(val+'{{.t_used}}');
										return false;
									}else{return true;}
								},
								onChange: function(el, ed, tag_list,val_json){//tag_list like: join initialTags, val_json like: [{id,valuetext},{id,valuetext}]
									modified(item.Property,val_json);
								},
								delimiter: ', ',
								placeholder: '{{.t_placeholder}}' });
						});
					}else{alert(m.Msg);}
				});
			},
			onsave:function(){
				var flag=savedata();
				if(flag){GridManager.refreshGrid('e{{.entity_id}}',false);}
				return flag;
			}
		}).show();		
	}
	function do_action(dom,actionparam){
		var self=$(dom);
		var action=self.attr('action');
		var iid=self.attr('iid');//instance id
		var cid=self.attr('cid');//citedid
		var donext=true;
			
		if(donext){
			switch(action){
			case 'view':
				$('body').Popview({
					width:800,
					height:480,
					iid:iid,
					iids:rowids,
					firstText:'{{.t_first}}',
					prevText:'{{.t_prev}}',
					nextText:'{{.t_next}}',
					lastText:'{{.t_last}}',
					closeText:'{{.t_close}}',
					runload:function(instance_id){
						$.getJSON('/readviewblock',{eid:'{{.entity_id}}',scene:'normalproperty',iid:instance_id},function(m){
							if(m.Code=="100"){
								$('#paneview').empty().append($.base64.decode(m.Block_bs64));
							}else{alert(m.Msg);}
						});
					}
				}).show();
				break;
			case 'remove':
				$('body').YesnoAlert({
					yesText:{{.t_yes}},noText:{{.t_no}},
					doyes: function(id,action){
						$.getJSON('/rmvinstance',{eid:'{{.entity_id}}',sub:'{{.subentities}}',iid:iid},function(m){
							if(m.Code=="100"){
								GridManager.refreshGrid('e{{.entity_id}}',false);
							}else{alert(m.Msg);}
						});	
					}
				}).show_alertpane('','{{.t_removeornot}}['+actionparam+']?','remove');
				break;
			case 'modify':
				seteditor(iid);
				break;
			case 'clone':
				$('body').YesnoAlert({
					yesText:{{.t_yes}},noText:{{.t_no}},
					doyes: function(id,action){
						$.getJSON('/citeclone',{eid:'{{.entity_id}}',sub:'{{.subentities}}',iid:iid},function(m){
							if(m.Code=="100"){
								GridManager.updateRowData('e{{.entity_id}}','id',{id:iid,citedid:'0'});
							}else{alert(m.Msg);}
						});	
					}
				}).show_alertpane('','{{.t_cloneornot}}['+actionparam+']?','clone');
				break;
			}
		}
	};
	function columnsetup(){		
		GridManager.setConfigVisible('e{{.entity_id}}');
	};
	/*editor*/
	function modified(property,dt){
		data[property]=$.trim(dt);
	}
	function savedata(){
		var flag=false;
		if(Object.keys(data).length>0){
			$.ajaxSettings.async = false;
			$.getJSON('/saveinstance',{eid:{{.entity_id}},sub:'{{.subentities}}',rmi:rmi,iid:focusedinstance_id,dat:$.base64.encode(JSON.stringify(data))},
				function(m){
					if(m.Code=='100'){
						flag=true;
						if(Number(focusedinstance_id)==0){
							focusedinstance_id=m.Instance_id;	//new instance id
							$('.normal').show();
						}
					}else{alert(m.Msg);}
				}
			);
			$.ajaxSettings.async = true;
		}
		return flag;
	}
}
</script>
{{end}}
