{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.base64.js"></script>
<link rel="stylesheet" type="text/css" href="/css/thethirded.css">
<script type="text/javascript" src="/js/thethirded.js"></script>
<link rel="stylesheet" href="/css/tree.css">
<link rel="stylesheet" href="/css/treeeditor.css">
<script src="/js/tree.js"></script>
<script src="/js/treeeditor.js"></script>
<script src="/js/simpleinput.js"></script>
<link rel="stylesheet" href="/css/simpleinput.css">
<script src="/js/jquery.contextmenu.js"></script>
<link rel="stylesheet" href="/css/jquery.contextmenu.css">

<style>/*left block*/
input.codename {
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #ccc;
	height: 18px;
	line-height: 18px;
	color: #ccc;
	outline: none;
}
input.codename:hover {
	border-color: #f00;
	color: #f00;
}
.note {
	color: #ccc;
}
.note:hover {
	color: #000;
}
</style>
<style>
div#worktop {
	width:100%;
	height:21px;
	background: #eaeaea;	
	border-bottom: 1px solid #aaa;
}
#codeitems{
	position: relative;
	background-color: #fff;
	overflow-y: scroll;
	width: 100%;
	height: calc(100% - 21px);/*minus worktop height*/
	outline: none
}
span.tab_item {
	display: block;
	background: #eaeaea;
	border: 1px solid #aaa;
	color: #aaa;
	float: left;
	height: 16px;
	margin: 0 0 3px 0;
	padding: 2px 20px 2px 5px;
	position: relative;
	white-space: nowrap;
	font: bold 12px Arial;
	cursor: pointer;
}
span.tab_item span.flag {
	position: absolute;
	width: 18px;
	height: 12px;
	right: 3px;
	top: 6px;
	cursor: pointer;
}
span.tab_item:hover {
	background: #fff;
}
span.tab_item_selected {
	display: block;
	background: #fff;
	border-top: 2px solid #f00;
	color: #000;
	float: left;
	height: 16px;
	margin: 0 0 3px 0;
	padding: 2px 20px 2px 5px;
	position: relative;
	white-space: nowrap;
	font: bold 12px Arial;
	cursor: default;
}
span.tab_item_selected span.flag {
	position: absolute;
	width: 18px;
	height: 12px;
	right: 3px;
	top: 4px;
	cursor: pointer;
}
</style>
<script type="text/javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();

	function inheritPrototype(subObject, superObject){
		var prototype = Object.create(superObject.prototype);
		prototype.constructor = subObject;
		subObject.prototype = prototype;
	}
	function CodethirdedObject(element,options){
		this.codeset={};
		var ext_defaults={
			self_hierarchy:true,
			language:2,
			codeset:'',
			t_instruction: "Operating instructions",
			t_input: "Input:",
			t_codename: "code.name",
			t_codenamepattern: "Code is not required and can be omitted. Between the code and the name is the separator character (.)",
			t_itemconfirm: "Confirm the text editing result, which is equivalent to the Enter key.",
			t_itemrecover: "Restore the text input box to the last saved content.",
			t_moveup: "The selected item is moved up, and the position is exchanged with the item on the same layer.",
			t_movedown: "The selected item moves down and exchanges position with the next item in the same layer.",
			t_newitem: "Added after the current item, the level is the same as the current item.",
			t_splititem: "Add child node of the current item.",
			t_upgradeitem: "Upgrade the current item and position it behind the parent node.",
			t_downgradeitem: "Downgrade the current item as the last child node of the previous item.",
			t_itemtrash: "Delete the current item and all sub-nodes, and it cannot be restored after confirming the deletion."
		};
		ThethirdedObject.call(this,element,$.extend(ext_defaults,options));
    };
	inheritPrototype(CodethirdedObject,ThethirdedObject);
	CodethirdedObject.prototype.addLeftblock=function() {
		var self=this.element;
		var obj=this;
		var left_block=self.find('#left_block');
		var ss='<table width="100%" cellspacing="0" cellpadding="0" style="padding:0 8px 0 8px">';
		ss+='<tr style="color:steelblue"><td colspan="2"><i class="fa fa-info-circle"></i>'+obj.options.t_instruction+'</td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td colspan="2"><span class="note">'+obj.options.t_input+'<input class="codename" value="'+obj.options.t_codename+'"><span class="note">'+obj.options.t_codenamepattern+'</span></td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td><div class="itemconfirm" style="display:block"></div></td><td class="note">'+obj.options.t_itemconfirm+'</td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td><div class="itemrecover" style="display:block"></div></td><td class="note">'+obj.options.t_itemrecover+'</td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td><div class="moveup"></div></td><td class="note">'+obj.options.t_moveup+'</td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td><div class="movedown"></div></td><td class="note">'+obj.options.t_movedown+'</td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td><div class="newitem"></div></td><td class="note">'+obj.options.t_newitem+'</td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td><div class="splititem"></div></td><td class="note">'+obj.options.t_splititem+'</td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td><div class="upgradeitem"></div></td><td class="note">'+obj.options.t_upgradeitem+'</td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td><div class="downgradeitem"></div></td><td class="note">'+obj.options.t_downgradeitem+'</td></tr>';
		ss+='<tr style="height:10px"><td colspan="2"></td></tr>';
		ss+='<tr><td valign="top"><div class="itemtrash"></div></td><td class="note">'+obj.options.t_itemtrash+'</td></tr>';
		ss+='</table>';
		left_block.append(ss);
	};
	CodethirdedObject.prototype.addTopblock=function() {
		if(this.options.nametag.length>0){
			var self=this.element;
			var top_block=self.find('#top_block');
			top_block.append($.base64.decode(this.options.nametag));
		}
	};
	CodethirdedObject.prototype.addBottomblock=function() {
		var self=this.element;
		var obj=this;
		var bottom_block=self.find('#bottom_block');
		var ss='<div id="worktop"></div>';
		ss+='<div id="codeitems" tabindex="1"></div>';
		bottom_block.append(ss);
		obj.codeset=bottom_block.find("#codeitems").TreeEditor({
      i18n: page_i18n,
			self_hierarchy:obj.options.self_hierarchy,
			language:obj.options.language,
			codeset:obj.options.codeset,
  		  show_code:true,
      editor_type:'popup',//integrated,popup
		});
		if(obj.options.hasOwnProperty("accept_languages")){
			var n=obj.options.accept_languages.length; ss='';
			for(var i=0;i<n;i++){
				var lang=obj.options.accept_languages[i];
				ss+='<span class="tab_item';
				if(lang.Selected){ss+='_selected';}
				ss+='" id="'+lang.Language_id+'">'+lang.Language_tag;
				ss+='&nbsp;<span class="flag" style="background: url(&apos;'+lang.Language_flag+'&apos;);"></span></span>';
			}
			bottom_block.find("#worktop").append(ss);
		}	
	};
    $.fn.Codethirded=function(options){
		var ltb=new CodethirdedObject(this,options);
		ltb.init();
		return ltb;
    };
</script>
<!--body block-->
<section id="bottom_section" style="width:100%;height:100%">
<div id="mainwindow" style="margin:0px;overflow:hidden;width:100%;height:100%"></div>
</section>
<!--body block-->
</body>
</html>
<script>
if( $ ){
	$(document).ready(
		function(){
			var crumb='<div id="return" style="display:none;"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div>';
			crumb+='<span id="myaccount" style="display:none;"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>';
			crumb+='<a href="/myaccount"><i class="fa fa-laptop"></i>{{.myaccount}}</a><div class="separator"></div></span>';
			crumb+='<span style="display:inline-block;"><i class="fa fa-cogs"></i> {{.title}}</span>';
      crumb+='&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="/codeoccurrences?idf={{.codeset}}"><i class="fa fa-diamond"></i>{{.t_occurrence}}</a></span>';
			var ct=$('#mainwindow').Codethirded({
				min_left_width:240,
				min_top_height:48,
				tb_splitter_height:0,
				breadcrumb: crumb,
				afterInit: function(){
					//first();
				},
				t_instruction: "{{.t_instruction}}",
				t_input: "{{.t_input}}",
				t_codename: "{{.t_codename}}",
				t_codenamepattern: "{{.t_codenamepattern}}",
				t_itemconfirm: "{{.t_itemconfirm}}",
				t_itemrecover: "{{.t_itemrecover}}",
				t_moveup: "{{.t_moveup}}",
				t_movedown: "{{.t_movedown}}",
				t_newitem: "{{.t_newitem}}",
				t_splititem: "{{.t_splititem}}",
				t_upgradeitem: "{{.t_upgradeitem}}",
				t_downgradeitem: "{{.t_downgradeitem}}",
				t_itemtrash: "{{.t_itemtrash}}",
				nametag: "{{.nametag}}",/*base64 encode*/
				self_hierarchy:{{.self_hierarchy}},
				language:{{.defaultlanguage_id}},
				codeset:"{{.codeset}}",
				accept_languages:{{.accept_languages}}
			});
			$('span.tab_item').live("click",
				function(){
					$(this).siblings('span.tab_item_selected').removeClass('tab_item_selected').addClass('tab_item');
					ct.codeset.setlanguage($(this).attr('id'));
					ct.codeset.resetWidget();
					$(this).removeClass('tab_item').addClass('tab_item_selected');
				}	
			);
		}	
	);
}
</script>
{{end}}