{{define "content"}}{{template "header" .}}
{{.dependency}}
<style>
.copytoclipboard{
	width:1px;
	height:1px;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
.toolbtn{
  cursor: pointer;
}
</style>
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="main_rmi" value="{{.main_rmi}}">
<input type="hidden" id="language_id" value="{{.clientlanguage_id}}">
<div class="clear crumb"><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span>{{.entity_icon}}&nbsp;{{.grid_caption}}&nbsp;{{.roadmap}}<div id="c2c" class="copytoclipboard"></div></div>
<div class="filter" id="the_filter"></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();

  var grid_name='gm_{{.identifier}}';
  var rowids=[];
	var default_query='"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}"';
	//^filter---
	var thefilter=$('#the_filter').Filter({
    i18n:page_i18n,
		user_id:{{.user_id}},
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery(grid_name,JSON.parse(txt),true,function(){});
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//---filter$
	var init_query='{'+default_query;
	var q=thefilter.getSieve();
	if(q.length>0){ init_query+=','+q; }
	init_query+='}';
  var dy=$('#header').outerHeight();
  if(window.frames.length != parent.frames.length){dy=0;}
	dy+=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
  dy-=2;
	var gmHeight='100vh - '+dy+'px';//crumb+filter height
	var g_m=$('#grid').GM({gridManagerName: grid_name,
		height: gmHeight,
    supportCheckbox: false,
		supportAjaxPage:true,
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse(init_query),
		pageSize: 20,
		columnData: [{{.columns}}],
		sortingAfter: function (data) {},
		adjustAfter: function (event) {},
		dragAfter: function (event) {},
	  summaryHandler: function(data){
			rowids.length=0;
			data.forEach(item => {rowids.push(item.id);});
			return;
    }
	});
  function afterRemove(id){/*virtual*/}
  function gridRefresh(gm_name){/*use in js_toolbarfunction,js_instanceaction*/
    GridManager.refreshGrid(gm_name);
  }
	function cellrender(value,render){/*call in columnData template: function()*/
		var tt=value;
    var vpattern=/^[-a-z0-9]+\?[a-z]+:[a-z]+$/;	// 1?yes:no
    if(vpattern.test(render)){
  		  var rr=render.split('?',2),vv = rr[1].split(':',2),tt='';
  		  if(rr[0].toString()==value.toString()){tt=vv[0];}else{tt=vv[1];}
  		  switch(tt){
        case 'yes':tt='{{.t_yes}}';break;
        case 'no':tt='{{.t_no}}';break;
  		  }
    }
		return tt;
	};
	function action_visible(action,actions){
		var visible='none';
		var ao=JSON.parse(actions);
		if(ao[action]==1){
			visible='inline-block';
		}
		return visible;
	};
	function saveandrefreshrow(gm_name,entity_id,subentity,instance_id,data){
		var flag=false;
		$.ajaxSettings.async = false;
		$.getJSON('/saveinstance',{eid:entity_id,sub:subentity,iid:instance_id,dat:$.base64.encode(JSON.stringify(data))},
			function(m){
				if(m.Code=='100'){
					$.getJSON('/getgridrow',{wgt:'GM',eid:entity_id,iid:instance_id,scene:'{{.scene}}'},function(m){
						if(m.Code=='100'){
							GridManager.updateRowData(gm_name,'id',JSON.parse(m.Instance_stringify));
							flag=true;
						}else{alert(m.Msg);}
					});
				}else{alert(m.Msg);}
			}
		);
		$.ajaxSettings.async = true;
		return flag;
	};
	function action_param(row){
		var ss='';
		if(row.hasOwnProperty('name')){
			ss+="'name="+row['name']+"'";
		}else{
			ss="''";
		}
		return ss;
		//above return string is use for the "do_action" function.
	};
	function do_action(dom,a_p){//a_p = action_param's return
    var instance_name='';
    if(a_p.indexOf('name=')==0){
      var ap=a_p.split('=');
      if(ap.length==2){
        instance_name=ap[1];
      }
    }
		var self=$(dom);
		var action=self.attr('action');
		var entity_id={{.entity_id}};
    var language_id={{.clientlanguage_id}};
    var subentity='{{.subentity}}';
		var instance_id=self.attr('iid');
    var instance_rmi=$('#main_rmi').val();
		var run_on=false;
		switch(action){
      {{.js_instanceaction}}
		}
	};
	function columnsetup(){		
		GridManager.setConfigVisible(grid_name);
	};
  {{.js_toolbarfunction}}
	$(document).ready(
		function(){
			include_exists();/*include.js*/
		}
	);
}
</script>
{{template "footer" .}}
{{end}}