{{define "content"}}{{template "header" .}}
{{.dependency}}
<link rel="stylesheet" href="/css/tipso.min.css">
<script src="/js/tipso.min.js"></script>
<script src="/js/clipboard.min.js"></script>
<style>
.copytoclipboard{
	width:1px;
	height:1px;
}
.groupline{
	width: 100%;
	overflow: hidden;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
</style>
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="{{.scene}}_rmi" value="0">
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-wrench"></i> {{.title}}<div id="set"></div><div id="c2c" class="copytoclipboard"></div></div>
<div class="filter" id="the_filter"></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
var languages={{.language_flags}};//"1":"/img/flags/uk.png","2":"/img/flags/cn.png"
{{.operationmap}}/*operation_CM={};*/
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
	new Clipboard('.copytoclipboard',{
		text: function(){return $('#c2c').text();}
	});
	var dy=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
	var default_query='"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}"';
	var g_m=$('#grid').GM({gridManagerName: '{{.entity_name}}',
		height: '100vh - '+dy+'px',/*crumb:21px,filter:40px*/
		supportCheckbox: false,
		supportAjaxPage: true,
		/*disableCache: false,*///column memory
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse('{'+default_query+'}'),
		pageSize: {{.rows_per_page}},
		columnData: [{{.columns}}],
		sortingAfter: function (data) {},
		adjustAfter: function (event) {},
		dragAfter: function (event) {	}
	});
	function cellrender(value,render){
		var tt=value;
		if(render.length>0){
			var t_yes='{{.t_yes}}'; var t_no='{{.t_no}}'; var t_null='';
			var vpattern=/^[a-z0-9]+\?[a-z]+:[a-z]+$/;	// 1?yes:no 
			if(vpattern.test(render)){
				var rr=render.split('?',2);
				var vv = rr[1].split(':',2);	var v='';
				if(rr[0]==value){v=vv[0];}else{v=vv[1];}
				switch(v){
					case 'yes': tt=t_yes; break;
					case 'no': tt=t_no; break;
					case 'null': tt=t_null; break;
				}
			}
		}else if(tt.indexOf('<html')>=0){
      tt='<xmp>'+value+'</xmp>';
    }
		return tt;
	}
	function valueconsistent(row){
		return (row.valueconsistent==1);
	}
	function valuerenderbyparam(row,ss){//in this case: param is row.editor
		var tt=ss;
		var et = row.editor;
		var ee = et.split(':',2);
		if(ee.length>0){et = ee[0];}
		switch(et){
			case 'image':
				tt='<img src="/img/'+ss+'">';
				break;
			case 'switch':
				if(ss=='1'){	tt='{{.t_yes}}';}else{tt='{{.t_no}}';}
				break;
			case 'selector':
				break;
			case 'text':
        if(ss.indexOf('<javascript')>=0 || ss.indexOf('<a')>=0){
					tt='<textarea cols="40" rows="1" readonly="readonly" style="border:none;resize:none;outline:none;">';
					tt+=ss;
					tt+='</textarea>';
				}
				break;
			case 'html':
				break;
			case 'number':
				break;
		}
		return tt;
	}
	function action_visible(action,condition,row){
		var visible='inline-block'; //none
		return visible;
	};
	function action_param(row){
		var o={title:row['title'],key:row['key'],editor:row['editor'],valueconsistent:row['valueconsistent']};
    return "'"+$.base64.encode(JSON.stringify(o))+"'";
		//above return string is use for the "do_action" function.
	}
	function do_action(dom,actionparam){
    var o=JSON.parse($.base64.decode(actionparam));
    var title=o['title'],key=o['key'],editor=o['editor'],valueconsistent=o['valueconsistent'];
    var self=$(dom);
		var action=self.attr('action');
		var iid=self.attr('iid');
		var val='';
		var donext=false;
		$.ajaxSettings.async = false;
		$.getJSON('/readconfiguration',{key:key,vc:valueconsistent},function(m){
      if(m.Code=="100"){
				val=m.Value;//1#aaa\n2#一二三
				donext = true;
			}else{
				alert(m.Msg);
			}
		});
		$.ajaxSettings.async = true;
			
		if(donext){
			switch(action){
			case 'copy':
				self.attr('data-tipso','{{.valuecopied}}');
				self.tipso({useTitle:false,delay:0,background:'#4682B4',color:'#ffffff'});
				self.off('mouseover mouseout');
				$('#c2c').text(val).click();
				self.tipso('show');
				var tm=setInterval(function(){
					self.tipso('hide');self.removeAttr('data-tipso');
					clearInterval(tm);
				},1000);
				break;
			case 'modify':
        if(key=='SYS_ACCEPT_LANGUAGE'){
          alert('{{.txt_notsupport}}');
        }else{
          var supportML=('{{.supportML}}'=='1')&&(valueconsistent==0);
				  var ie=$('#set').IntegratedEditor({
            i18n:page_i18n,
            paramStr:'{{.paramStr}}',
            token:'{{.token}}',
			      supportMultiplelanguage:supportML,
			      default_languageid:'{{.clientlanguage_id}}',
			      accept_languageids:'{{.accept_languageids}}',
			      accept_languages:{{.accept_languages}},//	[id]{Code,Tag,Label,Flag}
					  saveStr: "{{.saveStr}}",	cancelStr: "{{.cancelStr}}",
					  dosave: function(iid,val,raw){
              $.ajaxSettings.async = false;
						  $.getJSON('/saveconfiguration',{iid:iid,value:val,raw:raw},function(m){
						    	if(m.Code=="100"){
						    		GridManager.updateRowData('{{.entity_name}}','id',{id:iid,values:m.Values});
						    	}else{alert(m.Code+' '+m.Msg);}
						  });
						  $.ajaxSettings.async = true;
					  }
				  }).show_editorpane(iid,title,key,val,editor,valueconsistent);
        }
				break;
			}
		}
	};
	function columnsetup(){		
		GridManager.setConfigVisible('{{.entity_name}}');
	};
	//^filter---
	$('#the_filter').Filter({
    i18n:page_i18n,
		user_id:0,
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery('{{.entity_name}}',JSON.parse(txt),true,function(){});
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//---filter$
}
</script>
{{template "footer" .}}
{{end}}