{{define "content"}}{{template "header" .}}
<script src="/js/jquery-1.8.3.js"></script>
<script src="/js/dragverify.js"></script>
<link rel="stylesheet" type="text/css" href="/css/dragverify.css">
<link rel="stylesheet" href="/css/button.css">
<style>
.bigfont {
	font-size: 200%;
}
</style>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div><a href="/">{{.home}}</a><div class="separator"></div>{{.title}}</div>
<div class="page">
{{if .sent}}
<p align="center" class="bigfont">{{.replyecho}}</p>
{{else}}
<form method="post" action="/contactus" id="contactform">
<input type="hidden" name="token" id="token">
<table width="900" align="center">
<tr><td colspan="2" align="center"><p align="center" style="font-size:250%;margin-top:0px;margin-bottom:10px"><b>{{.title}}</b></p>
<div style="margin-bottom:10px;width:900px;height:1px;background-image:url(/img/dot.png)"></div></td></tr>
<font face="{{.fontface}}" color="#FF0000">
{{range .echo}}
<li>{{.}}</li><br>
{{end}}
</font></td></tr>
<tr><td align="right" width="200" valign="top" class="bigfont">{{.t_message}}<img src="/img/redmark.gif" width="10" height="6"></td>
<td align="left" width="700"><textarea rows="10" name="message" cols="82" style="width:600px; font-size: 14px">{{.message}}</textarea>
</td></tr>
<tr>
  <td width="200" align="right" class="bigfont">{{.t_salutation}}</td>
  <td width="700" align="left"><input class="bigfont" style="width:600px;" type="text" size="32" maxlength="32" name="contact" value="{{.contact}}"/></td>
</tr>		
<tr>
  <td width="200" align="right" class="bigfont">{{.t_email}}<img src="/img/redmark.gif" width="10" height="6"></td>
  <td width="700" align="left"><input class="bigfont" style="width:600px;" type="text" size="32" maxlength="64" name="email" value="{{.email}}"/></td>
</tr>
<tr height="16"><td colspan="2" align="center"></td></tr>
<tr><td colspan="2" align="center"><div id="dv" class="dragverify" style="width:480px;margin:0 auto"></div></td></tr>
</table>
</form>
<script>
function dosubmit(){
  document.getElementById('contactform').submit();
}
if( $ ){
	$(document).ready(
		function(){
      $.getJSON('/token',{},function(m){
        if(m.Code=='100'){
          $('#token').val(m.Token);
        }
      });      
      $("#dv").dragverify({
	      txt_success: '{{.t_success}}',
	      txt_hint: '{{.t_send}}',
        onSuccess: function(){
          dosubmit();
        }
      });
    }
  );
}
</script>
{{end}}
</div>
<p>&nbsp;</p>
{{template "footer" .}}
{{end}}