{{define "content"}}{{template "header" .}}
<script src="/js/jquery-1.8.3.js"></script>
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/button.css">
<style>
.bigfont {
	font-size: 200%;
}
</style>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div><a href="/">{{.home}}</a><div class="separator"></div>{{.title}}</div>
<div class="page">
{{if .sent}}
<p align="center" class="bigfont">{{.replyecho}}</p>
{{else}}
<form method="post" action="/contactus" id="contactform">
<table width="900" align="center">
<tr><td colspan="2" align="center"><p align="center" style="font-size:250%;margin-top:0px;margin-bottom:10px"><b>{{.title}}</b></p>
<div style="margin-bottom:10px;width:900px;height:1px;background-image:url(/img/dot.png)"></div></td></tr>
<font face="{{.fontface}}" color="#FF0000">
{{range .echo}}
<li>{{.}}</li><br>
{{end}}
</font></td></tr>
<tr><td align="right" width="200" valign="top" class="bigfont">{{.t_message}}<img src="/img/redmark.gif" width="10" height="6"></td>
<td align="left" width="700"><textarea rows="10" name="message" cols="82" style="width:600px; font-size: 14px">{{.message}}</textarea>
</td></tr>
<tr>
  <td width="200" align="right" class="bigfont">{{.t_salutation}}</td>
  <td width="700" align="left"><input class="bigfont" style="width:600px;" type="text" size="32" maxlength="32" name="contact" value="{{.contact}}"/></td>
</tr>		
<tr>
  <td width="200" align="right" class="bigfont">{{.t_email}}<img src="/img/redmark.gif" width="10" height="6"></td>
  <td width="700" align="left"><input class="bigfont" style="width:600px;" type="text" size="32" maxlength="64" name="email" value="{{.email}}"/></td>
</tr>
<tr><td colspan="2" align="center"><input id="send" class="button" value="{{.t_send}}" name="complete" onclick="dosubmit()"></td></tr>
<script>function dosubmit(){document.getElementById('contactform').submit();}</script>
</table>
</form>
{{end}}
{{if .showlist}}
<table width="900" align="center">
{{range .list}}
<tr height="24"><td colspan="2"></td></tr>
<tr>
  <td width="200" align="right">{{.Time_fired}}&nbsp;<i class="fa fa-commenting-o"></i></td>
  <td width="900" align="left"><font color="#003366">{{.Message}}</font></td>
</tr>
<tr>
  <td width="200" align="right">{{.Time_replied}}&nbsp;<i class="fa fa-commenting fa-flip-horizontal"></i></td>
  <td width="900" align="left"><font color="#003333">{{.Reply}}</font></td>
</tr>
{{end}}
</table>
{{end}}
</div>
<p>&nbsp;</p>
{{template "footer" .}}
{{end}}