{{define "content"}}{{template "header" .}}
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span>{{.title}}</div>
<p></p>
<div class="page">
<table width="100%" align="center">
<tr><td align="center">网页浏览量</td></tr>
<tr><td align="center">独立IP数量</td></tr>
<tr><td align="center">IP来源分布</td></tr>
<tr><td align="center">总请求数量</td></tr>
<tr><td align="center">请求平均响应时间</td></tr>
<tr><td align="center">磁盘使用率</td></tr>
<tr><td align="center">磁盘空间占用增量和预警值</td></tr>
<tr><td align="center">CPU和MEM分时使用率</td></tr>
</table>
</div>
{{template "footer" .}}
{{end}}
