{{define "content"}}
{{template "header" .}}
<link rel="stylesheet" type="text/css" href="/css/button.css">
<script src="/js/jquery-1.8.3.js"></script>
<script src="/js/yesno.js"></script>
<style type="text/css">
span.online {
	float: right;
	height: 20px;
	line-height: 20px;
}
div.item {
	width: 100%;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	cursor: pointer;
}
div.itemselected {
	width: 100%;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
	color: #fff;
	background: #1e64f6;
}
.title {
	float: left;
	width: 120px;
	font-size: 120%;
	text-align: right;
	display: inline-block;
}
.inputwrap {
	float: left;
	width: 430px;
	display: inline-block;
}
.edit_block {
	width: 100%
}
#btnAdd{
	cursor: pointer;
}
.arow {
	height: 32px;
	width: 100%;
}
.textinput{
	color: #1e64f6;
	width: 100%;
	height: 20px;
	font-size: 16px;
}
</style>
<script>
if( $ ){
	var new_connection,new_type,new_file,new_host,new_port,new_user,new_pswd,new_database;
	function clearConnectionsSelected(){
		$('#db_connections').find('.itemselected').removeClass('itemselected').addClass('item');
	}
	function setEditor(itm){
		if(itm.hasClass('item')){itm.removeClass('item').addClass('itemselected');}
		var signature=itm.attr('id');
		var bOnline=(itm.find('.online').length==1);
		$('#online').val(bOnline?'1':'');
		if(bOnline){$('#onlineicon').show();$('#btnSet').hide();$('#btnRemove').hide();
		}else{$('#onlineicon').hide();$('#btnSet').show();$('#btnRemove').show();}
		$.getJSON('/getdbconnection',{signature:signature},function(m){
			if(m.Code=='100'){
				$('#signature').val(signature);
				$('.edit_block').hide();
				$('#db_connection').val(m.DB_connection);
				$('#db_type').val(m.DB_type);
				$('#db_file').val(m.DB_file);
				$('#db_host').val(m.DB_host);
				$('#db_port').val(m.DB_port);
				$('#db_user').val(m.DB_user);
				$('#db_pswd').val(m.DB_pswd);
				$('#db_database').val(m.DB_database);
				$('#'+m.DB_type).show();
				clearConnectionsSelected();
				itm.removeClass('item').addClass('itemselected');		
			}else{ alert(m.Msg); }
		});
	}
	function doRemove(){
		var signature = $('#signature').val();
		if(signature=='new'){
			$('#btnAdd').show();
			$('#'+signature).remove();
			$('.edit_block').hide();
			var online=$('span.online');
			if(online.length==1){ setEditor(online.parent()); }
		}else{
			var online=$('#online').val();
			if(online=='1'){
				alert('{{.t_cantremove}}');
			}else{
				$.getJSON('/rmvdbconnection',{signature:signature},function(m){
					if(m.Code=='100'){
						$('#'+signature).remove();
						$('.edit_block').hide();
						var online=$('span.online');
						if(online.length==1){ setEditor(online.parent()); }
					}else{ alert(m.Msg); }
				});
			}				
		}
	}
	$(document).ready(
		function(){
			$('#db_connection').on('input propertychange',function(event){
				var signature=$('#signature').val();
				$('#'+signature).children('.t').text($(this).val());
				event.preventDefault();
			});
			$('#db_type').on('change',function(){
				$('.edit_block').hide();
				$('#'+$(this).val()).show();
				if($(this).val()!='sqlite'){
					var dbport=$('#db_port');
					if(dbport.val().length==0){dbport.val('3306');}
				}
			});
			$('.item').live('click',function(){
				var itm=$('#db_connections').find('.itemselected');
				if(itm.length==1 && itm.attr('id')=='new'){
					new_connection=$('#db_connection').val();
					new_type=$('#db_type').val();
					new_file=$('#db_file').val();
					new_host=$('#db_host').val();
					new_port=$('#db_port').val();
					new_user=$('#db_user').val();
					new_pswd=$('#db_pswd').val();
					new_database=$('#db_database').val();
				}
				var theitem=$(this);
				var signature=theitem.attr('id');
				$('#signature').val(signature);
				if(signature=='new'){
					$('.edit_block').hide();
					$('#db_connection').val(new_connection);
					$('#db_type').val(new_type);
					$('#db_file').val(new_file);
					$('#db_host').val(new_host);
					$('#db_port').val(new_port);
					$('#db_user').val(new_user);
					$('#db_pswd').val(new_pswd);
					$('#db_database').val(new_database);
					$('#'+new_type).show();
					clearConnectionsSelected();
					theitem.removeClass('item').addClass('itemselected');	
					$('#btnSet').hide();
					$('#btnRemove').show();
				}else{
					setEditor(theitem);
				}
			});
			var yesnoalert=$("#yesno").YesnoAlert({width:400,height:130,doyes:doRemove});
			$('#btnRemove').click(function(){
				yesnoalert.show_alertpane( 'id','{{.t_removeconnection}}'+$('#db_connection').val()+'?','action' );
			});
			$('#btnTest').click(function(){
				$.getJSON('/testdbconnection',{db_type:$('#db_type').val(),db_file:$('#db_file').val(),
								db_host:$('#db_host').val(),db_port:$('#db_port').val(),
								db_user:$('#db_user').val(),db_pswd:$('#db_pswd').val(),
								db_database:$('#db_database').val()},function(m){
					if(m.Code=='100'){
						alert($("#db_connection").val()+"\n{{.t_dbconnected}}");
					}else{ alert(m.Msg); }
				});
			});
			$('#btnSave').click(function(){
				var flag=true;
				var db_connection=$.trim($('#db_connection').val());
				$('#db_connections').find('.item .t').each(function(){
					if($(this).text()==db_connection){
						flag=false; return;
					}
				});
				if(flag){
					var o_signature = $('#signature').val();
					$.getJSON('/savedbconnection',{signature:o_signature,online:$('#online').val(),
									db_connection:db_connection,
									db_type:$('#db_type').val(),db_file:$('#db_file').val(),
									db_host:$('#db_host').val(),db_port:$('#db_port').val(),
									db_user:$('#db_user').val(),db_pswd:$('#db_pswd').val(),
									db_database:$('#db_database').val()},function(m){
						if(m.Code=='100'){
							if(o_signature=='new'){$('#btnAdd').show();}
							$('#'+o_signature).attr('id',m.Signature);
							$('#signature').val(m.Signature);
							alert($("#db_connection").val()+"\n{{.t_connectionsaved}}");
						}else{ alert(m.Msg); }
					});
				}else{
					alert('{{.t_connectionduplicated}}');
					$('#db_connection').focus();
				}
			});
			$('#btnAdd').click(function(){
				clearConnectionsSelected();
				var v='{{.t_newconnection}}';
				var tt='<div id="new" class="itemselected"><span class="t">'+v+'</span></div>';
				$('#db_connections').append(tt);
				$('#signature').val('new');
				$('#online').val('');
				$('#db_connection').val(v);
				$('#db_type').val('mysql');
				$('#db_file').val('');
				$('.edit_block').hide();
				$('#db_host').val('localhost');
				$('#db_port').val('3306');
				$('#db_user').val('');
				$('#db_pswd').val('');
				$('#db_database').val('');
				$('#mysql').show();
				$('#btnAdd').hide();
				$('#btnRemove').show();
				$('#onlineicon').hide();
			});	
			$('#btnSet').click(function(){
				var signature=$('#signature').val();
				var online=$('#online').val();
				if(online.length==0&&signature!='new'){
					$.getJSON('/livedbconnection',{signature:signature},function(m){
						if(m.Code=='100'){
							alert($("#db_connection").val()+"\n{{.t_alreadyrunning}}");
							$('#online').val('1');
							$('#db_connections').find('.online').remove();
							$('#'+signature).append('<span class="online">{{.running}}</span>');
							$('#onlineicon').show();
						}else{ alert(m.Msg); }
					});	
				}
			});	
		}
	);
}
</script>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span>
<i class="fa fa-database"></i> <a href="/dbview">{{.t_databaseview}}</a><div class="separator"></div>{{.title}}</div>
<div class="page" style="height:500px">
<div style="width:800px;margin:0 auto;">
<div style="width:250px;float:left">
	<div style="width:100%;font-size:120%">{{.connectionlist}}</div>
	<div style="width:100%;border: 1px solid #ccc;" id="db_connections">
		{{range .db_connections}}
		<div id="{{.Signature}}" class="item{{if .Online}}selected{{end}}"><span class="t">{{.Name}}</span>{{if .Online}}<span class="online">{{$.running}}</span>{{end}}</div>
		{{end}}
	</div>
	<div style="width:100%;text-align:center"><img src="/img/add.png" id="btnAdd"></div>
</div><!--left-->
<div style="width:550px;float:left">
	<div style="width:100%;height:24px;"><input type="hidden" id="signature" value="{{.signature}}"><input type="hidden" id="online" value="1"></div>
	<div style="width:100%">
	<div class="arow"><div class="title">{{.t_dbconnection}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_connection" value="{{.db_connection}}"></div></div>
	<div class="arow"><div class="title">{{.t_dbtype}}</div><div class="inputwrap"><select id="db_type" style="font-size: 18px">
	<option value="sqlite"{{if eq .db_type "sqlite"}} selected="selected"{{end}}>SQLite</option>
	<option value="mysql"{{if eq .db_type "mysql"}} selected="selected"{{end}}>MySQL</option>
	</select></div></div>
	</div>
	<div class="edit_block" id="sqlite" style="display:{{if eq .db_type "sqlite"}}block{{else}}none{{end}}">
	<div class="arow"><div class="title">{{.t_dbfile}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_file" value="{{.db_file}}"></div></div>
	</div>
	<div class="edit_block" id="mysql" style="display:{{if eq .db_type "mysql"}}block{{else}}none{{end}}">
	<div class="arow"><div class="title">{{.t_dbhost}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_host" value="{{.db_host}}"></div></div>
	<div class="arow"><div class="title">{{.t_dbport}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_port" value="{{.db_port}}"></div></div>
	<div class="arow"><div class="title">{{.t_dbuser}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_user" value="{{.db_user}}"></div></div>
	<div class="arow"><div class="title">{{.t_dbpswd}}</div><div class="inputwrap"><input type="password" class="textinput" id="db_pswd" value="{{.db_pswd}}"></div></div>
	<div class="arow"><div class="title">{{.t_dbdatabase}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_database" value="{{.db_database}}"></div></div>
	</div>
	<div style="width:100%;height:10px;"></div>
	<div style="width:100%;text-align: center">
	<input class="button" type="button" value="{{.t_test}}" id="btnTest">
	<input class="button" type="button" value="{{.t_save}}" id="btnSave">
	<input class="button" type="button" value="{{.t_remove}}" id="btnRemove" style="display:{{if eq .online "1"}}none{{else}}inline-block{{end}}">
	<input class="button" type="button" value="{{.t_setfocus}}" id="btnSet" style="display:{{if eq .online "1"}}none{{else}}inline-block{{end}}">
	</div>
	<div style="width:100%;height:10px;"></div>
	<div id="onlineicon" style="width:100%;text-align: center"><img src="/img/dbonline.png"></div>
</div><!--right-->
</div>
<div id="yesno"></div>
</div>
{{template "footer" .}}
{{end}}