{{define "content"}}{{template "header" .}}
<style>
.bigtitle{
	font-size:150%;
}
.bigvalue{
	font-size:150%;
	color: #008; 
}
</style>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-database"></i> {{.title}}</div>
<div class="page">
<table width="800" align="center">
<tr><td width="250" align="right" class="bigtitle">{{.t_dbconnection}}</td><td class="bigvalue">{{.db_connection}}</td></tr>
<tr><td align="right" class="bigtitle">{{.t_dbtype}}</td><td><img src="/img/{{.db_type}}.png"></td></tr>
{{if eq .db_type "sqlite"}}
<tr><td align="right" class="bigtitle">{{.t_dbfile}}</td><td class="bigvalue">{{.db_file}}</td></tr>
{{end}}
{{if eq .db_type "mysql"}}
<tr><td align="right" class="bigtitle">{{.mysql_dbhost}}</td><td class="bigvalue">{{.db_host}}</td></tr>
<tr><td align="right" class="bigtitle">{{.mysql_dbport}}</td><td class="bigvalue">{{.db_port}}</td></tr>
<tr><td align="right" class="bigtitle">{{.mysql_dbuser}}</td><td class="bigvalue">{{.db_user}}</td></tr>
<tr><td align="right" class="bigtitle">{{.mysql_dbpswd}}</td><td class="bigvalue">******</td></tr>
<tr><td align="right" class="bigtitle">{{.mysql_dbdatabase}}</td><td class="bigvalue">{{.db_database}}</td></tr>
{{end}}
<tr><td colspan="2" align="center"><br><br><a href="/dbsetup">{{.dbsetup}}</a>
&nbsp;&nbsp;<a href="/resetmeta">{{.resetmeta}}</a>
&nbsp;&nbsp;<a href="/tables">{{.tables}}</a>
<!--a href="/createtable">初始建表</a>&nbsp;&nbsp;<a href="/upgradetable">升级表结构</a--></td></tr>
</table>
</div>
{{template "footer" .}}
{{end}}