{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.thooClock.js"></script>
<link rel="stylesheet" href="/css/notice.css">
<script src="/js/notice.js"></script>
<style>
#clock {
	width: 240px;
	height: 240px;
}
</style>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span>{{.title}}</div>
<p></p>
<div class="page">
<div id="notice" style="width:600px;margin:0 auto;border-bottom:1px dotted #ccc"></div>
<p>&nbsp;</p>
<table width="600" align="center">
<tr><td align="center"><div id="clock"></div></td></tr>
<tr><td align="center"></td></tr>
<tr><td align="center"></td></tr>
<tr><td align="center"></td></tr>
<tr><td align="center"></td></tr>
</table>
{{if .active}}

{{else}}
	<div style="height:120px;"></div>
	<div class="echo"><p align="center">{{.inactive_reason}}</p></div>

{{end}}
</div>
<script type="text/javascript">
	if( $ ){
    $('#notice').Notice({
      identifier: 'backgroundtask',
		  scene: 'notice',
		  morelink_url: '/notices'        
    });
		$('#clock').thooClock({
				size:240,
				showNumerals:true,
				brandText:'DEEPDATA®',
				brandText2:''
			});
	}
</script>
{{template "footer" .}}
{{end}}