{{define "content"}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.followPopup.min.js"></script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/tipso.min.css">
<script src="/js/tipso.min.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=DIu2i0XK3N4OI88M3Gc4W45GLqnZRjOH"></script>
<script type="text/javascript" src="/js/baidumap.js"></script>
<link rel="stylesheet" type="text/css" href="/css/baidumap.css">
<style>
#stickybar{
	position:fixed;
	background-color:#fff;
	left:0px;
	top:0px;
	width:100%;
	max-height:128px;
	margin:0 auto;
	overflow:hidden;
	z-index:999;
	box-shadow:0px 3px 3px #dadada;
}
#fixedtitle{
	text-align:center;
	font-size: 200%;
	font-weight: bold;
	word-wrap:break-word;
	word-break:break-all;
	overflow: hidden;
}
#logobox{
	text-align:center;
	width:100px;
}
div.adblock{
	display:none;
	width:900px;
	position:relative;
	background-color:#fff;
	border: solid 1px #dadada;
	box-shadow:3px 3px 3px #dfdfdf;
	margin-top:10px;
	margin:0 auto;
	padding: 0px 24px 0px 24px;
}
.b728x90{
	margin:0 auto;
	width:728px;
	height:90px;
	overflow:hidden;
	border:none;
}
div.expage{
	width:100%;
/*	background-color:#f1f1f1;*/
}
div.view{
	position:relative;
	background-color:#fff;
	margin:0 auto;
	width:100%;
	padding: 12px 12px 12px 12px;
}
.onclick{
	cursor:pointer;
}
.onclick:hover{
	color:#f00;
}
.pdf_download{
	display:none;
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.pdf_download:hover{
	color:#000;
}
.qrcode{
	display:none;
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.qrcode:hover{
	color:#000;
}
.i_thumbsups{
	display:none;
}
div.ht_item{
	position:relative;
}
.ht_font_up{
	position:relative;
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url(/img/fontsize.png);
	background-repeat: no-repeat;
	background-position: -0px 0px;
	cursor: pointer;
}
.ht_font_up:hover{
	background-position: -24px 0px;
}
.ht_font_dn{
	position:relative;
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url(/img/fontsize.png);
	background-repeat: no-repeat;
	background-position: -48px 0px;
	cursor: pointer;
}
.ht_font_dn:hover{
	background-position: -72px 0px;
}
.ht_expand_outline{
	position:relative;
	cursor:pointer;
	color:#dadada;
	font-size:200%;
}
.ht_expand_outline:hover{
	color:#000;
}
.ht_expand_all{
	position:relative;
	cursor:pointer;
	color:#dadada;
	font-size:300%;
}
.ht_expand_all:hover{
	color:#000;
}
.ht_collapse_all{
	position:relative;
	cursor:pointer;
	color:#dadada;
	font-size:300%;
}
.ht_collapse_all:hover{
	color:#000;
}
.e-c{
	position:absolute;
	font-size:200%;
	right:-14px;
	top:2px;
	cursor:pointer;
	color:#dadada;
}
.e-c:hover{
	color:#000;
}
</style>
<style>/*text-size*/
.ef{
	display: none;
}
.ht_heading{
	font-weight: bold;	
}
.ht_text{
	font-weight: normal;
}
.ht_indent{
	text-indent: 2em;
}
.ht_left{
	text-align: left;
}
.ht_center{
	text-align: center;
}
.ht_right{
	text-align: right;
}
.text{
	display:inline-block;
	width:100%;
}
.ht_gridblock{
	display:inline-block;
	width:100%;
}
</style>
<style>/*hierarchyset*/
.ef{
	width:20px;
	margin-left:-20px;
	text-align:center;
	color:#dadada;
	font-size:14px;
	vertical-align:middle;
}
.ef_focus{
	color:#f00;
}
div.indent{
	display:inline-block;
	width:20px;
	height:16px;
}
div.hs_item{
	border: #fff solid 1px;
	position:relative;
}
div.hs_item:hover {
	border: #f00 dotted 1px;
}
.hs_catalogue{
	display:inline-block;
	color:#000;
	font-size:16px;
	line-height:20px;
}
.hs_document{
	display:inline-block;
	color:#94b0e0;
	font-size:16px;
	line-height:20px;
}
.noc{
	display:inline-block;
	color:#dadada;
	font-size:12px;
	line-height:20px;
}
</style>
<style>/*table*/
.tbl_title {
	font-size: 150%;
	height: 36px;
}
.normal_table {
	border-style: solid solid solid solid;
	border-width: 1px;
	border-collapse: collapse;
}
.normal_cell {
	border-color: #000;
	border-width: 1px;
	border-style: none dotted none none;
	height: 24px;
}
.last_cell {
	border-style: none;
}
.normal_row {
	border-width: 1px;
	border-style: none none dotted none;
}
.last_row {
	border-style: none;
}
</style>
<style id="ht_fontsize" base="100">
	.ht_size{
		line-height: 240%;
		font-size: 200%;
	}
	.ht_size1{
		line-height:280%;
		font-size: 240%;
	}
	.ht_size2{
		line-height: 240%;
		font-size: 200%;
	}
	.ht_size3{
		line-height: 240%;
		font-size: 200%;
	}
</style>
<script language="javascript">
if( $ ){
	function incFontsize(){
		var ht=[];
		var fontsizes=[200,240,200,200],lineheights=[40,40,40,40];
		var cssContainer = $('#ht_fontsize');
		if(cssContainer.length > 0){
			var base = parseFloat(cssContainer.attr('base'));
			base += (base/10);
			if(base<=300){
				var n=lineheights.length;
				for(var i=0;i<n;i++){
					var fontsize = Math.ceil(fontsizes[i]*base/100);
					var lineheight = Math.ceil(fontsize*(1+lineheights[i]/100));
					var classname='.ht_size';
					if(i>0){classname+=i.toString();}
					ht.push(classname+' {font-size:'+fontsize.toString()+'%;line-height:'+lineheight.toString()+'%;}');
				}
		        	cssContainer.empty().append(ht.join(''));
				cssContainer.attr('base',base.toString());
			}
		}
	};
	function decFontsize(){
		var ht=[];
		var fontsizes=[150,200,150,150],lineheights=[50,40,50,50];
		var cssContainer = $('#ht_fontsize');
		if(cssContainer.length > 0){
			var base = parseFloat(cssContainer.attr('base'));
			base -= (base/10);
			if(base>=40){
				var n=lineheights.length;
				for(var i=0;i<n;i++){
					var fontsize = Math.ceil(fontsizes[i]*base/100);
					var lineheight = Math.ceil(fontsize*(1+lineheights[i]/100));
					var classname='.ht_size';
					if(i>0){classname+=i.toString();}
					ht.push(classname+' {font-size:'+fontsize.toString()+'%;line-height:'+lineheight.toString()+'%;}');
				}
		        	cssContainer.empty().append(ht.join(''));
				cssContainer.attr('base',base.toString());
			}
		}
	};
	function thumbsup(src,dst,ss){/*tot:thumbsups, sub:thumbsup*/
		var txt = ss.replace(/`/g, '"');
		try{
			var obj= JSON.parse(txt);
			obj['tot'] = 'thumbsups';
			obj['sub'] = 'thumbsup'
			$.getJSON('/iptracking',obj,function(m){
				if(m.Code=='100'){
					$('#'+dst).text(m.Total);
					var osrc=$('#'+src);
					//---tipso
					osrc.attr('data-tipso',m.Msg);
					osrc.tipso({useTitle:false,delay:0,background:'#4682B4',color:'#ffffff'});
					osrc.off('mouseover mouseout');
					osrc.tipso('show');
					var tm=setInterval(function(){
						osrc.tipso('hide');osrc.removeAttr('data-tipso');
						clearInterval(tm);
					},1000);	
					//---tipso
				}
			});
		}catch(err){
			alert(err);
		}
	}
	
	/*var yfocus=0;
	window.addEventListener('scroll',function(){
		var tb=$('#topbar').height();
		var stickybar=$('#stickybar');
		var sb=stickybar.outerHeight();
		var y=$('html').scrollTop();
		var dy=y-(tb-sb); var ysb=0;
		if(dy>=0){
			stickybar.show();
			ysb=Math.min(dy*2-sb,0);
		}else{
			stickybar.hide();
			ysb=-sb;
		}
		stickybar.css('top',ysb+'px');
	});*/
	$(document).ready(
		function(){
			$('.baidumap').each(function(){
				$('body').Baidumap({
					container: $(this).attr('id'),
					longitude: 0,latitude: 0,
					address: $(this).attr('address')
				});
			});
			var i_up='fa-angle-up';var i_dn='fa-angle-down';
			$('.ht_expand_all').on("click",function(){
				var root=$('#cld0');
				root.find('div.ht_item').show();
				root.find('div.children').show();
				root.find('.'+i_dn).removeClass(i_dn).addClass(i_up);
			});
			$('.ht_collapse_all').on("click",function(){
				var root=$('#cld0');
				root.find('div.ht_item').show();
				root.find('div.children').hide();
				root.find('.'+i_up).removeClass(i_up).addClass(i_dn);
			});
			$('.ht_expand_outline').on("click",function(){
				var root=$('#cld0');
				root.find('div.children').show();
				
				root.find('div.ht_item').each(function(){
					var itm=$(this);
					if(itm.find('span.ht_heading').length>0){
						itm.show();
						itm.find('.'+i_up).removeClass(i_up).addClass(i_dn);
					}else{
						itm.hide();
					}
				});
			});
			$('.ht_font_up').on("click",function(){incFontsize();	});
			$('.ht_font_dn').on("click",function(){decFontsize();	});		
			$('.e-c').on('click',function(){
				var self=$(this);
				var item=self.parent();
				var nxt=item.next();
				var flag=false;
				if(nxt.length>0 && nxt.hasClass('children')){flag = true;}
				if(self.hasClass(i_up)){
					if(flag){nxt.hide();}
					self.removeClass(i_up).addClass(i_dn);
				}else if(self.hasClass(i_dn)){
					if(flag){
						nxt.show();
						nxt.children('div.ht_item').show();
					}
					self.removeClass(i_dn).addClass(i_up);
				}
			});
	        $('.qrcode').followPopup({
	            html: '<div class="hidden-box"><img src="/qrcode?dt={{.url}}"><div style="margin:0 auto;text-align:center;width:100%;color:#9d9d9d;"><i class="fa fa-mobile fa-lg"></i>&nbsp;{{.t_scanvisit}}</div></div>',
	            fade: 300
	        });
			$('.pdf_download').on('click',function(){
				var a = document.createElement('a');
				a.href = '/download?eid={{.entity_id}}&tag={{.escaped_title}}&f={{.instance_id}}.pdf';
				/*a.target = '_blank';*/
				a.id='deepdata_down';
				document.body.appendChild(a);
				var alink = document.getElementById('deepdata_down');
				alink.click();
				alink.parentNode.removeChild(a);
			});
			var tm=setInterval(function(){
				try{
					$.getJSON('/iptracking',{eid:{{.entity_id}},iid:{{.instance_id}},tot:'visitors',sub:'visitor'},function(m){/*silence*/});
				}catch(err){
					alert(err);
				}
				clearInterval(tm);
			},10000);/*delay 10 second = human reading.*/
		}
	);
}
</script>
<div id="stickybar">
	<table border="0" width="96%" cellspacing="0" cellpadding="0" style="margin:0 auto;">
	<tr><td id="logobox"><a href="/"><img src="{{.logoimage}}"></a></td>
	<td id="fixedtitle" valign="middle"><div style="max-height:128px">{{.title}}</div></td>
	</tr></table>
</div>
</div>
<div class="expage">{{.block}}</div>
{{end}}