{{define "content"}}
{{template "header" .}}
<link rel="stylesheet" href="/css/button.css">
<style>
.bigfont {
	font-size: 150%;
}
</style>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span><i class="fa fa-key"></i>&nbsp;{{.title}}</div>
<p></p>
<div class="page">
<p align="center" style="font-size:250%;margin-top:0px;margin-bottom:10px"><b>{{.modify}} [{{.user}}] {{.accountpswd}}</b></p>
<div style="margin:0 auto;margin-bottom:10px;width:900px;height:1px;background-image:url(/img/dot.png)"></div>
{{if .saved}}
<table cellSpacing="0" cellPadding="0" width="900" border="0" align="center">
<tr height="20"><td>&nbsp;</td></tr>
<tr><td align="center" style="font-size: 24px;color: #080;">{{.pswdsaved}}</td></tr>
<tr><td align="center"><a href="/myaccount">{{.jumpto}}</a></td></tr>
<tr height="20"><td>&nbsp;</td></tr>
</table>
{{else}}
<table cellSpacing="0" cellPadding="0" width="900" border="0" align="center">
<form method="POST" action="/editpswd" id="editform"> 
    <tr>
      <td colspan="3" align="center"><font color="#FF0000">
{{range .echo}}
{{.}}<br>
{{end}}
</font></td>
    </tr>
    <tr height="24">
          <td width="30%" align="right" class="bigfont">{{.t_newpswd}}<img src="/img/redmark.gif" width="10" height="6"></td>
          <td width="20%" align="left"><input class="bigfont" type="password" name="password" size="24"  value="{{.password}}"></td>
          <td width="50%" rowspan="2" bgcolor="#E4E4E4" align="center">{{.pswdmust}}</td>
    </tr>
    <tr height="24">
          <td width="30%" align="right" class="bigfont">{{.t_repswd}}<img src="/img/redmark.gif" width="10" height="6"></td>
          <td width="20%" align="left"><input class="bigfont" type="password" name="repassword" size="24" value="{{.repassword}}"></td>
    </tr>      
    <tr align="center">
      <td colspan="3" align="center"><br><input class="button" value="{{.savepassword}}" name="savepswd" onclick="dosubmit()"></td>
	<script>function dosubmit(){document.getElementById('editform').submit();}</script>
    </tr>
</form>
</table>
{{end}}
</div>
{{template "footer" .}}
{{end}}
