{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.base64.js"></script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<script src="/js/tree.js"></script>
<script src="/js/selector.js"></script>
<link rel="stylesheet" href="/css/tree.css">
<link rel="stylesheet" href="/css/selector.css">
<link rel="stylesheet" href="/css/button.css">
<script src="/js/nselect1.js"></script>
<link rel="stylesheet" href="/css/nselect1.css">
<style>{{.css}}</style>
<script type="text/javascript">
var data = new Object();
if( $ ){
	function modified(property,dt){
		data[property]=$.trim(dt);
	}
	function savedata(){
		$.getJSON('/saveinstance',{eid:{{.entity_id}},iid:$('#instance_id').val(),dat:$.base64.encode(JSON.stringify(data))},
			function(m){
				if(m.Code=='100'){
					if(parseInt($('#instance_id').val())==0){
						$('#instance_id').val(m.Instance_id);
						$('.normal').show();
					}
				}else{alert(m.Msg);}
			}
		);
	}
	$(document).ready(
		function(){
			{{range .selectors}}
			$('#{{.FormID}}').Selector({
				codeset:'{{.Codeset}}',multiple_choice:false,language:{{.Clientlanguage}},
				onChange: function(id,ids,codes,labels) { modified({{.Property}},ids.join()); }
			}).setResult({{.Selected}});
			{{end}}

			{{range .textinputs}}
			$('#{{.FormID}}').on('input propertychange',function(e){
				modified({{.Property}},$(this).val());
				e.preventDefault();
			});
			{{end}}
      
			{{range .nselect1s}}
			$('#{{.FormID}}').Nselect1({ selected: '{{.Value}}',optionitems: '{{.Options}}',
				onChange: function(val) { modified({{.Property}},val); }
			});
			{{end}}
			
			$('#save').live('click',function(){
				savedata();
				window.location.href='/profile';
			});
		}
	);
}
</script>

<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span><i class="fa fa-address-card-o"></i> {{.title}}</div>
<p><input type="hidden" id="instance_id" value="{{.instance_id}}"></p>
<div class="page">
<table style="width:96%;margin:0 auto;">
<tr><td style="color:#3783CE;font-size:200%;"><i class="fa fa-address-card-o"></i> {{.title}}</td>
<td align="right"><a href="/profile"><i class="fa fa-user-circle-o"></i> {{.t_profile}}</a></td>
<tr>
</table>
<div>{{.block}}</div>
<div style="clear:both;width:100%;text-align:center;"><input class="button" value="{{.saveprofile}}" id="save"></div>
</div>
<p>&nbsp;</p>
{{template "footer" .}}
{{end}}