{{define "content"}}{{template "header" .}}
{{.dependency}}
<style>{{.css}}</style>
<link rel="stylesheet" href="/css/button.css">
<script type="text/javascript">
var i18n_bs64='{{.i18n_bs64}}',form_i18n={};
if( $ ){
	$(document).ready(
		function(){
			form_static_init();
			{{.jstxt}}/*form editor dynamic initialization*/
      include_exists();/*include.js*/
			$('#save').live('click',function(){
				savedata();
				window.location.href='/profile';
			});
		}
	);
}
</script>
<input type="hidden" id="token" value="{{.token}}">
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="subentity" value="{{.subentity}}">
<input type="hidden" id="instance_id" value="{{.instance_id}}">
<input type="hidden" id="instance_rmi" value="{{.instance_rmi}}">
<input type="hidden" id="user_id" value="{{.user_id}}">
<input type="hidden" id="clientlanguage_id" value="{{.clientlanguage_id}}">
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span><i class="fa fa-address-card-o"></i> {{.title}}</div>
<div class="page">
<table style="width:96%;margin:0 auto;">
<tr><td style="color:#3783CE;font-size:200%;"><i class="fa fa-address-card-o"></i> {{.title}}</td>
<td align="right"><a href="/profile"><i class="fa fa-user-circle-o"></i> {{.t_profile}}</a></td>
<tr>
</table>
<div style="width:100%">{{.block}}</div>
<div style="clear:both;width:100%;text-align:center;"><input class="button" value="{{.saveprofile}}" id="save"></div>
</div>
<script type="text/javascript">
/*var data = new Object();
if( $ ){
	function modified(property,dt){
		data[property]=$.trim(dt);
	}
	function savedata(){
		$.getJSON('/saveinstance',{eid:{{.entity_id}},iid:$('#instance_id').val(),dat:$.base64.encode(JSON.stringify(data))},
			function(m){
				if(m.Code=='100'){
					if(parseInt($('#instance_id').val())==0){
						$('#instance_id').val(m.Instance_id);
						$('.normal').show();
					}
				}else{alert(m.Msg);}
			}
		);
	}
	$(document).ready(
		function(){
			$('#save').live('click',function(){
				savedata();
				window.location.href='/profile';
			});
		}
	);
}*/
</script>
{{template "footer" .}}
{{end}}