{{define "content"}}{{template "header" .}}
{{.dependency}}
<script src="/js/clipboard.min.js"></script>
<link rel="stylesheet" href="/css/tipso.min.css">
<script src="/js/tipso.min.js"></script>
<link rel="stylesheet" href="/css/switch.css">

<style>
.copytoclipboard{
	width:1px;
	height:1px;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
</style>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-diamond"></i> {{.title}}<div id="set"></div><div id="c2c" class="copytoclipboard"></div></div>
<div class="filter" id="the_filter"></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
{{.operationmap}}/*operation_CM={};*/
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
	new Clipboard('.copytoclipboard',{
		text: function(){return $('#c2c').text();}
	});
	var dy=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
	var default_query='"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}"';
	var g_m=$('#grid').GM({gridManagerName: 'e{{.entity_id}}',
		height: '100vh - '+dy+'px',/*crumb:21px,filter:40px*/
		supportCheckbox: false,
		supportAjaxPage: true,
		/*disableCache: false,*///column memory
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse('{'+default_query+'}'),
		pageSize: {{.rows_per_page}},
		columnData: [{{.columns}}],
		sortingAfter: function (data) {},
		adjustAfter: function (event) {},
		dragAfter: function (event) {	}
	});
	function cellrender(value,render){
		var tt=value;
		if(render.length>0){
			var t_yes='{{.t_yes}}'; var t_no='{{.t_no}}'; var t_null='';
			var vpattern=/^[a-z0-9]+\?[a-z]+:[a-z]+$/;	// 1?yes:no 
			if(vpattern.test(render)){
				var rr=render.split('?',2);
				var vv = rr[1].split(':',2);	var v='';
				if(rr[0]==value){v=vv[0];}else{v=vv[1];}
				switch(v){
					case 'yes': tt=t_yes; break;
					case 'no': tt=t_null; break;
					//case 'null': tt=t_null; break;
				}
			}
		}
		return tt;
	}
	function action_visible(action,condition,row){
		var visible='inline-block';
		var hide='none';
		var creator=row['creator'];
		if(action=='remove'&&creator=='deepdata'){visible=hide;}	
		return visible;
	};
	function action_param(row){
		return "'"+row.identifier+"'";
		//above return string is use for the "do_action" function.
	}
	function do_action(dom,identifier){
		var self=$(dom);
		var action=self.attr('action');
		var instance_id=self.attr('iid');
		switch(action){
      {{.js_instanceaction}}
		}
	};
	function columnsetup(){		
		GridManager.setConfigVisible('e{{.entity_id}}');
	};
	//^filter---
	$('#the_filter').Filter({
    i18n:page_i18n,
		user_id:0,
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery('e{{.entity_id}}',JSON.parse(txt),true,function(){});
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//---filter$
   {{.js_toolbarfunction}}
	$(document).ready(
		function(){
			include_exists();/*include.js*/
		}
	);
}
</script>
{{template "footer" .}}
{{end}}