{{define "content"}}{{template "header" .}}
{{.dependency}}
<style>
.operation{/*use for operation link*/
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
</style>
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="{{.scene}}_rmi" value="0">
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span><i class="fa fa-paper-plane-o"></i> {{.title}}</div>
<div class="filter" id="the_filter"></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
<script language="javascript">
{{.operationmap}}/*operation_CM={};*/
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
	var dy=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
	var default_query='"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}"';
	var g_m=$('#grid').GM({gridManagerName: '{{.entity_name}}',
		height: '100vh - '+dy+'px',/*crumb:21px,filter:40px*/
		supportAjaxPage: true,
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse('{'+default_query+'}'),
		pageSize: 20,
		columnData: [{{.columns}}],
	});
	function cellrender(value,render){
		var v=value;
		if(value.length*render.length>0){
        var vpattern=/^[-a-z0-9]+\?[a-z]+:[a-z]+$/;	// 1?running:closed
        if(vpattern.test(render)){
  				var rr=render.split('?',2),vv = rr[1].split(':',2),tt='';
  				if(rr[0].toString()==value.toString()){tt=vv[0];}else{tt=vv[1];}
  				switch(tt){
          case 'waiting':v='{{.t_waiting}}';break;
          case 'processed':v='{{.t_processed}}';break;
  				}
      }
		}
		return v;
	}
	function action_visible(action,condition,row){
		var visible='inline-block'; //none
		return visible;
	};
	function action_param(row){
		return "'"+row.id+"'";	//"'"+row.title+"','"+row.editor+"'";
		//above return string is use for the "do_action" function.
	}
	function do_action(dom,id){
		var self=$(dom);
		var action=self.attr('action');
		if(action=='reply'){
			window.open('/reply?id='+id,"_blank");
		}
	};
	//^filter---
	$('#the_filter').Filter({
    i18n:page_i18n,
		user_id:0,
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery('{{.entity_name}}',JSON.parse(txt),true,function(){});
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//---filter$
}
</script>
{{template "footer" .}}
{{end}}