{{define "content"}}
{{template "header" .}}
<link rel="stylesheet" href="/css/button.css">
<style>
.bigfont {
	font-size:150%;
  margin-top:12px;
  margin-bottom:12px;
}
</style>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div><a href="/">{{.home}}</a><div class="separator"></div>{{.title}}</div>
<p>&nbsp;</p>
<div class="page">
{{if .requested}}
<p align="center" class="bigfont" style="color: #080;">[{{.email}}] {{.emailout}}<a href="/signin">{{.signin}}</a></p>
{{else}}
<form method="post" action="/forgot" id="forgotform">
<table width="940" align="center">
<tr><td align="center"><p style="font-size:250%;margin-top:0px;margin-bottom:10px"><b>{{.title}}</b></p>
<div style="margin-bottom:10px;width:940px;height:1px;background-image:url(/t/dot.png)"></div></td></tr>
<tr><td align="center"><font color="#FF0000">{{.echo}}</td></tr>
<tr><td align="center" class="bigfont">{{.inputemail}}<br><input autofocus="autofocus" class="bigfont" type="text" name="email" value="{{.email}}" size="30" />
<br><input class="button" name="resetpassword" value="{{.reset}}" onclick="dosubmit()"></td></tr>
<script>function dosubmit(){document.getElementById('forgotform').submit();}</script>
<tr><td align="center" class="bigfont">{{.hint}}</td></tr>
<tr><td align="center"></td></tr>
</table>
</form>
{{end}}
</div>
<p>&nbsp;</p>
{{template "footer" .}}
{{end}}