{{define "content"}}{{template "header" .}}
{{.dependency}}
<style>{{.css}}</style>
<script type="text/javascript">
var i18n_bs64='{{.i18n_bs64}}',form_i18n={};
if( $ ){
	$(document).ready(
		function(){
			form_static_init();
			{{.jstxt}}/*form editor dynamic initialization*/
      include_exists();/*include.js*/
		}
	);
}
</script>
<input type="hidden" id="token" value="{{.token}}">
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="subentity" value="{{.subentity}}">
<input type="hidden" id="instance_id" value="{{.instance_id}}">
<input type="hidden" id="instance_rmi" value="{{.instance_rmi}}">
<input type="hidden" id="user_id" value="{{.user_id}}">
<input type="hidden" id="clientlanguage_id" value="{{.clientlanguage_id}}">
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>
<div id="return" style="display: inline-block;"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a></div>
</div>
<div class="page"><div style="width:100%">{{.block}}</div></div>
{{template "footer" .}}
{{end}}