{{define "content"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="{{.keywords}}">
<meta name="description" content="{{.description}}">
<title>{{.title}}</title>
{{.dependency}}
<style>
body {overflow:hidden;margin:0; padding:0;width:100%;height:100%;border:none; background:#fff; font:85%/normal Arial, Helvetica, sans-serif;}    
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
.toolbtn{
  cursor: pointer;
}
#toolbar{
	clear:both;
	overflow:hidden;
	width:100%;
	height:33px;
	line-height:32px;
	font-size:14px;
	color:#3783CE;
	background:#fff;
	border-bottom: #ccc solid 1px;
}
#worktop {
	width:100%;
	height:calc(100% - 33px);
	clear:both;
}
#content {
	display:none;
	height: 0px;
}
#left_filter{
	margin-left: -1px;
	margin-top: -1px;
}
#the_grid {
	width:100%;
}
#top_toolbar{
	clear:both;
	width:100%;
	height:40px;
	border-bottom: #ccc solid 1px;
	background: #efefef;
	display:flex;
	align-items:center;
}
#part_caption {
  margin-left:4px;
  font-size:120%;
  font-weight:bold;
}
</style>
</head>
<body>
<!--body block-->
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="{{.maingrid_scene}}_rmi" value="{{.main_rmi}}">
<input type="hidden" id="{{.partgrid_scene}}_rmi">
<section style="width:100%;height:100vh;">
<div id="toolbar">&nbsp;{{.basepoint}}&nbsp;<span>{{.main_caption}}</span></div>
<div id="worktop"></div>
</section>
<!--body block-->
<script>
var ltb={},maingrid={},partgrid={};
var main_rowids=[],part_rowids=[];
var main_columns=[{{.main_columns}}];
var maingrid_scene='{{.maingrid_scene}}',mainview_scene='{{.mainview_scene}}';
var partgrid_scene='{{.partgrid_scene}}',partview_scene='{{.partview_scene}}';
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
	var maingrid_name=maingrid_scene+'_gm',partgrid_name=partgrid_scene+'_gm';
	var default_mainquery='"wgt":"GM","scene":"'+maingrid_scene+'","eid":"{{.entity_id}}"';
  var default_partquery='"wgt":"GM","scene":"'+partgrid_scene+'","eid":"{{.entity_id}}"';
  function afterRemove(id){/*virtual*/}
  function gridRefresh(gm_name){
    GridManager.refreshGrid(gm_name,false,function(){
      var chkedlst=[];
      var cd=GridManager.getCheckedData(gm_name);
      if(cd.length>0){
        chkedlst=cd;
      }else{
        var data=GridManager.getTableData(gm_name);
    		if(data.length>0){
    			chkedlst.push(data[0]);GridManager.setCheckedData(gm_name, chkedlst);
        }
      }
      if(chkedlst.length>0){
        if(gm_name==maingrid_name){
          var dt=chkedlst[0];
          var cn=main_columns[0].key;
          var caption='';if(dt.hasOwnProperty(cn)){caption=dt[cn];}
          var rmi='0';
          if(dt.hasOwnProperty('id')){
            var id=dt['id'];
            rmi=id;
            setView(mainview_scene,id)
          }
          setPartGrid(rmi,caption);
        }
      }else{
        clearView();
    		GridManager.setCheckedData(gm_name, []);
        if(gm_name==maingrid_name){GridManager.cleanData(partgrid_name);}
  		} 
    });
  }
	function cellrender(value,render){/*call in columnData template: function()*/
		var v=value;
		if(value.length*render.length>0){
			if(render.indexOf('image:')==0){
				v='<img src="'+value+'"';
				var w=0,h=0;
				var wh=render.substr(6).split('*');
				var n=wh.length;
				if(n==2){h=parseInt(wh[1]);}
				if(n>0){w=parseInt(wh[0]);}
				if(w>0){v+=' width="'+w+'"';}
				if(h>0){v+=' height="'+h+'"';}
				v+='>';
			}
		}
		return v;
	}
	function action_visible(action,actions){
		var visible='none';
		var ao=JSON.parse(actions);
		if(ao[action]==1){
			visible='inline-block';
		}
		return visible;
	}
	function action_param(row){
	  var ss=$.base64.encode(JSON.stringify(row));
		return "'"+ss+"'";
		//above return string is use for the "main_action/part_action" function.
	}
	function saveandrefreshrow(gm_name,entity_id,subentity,instance_id,data){
		var flag=false;
		$.ajaxSettings.async = false;
		$.getJSON('/saveinstance',{eid:entity_id,sub:subentity,iid:instance_id,dat:$.base64.encode(JSON.stringify(data))},
			function(m){
				if(m.Code=='100'){
          var gridscene=gm_name.replace('_gm','');
					$.getJSON('/getgridrow',{wgt:'GM',eid:entity_id,iid:instance_id,scene:gridscene},function(m){
						if(m.Code=='100'){
							GridManager.updateRowData(gm_name,'id',JSON.parse(m.Instance_stringify));
							flag=true;
						}else{alert(m.Msg);}
					});
				}else{alert(m.Msg);}
			}
		);
		$.ajaxSettings.async = true;
		return flag;
	}
	function main_action(dom,a_p){
    var o=JSON.parse($.base64.decode(a_p));
		var self=$(dom);
		var action=self.attr('action');
		var entity_id={{.entity_id}};
    var subentity='{{.main_subentity}}';
		var instance_id=self.attr('iid');
    var instance_rmi=$('#'+maingrid_scene+'_rmi').val();
    var instance_name='';
    if(o.hasOwnProperty('name')){instance_name=o['name'];}
    else if(o.hasOwnProperty('code')){instance_name=o['code'];}
		var run_on=false;
		switch(action){
      {{.js_main_instanceaction}}
		}
	};
	function part_action(dom,a_p){
    var o=JSON.parse($.base64.decode(a_p));
		var self=$(dom);
		var action=self.attr('action');
		var entity_id={{.entity_id}};
    var subentity='{{.part_subentity}}';
		var instance_id=self.attr('iid');
    var instance_rmi=$('#{{.partgrid_scene}}_rmi').val();
    var instance_name='';
    if(o.hasOwnProperty('name')){instance_name=o['name'];}
    else if(o.hasOwnProperty('code')){instance_name=o['code'];}
		var run_on=false;
		switch(action){
      {{.js_part_instanceaction}}
		}
	};
	function clearView(){
		var bb=$('#bottom_block');
		bb.empty();
		return bb;
	};
	function setMainGrid(q){
		GridManager.setQuery(maingrid_name,JSON.parse(q),true,function(){
      var data=GridManager.getTableData(maingrid_name);
    	if(data.length>0){
        var dt=data[0],chkedlst=[];
    		chkedlst.push(dt);
        GridManager.setCheckedData(maingrid_name, chkedlst);
        var cn=main_columns[0].key;
        var caption='';if(dt.hasOwnProperty(cn)){caption=dt[cn];}
        var rmi='0';if(dt.hasOwnProperty('id')){
          var id=dt['id'];
          rmi=id;
          setView(mainview_scene,id);
        }
        setPartGrid(rmi,caption);
        
      }
    });
	};
  function refreshPartGrid(){
    GridManager.refreshGrid(partgrid_name,false,function(){});
  };
  function setPartGrid(rmi,caption){
    $('#{{.partgrid_scene}}_rmi').val(rmi);
    $('#part_caption').text(caption);
    var o=JSON.parse("{"+default_partquery+"}");
    o['rmi']=rmi;
    GridManager.setQuery(partgrid_name,o,true,function(){
			var data=GridManager.getTableData(partgrid_name);
			if(data.length>0){
				GridManager.setCheckedData(partgrid_name, data[0]);
			}else{
				GridManager.setCheckedData(partgrid_name, []);
			}
		});
  };
	function setView(view_scene,iid){
    if(view_scene.length>0){
  		$.getJSON('/readviewblock',{eid:'{{.entity_id}}',scene:view_scene,iid:iid},function(m){
  			if(m.Code=="100"){
  				clearView().append($.base64.decode(m.Block_bs64));
  			}else{
          clearView();alert(m.Msg);
        }
  		});
    }else{clearView();}
	};
  {{.js_main_toolbarfunction}}
  {{.js_part_toolbarfunction}}
	$(document).ready(
		function(){
			include_exists();//include.js
			ltb=$('#worktop').LTBSplitter({min_left_width:0,min_right_width:{{.partgrid_width}},min_top_height:400,
        tbResize:function(top,bottom){
          GridManager.resetLayout(partgrid_name,"100%",(top-$('#top_toolbar').outerHeight())+'px');
        }
      });
      var leftblock=$('#left_block');
      leftblock.append('<div id="left_filter" class="filter"></div>');
      leftblock.append('<table id="main_grid" style="margin:0px;overflow: auto;width:100%"></table>');
			var topblock=$('#top_block');
      topblock.append('<div id="top_toolbar"><span><i class="fa fa-pagelines"></i></span><span id="part_caption"></span></div>')
			topblock.append('<table id="part_grid" style="margin:0px;overflow: auto;width:100%"></table>');
      partgrid=topblock.find('#part_grid').GM({gridManagerName: partgrid_name,
        height: (topblock.outerHeight()-topblock.find('#top_toolbar').outerHeight())+'px',
				supportAjaxPage:true,
				ajaxData: '/getdatagrid',
				ajaxType: 'POST',
				firstLoading: false,
				pageSize: 20,
				columnData: [{{.part_columns}}],
        useNoTotalsMode: true,
        supportAutoOrder: false,
        supportCheckbox: false,
				rowClick: function(row,rowIndex,tr){setView(partview_scene,row['id']);},
        summaryHandler: function(data){
			    part_rowids.length=0;
			    data.forEach(item => {part_rowids.push(item.id);});
			    return;
		    }
			});
			var dy=$('#toolbar').outerHeight();
      dy+=leftblock.find('#left_filter').outerHeight()-1;
			maingrid=leftblock.find('#main_grid').GM({gridManagerName: maingrid_name,
				height: '100vh - '+dy+'px',
				supportAjaxPage:true,
				ajaxData: '/getdatagrid',
				ajaxType: 'POST',
				firstLoading: false,
				pageSize: 20,
				columnData: main_columns,
        supportCheckbox: true,
				checkboxConfig: {useRowCheck: true,useRadio: true},
				rowClick: function(row,rowIndex,tr) {
          var cn=main_columns[0].key;
          var caption='';if(row.hasOwnProperty(cn)){caption=row[cn];}
          var rmi='0';if(row.hasOwnProperty('id')){rmi=row['id'];}
          setPartGrid(rmi,caption);
          setView(mainview_scene,row['id']);
				},summaryHandler: function(data){
			    main_rowids.length=0;
			    data.forEach(item => {main_rowids.push(item.id);});
			    return;
		    }
			},function(){setMainGrid('{'+default_mainquery+'}');});
			//^filter---
			leftblock.find('#left_filter').Filter({
        i18n:page_i18n,
				user_id:{{.user_id}},
				ip:{{.ip}},
				entity_id:{{.entity_id}},
				language_code:'{{.clientlanguage_code}}',
				htmblock: '{{.filter_block}}',
				inputs: '{{.inputs}}',
				onSearch: function(q/*uery*/,p/*rompt*/){
					var txt='{'+default_mainquery;
					if(q.length>0){txt+=','+q;}
					txt+='}';
					if(txt.length>0){
						setMainGrid(txt);
						if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
					}
				}
			});
			//---filter$
		}	
	);
}
</script>
</body></html>
{{end}}