{{define "content"}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="GM">
<meta name="description" content="GridManager">
<title>{{.title}}</title>
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<link rel="stylesheet" type="text/css" href="/css/gm.css">
<script type="text/javascript" src="/js/gm.js"></script>

<style>
body {margin:0; padding:0;width:100%;height:100%;border:none; background:#fff; font:85%/normal Arial, Helvetica, sans-serif;}    
</style>
</head>
<body>
<table id="the_grid" style="margin:0px;overflow: auto;width:80%;height:100px"></table>
<script>
if( $ ){
	$(document).ready(
		var thegrid=$('#the_grid');
		thegrid.GM({gridManagerName: 'gm_abc',
				height: gmHeight,
				supportAjaxPage:true,
				ajaxData: '/getoccurrencegrid?idf=pageelementtype',
				ajaxType: 'POST',
				query: {},
				pageSize: 20,
				columnData: [{"key":"code","text":"代码项码值","width":"100px"},
        {"key":"name","text":"代码项名称","width":"150px"},
        {"children":[{"key":"widget_dependency_pageelementtype_id","align":"center","width":"100px","text":"页面元素类别"}],"text":"组件依赖","key":"widget_dependency"},
        {"key":"time_counted","text":"统计时间","width":"150px","align":"center","fixed":"right",template:function(time_counted,row){var ss='<span class="operation" iid="'+row.id+'" action="count">';ss+=time_counted+'</span>';return ss;}}]
		});	
	);
}
</script>
</body></html>
{{end}}