{{define "content"}}{{template "header" .}}
<style>
.enter_button {
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 6px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.enter_button:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.enter_button:active {
	position:relative;
	top:1px;
}
</style>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-sign-in"></i> {{.title}}</div>
<div style="width:100%;text-align:center;margin:50px 0"><img src="/img/{{.deepdatalogo}}.png"></div>
<div style="width:100%;text-align:center;display:flex;justify-content:center;align-items:center;">
{{if .signed}}
<p></p>
<button class="enter_button" onclick="window.open('{{.enterurl}}','_blank')">goto {{.deepdata}} account: {{.dd_username}}</button>
{{else}}
<span>can not connect {{.deepdata}} site.</span>
{{end}}
</div>
{{template "footer" .}}
{{end}}