{{define "content"}}{{template "header" .}}
{{.dependency}}
<!--link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.base64.js"></script>
<link rel="stylesheet" type="text/css" href="/css/gm.css">
<script type="text/javascript" src="/js/gm.js"></script>
<link rel="stylesheet" type="text/css" href="/css/filter.css">
<script type="text/javascript" src="/js/filter.js"></script>
<script type="text/javascript" src="/js/popview.js"></script>
<script type="text/javascript" src="/js/popform.js"></script>
<script type="text/javascript" src="/js/yesno.js"></script>
<script src="/js/include.js"></script>
<script type="text/javascript" src="/js/tree.js"></script>
<script type="text/javascript" src="/js/selector.js"></script>
<link rel="stylesheet" href="/css/tree.css">
<link rel="stylesheet" href="/css/selector.css">
<link rel="stylesheet" href="/css/jquery.periodpicker.min.css">
<script type="text/javascript" src="/js/jquery.periodpicker.full.min.js"></script>
<link rel="stylesheet" href="/css/periodchooser.css">
<script type="text/javascript" src="/js/periodchooser.js"></script>
<link rel="stylesheet" href="/css/daterange.css">
<script type="text/javascript" src="/js/daterange.js"></script-->

<link rel="stylesheet" href="/css/jquery.datetimepicker.css">
<script type="text/javascript" src="/js/jquery.datetimepicker.full.min.js"></script>
<link rel="stylesheet" href="/css/dateinput.css">
<script type="text/javascript" src="/js/dateinput.js"></script>
<script type="text/javascript" src="/js/urlpicker.js"></script>
<link rel="stylesheet" type="text/css" href="/css/textimport.css">
<script type="text/javascript" src="/js/textimport.js"></script>
<link rel="stylesheet" href="/css/button.css">
<link rel="stylesheet" href="/css/switchsmall.css">
<script type="text/javascript" src="/js/popordinal.js"></script>
<style>
.groupline{
	width: 100%;
	overflow: hidden;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
.toolbtn{
  cursor: pointer;
}
#the_filter{
	margin-left: -1px;
}
</style>

<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div>
<span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span>
{{.grid_caption}}
</div>
<div class="filter" id="the_filter"></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
<script language="javascript">
if( $ ){
  var grid_name='gm_{{.identifier}}';
  var rowids=[];
	var recommendremoved=false;
	var default_query='"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}"';
	//^filter---
	var thefilter=$('#the_filter').Filter({
		user_id:{{.user_id}},
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		txt_search:'{{.t_search}}',
		txt_reset:'{{.t_reset}}',
		txt_recent:'{{.t_recent}}',
		txt_bysequence:'{{.t_sequence}}',
		txt_byfrequency:'{{.t_frequency}}',
		txt_ok:'{{.t_ok}}',
		txt_close:'{{.t_close}}',
		txt_today:'{{.t_today}}',
		txt_chooseperiod:'{{.t_chooseperiod}}',
		txt_fullscreen:'{{.t_fullscreen}}',
		txt_moveselect:'{{.t_moveselect}}',
		txt_periodchooser:'{{.t_periodchooser}}',
		txt_yesterday:'{{.t_yesterday}}',
		txt_thisweek:'{{.t_thisweek}}',
		txt_lastweek:'{{.t_lastweek}}',
		txt_last7days:'{{.t_last7days}}',
		txt_last14days:'{{.t_last14days}}',
		txt_thismonth:'{{.t_thismonth}}',
		txt_lastmonth:'{{.t_lastmonth}}',
		txt_last30days:'{{.t_last30days}}',
		txt_last60days:'{{.t_last60days}}',
		txt_last3months:'{{.t_last3months}}',
		txt_last6months:'{{.t_last6months}}',
		txt_thisyear:'{{.t_thisyear}}',
		txt_lastyear:'{{.t_lastyear}}',
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery(grid_name,JSON.parse(txt),true,function(){});
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//alert(thefilter.getSieve());
	//---filter$
	var init_query='{'+default_query;
	var q=thefilter.getSieve();
	if(q.length>0){ init_query+=','+q; }
	init_query+='}';

	var dy=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
	var gmHeight='100vh - '+dy+'px';//crumb+filter height
	var g_m=$('#grid').GM({gridManagerName: grid_name,
		height: gmHeight,
		supportAjaxPage:true,
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse(init_query),
		pageSize: 20,
		columnData: [{{.columns}}],
    summaryHandler: function(data){
			rowids.length=0;
			data.forEach(item => {rowids.push(item.id);});
			return;
		}
	});
	function cellrender(value,render){/*call in columnData template: function()*/
		var v=value;
		if(value.length*render.length>0){
			if(render.indexOf('image:')==0){
				v='<img src="'+value+'"';
				var w=0,h=0;
				var wh=render.substr(6).split('*');
				var n=wh.length;
				if(n==2){h=parseInt(wh[1]);}
				if(n>0){w=parseInt(wh[0]);}
				if(w>0){v+=' width="'+w+'"';}
				if(h>0){v+=' height="'+h+'"';}
				v+='>';
			}
		}
		return v;
	}
	function action_visible(action,actions){
		var visible='none';
		var ao=JSON.parse(actions);
		if(ao[action]==1){
			visible='inline-block';
		}
		return visible;
	};
	function saveandrefreshrow(gm_name,entity_id,instance_id,data){
		var flag=false;
		$.ajaxSettings.async = false;
		$.getJSON('/saveinstance',{eid:entity_id,iid:instance_id,dat:$.base64.encode(JSON.stringify(data))},
			function(m){
				if(m.Code=='100'){
					$.getJSON('/getgridrow',{wgt:'GM',eid:entity_id,iid:instance_id,scene:{{.scene}}},function(m){
						if(m.Code=='100'){
							GridManager.updateRowData(gm_name,'id',JSON.parse(m.Instance_stringify));
							flag=true;
						}else{alert(m.Msg);}
					});
				}else{alert(m.Msg);}
			}
		);
		$.ajaxSettings.async = true;
		return flag;
	}
	function action_param(row){
		var ss='';
		if(row.hasOwnProperty('scene')){
			ss+="'scene="+row['scene']+"'";
		}else{
			ss="''";
		}
		return ss;
		//above return string is use for the "do_action" function.
	};
	function do_action(dom,a_p){//a_p = action_param's return
		var self=$(dom);
		var action=self.attr('action');
		var entity_id={{.entity_id}};
		var instance_id=self.attr('iid');
		var run_on=false;
		switch(action){
      {{.js_instanceaction}}
      case 'view':
      {{if .pop}}
				$('body').Popview({
					width:800,
					height:480,
          eid:entity_id,
			    scene:'{{.view_scene}}',
			    widget_dependency:'{{.view_dependency}}',/*需设locals["view_dependency"]*/
					iid:instance_id,
					iids:rowids,
					firstText:'{{.t_first}}',
					prevText:'{{.t_prev}}',
					nextText:'{{.t_next}}',
					lastText:'{{.t_last}}',
					closeText:'{{.t_close}}'/*,
					runload:function(instance_id){
						$.getJSON('/readviewblock',{eid:entity_id,scene:'{{.view_scene}}',iid:instance_id},function(m){
							if(m.Code=="100"){
								$('#paneview').empty().append($.base64.decode(m.Block));
							}else{alert(m.Msg);}
						});
					}*/
				}).show();
      {{else}}
        var url="/view?eid="+entity_id+"&iid="+instance_id+"&scene={{.view_scene}}";
				window.open(url,'_blank');
      {{end}}
        break;
			case 'modify':
      {{if .pop}}
        $('body').Popform({
					eid:entity_id,scene:'{{.form_scene}}',
					closeText:'{{.t_close}}',widget_dependency:'{{.form_dependency}}',
					afterSave:function(instance_id){GridManager.refreshGrid(grid_name);}
				}).setInstance(instance_id);   
      {{else}}
				var url="/form?eid="+entity_id+"&iid="+instance_id+"&scene={{.view_scene}}";
				if(a_p.length>0){
					url+='&'+a_p;
				}
				window.open(url,'_blank');
      {{end}}
				break;
      case 'codefactory':
				window.open("/codefactory?eid="+instance_id,'_blank');
        break;
      case 'occurrence':
        window.location.href="/codeoccurrences?eid="+instance_id;
        break;
			case 'recommend':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
						doyes: function(id,action){
							var data={ordinalposition:'autoincrement'};
							$.ajaxSettings.async = false;
							$.getJSON('/saveinstance',{eid:entity_id,sub:'recommend',rmi:instance_id,dat:$.base64.encode(JSON.stringify(data))},
								function(m){
									if(m.Code=='100'){
										$.getJSON('/getgridrow',{wgt:'GM',eid:entity_id,iid:instance_id,scene:{{.scene}}},function(m){
											if(m.Code=='100'){
												GridManager.updateRowData(grid_name,'id',JSON.parse(m.Instance_stringify));
											}else{alert(m.Msg);}
										});
									}else{alert(m.Msg);}
								}
							);
							$.ajaxSettings.async = true;
						}
				}).show_alertpane('','{{.txt_recommendornot}}'+'?',action);
				break;
			case 'unrecommend':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
						doyes: function(id,action){
							$.ajaxSettings.async = false;
							$.getJSON('/rmvinstance',{eid:entity_id,sub:'recommend',rmi:instance_id},
								function(m){
									if(m.Code=='100'){
										$.getJSON('/getgridrow',{wgt:'GM',eid:entity_id,iid:instance_id,scene:{{.scene}}},function(m){
											if(m.Code=='100'){
												GridManager.updateRowData(grid_name,'id',JSON.parse(m.Instance_stringify));
											}else{alert(m.Msg);}
										});
									}else{alert(m.Msg);}
								}
							);
							$.ajaxSettings.async = true;
						}
				}).show_alertpane('','{{.txt_unrecommendornot}}'+'?',action);
				break;
			case 'issue':
				$('body').DateInputDialog({
					okText:'{{.t_ok}}',cancelText:'{{.t_cancel}}',language_code:'{{.clientlanguage_code}}',
					hintText:'{{.t_selectadate}}',
					doOK:function(newdate,extra){
						return saveandrefreshrow(grid_name,entity_id,instance_id,{released:1,time_released:newdate});
					}
				}).showinput('','extra');
				break;
			case 'revoke':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
					doyes: function(id,action){
						saveandrefreshrow(grid_name,entity_id,instance_id,{released:0,time_released:'0000-01-01 00:00:00'});
					}
				}).show_alertpane('','{{.txt_revokeornot}}'+'?',action);
				break;
			case 'remove':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
						doyes: function(id,action){
							$.ajaxSettings.async = false;
							$.getJSON('/instanceoperate',{eid:entity_id,iid:instance_id,act:action},function(m){
								if(m.Code=="100"){
									GridManager.refreshGrid(grid_name);
								}else{
									alert(m.Msg);
								}
							});
							$.ajaxSettings.async = true;
						}
				}).show_alertpane('','{{.txt_removeornot}}'+'?',action);
				break;
			case 'recommendremove':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
						doyes: function(id,action){
							$.ajaxSettings.async = false;
							$.getJSON('/instanceoperate',{eid:entity_id,iid:instance_id,act:'remove',sub:'recommend'},function(m){
								if(m.Code=="100"){
									GridManager.refreshGrid('popupgrid');
									recommendremoved=true;
								}else{
									alert(m.Msg);
								}
							});
							$.ajaxSettings.async = true;
						}
				}).show_alertpane('','{{.txt_unrecommendornot}}'+'?',action);
				break;
			/*case 'export':
				$.ajaxSettings.async = false;
				$.getJSON('/instanceoperate',{eid:entity_id,iid:instance_id,act:action},function(m){
					if(m.Code=="100"){
						if(m.Url.length>0){
							window.open(m.Url,"_blank");
						}
					}else{
						alert(m.Msg);
					}
				});
				$.ajaxSettings.async = true;			
				break;*/
		}
	};
	function columnsetup(){		
		GridManager.setConfigVisible(grid_name);
	};
  {{.js_toolbarfunction}}
	$('#newinstance').live('click',function(){
    {{if .pop}}
				$('body').Popform({
					eid:'{{.entity_id}}',scene:'{{.form_scene}}',
					closeText:'{{.t_close}}',form_dependency:'{{.form_dependency}}',
					afterSave:function(instance_id){GridManager.refreshGrid(grid_name);}
				});    
    {{else}}window.open('/form?eid={{.entity_id}}','_blank');{{end}}
	});
	$('#clip').live('click',function(){
		window.open('/form?eid={{.entity_id}}&scene=clip','_blank');
	});
	$('#recommendorder').live('click',function(){
		recommendremoved=false;
		$('body').Popordinal({
			txt_caption:'{{.t_recommend}}',
			txt_close:'{{.t_close}}',
			support_moverow:true,
			column_data:[{{.recommendcolumns}}],
			entity_id:{{.entity_id}},
			entity_extension:'recommend',
			onClose: function(){
				if(recommendremoved){
					GridManager.refreshGrid(grid_name);
					recommendremoved=false;
				}
			}
		});
	});
	$('#pick').live('click',function(){
		$('body').URLpicker({
			txt_caption:'{{.t_urlinput}}',
			txt_run:'{{.t_run}}',
			txt_stop:'{{.t_stop}}',
			txt_stopped:'{{.t_stopped}}',
			txt_restart:'{{.t_restart}}',
			txt_close:'{{.t_close}}',
			txt_over:'{{.t_over}}',
			onOver: function(){
				GridManager.refreshGrid(grid_name);
			}
		});
	});
	$('#paste').live('click',function(){
		$('body').TextImport({
			onCancel: function(id){},
			onRevise: function(id,textareaid){
				var ta=$('#'+textareaid);
				var dt={'type':'GBT9704','data':$.base64.encode(ta.val())};
				$.getJSON('/hierarchyrevise',dt,function(m){
					if(m.Code=='100'){
						ta.val($.base64.decode(m.Data));
					}else{alert(m.Msg);}
				});
			},
			onImport: function(id,fmt,val,rmvspace){
				switch(fmt){
					case 'GBT9704':
						var dt={'eid':{{.entity_id}},'fmt':fmt,'dat':$.base64.encode(val)};
						$.getJSON('/pastearticle',dt,function(m){
							if(m.Code=='100'){
                {{if .pop}}
                {{else}}window.location.href='/view?eid={{.entity_id}}&iid='+m.Instance_id;{{end}}
							}else{alert(m.Msg);}
						});
						break;
					case 'contract': break;
					default:
						/*var lines=new Array();
						var vv=val.split('\n');
						for(var i=0,n=vv.length;i<n;i++){
							var v=$.trim(vv[i]);
							if(rmvspace){v=v.replace(/ /g,'');}
							if(v.length>0){lines.push(v);}
						}
						obj.TreeText.appendTexts(id,lines);*/
						break;
				}
			}
		}).show_pane('');
	});
  
	$(document).ready(
		function(){
			include_exists();/*include.js*/
		}
	);
}
</script>
{{template "footer" .}}
{{end}}