{{define "header"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="" />
<title>{{.title}}</title>
<link rel="stylesheet" type="text/css" href="/css/manager.css">
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<style>
	/*boxtype*/
	.fullbox{
	    overflow:hidden;
	}
	.nolimit{
	}
	#header{
		width:100%;
		height:{{.headerheight}}px;
		margin:0 auto;
		overflow:hidden;
	}
</style>
<script type="text/javascript">
	function first(){
		if(top.location==self.location){
			var header=document.getElementById('header');
			if(header!=null){header.style.display='block';}
			var tomanager=document.getElementById('tomanager');
			if(tomanager!=null){tomanager.style.display='inline-block';}
			var footer=document.getElementById('footer');
			if(footer!=null){footer.style.display='block';}
		}
	}
</script>
</head>
<body onload="first()" class="{{.boxtype}}">
<div id="header">
	<table style="width:100%" cellspacing="0" cellpadding="0">
	<tr><td><a href="/"><img src="/img/logo_manager.jpg"></a>&nbsp;<a href="/"><img src="/img/title_manager.jpg"></a></td>
	<td align="right" valign="middle"><a href="/manual" target="_blank"><i class="fa fa-question-circle"></i></a>&nbsp;&nbsp;{{if .signed}}{{.username}}&nbsp;&nbsp;<a href="/logout">{{.logout}}&nbsp;<i class="fa fa-sign-out"></i></a>{{end}}</td>
  </tr></table>
</div>
{{end}}