{{define "header"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="{{.keywords}}">
<meta name="description" content="{{.description}}">
<title>{{.title}}</title>
<link rel="stylesheet" type="text/css" href="/css/normal.css">
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<style type="text/css">
html {overflow:hidden;}
body {position:fixed;top:0;left:0;width:100%;height:100%;overflow:hidden;margin:0; padding:0;border:none; background:#fff; font:12px normal Arial, Helvetica, sans-serif;}
section{margin:0;padding:0}
ul { list-style: none; margin:0; padding:0; border:none; }
.clear { clear: both; }
a:link { text-decoration: none;color: #3783CE }
a:active { text-decoration:blink }
a:hover { text-decoration:underline;color: red } 
a:visited { text-decoration: none;color: #0059A9 }
a img,:link img,:visited img { border: 0 }
</style>
<script type="text/javascript">
	function first(){
		var ts=document.getElementById('top_section').style;
		var bh='100vh';
		if(top.location==self.location){
			ts.height='{{.headerheight}}px';
			ts.display='block';
			bh='calc(100vh - '+ts.height+')';
		}
		document.getElementById('bottom_section').style.height=bh;
	}
</script>
</head>
<body>
<section id="top_section" style="width:100%;display:none;overflow:hidden">
	<table style="width:100%;" cellspacing="0" cellpadding="0">
	<tr><td width="{{.logowidth}}px"><a href="/"><img src="{{.logoimage}}"></a></td><td><a href="/"><img src="{{.titleimage}}"></a></td>
	<td>
	<table style="padding-top:40px;width:100%">
	<tr><td align="right"><a href="/manual" target="_blank"><i class="fa fa-question-circle"></i></a>&nbsp;&nbsp;{{.username}}&nbsp;&nbsp;<a href="/signout">{{.signout}}&nbsp;<i class="fa fa-sign-out"></i></a>
	</td></tr>
	</table>
	</td></tr></table>
</section>
{{end}}