{{define "header"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="{{.keywords}}">
<meta name="description" content="{{.description}}">
<title>{{.title}}</title>
<style type="text/css">
body {transform:none;margin:0; padding:0; border:none; background:#fff; font:85%/normal Arial, Helvetica, sans-serif;}
ul { list-style: none; margin:0; padding:0; border:none; }
.clear { clear: both; }
.wrap {
	width: 1000px;
	margin: 0 auto;
}    
.pagecursor
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 15pt;
    COLOR: #FF0000;
    FONT-FAMILY: arial
}
a:link { text-decoration: none;color: #3783CE }
a:active { text-decoration:blink }
a:hover { text-decoration:underline;color: red } 
a:visited { text-decoration: none;color: #0059A9 }
a img,:link img,:visited img { border: 0 }
.crumb{
	margin:0 auto;padding: 5px 0px 5px 20px; width:1050px;font-size:12px;border:none;color:#3783CE;
}
div.crumb_item{
	display: inline-block;
}
div.separator{
	width:1px;
	height:10px;
	border-radius:50%;
	background-color:#e0e0e0;
	margin-top:3px;
	margin-left:8px;
	margin-right:8px;
	display: inline-block;
}
/*i.icon{
}*/
div.page{
	width:90%;
	padding:10px 0px 10px 0px;
	margin:0 auto;
	border:1px solid #BFBFBF;
	background-color:white;
	border-radius:4px;
	-moz-border-radius:4px;
	box-shadow:3px 3px 3px #dadada;
}
#topbar {
	width:1050px;
	height:{{.headerheight}}px;
	margin:0 auto;
	overflow:hidden;
}
</style>
<script type="text/javascript">
	function first(){
		if(top.location==self.location){
			var header=document.getElementById('header');
			if(header!=null){header.style.display='block';}
			var myaccount=document.getElementById('myaccount');
			if(myaccount!=null){myaccount.style.display='inline-block';}
			var footer=document.getElementById('footer');
			if(footer!=null){footer.style.display='block';}
			var referrer=document.referrer;
			if($ && referrer.length>0){
				var webhost=location.protocol+'//'+location.host;
				if(referrer.indexOf(webhost)>=0){
					referrer=referrer.replace(webhost,'');
					if(referrer.length==0){referrer='/';}
				}
				var notexists=true;
				var crumbs=$('.crumb').find('a');
				crumbs.each(function(){
					if($(this).attr('href')==referrer){notexists=false; return false;}
				});
				if(notexists){
					var r=$('#return');
					if(r.length==1){
						r.find('a').attr('href',referrer);
						r.css('display','inline-block');
					}
				}
			}
		}
	}
</script>
</head>
<body onload="first()">
<div id="topbar">
<table width="100%" cellspacing="0" cellpadding="0"><tr><td width="{{.logowidth}}"><a href="/"><img src="{{.logoimage}}"></a></td>
<td><a href="/"><img src="{{.titleimage}}"></a></td>
<td width="80px"></td><td align="right" valign="bottom"><a href="/manual" target="_blank"><i class="fa fa-question-circle"></i></a>&nbsp;&nbsp;{{if .signed}}{{.username}}&nbsp;&nbsp;<a href="/myaccount">{{.myaccount}}</a>&nbsp;&nbsp;<a href="/signout">{{.signout}}</a>{{else}}<a href="/signin">{{.signin}}</a>{{end}}</td></tr>
</table>
<div style="width:100%;height:1px;background-image:url(/img/dot.png)"></div>
</div>
{{end}}