{{define "header"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="" />
<title>{{.title}}</title>
<link rel="stylesheet" type="text/css" href="/css/normal.css">
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<style>
	/*boxtype*/
	.fullbox{
	    overflow:hidden;
	}
	.nolimit{
	}
	#header{
		width:100%;
		height:{{.headerheight}}px;
		margin:0 auto;
		overflow:hidden;
	}
</style>
<script type="text/javascript">
	function first(){
		if(top.location==self.location){
			var header=document.getElementById('header');
			if(header!=null){header.style.display='block';}
			var myaccount=document.getElementById('myaccount');
			if(myaccount!=null){myaccount.style.display='inline-block';}
			var footer=document.getElementById('footer');
			if(footer!=null){footer.style.display='block';}
			var referrer=document.referrer;
			if($ && referrer.length>0){
				var webhost=location.protocol+'//'+location.host;
				if(referrer.indexOf(webhost)>=0){
					referrer=referrer.replace(webhost,'');
					if(referrer.length==0){referrer='/';}
				}
				var notexists=true;
				var crumbs=$('.crumb').find('a');
				crumbs.each(function(){
					if($(this).attr('href')==referrer){notexists=false; return false;}
				});
				if(notexists){
					var r=$('#return');
					if(r.length==1){
						r.find('a').attr('href',referrer);
						r.css('display','inline-block');
					}
				}
			}
		}
	}
</script>
</head>
<body onload="first()" class="{{.boxtype}}">
<div id="header">
	<table style="width:100%;" cellspacing="0" cellpadding="0">
	<tr><td width="{{.logowidth}}px" align="right"><a href="/"><img src="{{.logoimage}}"></a></td><td><a href="/"><img src="{{.titleimage}}"></a></td>
	<td align="right"><a href="/manual" target="_blank"><i class="fa fa-question-circle"></i></a>&nbsp;&nbsp;{{if .signed}}{{.username}}&nbsp;&nbsp;<a href="/signout">{{.signout}}&nbsp;<i class="fa fa-sign-out"></i></a>{{end}}</td></tr>
	</table>
</div>
{{end}}