{{define "content"}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="{{.keywords}}">
<meta name="description" content="{{.description}}">
<title>{{.title}}</title>
{{.dependency}}
<style>
body {overflow:hidden;margin:0; padding:0;width:100%;height:100%;border:none; background:#fff; font:85%/normal Arial, Helvetica, sans-serif;}    
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
.toolbtn{
  cursor: pointer;
}
#toolbar{
	clear:both;
	overflow:hidden;
	width:100%;
	height:33px;
	line-height:32px;
	font-size:14px;
	color:#3783CE;
	background:#fff;
	border-bottom: #ccc solid 1px;
}
#worktop {
	width:100%;
	height:100%;
	clear:both;
}
#content {
	display:none;
	height: 0px;
}
#the_filter{
	margin-left: -1px;
	margin-top: -1px;
}
#the_face {
	width:100%;
	height:100%;
	overflow-y: auto;
}
#the_grid {
	width:100%;
}
{{.viewcss}}
</style>
</head>
<body>
<!--body block-->
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="{{.grid_scene}}_rmi" value="0">
<section style="width:100%;height:100vh;">
<div id="toolbar">&nbsp;{{.basepoint}}&nbsp;<span>{{.caption}}</span>&nbsp;&nbsp;<span>{{.occurrences}}</span>
</div>
<div id="worktop"></div>
<div id="content">{{.faceblock}}<div>
</section>
<!--body block-->
<script>
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
  var rowids='';
	/*var use_0_node='{{.use_0_node}}';*/
	var h_id=0,g_id=0;
	var ltb={};
	var tree={};
	var grid_name='gm_{{.identifier}}';
	var default_query='"wgt":"GM","scene":"{{.grid_scene}}","eid":"{{.entity_id}}"';
	function windowResize(){
		var toolbar=$('#toolbar');
		var dy=toolbar.height();
		$('#worktop').css("height","calc(100vh - "+dy+"px)");
		var theface=$('#the_face');
		if(theface.css('display')!='none'){
			dy+=$('#the_filter').outerHeight()-1;//margin-top:1px
			theface.css("height","calc(100vh - "+dy+"px)")
		}
	}
  function gridRefresh(gm_name){/*use in js_toolbarfunction,js_instanceaction*/
    GridManager.refreshGrid(gm_name);
  }
	function cellrender(value,render){/*call in columnData template: function()*/
		var v=value;
		if(value.length*render.length>0){
			if(render.indexOf('image:')==0){
				v='<img src="'+value+'"';
				var w=0,h=0;
				var wh=render.substr(6).split('*');
				var n=wh.length;
				if(n==2){h=parseInt(wh[1]);}
				if(n>0){w=parseInt(wh[0]);}
				if(w>0){v+=' width="'+w+'"';}
				if(h>0){v+=' height="'+h+'"';}
				v+='>';
			}
		}
		return v;
	}
	function action_visible(action,actions){
		var visible='none';
		var ao=JSON.parse(actions);
		if(ao[action]==1){
			visible='inline-block';
		}
		return visible;
	}
	function action_param(row){
		var ss='';
		if(row.hasOwnProperty('name')){
			ss+="'name="+row['name']+"'";
		}else{
			ss="''";
		}
		return ss;
		//above return string is use for the "do_action" function.
	};
	function saveandrefreshrow(gm_name,entity_id,subentity,instance_id,data){
		var flag=false;
		$.ajaxSettings.async = false;
		$.getJSON('/saveinstance',{eid:entity_id,sub:subentity,iid:instance_id,dat:$.base64.encode(JSON.stringify(data))},
			function(m){
				if(m.Code=='100'){
					$.getJSON('/getgridrow',{wgt:'GM',eid:entity_id,iid:instance_id,scene:{{.scene}}},function(m){
						if(m.Code=='100'){
							GridManager.updateRowData(gm_name,'id',JSON.parse(m.Instance_stringify));
							flag=true;
						}else{alert(m.Msg);}
					});
				}else{alert(m.Msg);}
			}
		);
		$.ajaxSettings.async = true;
		return flag;
	}
	function do_action(dom,a_p){//a_p = action_param's return
    var instance_name='';
    if(a_p.indexOf('name=')==0){
      var ap=a_p.split('=');
      if(ap.length==2){
        instance_name=ap[1];
      }
    }
		var self=$(dom);
		var action=self.attr('action');
		var entity_id={{.entity_id}};
    var subentity='{{.subentity}}';
		var instance_id=self.attr('iid');
		var run_on=false;
		switch(action){
      {{.js_instanceaction}}
		}
	};
	function clearView(){
		var bb=$('#bottom_block');
		bb.empty();
		return bb;
	};
	function setGrid(q){
		GridManager.setQuery(grid_name,JSON.parse(q),true,function(){
			var data=GridManager.getTableData(grid_name);
			if(data.length>0){
				var dt=data[0];
				GridManager.setCheckedData(grid_name, dt);
				setView(dt.id);
			}else{
				GridManager.setCheckedData(grid_name, []);
				clearView();
			}
		});
	};
	function setView(iid){
		$.getJSON('/readviewblock',{eid:'{{.entity_id}}',rmi:h_id,scene:'{{.view_scene}}',iid:iid},function(m){
			if(m.Code=="100"){
				clearView().append($.base64.decode(m.Block_bs64));
			}else{alert(m.Msg);}
		});
	};
  function strClassify(id){
    var ss='"rmi":"'+id+'"';
    if('{{.hierarchy}}'!='{{.identifier}}'){
      ss='"{{.hierarchy}}_id":"'+id+'"';
    }
    return ss;
  }
  {{.js_toolbarfunction}}
	$(document).ready(
		function(){
			include_exists();//include.js
			ltb=$('#worktop').LTBSplitter({});
			var topblock=$('#top_block');
			topblock.append('<div id="the_filter" class="filter"></div>');
			topblock.append('<table id="the_grid" style="margin:0px;overflow: auto;width:100%"></table>');
			var dy=topblock.find('#the_filter').outerHeight()-1;//margin-top:1px
			var thegrid=topblock.find('#the_grid');
			thegrid.GM({gridManagerName: grid_name,
				height: '100vh - '+dy+'px',
				supportAjaxPage:true,
				ajaxData: '/getdatagrid',
				ajaxType: 'POST',
				firstLoading: false,/*query: JSON.parse('{'+default_query+'}'),*/
				pageSize: 20,
				columnData: [{{.columns}}],
				checkboxConfig: {
					useRowCheck: true,
					useRadio: true
				},
				rowClick: function(row,rowIndex,tr) {
					g_id = row['id'];
					setView(g_id);
				}
			},function(){/*init callback*/
				tree=$('#left_block').TreeEditor({
          i18n:page_i18n,
          enable_labeledit: {{.hier_editmode}},
					self_hierarchy:true,
					language:{{.clientlanguage_id}},
					codeset:'{{.hierarchy}}',
					focus_first:{{.hier_focusfirst}},
					expandall:{{.hier_expandall}},
					dynamic_loading:{{.hier_dynamic}},
					onChange:function(id,caption){
						if(id>0){
							h_id = id;
							var q='{'+default_query+','+strClassify(id)+'}';
							setGrid(q);
						}
					}
				});
				setGrid('{'+default_query+','+strClassify(0)+'}');
			});
			//^filter---
			topblock.find('#the_filter').Filter({
        i18n:page_i18n,
				user_id:{{.user_id}},
				ip:{{.ip}},
				entity_id:{{.entity_id}},
				language_code:'{{.clientlanguage_code}}',
				htmblock: '{{.filter_block}}',
				inputs: '{{.inputs}}',
				onSearch: function(q/*uery*/,p/*rompt*/){
					var txt='{'+default_query+','+strClassify(h_id);
					if(q.length>0){ txt+=','+q; }
					txt+='}';
					/*if(h_id==0 && use_0_node=='0'){
						txt='';
						alert('{{.t_selcodeitem}}');
					}*/
					if(txt.length>0){
						setGrid(txt);
						if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
					}
				}
			});
			//---filter$
			
			/*sb=$('#pagemode').StateButton({
				item_option:[
					{value:'face',label:'<i class="fa fa-lemon-o"></i>'},
					{value:'table',label:'<i class="fa fa-table"></i>'}
	        		],
				onChange: function(val) {
					if(val=='face'){
						GridManager.destroy(grid_name);
						$('#the_grid').css('display','none');
						$('#the_face').show();
					}else{
						if(h_id>0){
							setGrid('{'+default_query+',"rmi":"'+h_id+'"}');
						}
					}
				}
			}).Select('face');*/
			windowResize();
			$(window).resize(function(){windowResize();});
		}	
	);
}
</script>
</body></html>
{{end}}