{{define "content"}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="{{.keywords}}">
<meta name="description" content="{{.description}}">
<title>{{.title}}</title>
{{.dependency}}
<link rel="stylesheet" type="text/css" href="/css/tree.css">
<script type="text/javascript" src="/js/tree.js"></script>
<link rel="stylesheet" type="text/css" href="/css/lrsplitter.css">
<script type="text/javascript" src="/js/lrsplitter.js"></script>
<link rel="stylesheet" type="text/css" href="/css/statebutton.css">
<script type="text/javascript" src="/js/statebutton.js"></script>

<style>
body {margin:0; padding:0;width:100%;height:100%;border:none; background:#fff; font:85%/normal Arial, Helvetica, sans-serif;}    

#toolbar{
	clear:both;
	overflow:hidden;
	width:100%;
	height:33px;
	line-height:32px;
	font-size:14px;
	color:#3783CE;
	background:#fff;
	border-bottom: #ccc solid 1px;
}
#workview {
	width:100%;
	clear:both;
}
#content {
	display:none;
	height: 0px;
}
#the_filter{
	margin-left: -1px;
	margin-top: -1px;
}
#the_face {
	width:100%;
	height:100%;
	overflow-y: auto;
}
#the_grid {
	width:100%;
}
{{.codesetcss}}
</style>
</head>
<body>
<script type="text/javascript">
	function inheritPrototype(subObject, superObject){
		var prototype = Object.create(superObject.prototype);
		prototype.constructor = subObject;
		subObject.prototype = prototype;
	}
	function cLRSplitterObject(element,options){
		this.codeset={};
		var ext_defaults={
			self_hierarchy:true,
			language:{{.clientlanguage_id}},
			codeset:'',
			selectedvalue:0,/*selected code item id*/
			onCodeitemchange: function(id,caption){},
			rightBlockHTML:''
		};
		this.selected=0;
		LRSplitterObject.call(this,element,$.extend(ext_defaults,options));
    };
	inheritPrototype(cLRSplitterObject,LRSplitterObject);
	cLRSplitterObject.prototype.addLeftblock=function() {
		var obj=this;
		var self=this.element;
		this.codeset=self.find('#lrs_leftblock').Hierarchy({
			self_hierarchy:obj.options.self_hierarchy,
			language:obj.options.language,
			codeset:obj.options.codeset,
			onChange:this.options.onCodeitemchange
		});
	};
	cLRSplitterObject.prototype.ex_init=function(){
		this.selected = this.options.selectedvalue;
	};
	cLRSplitterObject.prototype.setSelected=function(id){
		this.selected = id;
		this.codeset.focus(id);
	};
	cLRSplitterObject.prototype.getSelected=function(){
		return this.selected;
	};
	cLRSplitterObject.prototype.addRightblock=function() {
		var rightblock=this.element.find('#lrs_rightblock');
		rightblock.append('<div id="the_filter" class="filter"></div>');
		rightblock.append('<div id="the_face">'+this.options.rightBlockHTML+'</div>');
		rightblock.append('<table id="the_grid" style="display:none;margin:0px;overflow: auto;width:100%"></table>');
	};
    $.fn.cLRSplitter=function(options){
		var cLRS=new cLRSplitterObject(this,options);
		cLRS.init();
		return cLRS;
    };
</script>
<!--body block-->
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<section style="width:100%;height:100vh;">
<div id="toolbar">&nbsp;<a href="/"><i class="fa fa-lg fa-home" style="color:#37474f;"></i></a>
&nbsp;<a href="/hierarchyset"><i class="fa fa-lg fa-list-ol" style="color:#37474f;"></i></a>
&nbsp;<span id="pagemode"></span>&nbsp;<span>{{.caption}}</span>
</div>
<div id="workview"></div>
<div id="content">{{.codesetblock}}<div>
</section>
<!--body block-->

<script>
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
	var sb={};
	var grid_name='gm_{{.identifier}}';
	var default_query='"wgt":"GM","scene":"browse","eid":"{{.entity_id}}"';
	function windowResize(){
		var toolbar=$('#toolbar');
		var dy=toolbar.height();
		$('#workview').css("height","calc(100vh - "+dy+"px)");
		var theface=$('#the_face');
		if(theface.css('display')!='none'){
			dy+=$('#the_filter').outerHeight()-1;//margin-top:1px
			theface.css("height","calc(100vh - "+dy+"px)")
		}
	}
	function setGrid(q){
		var thegrid=$('#the_grid');
		if(thegrid.css('display')=='none'){
			sb.Select('table');/*StateButton object*/
			$('#the_face').hide();
			thegrid.css('display','block');
			var dy=$('#toolbar').outerHeight()+$('#the_filter').outerHeight()-1;//margin-top:1px
			var gmHeight='100vh - '+dy+'px';
			thegrid.GM({gridManagerName: grid_name,
				height: gmHeight,
				supportAjaxPage:true,
				ajaxData: '/getdatagrid',
				ajaxType: 'POST',
				query: JSON.parse(q),
				pageSize: 20,
				columnData: [{{.columns}}]
			});	
		}else{
			GridManager.setQuery(grid_name,JSON.parse(q),true,function(){});
		}	
	}
	function cellrender(value,render){/*call in columnData template: function()*/
		var v=value;
		if(value.length*render.length>0){
			if(render.indexOf('image:')==0){
				v='<img src="'+value+'"';
				var w=0,h=0;
				var wh=render.substr(6).split('*');
				var n=wh.length;
				if(n==2){h=parseInt(wh[1]);}
				if(n>0){w=parseInt(wh[0]);}
				if(w>0){v+=' width="'+w+'"';}
				if(h>0){v+=' height="'+h+'"';}
				v+='>';
			}
		}
		return v;
	}

	function codeitemChange(id,caption){
		setGrid('{'+default_query+',"parentid":'+id+'}');
	}
  
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };

	$(document).ready(
		function(){
      parseI18n();
			var lrs=$('#workview').cLRSplitter({
				self_hierarchy:true,
				codeset:{{.identifier}},
				onCodeitemchange:codeitemChange,
				rightBlockHTML:'{{.codesetblock}}'
			});
			sb=$('#pagemode').StateButton({
				item_option:[
					{value:'face',label:'<i class="fa fa-lemon-o"></i>'},
					{value:'table',label:'<i class="fa fa-table"></i>'}
	        		],
				onChange: function(val) {
					if(val=='face'){
						GridManager.destroy(grid_name);
						$('#the_grid').css('display','none');
						$('#the_face').show();
					}else{
						setGrid('{'+default_query+'}');
					}
				}
			}).Select('face');
			//^filter---
			$('#the_filter').Filter({
        i18n:page_i18n,
				user_id:{{.user_id}},
				ip:{{.ip}},
				entity_id:{{.entity_id}},
				language_code:'{{.clientlanguage_code}}',
				htmblock: '{{.filter_block}}',
				inputs: '{{.inputs}}',
				onSearch: function(q/*uery*/,p/*rompt*/){
					var txt='{'+default_query;
					if(q.length>0){ txt+=','+q; }
					txt+='}';
					setGrid(txt);
					if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
				}
			});
			//---filter$
			windowResize();
			$(window).resize(function(){windowResize();});
		}	
	);
}
</script>
</body></html>
{{end}}