{{define "content"}}{{template "header" .}}
{{.dependency}}
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<style>
*{box-sizing: border-box;}
div.searchbar {padding: 5px 0;}
.search_container {
	position: relative;
	margin: 0 auto;
}
.search {background: #A3D0C3;}
.search input {
	width: 100%;
	height: 42px;
	padding-left: 10px;
	border: 2px solid #7BA7AB;
	border-radius: 5px;
	outline: none;
	background: #F9F0DA;
	color: #9E9C9C;
}
.search button {
	position: absolute; 
	top: 0;
	right: 0px;
	width: 42px;
	height: 42px;
	border: none;
	background: #7BA7AB;
	border-radius: 0 5px 5px 0;
	cursor: pointer;
	outline: none;
}
.search button:hover{
	opacity: 0.5;
}
</style>
<div class="searchbar search" style="width:100%">
  <div class="search_container" style="width:600px">
    <input type="text" placeholder="{{.fillsearch}}">
    <button><i class="fa fa-search" style="font-size: 16px;color: #F9F0DA;"></i></button>
  </div>
</div>
<p></p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p align="center">
{{if .signed}}
{{.user}}
{{if eq .usertype 100}}<a href="/manager">{{.manager}}</a>{{else}}<a href="/myaccount">{{.myaccount}}</a>{{end}}
{{else}}
<a href="/signin">{{.signin}}</a>
{{end}}&nbsp;{{.host}}
</p>

{{template "footer" .}}{{end}}