{{define "content"}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="{{.keywords}}">
<meta name="description" content="{{.description}}">
<title>{{.title}}</title>
{{.dependency}}
<style>
body {margin:0; padding:0;width:100%;height:100%;border:none; background:#fff; font:85%/normal Arial, Helvetica, sans-serif;}    
#toolbar{
	clear:both;
	overflow:hidden;
	width:100%;
	height:33px;
	line-height:32px;
	font-size:14px;
	color:#3783CE;
	background:#fff;
	border-bottom: #ccc solid 1px;
}
#worktop {
	width:100%;
  height:100%;
	clear:both;
}
}
#the_face {
	width:100%;
	height:100%;
	overflow-y: auto;
}
</style>
</head>
<body>
<!--body block-->
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="{{.grid_scene}}_rmi" value="0">
<section style="width:100%;height:100vh;">
<div id="toolbar">&nbsp;{{.basepoint}}&nbsp;<span>{{.caption}}</span>
<button id="thebutton">PopML</button>
</div>
<div id="worktop"></div>
</section>
<!--body block-->
<script>
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
  
	var use_0_node='{{.use_0_node}}';
	
  var h_id=0;
	var lr={};
	var tree={};
  
	//var sb={};
	function windowResize(){
		var toolbar=$('#toolbar');
		var dy=toolbar.height();
		$('#worktop').css("height","calc(100vh - "+dy+"px)");
		/*var theface=$('#the_face');
		if(theface.css('display')!='none'){
			dy+=$('#the_filter').outerHeight()-1;//margin-top:1px
			theface.css("height","calc(100vh - "+dy+"px)")
		}*/
	}
	function clearView(){
		var bb=$('#lrs_rightblock');
		bb.empty();
    var toolbar='<div style="width:90%;height:32px;text-align:right">';
    toolbar+='<span id="formedit" style="font-size:150%;cursor:pointer;"><i class="fa fa-edit"></i></span>';
    toolbar+='</div>';
    bb.append(toolbar);
		return bb;
	};
	function setView(iid){
		$.getJSON('/readviewblock',{eid:'{{.entity_id}}',rmi:h_id,scene:'{{.view_scene}}',iid:iid},function(m){
			if(m.Code=="100"){
        var view=clearView();
        view.append($.base64.decode(m.Block_bs64));
        view.find('#formedit').on('click',function(){
          $('body').Popform({
            i18n:page_i18n,
    					eid:'{{.entity_id}}',scene:'{{.form_scene}}',rmi:h_id,
    					closeText:'{{.t_close}}',widget_dependency:'{{.form_dependency}}',
    					afterSave:function(instance_id){
                setView(instance_id);
            }
    			  }).setInstance(iid);	
        });
			}else{alert(m.Msg);}
		});
	};
	$(document).ready(
		function(){
			include_exists();//include.js
			lr=$('#worktop').LRSplitter({});
			tree=$('#lrs_leftblock').TreeEditor({
        i18n:page_i18n,
        enable_labeledit: false,
				self_hierarchy:true,
				language:{{.clientlanguage_id}},
				codeset:{{.identifier}},
    			expandall:true,
				focus_first:false,
				dynamic_loading:false,/*!expandall*/
				onChange:function(id,caption){
					if(id>0){setView(id);}
				}
			});
      
      $('#thebutton').on('click',function(){
        $('body').PopML({
          i18n: page_i18n,
          caption: '{{.caption}}',
          widget_dependency_bs64: '{{.popml_dependency_bs64}}',
      		  identifier: 'navigation',
		      onClose: function(modified){}
	      });
      });
      
			
			/*sb=$('#pagemode').StateButton({
				item_option:[
					{value:'face',label:'<i class="fa fa-lemon-o"></i>'},
					{value:'table',label:'<i class="fa fa-table"></i>'}
	        		],
				onChange: function(val) {
					if(val=='face'){
						GridManager.destroy(grid_name);
						$('#the_grid').css('display','none');
						$('#the_face').show();
					}else{
						if(h_id>0){
							setGrid('{'+default_query+',"rmi":"'+h_id+'"}');
						}
					}
				}
			}).Select('face');*/
			windowResize();
			$(window).resize(function(){windowResize();});
		}	
	);
}
</script>
</body></html>
{{end}}