{{define "content"}}{{template "header" .}}
{{.dependency}}
<style>
.addicon{
  position:absolute;
  top:0px;
  right:0px;
	color:#bddbfa;
	cursor:pointer;
}
.addicon:hover{
	color:steelblue;
}
</style>
<style>
#stickybar{
	position:fixed;
	background-color:#fff;
	top:-60px;
	width:100%;
	height:60px;
	margin:0 auto;
	overflow:hidden;
	z-index:999;
	box-shadow:0px 3px 3px #dadada;
	display:none;
}
#logobox{
	width:150px;
}
#fixedtitle{
	color:#3783CE;
	font-size: 200%;
	font-weight: bold;
	white-space:nowrap;
	overflow: hidden;
}
div.cascade_page{
  position:relative;
	clear:both;
	width:900px;
	margin:0 auto;
	border:none;
	background-color:white;
	overflow:hidden;
}
div.cascade{
	background-color:#fff;
	margin-bottom:1px;
	padding: 18px 0 6px 0;
}
div.cascade:hover{
	background-color:#f9f9f9;
}
div.vline{
	width:1px;
	height:12px;
	border-radius:50%;
	background-color:#e0e0e0;
	/*margin-top:3px;*/
	margin-left:8px;
	margin-right:8px;
}
#nomorepage{
  text-align:center;
}
</style>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
	var yfocus=0;
	window.addEventListener('scroll',function(){
		var tb=$('#topbar').height();/*tb>=sb*/
		var stickybar=$('#stickybar');
		var sb=stickybar.outerHeight();
		var y=$('html').scrollTop();
		var dy=y-(tb-sb); var ysb=0;
		if(dy>=0){
			stickybar.show();
			ysb=Math.min(dy*2-sb,0);
		}else{
			stickybar.hide();
			ysb=-sb;
		}
		stickybar.css('top',ysb+'px');
	});
  function o2p(txt){
    		var param='';
    		var obj=JSON.parse(txt);
    		for(var o in obj){
    			if(param.length>0){param+='&';}
        		param += o+'='+encodeURIComponent(obj[o]);
    		}
    		return param;	
  };
	$(document).ready(
		function(){
      var npages={{.pages}};
      if(npages>1){
        var o={item:'.cascade',next:'.next',pagination:'.pagination'}
        let ias = new InfiniteAjaxScroll('#cascade_container',o);
		    ias.on('last',function(){ $('#nomorepage').show(); });
      }
			//^filter---
			$('#the_filter').Filter({
				i18n:page_i18n,
				user_id:0,
				ip:{{.ip}},
				entity_id:{{.entity_id}},
				language_code:'{{.clientlanguage_code}}',
				htmblock: '{{.filter_block}}',
				inputs: '{{.inputs}}',
				onSearch: function(q/*uery*/,p/*rompt*/){
          var url='/idea',txt='{';
					if(q.length>0){ txt+=q;url+='?'+o2p(txt); }
					txt+='}';
					if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
					window.location.href=url;
				}
			});
			//---filter$
      $('.addicon').on('click',function(){
        $('body').Popform({
          i18n:page_i18n,eid:{{.entity_id}},scene:'normal',
		      afterSave:function(instance_id){
					  window.location.href='/idea';
          }
		    }).setInstance(0);
      });
      
      include_exists();/*include.js*/
		}
	);
}
</script>
<div id="stickybar">
	<table width="1050" border="0" align="center" cellspacing="0" cellpadding="0">
	<tr><td id="logobox"><a href="/"><img src="{{.logoimage}}" height="60"></a></td>
	<td id="fixedtitle" valign="middle" align="left">{{.entity_caption}}</td>
	<td width="300px" align="right" valign="bottom">
	{{if .signed}}{{.username}}&nbsp;&nbsp;<a href="/myaccount">{{.myaccount}}</a>&nbsp;&nbsp;<a href="/signout">{{.signout}}</a>{{else}}<a href="/signin">{{.signin}}</a>{{end}}
	</td></tr></table>
</div>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div>
<span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span><i class="fa fa-lightbulb-o"></i>&nbsp;{{.entity_caption}}</div>
</div>
<input id="pages" type="hidden" value="{{.pages}}">
<div class="cascade_page">
<i class="fa fa-plus-circle fa-3x addicon"></i>
<div class="filter" id="the_filter"></div>
<div id="cascade_container">{{.cascadeblocks}}</div>
<div id="nomorepage"><span>-</span></div>
<div class="pagination"><a{{if gt .nextpage 0}} href="{{$.nexturl}}"{{end}} class="next"></a></div>
</div>
{{template "footer" .}}
{{end}}