{{define "content"}}
{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/simplejsontreeview.css">
<script type="text/javascript" src="/js/simplejsontreeview.js"></script>
<style>
.action_button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	display:inline-block;
	vertical-align:middle;
}
.action_button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.action_button:active {
	position:relative;
	top:1px;
}
</style>
<script type="text/javascript">
if( $ ){
	$(document).ready(
		function(){
			const data='{{range .lines}}{{.}}{{end}}';
			var jo=JSON.parse(data);
			var tree = createJsonTreeDom(jo, true);
			document.getElementById('abc').appendChild(tree);
			$('#abc li.folder').removeClass('folded');
			$('#download').on('click',function(){
				window.open("/instancedown?fn={{.filename}}&dn={{.dispositionname}}.json","_blank");
			});
		}
	);
}
</script>
<div class="clear crumb"><a href="/home">首页</a>： &gt; JSON对象文件查看</div>
<div class="page">
<table border="0" width="900" cellspacing="0" cellpadding="0" align="center">
	<tr><td align="center"><span id="download" class="action_button"><i class="fa fa-download"></i>&nbsp;下载数据文件</span></td></tr>
	<tr><td align="center"><div style="margin-bottom:10px;width:100%;height:1px;background-image:url(/img/dot.png)"></div></td></tr>
</table>
<div id="abc" style="width:900px;margin:0 auto;overflow:hidden;"></div>
</div>

{{template "footer" .}}
{{end}}