{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/tipso.min.css">
<script src="/js/tipso.min.js"></script>
<script src="/js/clipboard.min.js"></script>
<style>
.copytoclipboard{
  display:none;
}
.bigtext{
	font-size:150%;
}
.bigvalue{
	font-size:150%;
  color: steelblue;
}
.redbigvalue{
	font-size:150%;
	color: red;
}
.cc_area{
  cursor:pointer;
}
</style>
<script language="JavaScript"> 
	function refreshPage(){window.location.reload();} 
	setTimeout('refreshPage()',60000); //60seconds
</script>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-drivers-license-o"></i> {{.title}}<div id="c2c" class="copytoclipboard"></div></div>
<div class="page">
<table width="800" align="center">
<tr><td width="200" align="right" class="bigtext">{{.t_licenceaccount}}</td><td class="bigvalue">
{{if .set}}<a href="{{.enterdd}}" target="_blank">{{.accountemail}}</a>
&nbsp;<a href="/linkdd">{{.t_linkanother}}</a>
{{else}}<a href="/linkdd">{{.t_linkaccount}}</a>{{end}}
</td></tr>
<tr><td align="right" class="bigtext">{{.txt_identifier}}</td><td class="bigvalue">{{.appname}}</td></tr>
<tr><td align="right" class="bigtext">APPKEY</td><td class="bigvalue"><span class="cc_area">{{.appkey}}&nbsp;<i class="fa fa-clone"></i></span></td></tr>
<tr><td align="right" class="bigtext">{{.t_accounttype}}</td><td class="bigvalue">{{.membership}}</td></tr>
<tr><td align="right" class="bigtext">{{.t_expiration}}</td><td class="{{if .licence_expired}}red{{end}}bigvalue">{{.expiration}}</td></tr>
<tr height="20"><td colspan="2"></td></tr>
{{if .set}}<tr><td align="center" colspan="2" class="bigvalue">
<a href="{{.buylicence}}" target="_blank">{{.t_buylicence}}</a>&nbsp;
<i class="fa fa-wechat"></i>&nbsp;<i class="fa fa-cc-paypal"></i>&nbsp;<i class="fa fa-cc-mastercard"></i>&nbsp;<i class="fa fa-cc-visa"></i>
</td></tr>{{end}}
</table>
</div>
<script type="text/javascript">
if( $ ){
  function showTip(obj,hint,afterHide){
      obj.attr('data-tipso',hint);
      	obj.tipso({useTitle:false,delay:0,background:'#4682B4',color:'#ffffff'});
      	obj.off('mouseover mouseout');
      	obj.tipso('show');
      	var tm=setInterval(function(){obj.tipso('hide');obj.removeAttr('data-tipso');clearInterval(tm);
        if(afterHide!==undefined){
          if(typeof afterHide === 'function'){
            afterHide();
          }
        }
      },1000);    
  }
  $(document).ready(function(){
    new Clipboard('.copytoclipboard',{text: function(){return $.trim($('#c2c').text());}});
    $('.cc_area').on('click',function(){
      var self=$(this);
      $('#c2c').text(self.text()).click();
      showTip(self,'{{.txt_copied}}');
    });
  });
}
</script>
{{template "footer" .}}
{{end}}