{{define "content"}}{{template "header" .}}
<link rel="stylesheet" type="text/css" href="/css/admin.css">
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-chain"></i> {{.title}}</div>
<div style="width:100%;text-align:center;margin:50px 0"><img src="/img/{{.deepdatalogo}}.png"></div>
<form action="/linkdd" method="post">
<img src="/img/deepclaret.png" style="display:none">
<script type="text/javascript">
var btnLink=document.getElementById("link");
document.execCommand("BackgroundImageCache", false, true); 
function hideOutline(id){
	document.getElementById(id).style.border="solid 1px #ccc";
}
function showOutline(id){
	document.getElementById(id).style.border="solid 1px #cb6938";
}
function setdeepback(){
	btnLink.style.background="url(/img/deepclaret.png)";	
}
function setlightback(){
	btnLink.style.background="url(/img/lightclaret.png)";
	btnLink.style.border="none";
}
function mousedown(){
	btnLink.style.border="solid 1px #000";
}
function mouseup(){
	btnLink.style.border="none";
}
</script>
<div class="si">
<table width="400" align="center">
<tr><td align="center"><font color="#FF0000">{{.echo}}</font></td></tr>
<tr><td><div class="adminuser" id="ud">
<input type="text" class="adminedit" autofocus="autofocus" placeholder="DeepData{{.t_user}}" onblur="hideOutline('ud')" onfocus="showOutline('ud')" name="user" id="user" value="{{.user}}">
</div></td></tr>
<tr></td><td>
<div class="adminpswd" id="pd">
<input type="password" class="adminedit" placeholder="{{.t_pswd}}" onblur="hideOutline('pd')" onfocus="showOutline('pd')" name="pass" id="pswd">
</div></td></tr>
<tr><td align="center"><a href="{{.ddurl}}/forgot" target="_blank">{{.t_forgot}}</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><input type="submit" class="adminsubmit" value="{{.t_link}}" name="link" id="link" onmouseenter="setdeepback()" onmouseleave="setlightback()" onmousedown="mousedown()" onmouseup="mouseup()"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"></td></tr>
</table>
</div>
</form>
{{template "footer" .}}
{{end}}