{{define "content"}}{{template "header" .}}
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span>{{.title}}</div>
<div class="page">
<p>&nbsp;</p><p>&nbsp;</p>
{{if .success}}
<p align="center" style="font-size:24px;color:#008000">{{.t_ddacount}} {{.user}} {{.t_linksuccess}}</p>
<p>&nbsp;</p><p align="center"><a href="/licence">{{.t_returnlicence}}</a></p>
{{else}}
<p align="center" style="font-size:24px;color:#ff0000">{{.t_ddacount}} {{.user}} {{.t_linkfailure}}</p>
<p>&nbsp;</p><p align="center"><a href="/linkdd">{{.t_tryagain}}</a></p>
<p>&nbsp;</p><p align="center">{{.t_confirmaccount}}</p>
{{end}}
<p>&nbsp;</p>
</div>
{{template "footer" .}}
{{end}}