{{define "content"}}{{template "header" .}}
<div class="clear crumb"><a href="/">{{.home}}</a><div class="separator"></div>{{.title}}</div>
<link rel="stylesheet" type="text/css" href="/css/admin.css">
<p>&nbsp;</p><p>&nbsp;</p>
<form action="/login" method="post">
<input type="hidden" name="r" value="{{.referral}}" />
<img src="/img/deepclaret.png" style="display:none">
<script type="text/javascript">
var btnLogin=document.getElementById("login");
document.execCommand("BackgroundImageCache", false, true); 
function hideOutline(id){
	document.getElementById(id).style.border="solid 1px #ccc";
}
function showOutline(id){
	document.getElementById(id).style.border="solid 1px #cb6938";
}
function setdeepback(){
	btnLogin.style.background="url(/img/deepclaret.png)";	
}
function setlightback(){
	btnLogin.style.background="url(/img/lightclaret.png)";
	btnLogin.style.border="none";
}
function mousedown(){
	btnLogin.style.border="solid 1px #000";
}
function mouseup(){
	btnLogin.style.border="none";
}
</script>
<div class="si">
<table width="400" align="center">
<tr><td align="center"><font color="#FF0000">{{.echo}}</font></td></tr>
<tr><td><div class="adminuser" id="ud">
<input type="text" class="adminedit" autofocus="autofocus" placeholder="{{.email}}" onblur="hideOutline('ud')" onfocus="showOutline('ud')" name="user" id="user" value="{{.user}}">
</div></td></tr>
<tr></td><td>
<div class="adminpswd" id="pd">
<input type="password" class="adminedit" placeholder="{{.password}}" onblur="hideOutline('pd')" onfocus="showOutline('pd')" name="pass" id="pswd">
</div></td></tr>
<tr><td align="center"><a href="/resetadministrator">{{.forgotpswd}}</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><input type="submit" class="adminsubmit" value="{{.login}}" name="login" id="login" onmouseenter="setdeepback()" onmouseleave="setlightback()" onmousedown="mousedown()" onmouseup="mouseup()"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><a href="/signin">{{.signin}}</a></td></tr>
</table>
</div>
</form>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
{{template "footer" .}}
{{end}}