{{define "content"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="{{.keywords}}">
<meta name="description" content="{{.description}}">
<title>{{.title}}</title>
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/foldingentrance.css">
<script type="text/javascript" src="/js/foldingentrance.js"></script>
</head>
<body>
<section style="width:100%;height:{{.headerheight}}px;overflow:hidden;">
	<table style="width:100%;height:100%">
	<tr><td><a href="/"><img src="/img/logo_manager.jpg"></a>&nbsp;<a href="/"><img src="/img/title_manager.jpg"></a></td>
	<td align="right" valign="middle"><a href="/manual" target="_blank"><i class="fa fa-question-circle"></i></a>&nbsp;&nbsp;{{.username}}&nbsp;&nbsp;<a href="/logout"><i class="fa fa-sign-out"></i> {{.logout}}</a>
	</td></tr></table>
</section>
<section style="width:100%;height: calc(100vh - {{.headerheight}}px);">
	<div id="entrance" style="margin:0px;overflow:auto;width:100%;height:100%"></div>
</section>
</body>
</html>
<script>
if( $ ){
	$(document).ready(
		function(){
			$.getJSON('/getdatalist',{idf:'dashboard',scene:'full',lid:{{.clientlanguage_id}}},function(m){
				if(m.status=='success'){
					$('#entrance').FoldingEntrance({default_url: '/dashboard',	item_option: m.data});
				}
			});
		}	
	);
}
</script>
{{end}}