{{define "content"}}{{template "header" .}}
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=DIu2i0XK3N4OI88M3Gc4W45GLqnZRjOH"></script>
<script type="text/javascript" src="/js/baidumap.js"></script>
<link rel="stylesheet" type="text/css" href="/css/baidumap.css">
<div id="map" style="width: 728px; height: 420px; margin:0 auto; border: 1px solid gray;"></div>
<script type="text/javascript">
if( $ ){
	$(document).ready(
		function(){
			$('body').Baidumap({
				container: 'map',
				longitude: 0,
				latitude: 0,
				address: '杭州市省府路8号'
			});
		}
	);
}
</script>
{{template "footer" .}}{{end}}