{{define "content"}}{{template "header" .}}
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-gears"></i> {{.title}}</div>
<div class="page">
<table align="center" cellpadding="0" cellspacing="0">
<tr><td valign="top">
</td>
<td valign="top" style="border:solid 1px #CCCCCC;background-color:white">
	<table border="0" width="900" cellspacing="0" cellpadding="0" align="center">
	<tr><td align="center" colspan="2"><p style="font-size:24px;margin-top:10px;margin-bottom:10px"><b>{{.title}}</b></p>
	<div style="margin-bottom:10px;width:100%;height:1px;background-image:url(/img/dot.png)"></div></td></tr>
	<tr><td>{{.totalcount}}{{.rows}}</td><td align="right"></td></tr>
	</table>
	<table border="0" width="900" cellspacing="0" cellpadding="0" align="center">	
	<tr bgColor="#E8F1FA"><td width="50" class="column" align="center">{{.sn}}</td>
	<td width="300" class="column" align="left">{{.filename}}</td>
	<td width="400" class="column" align="left">{{.comment}}</td>
	<td width="150" class="lastcol" align="center">{{.operation}}</td></tr>
{{range .metas}}
	<tr bgColor="#{{.Bg}}" height="30">
	<td align="center" class="datacol">{{.Num}}</td>
	<td align="left" class="datacol">{{.Filename}}</td>
	<td align="left" class="datacol">{{.Comment}}</td>
	<td align="center" class="lastcol"><a href="/{{.Operation}}?fn={{.Filename}}"><i class="fa fa-{{.Icon}}">&nbsp;&nbsp;</i>{{$.definition}}</a></td>
	</tr>
{{end}}
	</table>
</td></tr></table>
</div>
{{template "footer" .}}
{{end}}