{{define "content"}}{{template "header" .}}
<script src="/js/jquery-2.1.4.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="/css/fullcalendar.min.css">
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/moment.min.js"></script>
<script type="text/javascript" src="/js/fullcalendar.min.js"></script>

<link rel="stylesheet" type="text/css" href="/css/popmember.css">
<script type="text/javascript" src="/js/popmember.js"></script>
<style>
.green {
	color: #FFFFFF;
	background-color: #ffcccc;
	border: 1px solid #eebbbb;
}
.yellow {
	color: #FFFFFF;
	background-color: #99ccff;
	border: 1px solid #88bbee;
}
.red {
	color: #FFFFFF;
	background-color: #ea5454;
	border: 1px solid #b11616;
}
</style>
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>
<div style="display:inline-block"><i class="fa fa-calendar"></i>{{.title}}</div>
</div>
<div id="calendar"></div>
<script>
if( $ ){
	var calendar = $('#calendar').fullCalendar({
		header: {
			left: '',center: 'title',right: 'today ,prev,next'},
		  timeFormat: 'HH:mm',
		  buttonText: {today: '今天'},
		  monthNames: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
      monthNamesShort: ["1月", "2月", "3月", "4月", "5月", "6月", "7月", "8月", "9月", "10月", "11月", "12月"],
      dayNames: ["周日", "周一", "周二", "周三", "周四", "周五", "周六"],
      dayNamesShort: ["周日", "周一", "周二", "周三", "周四", "周五", "周六"],
		  slotDuration : "00:30:00",
      slotLabelFormat : "H(:mm)a",
      slotLabelInterval : "01:00:00",
      snapDuration : "01:00:00",
		  firstDay: 1,
      weekends: true,
      weekMode: 'fixed',
		  weekNumbers: false,
		  handleWindowResize: true,
		  defaultView: 'month',
		  nowIndicator: true,
		  eventLimit: false,
		  eventLimitText: "更多",
		  events: '/{{.eventhandler}}',
  		eventClick: function(event, jsEvent){},
	  	eventMouseover: function(){},
	  	eventMouseout: function(){},
			selectable: false
    });    
}
</script>
{{template "footer" .}}{{end}}