{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/yesno.js"></script>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<style>
.action_button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	display:inline-block;
	vertical-align:middle;
}
.action_button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.action_button:active {
	position:relative;
	top:1px;
}
</style>
<script type="text/javascript">
if( $ ){
	$(document).ready(
		function(){
			$('#load').on('click',function(){
				$('body').YesnoAlert({
					yesText:{{.t_yes}},noText:{{.t_no}},
					doyes: function(id,action){
						$.ajaxSettings.async = false;
						$.getJSON('/loaddefinition',{filename:'{{.filename}}'},function(m){
							if(m.Code=="100"){
								alert('{{.t_loadover}}');
							}else{alert(m.Msg);}
						});
						$.ajaxSettings.async = true;			
					}
				}).show_alertpane('','{{.t_loadagain}}{{.filename}}?','load');
			});
			const data='{{range .lines}}{{.}}{{end}}';
			var jo=JSON.parse(data);
			var tree = createJsonTreeDom(jo, true);
			document.getElementById('abc').appendChild(tree);
			$('#abc li.folder').removeClass('folded');
		}
	);
}
</script>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span>
<a href="/entity">{{.t_entity}}</a><div class="separator"></div>{{.title}}</div>
<div class="page">
<table border="0" width="900" cellspacing="0" cellpadding="0" align="center">
	<tr><td align="center"><p style="font-size:24px;margin-top:10px;margin-bottom:10px"><b>{{.filename}}</b>
	&nbsp;&nbsp;<span id="load" class="action_button"><i class="fa fa-eject"></i>&nbsp;{{.t_doload}}</span><span id="alert"></span></p>
	<div style="margin-bottom:10px;width:100%;height:1px;background-image:url(/img/dot.png)"></div></td></tr>
</table>
<table width="900" align="center">
<tr bgColor="#E8F1FA"><td><b><big>{{.t_object}}</big></b></td></tr>
<tr><td>{{.obj}}</td></tr>
<tr bgColor="#E8F1FA"><td><b><big>{{.t_sql}}</big></b></td></tr>
<tr><td>{{.sql}}</td></tr>
</table>
</div>
{{template "footer" .}}
{{end}}