{{define "content"}}{{template "header" .}}
{{.dependency}}
<style id="ht_fontsize" base="100">
	.ht_size{
		line-height: 200%;
		font-size: 150%;
	}
	.ht_size1{
		line-height:240%;
		font-size: 200%;
	}
	.ht_size2{
		line-height: 200%;
		font-size: 150%;
	}
	.ht_size3{
		line-height: 200%;
		font-size: 150%;
	}
</style>
<style>
</style>
<script language="javascript">
var cartcurrency='{{.currency}}';
var facepic='';
var product={id:{{.instance_id}},qty:1,clientidentity:'{{.clientidentity}}'};
function parseParam(param){
  var kvkv={};
	var pp=param.split('|');
	for(var i=0,n=pp.length;i<n;i++){
		var kv=pp[i].split(':');
		if(kv.length==2){
			kvkv[kv[0]]=kv[1];
		}
	}
  return kvkv;
}

if( $ ){
  function cartShow(total){
    var tocart=$('.tocart');
    var thetotal=tocart.find('#total'),thebuy=tocart.find('#buy'),isfree=tocart.find('#isfree');
    if(total>0){
      thetotal.text(total.toString()+cartcurrency);
      thebuy.css('display','inline-block');
      isfree.hide();
    }else{
      thetotal.text('');thebuy.hide();
      isfree.css('display','inline-block');
    }
  }
	$(document).ready(
		function(){		
      {{.jstxt}}
      $('.gallery').each(function(){
        var thegallery=$(this);
        var param=$(this).attr('param'),kv={};
				if(param.length>0){kv=parseParam(param);}
        var picset_scene='';
        if(kv.hasOwnProperty('scene')){picset_scene=kv['scene'];}
        $.getJSON('/getdatalist',{idf:'{{.identifier}}',scene:picset_scene,rmi:'{{.instance_id}}'},function(m){
          if(m.status=="success"&&m.totals>0){
            var imglist=[],taglist=[];
            for(var i=0,n=m.totals;i<n;i++){
              imglist.push(m.data[i].src);
              taglist.push(m.data[i].tag)
            }
            if(imglist.length>0){facepic=imglist[0];}
            thegallery.Gallery({imagelist:imglist,taglist:taglist});
          }
        });
      });
      $('.embeddedview').each(function(){
        var theev=$(this);
        theev.Embeddedview({'initial_base64':$(this).attr('dt')});
      });
      $('.dimensionradio').each(function(){
				var param=$(this).attr('param'),kv={};
				if(param.length>0){kv=parseParam(param);}
        var o_dimension='',o_sku='',o_price='',o_picture='';
        if(kv.hasOwnProperty('dimension')){o_dimension=kv['dimension'];}
        if(kv.hasOwnProperty('sku')){o_sku=kv['sku'];}
        if(kv.hasOwnProperty('price')){o_price=kv['price'];}
        if(kv.hasOwnProperty('picture')){o_picture=kv['picture'];}
        var ids=$(this).attr('dt');
				$(this).DimensionRadio({identifier:'{{.identifier}}',scene:'{{.scene}}',ids:ids,
          dimension_scene:o_dimension,sku_scene:o_sku,price_scene:o_price,picture_scene:o_picture,
          onChange:function(sku_id,sku_code,sku_price,sku_stock,sku_picture){
            product['sku_id']=sku_id;
            product['sku_code']=sku_code;
            product['picture']=sku_picture;
            var price=Number(sku_price);
            product['sku_price']=price;
            cartShow(product['qty']*price);
				  }
        });
			});
      $('.spinner').each(function(){
				var param=$(this).attr('param'),kv={};
				if(param.length>0){var kv=parseParam(param);}
        var v=1,m=365;
        if(kv.hasOwnProperty('default')){v=parseInt(kv['default']);}
        if(kv.hasOwnProperty('max')){m=parseInt(kv['max']);}
				$(this).Spinner({width:80,value:v,min:v,max:m,onChange:function(val){
            var qty=parseInt(val);
            if(qty<=0){qty=1;}
            product['qty']=qty;
            if(product.hasOwnProperty('price')){
              cartShow(product['price']*qty);
            }
				  }
        });
			});
      $('#buy').on('click',function(){
        var hasPic=false;
        if(product.hasOwnProperty('picture')){hasPic=(product['picture'].length>0);}
        if(!hasPic){product['picture']=facepic;}
        $.getJSON('/add2cart',{product:JSON.stringify(product)},function(m){
          if(m.Code=="100"){
            window.location.href = '/shoppingcart';
          }else{
            alert(m.Msg)
          }
        });
      }).hide();
		}
	);
}
</script>
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>
<div id="return" style="display: inline-block;"><a href="/"><i class="fa fa-home"></i>{{.txt_home}}</a></div>
</div>
<div class="page"><input type="hidden" id="instance_id" val="{{.instance_id}}">
<div id="opt_top"><div id="picblock">{{.pic_block}}</div><div id="optblock">{{.opt_block}}</div></div>
<div id="dtlblock">{{.dtl_block}}</div>
</div>

{{template "footer" .}}
{{end}}