{{define "content"}}{{template "header" .}}
{{.dependency}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<link rel="stylesheet" href="/css/simpleinput.css">
<script type="text/javascript" src="/js/simpleinput.js"></script>
<style>{{.css}}</style>
<script type="text/javascript">
if( $ ){
	$(document).ready(
		function(){
			$('.emailreplace').live('click',function(){
				var si=$('#si').SimpleInputDialog({
					okText:'{{.t_ok}}',
					cancelText:'{{.t_cancel}}',
					hintText:'{{.t_inputemail}}',
					doOK:function(email,extra){
						if(email.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) != -1){
							$.getJSON('/emailreplace',{new:email,secret:extra},
								function(m){
									if(m.Code=='100'){
										alert('{{.t_confirm}}');
										return true;
									}else{alert(m.Msg);}
								}
							);
							return true;
						}else{
							alert('{{.t_emailerror}}');
						}
						return false;
					}
				}).textinput('',$(this).attr('secret'));
			});
		}
	);
}
</script>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span><i class="fa fa-user-circle-o"></i>&nbsp;{{.title}}</div>
<p></p>
<div class="page">
<table style="width:96%;margin:0 auto;">
<tr><td style="color:#3783CE;font-size:200%;"><i class="fa fa-user-circle-o"></i> {{.title}}</td>
<td align="right"><a href="/editprofile"><i class="fa fa-address-card-o"></i> {{.t_editprofile}}</a></td>
<tr>
</table>
{{.block}}
</div>
<p>&nbsp;</p>
<div id="si"></div>
{{template "footer" .}}
{{end}}