{{define "content"}}{{template "header" .}}
<link rel="stylesheet" type="text/css" href="/css/button.css">
<style>
.bigtitle{
	font-size:200%;
	text-align:right;
}
.bigvalue{
	font-size:200%;
	color: #008; 
}
</style>
<script src="/js/clipboard.min.js"></script>
<script>var clipboard = new Clipboard('.copy');</script>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span>
<a href="/director">{{.t_director}}</a><div class="separator"></div>{{.title}}</div>
<div class="page">
<table align="center"><tr><td>
{{range .echoes}}<li style="color:#{{if eq .Color 1}}F00{{else}}080{{end}}">{{.Data}}</li>{{end}}
</td></tr></table>
<form action="/pswdresetlink" method="post">
<input type="hidden" name="uid" value="{{.uid}}">
<table width="800" align="center" cellpadding="0" cellspacing="0">
<tr><td colspan="2" height="12"></td></tr>
<!--tr><td width="200" class="bigtitle">{{.t_userid}}</td><td class="bigvalue">{{.uid}}</td></tr-->
<tr><td class="bigtitle">{{.t_emailaccount}}</td><td class="bigvalue">{{.user}}</td></tr>
<tr><td class="bigtitle">{{.t_createtime}}</td><td class="bigvalue">{{.time_created}}</td></tr>
<tr><td class="bigtitle">{{.t_status}}</td><td class="bigvalue">{{.statuscaption}}</td></tr>
{{if .haslinkright}}
<tr><td class="bigtitle">{{.t_link}}</td><td><textarea id="resetlink" style="width:600px;height:40px;">{{.resetlink}}</textarea></td></tr>
<tr><td></td><td align="center"><button class="copy" data-clipboard-target="#resetlink"><i class="fa fa-clipboard"></i>&nbsp;{{.t_copy}}</button></td></tr>
{{end}}
<tr><td colspan="2" height="12"></td></tr>
<tr><td colspan="2" align="center"><input type="submit" class="button" value="{{.t_return}}" onclick="window.open('','_self');window.close();">&nbsp;&nbsp;<input type="submit" class="button" name="emaillink" value="{{.t_emaillink}}"></td></tr>
</table>
</form>
</div>
{{template "footer" .}}
{{end}}