{{define "content"}}{{template "header" .}}
<link rel="stylesheet" href="/css/button.css">
<style>
.bigfont {
	font-size: 150%;
}
</style>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span><a href="/feedback">{{.contactus}}</a><div class="separator"></div>{{.title}}</div>
<p></p>
<div class="page">
{{if .replied}}
<p align="center" class="bigfont">{{.replysent}}</p>
<p align="center"><img src="/img/goto.gif"><a href="/feedback">{{.contactus}}</a></p>
{{else}}
<table border="0" width="900" cellspacing="0" cellpadding="0" align="center">	
<tr><td align="center"><p style="font-size:24px;margin-top:0px;margin-bottom:10px"><b>{{.title}}</b></p>
<div style="margin-bottom:10px;width:900px;height:1px;background-image:url(/img/dot.png)"></div></td></tr>	
</table>
<form method="post" action="/reply" id="replyform">
<input type="hidden" name="id" value="{{.id}}">
<p style="color:#F00;">
{{range .echo}}
<li>{{.}}</li><br>
{{end}}
</p>
<table width="800" align="center">
<tr><td align="right" width="200" class="bigfont">{{.t_timecreated}}</td><td align="left" width="600" class="bigfont">{{.time_created}}</td></tr>
<tr><td align="right" width="200" class="bigfont">{{.t_userip}}</td><td align="left" width="600">{{.ip_info}}</td></tr>
<tr><td align="right" width="200" class="bigfont">{{.t_email}}</td><td align="left" width="600" class="bigfont">{{.email_address}}&nbsp;&nbsp;{{.contact_person}}</td></tr>
<tr><td align="right" width="200" class="bigfont" valign="top">{{.t_message}}</td><td align="left" width="600" style="font-size: 12px">{{.message}}</td></tr>
<tr><td align="right" width="200" class="bigfont" valign="top">{{.t_reply}}<img src="/img/redmark.gif" width="10" height="6"></td>
<td align="left" width="600"><textarea rows="10" name="reply" cols="82" style="font-size: 12px">{{.reply}}</textarea>
</td></tr>
<tr><td colspan="2" align="center"><input class="button" value="{{.doreply}}" name="complete" onclick="dosubmit()"></td></tr>
<script>function dosubmit(){document.getElementById('replyform').submit();}</script>
</table>
</form>
{{end}}
<table width="800" align="center">
{{range .replies}}
<tr><td align="center" colspan="2"><div style="margin-bottom:10px;width:800px;height:1px;background-image:url(/img/dot.png)"></div></td></tr>
<tr><td width="100">{{$.t_timereplied}}</td><td>{{.Time}}</td></tr>
<tr><td valign="top">{{$.t_replytext}}</td><td>{{.Reply}}</td></tr>
{{end}}
</table>
</div>
{{template "footer" .}}{{end}}