{{define "content"}}
{{template "header" .}}
<link rel="stylesheet" href="/css/button.css">
<style>
.bigfont {
	font-size: 150%;
}
.biginput {
  margin: 4px;
	font-size: 150%;
}
</style>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div>{{.title}}</div>
<p></p>
<div class="page">
<p align="center" style="font-size:250%;margin-top:0px;margin-bottom:10px"><b>{{.title}}</b></p>
<div style="margin:0 auto;margin-bottom:10px;width:900px;height:1px;background-image:url(/img/dot.png)"></div>
{{if .reset}}
	<table cellSpacing="0" cellPadding="0" width="900" border="0" align="center">
	<tr height="20"><td>&nbsp;</td></tr>
	{{if .overlimit}}
	<tr><td align="center" style="font-size:24px;color:#f00;">{{.t_overlimit}}</td></tr>
	<tr><td align="center"><a href="/">{{.home}}</a></td></tr>
	{{else}}
	<tr><td align="center" style="font-size:24px;color:#080;">{{.pswdsaved}}</td></tr>
	<tr><td align="center"><a href="/signin">{{.resignin}}</a></td></tr>
	{{end}}
	<tr height="20"><td>&nbsp;</td></tr>
	</table>
{{else}}
<table cellSpacing="0" cellPadding="0" width="900" border="0" align="center">
<form method="post" action="/resetpswd" id="resetform">
<input type="hidden" name="k" value="{{.key}}" />
    <tr>
      <td colspan="3" align="center"><font color="#FF0000">
		{{range .echo}}
		{{.}}<br>
		{{end}}</font></td>
    </tr>
        <tr>
          <td width="26%" align="right" class="bigfont">{{.t_email}}&nbsp;</td>
          <td colspan="2" class="bigfont">{{.email}}</td>
        </tr>  
    <tr>
          <td width="26%" align="right" class="bigfont">{{.t_newpswd}}<img src="/img/redmark.gif" width="10" height="6"></td>
          <td width="28%" align="left"><input class="biginput" type="password" name="password" size="24"  value="{{.password}}"></td>
          <td width="46%" rowspan="2" bgcolor="#E4E4E4" style="font-size: 16px">{{.pswdmust}}</td>
    </tr>
    <tr>
          <td width="26%" align="right" class="bigfont">{{.t_repswd}}<img src="/img/redmark.gif" width="10" height="6"></td>
          <td width="28%" align="left"><input class="biginput" type="password" name="repassword" size="24" value="{{.repassword}}"></td>
    </tr>      
    <tr align="center">
      <td colspan="3" align="center"><br><input class="button" value="{{.savepassword}}" name="savepswd" onclick="dosubmit()"></td>
<script>function dosubmit(){document.getElementById('resetform').submit();}</script>
    </tr>
</form>
</table>
{{end}}
</div>
{{template "footer" .}}
{{end}}
