{{define "content"}}{{template "header" .}}
<link rel="stylesheet" type="text/css" href="/css/manager.css">
<style> 
p{text-indent:2em;}
.txttxt {
	margin: 0 auto;
	width: 90%;
	line-height:30px;
	text-align:left;
	border:1px solid #a1a1a1;
	padding:10px 20px; 
	background:#fff;
	border-radius:5px;
	-moz-border-radius:5px;
	box-shadow:3px 3px 3px #dadada;
}
</style>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-circle-o-notch"></i> {{.title}}</div>
<div class="txttxt">{{.txt}}</div>
{{template "footer" .}}
{{end}}