{{define "content"}}{{template "header" .}}
<link rel="stylesheet" href="/css/ui.progress-bar.css">
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.base64.js"></script>
<link rel="stylesheet" href="/css/simpleinput.css">
<script type="text/javascript" src="/js/simpleinput.js"></script>
<!--script type="text/javascript" src="/js/progress.js"></script-->
<style type="text/css">
.datacol {font-size:24px;}
.lastcol {font-size:24px;}
.resetbutton {
	display: inline-block;
	position: relative;
	cursor: pointer;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 2px 10px;
	font-size: 14px;
	font-weight: 500;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.resetbutton:hover {
	color: #f00;
	text-decoration: none;
}

.resetbutton:active,.resetbutton:active:after,.resetbutton:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}
</style>
<script language="javascript">
var all_lines = 0;
var exe_lines = 0;
var action='';
$.fn.animateProgress = function(progress, callback) { 
  return this.each(function() {
    $(this).animate({width: progress+'%'}, {duration: 0,easing: 'swing',
      step: function( progress ){
          var labelEl = $('.ui-label', this),valueEl = $('.value', labelEl);
          if (Math.ceil(progress) < 10 && $('.ui-label', this).is(":visible")) {
            labelEl.hide();
          }else{
            if (labelEl.is(":hidden")) {labelEl.fadeIn();};
          }
          if (Math.ceil(progress) == 100) {
            setTimeout(function() {labelEl.fadeOut();}, 1000);
          }else{
            valueEl.text(Math.ceil(progress) + '%');
          }
        },
        complete: function(scope, i, elem) {
          if (callback) {callback.call(this, i, elem );};
        }
    });
  });
};

function exeNextSQL(pos){
  var needs=30;
	$.getJSON('/executemetasql',{ipos: pos,action: action,needs: needs},function(m){
    var comments=m.Comment.split('#*#');
    var sqltexts=m.SQL_text.split('#*#');
    var hint='',lastcomment='',nn=comments.length;
    var n=sqltexts.length;
    for(var i=0;i<n;i++){
      var comment='';
      if(i<nn){comment=comments[i];}
      if(comment==lastcomment){comment='';}else{lastcomment=comment;}
      if(comment.length>0){
        hint+='<b>'+comment+'</b><br>';
      }
      hint+=sqltexts[i]+'<br>';
    }
		$('#comment').html(hint);
		if(m.Code=='100'){
			exe_lines+=n;
			var cursor = 10+Math.min(90,Math.round(exe_lines/all_lines*90));
      $('#progress_bar .ui-progress').animateProgress(cursor, function(){});
			if(m.Next_filepos>0){ 
				exeNextSQL(m.Next_filepos);
			}else{
				$('#comment').text('');$('#main_content').slideDown();
				finish();
			}	
		}else{
			alert('error:'+m.SQL_text);
			$('#exemesg').show().text(m.Msg);
		}
	});	
}

function finish(){
	$.getJSON('/resetmetaover',{},function(m){
		if(m.Code!='100'){
			$('#exemesg').show().text(m.Msg);
		}
	});	
	self.location='/tables';
}

function runSQL(){
	$.getJSON('/preparemetasql',{},function(m){
		if(m.Code=='100'){
			$('#progress_bar .ui-progress').animateProgress(10, function(){
				all_lines = m.SQL_lines; exe_lines = 0;
				exeNextSQL(0);
			});
		}else{
			alert(m.Msg);
		}
	});
}

function start(pswd){
	$.getJSON('/apc',{pswd:encodeURIComponent($.base64.encode($.trim(pswd)))},function(m){
		if(m.Result!='success'){
			alert('{{.t_passworderror}}');			
		}else{
			$('#console').hide();
			$('#tableinfo').hide();
				  
			$('#progress_bar .ui-progress .ui-label').hide();//hide the label at start
			$('#progress_bar .ui-progress .ui-over').hide();
			$('#progress_bar .ui-progress').css('width', '0%');//set initial value
			$('#progress_container').show();

			if(action=='reset'){
				$.getJSON('/emptydatabase',{token:'{{.token}}'},function(m){
					if(m.Code=='100'){
						$('#progress_bar .ui-progress').animateProgress(5, function(){ runSQL(); });
					}else{ alert('{{.t_emptyerror}}'+m.Msg); }
				});
			}else{
				runSQL();
			}
		}
	});
}

if( $ ){
	$(document).ready(
		function(){
			$('.resetbutton').click(function(){
				action = $(this).attr('id');
				$.getJSON('/resetmetaapply',{},function(m){
					if(m.Code=='100'){
						var si=$('#si').SimpleInputDialog({
							okText:'{{.t_ok}}',
							cancelText:'{{.t_cancel}}',
							hintText:'{{.t_inputpassword}}',
							doOK:function(password,extra){
								start(password);
								return true;
							}
						}).passwordinput('','');						
					}else{ alert(m.Msg); }
				});
			});
		}
	);
}
</script>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span>
<i class="fa fa-database"></i> <a href="/dbview">{{.t_databaseview}}</a><div class="separator"></div>{{.title}}</div>
<div class="page">
<div id="tableinfo">
<table width="800" align="center" cellspacing="0" cellpadding="0">
<tr><td colspan="2">{{range .echoes}}<p align="center" style="color:#{{if eq .Color 1}}F00{{else}}080{{end}}">{{.Data}}</p>{{end}}</td></tr>
<tr><td class="datacol" width="30%" align="right">{{.existingtables}}</td><td class="lastcol" width="70%"><a href="/tables" target="_blank"><span id="quantity">{{.quantity}}</span></a></td></tr>
{{if gt .quantity 0}}
<tr><td class="datacol" width="30%" align="right">{{.spaceusage}}</td><td class="lastcol" width="70%"><a href="/tables" target="_blank"><span id="occupation">{{.occupation}}</span></a></td></tr>
{{end}}
</table>
</div>
<div id="progress_container" class="progress_container" style="display: none;">
	<div id="progress_bar" class="ui-progress-bar">
		<div class="ui-progress" style="width: 0%;">
		<span class="ui-label" style="display:none;">{{.creating}}<b class="value">0%</b></span>
		<span class="ui-over" style="display:none;">{{.createcomplete}}</span>
		</div>
	</div>
	<div style="width: 100%;max-height:400px;overflow:hidden;" id="comment"></div>
	<div style="width: 100%"><span id="exemesg" style="display:none;color:#F00;"></span></div>
	<div id="main_content" style="display: none;text-align: center">
		<span>{{.initcomplete}}</span>
	</div>
</div>
<div id="console" style="text-align: center">
<input type="button" class="resetbutton" id="reset" value="{{.t_restruct}}" style="display: {{if eq .quantity 0}}none{{else}}inline{{end}}">
</div>
</div>
<div id="si"></div>
{{template "footer" .}}
{{end}}