{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/tipso.min.css">
<script src="/js/tipso.min.js"></script>
<script src="/js/clipboard.min.js"></script>
<style>
.copytoclipboard{
  display:none;
}
.oid{
  width:100%;
  height:26px;
  line-height:24px;
  font-size:150%;
}
.listcaption{
  width:100%;
  height:26px;
  line-height:24px;
  font-size:150%;
}
.cc_area{
  cursor:pointer;
}
.cell{
  border-bottom: dotted 1px #dadada;
  color: steelblue;
  font-size: 120%;
}
.ct{
  border-bottom: dotted 1px #dadada;
  font-weight: bold;
  font-size: 120%;
}
.paymentgateway{
  width:100%;
  margin-top:6px;
  font-size:150%;
  background-color:#fff;
}
.balance{
  width:100%;
  height:26px;
  margin-top:6px;
  font-size:150%;
}
.coupon{
  width:100%;
  padding-left:8px;
  font-size:150%;
}
.buy_button {
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:4px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:normal;
	padding:7px 14px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.buy_button:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.buy_button:active {
	position:relative;
	top:1px;
}
</style>
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>
<div class="crumb_item"><i class="fa fa-sticky-note-o"></i>{{.txt_order}}</div>
<div id="c2c" class="copytoclipboard"></div>
</div>
<div class="page" style="padding-left:10px;padding-right:10px;"><input type="hidden" id="user_id" val="{{.user_id}}">
<div class="oid"><span><i class="fa fa-lemon-o"></i>&nbsp;{{.txt_orderno}}</span><span class="cc_area" style="color:steelblue;">&nbsp;{{.orderno}}&nbsp;<i class="fa fa-clone"></i></span></div>
<div class="listcaption"><span><i class="fa fa-list"></i>&nbsp;{{.txt_productlist}}</span></div>
<table style="width:100%;border-top:solid 1px #dadada;border-bottom:solid 1px #dadada;">
<tr><td class="ct">{{.txt_name}}</td><td class="ct">{{.txt_model}}</td><td align="center" class="ct">{{.txt_picture}}</td><td class="ct">{{.txt_description}}</td><td align="center" class="ct">{{.txt_quantity}}</td><td align="right" class="ct">{{.txt_price}}</td></tr>
{{range .items}}
<tr><td class="cell">{{.Name}}</td><td class="cell">{{.Model}}</td><td align="center" class="cell"><img src="{{.Pic}}" width="200"></td><td class="cell">{{.Desc}}</td><td align="center" class="cell">{{.Qty}}</td><td align="right" class="cell">{{.Price}}</td></tr>
{{end}}
<tr><td colspan="5" align="right">{{.txt_total}}</td><td align="right">{{.currency}}{{.symbol_left}}{{.totalamount}}{{.symbol_right}}</td></tr>
</table>
<div{{if eq .status 2}} style="min-height:376px;background-image:url(/img/{{.paidbk}}.jpg);background-repeat:no-repeat;background-position:70% 50%"{{end}}>
{{if gt .couponpayment 0.0}}
<div class="coupon">
<span><i class="fa fa-ticket"></i>&nbsp;{{.txt_couponuse}}</span>&nbsp;<span style="color:steelblue;">{{.symbol_left}}{{.couponpayment}}{{.symbol_right}}</span>
&nbsp;&nbsp;&nbsp;&nbsp;<span>{{.couponused}}</span>
</div>
{{end}}
{{if gt .accountpayment 0.0}}
<div class="balance">
<span><i class="fa fa-balance-scale"></i>&nbsp;{{.txt_useaccount}}</span>&nbsp;<span style="color:steelblue;">{{.symbol_left}}{{.accountpayment}}{{.symbol_right}}</span>
</div>
{{end}}
<table class="paymentgateway">
{{if eq .status 2}}
<tr><td>{{.paymentgateway}}&nbsp;&nbsp;{{.currency}}{{.symbol_left}}<span id="directpay">{{.directpayment}}</span>{{.symbol_right}}</td></tr>
{{else if eq .status 1}}
<tr><td colspan="4">{{.txt_paymentgateway}}&nbsp;&nbsp;&nbsp;&nbsp;{{.currency}}{{.symbol_left}}<span id="directpay">{{.directpayment}}</span>{{.symbol_right}}</td></tr>
{{range .gateways}}
<tr height="10px"><td colspan="4"></td></tr>
<tr><td align="center" width="100"><img src="/img/sequence/{{.Sequence}}.jpg"></td>
<td><span id="{{.Code}}">{{.Name}}</span></td>
<td><img src="{{.Logo}}"></td>
<td>{{.Roadmap}}</td>
</tr>
{{end}}
{{end}}
</table>
</div>
{{if eq .status 2}}<div style="width:100%;text-align:center;"><span id="sendmail" class="buy_button"><i class="fa fa-envelope-o"></i>&nbsp;&nbsp;{{.emailaddress}}</span></div>{{end}}
<!---->
<script type="text/javascript">
if( $ ){
  var status={{.status}};
  //code_url有效期为2小时，过期后扫码不能再发起支付。
  var interval=2000,tickclock=0;
  function waitingWechat(tm){
    	var tm=setInterval(function(){
      tickclock+=(interval/1000);
      clearInterval(tm);
    		try{
    			$.getJSON('/orderstatus',{no:'{{.orderno}}'},function(m){
          if(m.Code=='100'){
            if(m.Status==2){
              interval=0;
              window.location.href=window.location.href;
            }else{
              if(tickclock<60){
                interval=2000;
              }else if(tickclock<120){
                interval=3000;
              }else if(tickclock<180){
                interval=4000;
              }else{
                interval=10000;
              }
            }
          }else{
            interval+=interval;
          }
          if(interval>0){
            runWaitingWechat();
          }
        });
    		}catch(err){
    			alert(err);
    		}
    	},tm);
  }
  function runWaitingWechat(){
    if($('#wechatpay').length>0){
      waitingWechat(interval);
    }
  }
  function showTip(obj,hint,afterHide){
      obj.attr('data-tipso',hint);
      	obj.tipso({useTitle:false,delay:0,background:'#4682B4',color:'#ffffff'});
      	obj.off('mouseover mouseout');
      	obj.tipso('show');
      	var tm=setInterval(function(){obj.tipso('hide');obj.removeAttr('data-tipso');clearInterval(tm);
        if(afterHide!==undefined){
          if(typeof afterHide === 'function'){
            afterHide();
          }
        }
      },1000);    
  }
  $(document).ready(function(){
    new Clipboard('.copytoclipboard',{text: function(){return $.trim($('#c2c').text());}});
    $('.cc_area').on('click',function(){
      var self=$(this);
      $('#c2c').text(self.text()).click();
      showTip(self,'{{.txt_copied}}');
    });
    if(status==1){
      runWaitingWechat();
    }
    $('#sendmail').on('click',function(){
      var self=$(this);
      $.getJSON('/sendordermail',{email:'{{.emailaddress}}',no:'{{.orderno}}'},function(m){
        if(m.Code=='100'){
          showTip(self,'{{.txt_emailout}}',function(){self.hide();});
        }else{
          alert(m.Msg);
        }
      });
    });
  });
}
</script>
{{template "footer" .}}
{{end}}