{{define "content"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--script src="/widget"></script-->
<script src="/js/jquery-1.8.3.js"></script>
<script src="/js/drag-arrange.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/switchuse.css">
<link rel="stylesheet" type="text/css" href="/css/sortlist.css">
<script src="/js/sortlist.js"></script>

<link rel="stylesheet" type="text/css" href="/css/bolt.css">
<script src="/js/bolt.js"></script>

<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/tree.css">
<link rel="stylesheet" href="/css/selector.css">
<script src="/js/tree.js"></script>
<script src="/js/selector.js"></script>

<link rel="stylesheet" href="/css/jquery.contextmenu.css">
<script src="/js/jquery.contextmenu.js"></script>
<link rel="stylesheet" href="/css/simpleinput.css">
<script src="/js/simpleinput.js"></script>
<link rel="stylesheet" href="/css/treeeditor.css">
<script src="/js/treeeditor.js"></script>

<script src="/js/popform.js"></script>
<script src="/js/popitem.js"></script>

<script type="text/javascript" src="/js/jquery.base64.js"></script>
<link rel="stylesheet" href="/css/formarea.css">
<script src="/js/formarea.js"></script>
<script src="/js/jquery.datetimepicker.full.min.js"></script>
<link rel="stylesheet" href="/css/jquery.datetimepicker.css">
<link rel="stylesheet" href="/css/jquery-ui-1.12.1.min.css">
<link rel="stylesheet" href="/css/jquery-ui-1.12.1.structure.min.css">
<link rel="stylesheet" href="/css/jquery-ui-1.12.1.theme.min.css">

<link rel="stylesheet" href="/css/pqgrid-3.5.0.min.css">
<link rel="stylesheet" href="/css/pqgrid.ui-3.5.0.min.css">
<link rel="stylesheet" href="/css/pqgrid.steelblue.css">
<link rel="stylesheet" href="/css/mdb.css">
<link rel="stylesheet" href="/css/fulllanguage.css">
<script type="text/javascript" src="/js/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript" src="/js/pqgrid-3.5.0.min.js"></script>
<script type="text/javascript" src="/js/pq-localize-3.5.0-en.js"></script>
<script type="text/javascript" src="/js/data_md.js"></script>
<script type="text/javascript" src="/js/mdb.js"></script>
<script type="text/javascript" src="/js/fulllanguage.js"></script>
<script type="text/javascript" src="/js/simplespinner.js"></script>
<script type="text/javascript" src="/js/jquery.iuvo-editor.js"></script>
<link rel="stylesheet" href="/css/jquery.iuvo-editor.css">

<link rel="stylesheet" href="/css/jquery.tag-editor.css">
<script src="/js/jquery.caret.min.js"></script>
<script src="/js/jquery.tag-editor.js"></script>

<script src="/js/jquery.mousewheel.min.js"></script>
<script src="/js/jquery.iviewer.js"></script>
<script src="/js/poppic.js"></script>
<link rel="stylesheet" href="/css/jquery.iviewer.css">
<link rel="stylesheet" href="/css/poppic.css">
<link rel="stylesheet" href="/css/popselector.css">
<script src="/js/popselector.js"></script>

<link rel="stylesheet" href="/css/spinnerinput.css">
<script src="/js/spinner.js"></script>
<script src="/js/spinnerinput.js"></script>
<link rel="stylesheet" href="/css/dragverify.css">
<script src="/js/dragverify.js"></script>

<link rel="stylesheet" href="/css/uniqueinput.css">
<script src="/js/uniqueinput.js"></script>
<link rel="stylesheet" href="/css/appendixtable.css">
<script src="/js/appendixtable.js"></script>
<link rel="stylesheet" href="/css/nselect1.css">
<script src="/js/nselect1.js"></script>
<link rel="stylesheet" href="/css/notice.css">
<script src="/js/notice.js"></script>
<link rel="stylesheet" href="/css/decoder.css">
<script src="/js/decoder.js"></script>
<style>
div.page{
	width:90%;
	padding:10px 0px 10px 0px;
	margin:0 auto;
	border:1px solid #BFBFBF;
	background-color:white;
	border-radius:4px;
	-moz-border-radius:4px;
	box-shadow:3px 3px 3px #dadada;
}
.hierarchybox{
	position: relative;
	background-color: #fff;
	border: 1px solid #ccc;
	overflow-y: scroll;
}
#btn {
	width: 100px;
	height: 36px;
}
</style>
<div class="clear crumb"><a href="/">首页</a></div>
<div class="page">
<div id="decoder" style="width:800px;height:24px;margin:0 auto;border:1px solid #f00"><div>
<!--div id="notice" style="width:800px;margin:0 auto;border:1px solid #800"></div>
<div id="ns1" style="width:500px;margin:0 auto;border:1px solid #008"></div>
<table id="at" style="width:500px;margin:0 auto;border:1px solid #f00"></table>
<div id="ui" style="width:500px;margin:0 auto;border:1px solid #000"></div>
<div id="dv" class="dragverify" style="width:300px;margin:0 auto"></div>
<div style="margin:0 auto;width:800px;border:solid 1px #ccc;" id="md"></div>
<div style="height:20px;width:100%"></div>
<div style="margin:0 auto;width:800px;border:solid 1px;" id="bolt"></div>
<div style="height:20px;width:100%"></div>
<div style="margin:0 auto;width:500px;border:solid 1px;" id="sl"></div>
<div style="text-align:center"><button id="btno" type="button">click</button></div>
<div style="margin:0 0 1.2em"><textarea id="tag"></textarea></div>
<div style="margin:0 auto;width:300px;">
<textarea id="iuvo"></textarea>
</div>
<div class="switch yesno"><input id="switcher" type="checkbox"><label><i></i></label></div>
<div style="text-align:center">
<button id="btn" type="button">pop</button>
&nbsp;&nbsp;
<button id="btntag" type="button">tag</button></div>
<div style="width:100%">
<input type="hidden" id="instance_id" value="1">
<div id="full" style="width:100%;"></div>
</div>
<div style="width:100%;height:50px;clear:both">
<div style="float: left;position: relative">&nbsp;&nbsp;多选：&nbsp;&nbsp;</div>
<div id="s1" class="h_selector" tabindex="0" style="width: 500px;float: left;margin-left: 10px;outline: none"></div>
</div>
<div style="width:100%;height:50px;clear:both">
<div style="float: left;position: relative">&nbsp;&nbsp;单选：&nbsp;&nbsp;</div>
<div id="s2" class="h_selector" tabindex="1" style="width: 250px;float: left;margin-left: 10px;outline: none"></div>
</div>
<div style="width:100%;height:450px;clear:both">
<div id="e1" class="hierarchybox" tabindex="2" style="width: 440px; height:460px;float: left;outline: none"></div>
<div id="ee" style="width:10px;height:460px;float: left;outline: none"></div>
<div id="e2" class="hierarchybox" tabindex="3" style="width: 440px; height:460px;float: left;outline: none"></div>
</div-->
</div>
<script>
//----include.js
var _js=[],_css=[];
function include_exists(){
	$("script").each(function(i,e){
		_js.push(e.src);
	});
	$("link").each(function(i,e){
		_css.push(e.href);
	});
	//alert(_dependency['selector']);
	//alert(window.location.protocol+'//'+window.location.host+'\n'+_js.join()+'\n'+_css.join())
};
var include_callback = function(type,url) {
	if(type==1){
	    if(_css.indexOf(url)==-1){
			_css.push(url);
		}		
	}else{
	    if(_js.indexOf(url)==-1){
			_js.push(url);
		}
	}
};
function include_js(url){
	var script = document.createElement('script');
	script.src = url;
	script.type = 'text/javascript';
	if(script.readyState) {
		if(script.readyState === 'loaded' || script.readyState === 'complete') {
			include_callback(2,url);
			script.onreadystatechange = null;
		}
	}else {
		script.onload = function () {
			include_callback(2,url);
		};
	}
	document.getElementsByTagName("head")[0].appendChild(script);
}
function include_css(url){
	var link = document.createElement('link');
	link.href = url;
	link.rel = 'stylesheet';
	link.type = 'text/css';
	if(link.readyState) {
		if(link.readyState === 'loaded' || link.readyState === 'complete') {
			include_callback(1,url);
			link.onreadystatechange = null;
		}
	}else {
		link.onload = function () {
			include_callback(1,url);
		};
	}
	document.getElementsByTagName("head")[0].appendChild(link);
}
//----include.js

if( $ ){
	$(document).ready(
		function(){
      $('#decoder').Decoder({});
      /*$('#notice').Notice({
		    identifier: 'backgroundtask',
		    scene: 'notice',
		    morelink_url: '/notices'        
      });
      
      $('#ns1').Nselect1({
		      'codeset': 'loopinterval',
		      onChange: function(val){alert(val);}
	    });
  
      $('#at').Appendixtable({identifier: 'application',
		    grid_scene: 'releasedown',
		    roadmapids: '1'});
      
      $('#ui').UniqueInput({value:'1234一二三四五',
        onEnter:function(){
          alert('onEnter');
        }
      });*/
			//include_exists();
  /*    $("#dv").dragverify({
	txt_success: '验证通过',
	txt_hint: '请拖动滑块至右侧 》',
        onSuccess: function () { alert('验证通过!'); }
      });*/
			//include_js('/js/yesno.js');
          
      /*var bolt=$('#bolt').Bolt({
        identifier:'productcategory',bolt_scene:'bolt',sortlist_scene:'issales'
      }).setValue('0','3');*/
      
      /*var sortlist=$('#sl').Sortlist({checkbox:true}).setValue('0','1');*/
			
			/*var a=$('#tag').tagEditor({ initialTags: ['Hello', 'World'], placeholder: 'Enter tags ...',
			onChange: function(field, editor, tags){alert(tags);} });
			
			var b=$('#iuvo').idusagevalueordinalEditor({
				initialCols: 'id,usage,valuetext,ordinalposition',
				initialData: '123,3,Hello,1#~#124,5,World,2#~#101,0,Example,3#~#0,0,Tags,4',
				beforeTagDelete: function(field, editor, tags, val, vid) {
					if(vid.indexOf('-')>0){
										alert(val+'t_used');
										return false;
					}else{return true;}
				},
				onChange: function(el, ed, tag_list,val_json){//tag_list like: join initialTags, val_json like: [{id,valuetext},{id,valuetext}]
					//modified(item.Property,val_json);
					alert(tag_list+'<==>'+val_json);
					//alert(JSON.stringify(el)+'*'+JSON.stringify(ed));
				},
				delimiter: ', ',
				placeholder: 't_placeholder'
			});
			*/
			//include_css('/css/switchsmall.css');
			//$('body').append('');
			/*var mySelect1= $("#s1").Selector({
				multiple_choice:true,
				self_hierarchy:true,
				max_choices:3,
				language:2,
        result_type:'dotids',
				codeset:'district',
		    onChange:function(id,ids,codes,labels,pathids,pathnames){
		       alert(ids+'*'+codes+'*'+pathids);
		    }
			});
			mySelect1.setResult('574.587.588');*/
			/*var mySelect2= $("#s2").Selector({
				multiple_choice:false,
	
				self_hierarchy:false,
				language:2,
				item_option:[
			              {value:1,code:'A',label:"中等教育"},
			              {value:2,code:'B',label:"普通中学"},
			              {value:3,code:'C',label:"职业高中"},
						        {value:4,code:'D',label:"艺术学校"},
			              {value:5,code:'E',label:"高等教育"},
			              {value:6,code:'F',label:"985"},
			              {value:7,code:'G',label:"211"},
			              {value:8,code:'H',label:"普通大学"}
				],
				onChange:function(id,ids,codes,labels,pathids,pathnames){
			        alert(ids+'='+codes);
				}
			});
			mySelect2.setResult(':H:');*/
			/*var H=$("#e1").TreeEditor({
				self_hierarchy:true,
				language:2,
				codeset:'district',
		    onChange:function(id,val){
		    }
		  });*/
			/*var TE=$("#e2").TreeEditor({
				self_hierarchy:true,
        enable_labeledit:true,
				language:2,
				item_option:[
					{value:1,parent:0,label:"中等教育"},
					{value:2,parent:1,label:"普通中学"},
					{value:3,parent:1,label:"职业高中"},
					{value:4,parent:3,label:"艺术学校"},
					{value:5,parent:0,label:"高等教育"},
					{value:6,parent:5,label:"985"},
					{value:7,parent:5,label:"211"},
					{value:8,parent:5,label:"普通大学"}
		        ],
		        onChange:function(val){
		            //alert(val);
		        }
		    });*/
			//$('#btno').on('click',function(){
      //   $('body').Poppic({}).showPop('','/img/base/11.jpg');
			//});
			//$('#btn').on('click',function(){
      //  $('body').SpinnerInputDialog({doOK: function(val,extra){
      //      alert(val);
      //    }}).showinput(20,'1234',1,25,1);//initval,extra,min,max,step
        //$('body').Popitem({codeset:'productcategory'});
        //$('body').PopSelector({codeset:'orgchart',multiple_choice:false}).show('13.15');
				//$('body').YesnoAlert({yesText:'是',noText:'否',doyes: function(){}}).show_alertpane('','?','123');
				//$('body').Popform({eid:10,closeText:'关闭'}).setInstance(1);
				//alert('click');
			//});
			/*$('#btntag').on('click',function(){
				a.tagEditor('setTags', 'a,b,c,e,f');
				b.idusagevalueordinalEditor('setData','101,0,good,1#~#0,0,man,2');

			});*/
      /*$('#full').Fulllanguage({
        editortype:'textarea'
      });*/
		}
	);
}
</script>
<style type="text/css">
ul { list-style: none; margin:0; padding:0; border:none; }
* li{list-style:none;}
.clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	clear: both;
}
.clearfix { _zoom: 1; }
*+html .clearfix { overflow:auto; }
.menu_nav{width:100%;height:48px;background:url(/img/nav_bg.gif) repeat-x;float:left;padding-left:15%;margin-top:15px;}
.menu_nav .nav_content li{width:88px;height:48px;padding-left:15px;padding-right:13px;background:url(/img/nav_li_right.gif) no-repeat right center;float:left;line-height:48px;text-align:center;font-size:14px;font-weight:bold;}
.menu_nav .nav_content li a{color:#fff;width:88px;height:48px;display:block;}
.menu_nav .nav_content li.current{line-height:37px;}
.menu_nav .nav_content li.current a,.menu_nav .nav_content li a:hover{width:88px;height:37px;background:url(/img/nav_li_current.gif) no-repeat;display:block;color:#fff;}
.menu_nav .nav_content li a:hover{background:url(/img/nav_li_hover.gif) no-repeat;line-height:37px;text-decoration:none;}
</style>

<!--navi-start
<div class="menu_nav clearfix">
<ul class="nav_content">
<li class="current"><a href=""><span>ABC</span></a></li>
</ul></div>
navi-end-->
</body>
</html>
{{end}}