{{define "content"}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="" />
<title>{{.title}}</title>
<link rel="stylesheet" type="text/css" href="/css/setupwizard.css">
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/switch.css">
<link rel="stylesheet" type="text/css" href="/css/button.css">
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.base64.js"></script>
<link rel="stylesheet" type="text/css" href="/css/popdoc.css">
<script type="text/javascript" src="/js/popdoc.js"></script>
<link rel="stylesheet" type="text/css" href="/css/tree.css">
<link rel="stylesheet" type="text/css" href="/css/selector.css">
<script type="text/javascript" src="/js/tree.js"></script>
<script type="text/javascript" src="/js/selector.js"></script>
<link rel="stylesheet" type="text/css" href="/css/ui.progress-bar.css">
</head>
<body>
<div style="width:90%;margin:0 auto;overflow:hidden;">
	<div style="width:200px;float:left"><a href="/"><img src="/img/logo_manager.jpg"></a></div>
	<div style="width:376px;float:left"><a href="/"><img src="/img/title_manager.jpg"></a></div>
	<div style="height:36px;line-height:36px;float:right"><i class="fa fa-user-o"></i> {{.username}}&nbsp;&nbsp;<a href="/logout"><i class="fa fa-sign-out"></i> {{.logout}}</a></div>
</div>
<style>
.rblock{
	overflow: hidden;
	display:none;
	width:80%;
	margin:0 auto;
}
.blocktitle{
	clear:both;
	width:100%;
	margin:0 auto;
	margin-top: 10px;
	font-size:240%;
	font-weight:bold;
	text-align:center;
}
.focus{
	font-size:120%;
	color: #FF0000;
}
.normal{
	font-size:120%;
	color: SteelBlue;
	cursor: pointer;
}
.idle{
	font-size:120%;
	color: Grey;
}
.navigatebar{
	clear: both;
	margin: 0 auto;
	width: 60%;
	height: 44px;
	margin-top: 20px;
	margin-bottom: 10px;
}
#rightblock{
	margin-left:200px;
	margin-right:10px;
	border:solid 1px #BFBFBF;
	border-radius:4px;
	-moz-border-radius:4px;
}
#smtphelp{
  cursor:pointer;
  color:steelblue;
}
</style>
<script language="javascript">
$.fn.animateProgress = function(progress, callback) { 
    return this.each(function() {
      $(this).animate({width: progress+'%'}, {duration: 0,easing: 'swing',
        step: function( progress ){
          var labelEl = $('.ui-label', this),valueEl = $('.value', labelEl);
          if (Math.ceil(progress) < 10 && $('.ui-label', this).is(":visible")) {
            labelEl.hide();
          }else{
            if (labelEl.is(":hidden")) {labelEl.fadeIn();};
          }
          if (Math.ceil(progress) == 100) {
            setTimeout(function() {labelEl.fadeOut();}, 1000);
          }else{
            valueEl.text(Math.ceil(progress) + '%');
          }
        },
        complete: function(scope, i, elem) {
          if (callback) {callback.call(this, i, elem );};
        }
      });
    });
  };
</script>
<script type="text/javascript">
var language_selector;
var language_data='2';
var registration_data='0';
var dbms_data='';
var steps=new Array('welcome','language','registration','dbms','smtp','inservice');
if( $ ){
	var dbmsRunning = false;
	var all_lines = 0;
	var exe_lines = 0;
  var needs=30;
	function exeNextSQL(pos){
		if(dbmsRunning){
			$.getJSON('/executemetasql',{ipos: pos,action: 'reset',needs: needs},function(m){
        var comments=m.Comment.split('#*#');
        var sqltexts=m.SQL_text.split('#*#');
        var hint='',lastcomment='',nn=comments.length;
        var n=sqltexts.length;
        for(var i=0;i<n;i++){
          var comment='';
          if(i<nn){comment=comments[i];}
          if(comment==lastcomment){comment='';}else{lastcomment=comment;}
          if(comment.length>0){
            hint+='<b>'+comment+'</b><br>';
          }
          hint+=sqltexts[i]+'<br>';
        }
		    $('#comment').html(hint);
				//$('#sqltext').text(m.SQL_text);
				if(m.Code=='100'){
					exe_lines+=m.Nlines;
					var cursor = 10+Math.min(90,Math.round(exe_lines/all_lines*90));
					if(m.Next_filepos>0){ 
						exeNextSQL(m.Next_filepos);
					}else{
						$('#comment').text('');
						//$('#sqltext').text('');
						$('#main_content').slideDown();
						finish();
					}
					$('#progress_bar .ui-progress').animateProgress(cursor, function(){});
				}else{
					$('#exemesg').text(m.Msg);
				}
			});
		}
	}
	
	function stop(){
		dbmsRunning = false;
		$('#progress_container').hide();
		$('#edit_dbms').show();
	}
	
	function finish(){
		if(dbmsRunning){
			$.getJSON('/resetmetaover',{},function(m){
				if(m.Code=='100'){
					endstep('dbms');
				}else{
					$('#exemesg').text(m.Msg);
				}
				stop();
			});
		}
	}
	
	function runSQL(){
		if(dbmsRunning){
			$.getJSON('/preparemetasql',{},function(m){
				if(m.Code=='100'){
					$('#progress_bar .ui-progress').animateProgress(10, function(){
						all_lines = m.SQL_lines; exe_lines = 0;
						exeNextSQL(0);
					});
				}else{
					alert(m.Msg);
				}
			});
		}
	}
	
	function startdatabase(){
		all_lines = 0;
		exe_lines = 0;
		dbmsRunning = true;
		var dbmsnext=$('#dbmsnext');
		modify(dbmsnext);
		dbmsnext.hide();
		$('#edit_dbms').hide();
		$('#main_content').hide();
		$('#exemesg').text('');
		$('#progress_bar .ui-progress .ui-label').hide();//hide the label at start
		$('#progress_bar .ui-progress .ui-over').hide();
		$('#progress_bar .ui-progress').css('width', '0%');//set initial value
		$('#progress_container').show();
		$.getJSON('/emptydatabase',{token:'{{.token}}'},function(m){
			if(m.Code=='100'){
				$('#progress_bar .ui-progress').animateProgress(5, function(){ runSQL(); });
			}else{ alert('{{.t_emptyerror}}'+m.Msg); }
		});
	}

	function save(id){
		var flag=false;
		var echo='';
		switch(id){
			case 'language':
				if(language_data.length==0){
					echo = 'Please select the language supported by this website.';
				}else{
					$.ajaxSettings.async = false;
					$.getJSON('/writelanguage',{languages:language_data},function(m){
						if(m.Code=='100'){flag=true;}else{echo=m.Msg;}
					});
					$.ajaxSettings.async = true;
				}
			break;
			case 'registration':
				/*registration_data='0';
				if($('#switcher').prop("checked")){registration_data='1';}*/
				$.ajaxSettings.async = false;
				$.getJSON('/writeregistration',{open:registration_data},function(m){
					if(m.Code=='100'){flag=true;}else{echo=m.Msg;}
				});
				$.ajaxSettings.async = true;
			break;
			case 'dbms':
				var db_file=''; var db_host=''; var db_port=''; 
				var db_user=''; var db_pswd=''; var db_database='';
				var signature = $('#signature').val();
				var db_connection = $('#db_connection').val();
				var db_type = $('#db_type').val();
				switch(db_type){
					case 'sqlite': db_file=$('#db_file').val();
						if(db_file.length==0){
							echo='please input '+'{{.t_dbfile}}';
						}
					break;
					case 'mysql': db_host=$('#db_host').val();
						db_port=$('#db_port').val();
						db_user=$('#db_user').val();
						db_pswd=$('#db_pswd').val();
						db_database=$('#db_database').val();
						if(db_host.length==0){
							echo='please input '+'{{.t_dbhost}}';
						}else if(db_port.length==0){
							echo='please input '+'{{.t_dbport}}';
						}else if(db_user.length==0){
							echo='please input '+'{{.t_dbuser}}';
						}else if(db_database.length==0){
							echo='please input '+'{{.t_dbdatabase}}';
						}
					break;
				}
				if(echo.length==0){
					$.ajaxSettings.async = false;
					$.getJSON('/writedbms',{signature:signature,db_connection:db_connection,
							db_type:db_type,db_file:db_file,
							db_host:db_host,db_port:db_port,
							db_user:db_user,db_pswd:db_pswd,
							db_database:db_database
						},function(m){
							if(m.Code=='100'){flag=true;}else{echo=m.Msg;}
					});
					$.ajaxSettings.async = true;
				}
			break;
			case 'smtp':
				var s_server = $.trim($('#smtp_server').val());
				var s_port = $.trim($('#smtp_port').val());
				var s_user = $.trim($('#smtp_user').val());
				var s_pswd = $.trim($('#smtp_pswd').val());
				if(s_server.length==0){
					echo = 'please input SMTP server!';
				}else if(s_port!='25' && s_port!='465' && s_port!='587'){
					echo = 'please input right SMTP port';
				}else if(s_user.length==0){
					echo = 'please input SMTP user account!';
				}else if(s_pswd.length==0){
					echo = 'please input SMTP account password!'
				}
				if(echo.length==0){
					$.ajaxSettings.async = false;
					$.getJSON('/writesmtp',{smtp_server:s_server,smtp_port:s_port,smtp_user:s_user,smtp_pswd:s_pswd},function(m){
						if(m.Code=='100'){flag=true;}else{echo=m.Msg;}
					});
					$.ajaxSettings.async = true;
				}
			break;
			default: flag=true;
			break;
		}
		if(!flag){ alert(echo); }
		return flag;
	}
	function focus(idx){
		if(dbmsRunning){stop();}
		$('#leftblock').find('.focus').removeClass('focus').addClass('normal');
		var id=steps[idx];
		var item=$('#'+id);
		if(item.hasClass('normal')){
			item.removeClass('normal');
		}else if(item.hasClass('idle')){
			item.removeClass('idle');
		}
		item.addClass('focus');
		steps.forEach(v=>{
			var block=$('#'+v+'block');
			if(v==id){
				block.show();
			}else{
				block.hide();
			}
		});
		switch(id){
			case 'language':
				$.getJSON('/readlanguage',{},function(m){
					if(m.Code=='100'){
						language_selector.setResult(m.Languages);
					}
				});
			break;
			case 'registration':
				$.getJSON('/readregistration',{},function(m){
					if(m.Code=='100'){
						var bopen=(m.Open=="1");
						$('#switcher').prop("checked",bopen);
						if(bopen){
							$('#open_registration').css('display','block');
							$('#close_registration').hide();
						}else{
							$('#open_registration').hide();
							$('#close_registration').css('display','block');
						}
					}
				});
			break;
			case 'dbms':
				$.getJSON('/readdbms',{},function(m){
					if(m.Code=='100'){
						$('#dbmsnext').show();
						$('.edit_block').hide();
						$('#signature').val(m.Signature);
						$('#db_connection').val(m.DB_connection);
						$('#db_type').val(m.DB_type);
						$('#'+m.DB_type).css('display','block');
						$('#db_file').val(m.DB_file);
						$('#db_host').val(m.DB_host);
						$('#db_port').val(m.DB_port);
						$('#db_user').val(m.DB_user);
						$('#db_pswd').val(m.DB_pswd);
						$('#db_database').val(m.DB_database);
					}
				});
			break;
			case 'smtp':
				$.getJSON('/readsmtp',{},function(m){
					if(m.Code=='100'){
						$('#smtp_server').val(m.Server);
						$('#smtp_port').val(m.Port);
						$('#smtp_user').val(m.User);
						$('#smtp_pswd').val(m.Pswd);
					}
				});
			break;
			default:
			break;
		}	
	}
	function endstep(id){
		var idx=steps.indexOf(id);
		if(idx>=0){
			idx ++;
			$.getJSON('/writesituation',{s:steps[idx]},function(m){
				if(m.Code!='100'){
					alert(m.Msg);
				}
			});
			focus(idx);
		}
	}
	function modify(thiseditor){
		var id=thiseditor.parents('.rblock').attr('id').replace(/block/,'');
		$('#'+id).nextAll('.normal').removeClass('normal').addClass('idle');
		$.getJSON('/writesituation',{s:id},function(m){
			if(m.Code!='100'){
			}
		});
	}
	$(document).ready(
		function(){
			language_selector = $('#languageselector').Selector({//language.sys,language.sql need the same sequence
				codeset:'',multiple_choice:true,language:{{.clientlanguage_id}},
				item_option:[{{range .all_languages}}{{if eq .Notfirst 1}},{{end}}{value:{{.Lang_id}},label:"{{.Lang_tag}}"}{{end}}],
				onChange: function(id,ids,codes,labels) {
					language_data = ids.join();
					modify($('#languageselector'));
				}
	      	});
			$.getJSON('/readsituation',{},function(m){
				var situation='welcome';
				if(m.Code=='100'){ situation=m.Situation; }
				var idx=steps.indexOf(situation);
				if(idx>=0){
					for(var i=0;i<=idx;i++){
						$('#'+steps[i]).removeClass('idle').addClass('normal');
					}
					focus(idx);
				}
			});
			$('#switcher').on('change',function(){
				if($(this).prop('checked')){
					registration_data='1';
					$('#open_registration').css('display','block');
					$('#close_registration').hide();
				}else{
					registration_data='0';
					$('#open_registration').hide();
					$('#close_registration').css('display','block');
				}
				modify($(this));
			});
			$('#db_type').on('change',function(){
				$('.edit_block').hide();
				var db_type=$(this).val();
				$('#'+db_type).show();
				if(db_type!='sqlite'){
					var dbport=$('#db_port');
					if(dbport.val().length==0){dbport.val('3306');}
				}
				modify($(this));
			});
			$('.textinput').on('input propertychange',function(){
				modify($(this));
			});
			$('.normal').live('click',function(){//jquery-1.8.3 use live
				var id=$(this).attr('id');
				var idx=steps.indexOf(id);
				if(idx>=0){
					focus(idx);
				}
			});
			$('.prev').live('click',function(){
				var id=$(this).parents('.rblock').attr('id').replace(/block/,'');
				var idx=steps.indexOf(id);
				if(idx>0){
					focus(idx-1);
				}
			});
			$('.next').live('click',function(){
				var id=$(this).parents('.rblock').attr('id').replace(/block/,'');
				if(save(id)){
					if(id=='dbms'){
						startdatabase();
					}else{
						endstep(id);
					}
				}
			});
			$('.finish').live('click',function(){
				window.location.href='/manager';
			});
			$('#smtphelp').on('click',function(){
				$('body').Popdoc({scene:'SMTP',caption:'{{.t_smtp}}',closeText:'{{.t_close}}'});
			});
		}
	);
}
</script>
<div class="page">
<div id="leftblock" style="width:200px;float:left;">
<div style="width:90%;padding-left:10px;border-right:solid 1px #808080;">
<p align="center" style="font-size:150%;">{{.t_setupwizard}}</p>
<p id="welcome" class="idle">1.{{.t_welcome}}</p>
<p id="language" class="idle">2.{{.t_language}}</p>
<p id="registration" class="idle">3.{{.t_registration}}</p>
<p id="dbms" class="idle">4.{{.t_dbms}}</p>
<p id="smtp" class="idle">5.{{.t_smtp}}</p>
<p id="inservice" class="idle">6.{{.t_inservice}}</p>
</div>
</div>
<div id="rightblock">
	<div id="welcomeblock" class="rblock">
	<div class="blocktitle">{{.t_welcome}}</div>
	<div style="font-size:150%;text-align:center;color: #888;"><br>{{.t_speech}}<br><br>{{.REMOVESITUATION}}<br></div>
	<div class="navigatebar" style="text-align:center"><span class="button next">{{.t_next}}<i class="fa fa-arrow-circle-o-right"></i></span></div>
	</div>
	<div id="languageblock" class="rblock">
	<div class="blocktitle">{{.t_language}}</div>
	<div id="languageselector" class="h_selector" tabindex="0" style="margin:0 auto;width:600px;height:36px;margin-top:20px;outline:none;"></div>
	<div style="font-size:150%;text-align:center;color: #888;"><br>{{.t_multiple}}<br></div>
	<div class="navigatebar"><span class="button prev" style="float:left"><i class="fa fa-arrow-circle-o-left"></i>{{.t_previous}}</span>
	<span class="button next" style="float:right">{{.t_next}}<i class="fa fa-arrow-circle-o-right"></i></span></div>
	</div>
	<div id="registrationblock" class="rblock">
	<div class="blocktitle">{{.t_registration}}?</div>
	<div class="switch yesno"><input id="switcher" type="checkbox"><label><i></i></label></div>
	<div id="open_registration" style="font-size:150%;text-align:center;color:#888;display:none;"><br>{{.t_openregistration}}<br></div>
	<div id="close_registration" style="font-size:150%;text-align:center;color:#888;display:none;"><br>{{.t_closeregistration}}<br></div> 
	<div class="navigatebar"><span class="button prev" style="float:left"><i class="fa fa-arrow-circle-o-left"></i>{{.t_previous}}</span>
	<span class="button next" style="float:right">{{.t_next}}<i class="fa fa-arrow-circle-o-right"></i></span></div>
	</div>
	<div id="dbmsblock" class="rblock"><input type="hidden" id="signature"><input type="hidden" id="db_connection">
	<div class="blocktitle">{{.t_dbms}}</div>
	<div id="edit_dbms" style="width:100%">
	<div class="arow"><div class="title">{{.t_dbtype}}</div><div class="inputwrap"><select id="db_type" style="font-size: 18px">
		<option value="sqlite">SQLite</option><option value="mysql">MySQL</option>
		</select></div>
	</div>
	<div class="edit_block" id="sqlite" style="display:none">
		<div class="arow"><div class="title">{{.t_dbfile}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_file" style="width:500px"></div></div>
		<div style="font-size:150%;text-align:center;color: #888;"><br>{{.t_sqlite}}<br></div>
	</div>
	<div class="edit_block" id="mysql" style="display:none">
		<div class="arow"><div class="title">{{.t_dbhost}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_host"></div></div>
		<div class="arow"><div class="title">{{.t_dbport}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_port"></div></div>
		<div class="arow"><div class="title">{{.t_dbuser}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_user"></div></div>
		<div class="arow"><div class="title">{{.t_dbpswd}}</div><div class="inputwrap"><input type="password" class="textinput" id="db_pswd"></div></div>
		<div class="arow"><div class="title">{{.t_dbdatabase}}</div><div class="inputwrap"><input type="text" class="textinput" id="db_database"></div></div>
		<div style="font-size:150%;text-align:center;color: #888;"><br>{{.t_mysql}}<br></div>
	</div>
	</div>
	<div id="progress_container" class="progress_container" style="display: none;">
		<div id="progress_bar" class="ui-progress-bar">
			<div class="ui-progress" style="width: 0%;">
			<span class="ui-label" style="display:none;">{{.t_creating}}<b class="value">0%</b></span>
			<span class="ui-over" style="display:none;">{{.t_createcomplete}}</span>
			</div>
		</div>
    <div style="width: 100%;max-height:400px;overflow:hidden;" id="comment"></div>
		<div style="width: 100%"><span id="exemesg" style="color:#F00;"></span></div>
		<div id="main_content" style="display: none;text-align: center">
			<span>{{.t_initcomplete}}</span>
		</div>
	</div>
	<div class="navigatebar"><span class="button prev" style="float:left"><i class="fa fa-arrow-circle-o-left"></i>{{.t_previous}}</span>
	<span id="dbmsnext" class="button next" style="float:right">{{.t_next}}<i class="fa fa-arrow-circle-o-right"></i></span></div>
	</div>
	<div id="smtpblock" class="rblock">
	<div class="blocktitle">{{.t_smtp}}</div>
	<div style="width:800px;margin:0 auto;">
    <div class="arow" style="text-align:right"><span id="smtphelp"><i class="fa fa-question-circle"></i></span></div>
		<div class="arow"><div class="title">{{.t_smtpserver}}</div><div class="inputwrap"><input type="text" class="textinput" id="smtp_server" size="24"></div></div>
		<div class="arow"><div class="title">{{.t_smtpport}}</div><div class="inputwrap"><input type="text" class="textinput" id="smtp_port" size="5">25 / 465(TLS/STARTTLS) / 587(SSL)</div></div>
		<div class="arow"><div class="title">{{.t_smtpuser}}</div><div class="inputwrap"><input type="text" class="textinput" id="smtp_user" size="24"></div></div>
		<div class="arow"><div class="title">{{.t_smtppass}}</div><div class="inputwrap"><input type="password" class="textinput" id="smtp_pswd" size="24"></div></div>
	</div>
	<div class="navigatebar"><span class="button prev" style="float:left"><i class="fa fa-arrow-circle-o-left"></i>{{.t_previous}}</span>
	<span class="button next" style="float:right">{{.t_next}}<i class="fa fa-arrow-circle-o-right"></i></span></div>
	</div>
	<div id="inserviceblock" class="rblock">
	<div class="blocktitle">{{.t_inservice}}</div>
	<div style="font-size:150%;text-align:center;color: #888;"><br>{{.t_finish}}<br></div>
	<div class="navigatebar" style="text-align:center"><span class="button finish">{{.t_todashboard}}<i class="fa fa-play-circle"></i></span></div>
	</div>
</div>
<div style="clear:both;height:0px;line-height:0px"></div>
</div>
<div style="width:100%;margin-top:10px;">
<div style="width:90%;height:1px;margin:0 auto;background-image:url(/img/dot.png)"></div>
<div style="width:100%;margin:0 auto;text-align:center">Copyright &copy; Hangzhou Deepestdata Co.,Ltd.&nbsp;&nbsp;<a href="http://top.deepdata.cn/contactus">Contact DEEPDATA&reg;</a></div>
</div>
</body>
</html>
{{end}}