{{define "content"}}{{template "header" .}}
{{.dependency}}
<script type="text/javascript" src="/js/numberInput.js"></script>
<style>
.toolbtn{
  color: #000;
}
.toolbtn:hover{
  color: steelblue;
  cursor:pointer;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
#paymentpane{
  display:none;
}
.spinner{
  position:relative;
  width:100%;
  height:100%;
}
.total{
  width:100%;
  font-size:150%;
  text-align:right;
}
.balance{
  width:100%;
  height:26px;
  margin-top:6px;
  padding-left:8px;
  font-size:150%;
  line-height:150%;
  position:relative;
  vertical-align:center;
}
.usebalance{
  margin-left:0;
  display:none;
  color:#f00;
}
.coupon{
  width:100%;
  padding-left:8px;
  font-size:150%;
}
.coupons{
  width:100%;
  padding-left:24px;
  font-size:120%;
  color:steelblue;
}
.currencyrow{
  width:100%;
  font-size:150%;
  text-align:right;
}
#currency{
  font-size:22px;
  margin-right:8px;
  color: steelblue;
  display: inline-block;
  border-color: #dadada;
  outline: none;
}
.listcaption{
  width:100%;
  padding-left:8px;
  height:26px;
  line-height:24px;
  font-size:150%;
}
.gatewaypane{
  width:100%;
}
.gatewaytitle{
  width:100%;
  font-size:150%;
  padding-left:8px;
}
.paymentgateway{
  width:100%;
  margin-top:6px;
  padding-left:8px;
  font-size:150%;
  background-color:#fff;
}
#productgrid{
  width:100%;
  overflow: hidden;
}
.placeorder{
  width:100%;
  text-align:center;
}
.buy_button {
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:4px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	font-weight:normal;
	padding:7px 14px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.buy_button:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.buy_button:active {
	position:relative;
	top:1px;
}
</style>
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>
<div class="crumb_item"><i class="fa fa-shopping-basket"></i>{{.txt_shoppingcart}}</div>
</div>
<div class="page"><input type="hidden" id="user_id" val="{{.user_id}}">
<div class="currencyrow"><span>{{.txt_currency}}</span><select id="currency" onchange="selectCurrency(this)">
{{range .currencies}}<option value="{{.Code}}"{{if .Selected}} selected="selected"{{end}}>{{.Code}}&nbsp;{{.Name}}</option>{{end}}
</select></div>
<div class="listcaption"><span><i class="fa fa-list"></i>&nbsp;{{.txt_productlist}}</span></div>
<table id="productgrid"></table>
<div id="paymentpane">
<div class="total"><span>{{.txt_total}}</span><span class="symbol_left"></span><span id="totalamount"></span><span class="symbol_right"></span>&nbsp;&nbsp;</div>
{{if gt .ncoupons 0}}
<div class="coupon">{{.txt_coupon}}</div>
<table class="coupons">
{{range .coupons}}
<tr><td><input id="{{.ID}}" type="checkbox" rate="{{.Exchangerate}}" amount="{{.Amount}}" onclick="clickCoupon(this)">{{$.txt_couponcode}}{{.Code}}</td>
<td>{{$.txt_couponamount}}<span class="symbol_left"></span>{{.Amount}}<span class="symbol_right"></span></td>
<td><div id="cu_{{.ID}}" style="display:none;">{{$.txt_couponuse}}<span style="color:#f00;" class="symbol_left"></span><span id="cp_{{.ID}}" style="color:#f00;"></span><span style="color:#f00;" class="symbol_right"></span><div></td></tr>
{{end}}
</table>
{{end}}
<div class="balance">
{{if gt .balance 0.0}}
<div style="display:inline-block;">{{.txt_balance}}<span class="symbol_left"></span><span style="color:steelblue;">{{.balance}}</span><span class="symbol_right"></span>&nbsp;&nbsp;&nbsp;&nbsp;
<input id="useaccount" type="checkbox" onclick="clickBalance()">{{.txt_useaccount}}</span></div>
<div class="usebalance"><span class="symbol_left"></span><span id="balanceuse" style="display:none"></span><span id="balanceusetxt">{{.balanceuse}}</span><span class="symbol_right"></span></div>
{{end}}
</div>
<div class="gatewaypane">
<div class="gatewaytitle">{{.txt_paymentgateway}}&nbsp;&nbsp;&nbsp;&nbsp;<span class="symbol_left"></span><span id="directpay"></span><span class="symbol_right"></span></div>
<table class="paymentgateway" id="gateways"></table>
</div>
<div class="placeorder"><span class="buy_button"><i class="fa fa-send-o"></i>&nbsp;{{.txt_placeorder}}</span></div>
</div>
</div>
<script language="javascript">
var paymentgateway='{{.paymentgateway}}';
var paymentgateway_id={{.paymentgateway_id}};
var selectedcurrency='{{.preferredcurrency}}';
var ipcountry='{{.ipcountry}}';
var gateways_bs64='{{.gateways_bs64}}',gateways={};
var currencies_bs64='{{.currencies_bs64}}',currencies={};
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function selectCurrency(obj){
    selectedcurrency = obj.value;
    setCurrencySymbol();
    rightGateway();
  };
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  function parseCurrencies(){
    if(currencies_bs64.length>0){
      currencies=JSON.parse($.base64.decode(currencies_bs64));
    }
  };
  function parseGateways(){
    if(gateways_bs64.length>0){
      gateways=JSON.parse($.base64.decode(gateways_bs64));
    }
  };
  function setCurrencySymbol(){
    if(selectedcurrency.length>0){
      for(var i=0,n=currencies.length;i<n;i++){
        var curr=currencies[i];
        if(curr.Code==selectedcurrency){
          $('.symbol_left').text(curr.Symbol_left);
          $('.symbol_right').text(curr.Symbol_right);
          break;
        }
      }
    }
  };
  function setOperate(str,oper,sets){
    var flag=false;
    if(str.length*oper.length*sets.length>0){
      var setss=sets.split(',');
      switch(oper){
        case 'in':
          flag=setss.includes(str);
          break;
        case 'notin':
          flag=!setss.includes(str);
          break;
      }
    }
    return flag;
  };
  function regionalEnable(limits,currency,country){
    var flag=true;
    try{
      var o=JSON.parse(limits);
      if(o.hasOwnProperty('currency')){
        var oc=o['currency'];
        var oper=oc['operator'],cset=oc['set'];
        flag=setOperate(currency,oper,cset);
      }
      if(o.hasOwnProperty('ipcountry')&&country.length==2){
        var ic=o['ipcountry'];
        var oper=ic['operator'],iset=ic['set'];
        var ff=setOperate(country,oper,iset);
        flag=(flag&&ff);
      }
    }catch(e){}
    return flag;
  };
  function rightGateway(){
    var gw=$('#gateways');
    gw.empty();
    var k=1,iselect=0;
    for(var i=0,n=gateways.length;i<n;i++){
      var way=gateways[i];
      if(regionalEnable(way.Limits,selectedcurrency,ipcountry)){
        var ss='<tr height="10px"><td colspan="4"></td></tr>';
        ss+='<tr><td align="center" width="100"><img src="/img/sequence/'+k+'.jpg"></td>';
        ss+='<td><input id="'+way.ID+'" name="gateway" type="radio" value="'+way.Code+'"';
        if(paymentgateway==way.Code){
          paymentgateway_id=way.ID;
          ss+=' checked="checked"';
          iselect=k;
        }
        ss+=' onclick="clickGateway(this)">'+way.Name+'</td>';
        ss+='<td><img src="'+way.Logo+'"></td><td>'+way.Roadmap+'</td></tr>';
        gw.append(ss);
        k++;
      }
    }
    if(k>1){
      if(iselect==0){gw.find('input').eq(0).click();}
    }else{
      alert('no paymentgateway!');
    }
  };  
  function clickGateway(obj){
    paymentgateway_id = obj.id;
    paymentgateway = obj.value;
    saveShoppingcart();
  };
  var ids=[];
  var mapQty={},mapPrice={};
  var balance={{.balance}};
  var balanceuse={{.balanceuse}};
  var couponpay=0.0,directpay=0.0,totalamount=0.0;
  var bui={};
  var couponuse=[],couponamount={};
  var couponselected='{{.couponselected}}';
  var couponbox=$('.coupons');
  
  var grid_name='gm_basket';
  var entity_id='{{.entity_id}}';
  var shoppingcart_id='{{.shoppingcart_id}}';
  var shoppingcart_rmi='{{.shoppingcart_rmi}}';
  var spinner_rmi='{{.spinner_rmi}}';
  var subentity='shoppingcart.basket';
  var default_query='{"wgt":"GM","scene":"basket","eid":'+entity_id+'}';
	var g_m=$('#productgrid').GM({gridManagerName: grid_name,
		height: '200px',
    supportCheckbox:false,
		supportAjaxPage:false,
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse(default_query),
		pageSize: 20,
		columnData: [{{.columns}}],
    summaryHandler: function(data){
			data.forEach(item => {
        var id=item.id;
        if($.inArray(id,ids)==-1){
          ids.push(id);
          mapQty[id]=item.qty;
          mapPrice[id]=item.price;
        }
      });
      calcAll();
			return;
		}
	});
  function afterRemove(id){
    var i=$.inArray(id,ids);
    if(i>=0){
      ids.splice(i,1);
      delete mapQty[id];
      delete mapPrice[id];
    }
  }
  function afterEmpty(){
    ids=[];mapQty={};mapPrice={};
    gridRefresh(grid_name);
  }
  function gridRefresh(gm_name){/*use in js_toolbarfunction,js_instanceaction*/
    GridManager.refreshGrid(gm_name);
    calcAll();
  }
	function cellrender(value,render){/*call in columnData template: function()*/
		var v=value;
    if(value.length*render.length>0){
      if(render=='spinner'){
        v='<span class="qty" ref="'+value+'">'+value+'</span>';
      }else if(render.indexOf('image:')==0){
				v='<img src="'+value+'"';
				var w=0,h=0;
				var wh=render.substr(6).split('*');
				var n=wh.length;
				if(n==2){h=parseInt(wh[1]);}
				if(n>0){w=parseInt(wh[0]);}
				if(w>0){v+=' width="'+w+'"';}
				if(h>0){v+=' height="'+h+'"';}
				v+='>';
			}
		}
		return v;
	}
	function action_visible(action,actions){
		var visible='none';
		var ao=JSON.parse(actions);
		if(ao[action]==1){
			visible='inline-block';
		}
		return visible;
	};
	function saveandrefreshrow(gm_name,entity_id,subentity,instance_id,data){
		return true;
	}
	function action_param(row){
		var ss='';
		if(row.hasOwnProperty('name')){
			ss+="'name="+row['name']+"'";
		}else{
			ss="''";
		}
		return ss;
	};
	function do_action(dom,a_p){//a_p = action_param's return
    var instance_name='';
    if(a_p.indexOf('name=')==0){
      var ap=a_p.split('=');
      if(ap.length==2){
        instance_name=ap[1];
      }
    }
		var self=$(dom);
		var action=self.attr('action');
		var instance_id=self.attr('iid');
		var run_on=false;
		switch(action){
      {{.js_instanceaction}}
		}
	};
	function columnsetup(){		
		GridManager.setConfigVisible(grid_name);
	};	
  {{.js_toolbarfunction}}
  $('.spinner').live('mouseenter',function(){
    var v=parseInt($(this).attr('v'));
    var w=$(this).width();
    var self=$(this),iid=self.attr('iid');
    self.empty().append('<span></span>');
    self.find('span').Spinner({width:w,value:v,min:1,max:100,
				onChange: function(val){
          var data={quantity:val};
          $.getJSON('/saveinstance',{eid:entity_id,rmi:spinner_rmi,iid:iid,sub:subentity,dat:$.base64.encode(JSON.stringify(data))},
        			function(m){
        				if(m.Code=='100'){
        				  self.attr('v',val);
                mapQty[iid]=val;
                calcAll();
        				}else{alert(m.Msg);}
        			}
        		);
        }
		});
  });
  $('.spinner').live('mouseleave',function(){
    $(this).empty().append('<span>'+$(this).attr('v')+'</span>');
  });
  function calcCoupon(){
    var total=totalamount;
    couponpay=0.0;
    for(var i=0,n=couponuse.length;i<n;i++){
      id=couponuse[i];
      var amount=couponamount[id],paid=0.0;
      if(total>0){
        paid=Math.min(total,amount);
        total-=paid;
        if(total<0.01){total=0;}
        couponpay+=paid;
      }
      couponbox.find('#cp_'+id).text(paid);
    }
  }
  function clickCoupon(obj){
    var id=parseInt(obj.id);
    var cb=couponbox.find('input#'+id);
    var rate=Number(cb.attr('rate'));
    var amount=Number(cb.attr('amount'))*rate;
    var checked=(cb.attr('checked')=='checked');
    var cu=couponbox.find('#cu_'+id)
    var idx=$.inArray(id,couponuse);
    if(checked){
      if(idx==-1){couponuse.push(id);}
      couponamount[id]=amount;
      cu.show();
    }else{
      if(idx>=0){couponuse.splice(idx,1);}
      if(couponamount.hasOwnProperty(id)){delete couponamount[id];}
      cu.hide();
    }
    calcCoupon();
    calcPayment();
    saveShoppingcart();
  }
  function clickBalance(){
    var use=($('#useaccount').attr('checked')=='checked');
    var amount=totalamount-couponpay;
    if(use){
      var canuse=Math.min(balance,amount);
      if(balanceuse==0){
        balanceuse=canuse;
      }else{
        balanceuse=Math.min(balanceuse,canuse);
      }
      var usebalance=$('.usebalance');
      bui.setVal(balanceuse);
      usebalance.find('#balanceusetxt').text(balanceuse);
      usebalance.css('display','inline-block');
    }else{
      $('.usebalance').hide();
      balanceuse=0;
    }
    calcPayment();
    saveShoppingcart();
  }
  function calcAll(){
    if(ids.length>0){
      $('#paymentpane').show();
      calcBasket();calcCoupon();calcPayment();
    }else{
      $('#paymentpane').hide();
    }
  }
  function calcBasket(){
    totalamount=0.0;
    for(var i=0,n=ids.length;i<n;i++){
      var id=ids[i];
      totalamount+=mapQty[id]*mapPrice[id]
    }
    $('#totalamount').text(totalamount);
  }
  function calcPayment(){
    directpay=totalamount;
    if(couponpay>0){
      directpay -= couponpay;
      if(directpay<0){directpay=0;}
    }
    if(directpay>0){
      if(balanceuse>0){
        directpay -= balanceuse;
      }
    }
    var pg=$('.gatewaypane');
    if(directpay>0){
      pg.show();
      pg.find('#directpay').text(directpay);
    }else{
      pg.hide();
    }
  }
  function saveShoppingcart(){
    var data={balancepayment:balanceuse,couponselected:couponuse.join(','),paymentgateway_id:paymentgateway_id};
    $.getJSON('/saveinstance',{eid:entity_id,rmi:shoppingcart_rmi,iid:shoppingcart_id,sub:'shoppingcart',dat:$.base64.encode(JSON.stringify(data))},
      function(m){
        if(m.Code!='100'){alert(m.Msg);}
      }
    );    
  }
  bui=$('#balanceuse').numInput({width:100,value:balanceuse,min:0,max:balance,
				onChange: function(val){
          var v=val;
          if(isNaN(val)){v=0;}
          balanceuse=v;
          $('#balanceusetxt').text(v);
          calcPayment();
          saveShoppingcart();
        }
	});
  $('.usebalance').on('mouseenter',function(){
    $('#balanceuse').show();$('#balanceusetxt').hide();
  });
  $('.usebalance').on('mouseleave',function(){
    $('#balanceuse').hide();$('#balanceusetxt').show();
  });
  $('.buy_button').on('click',function(){
    $.getJSON('/makeorder',{},function(m){
      if(m.Code=='100'){
        $('.page').hide();
        if(m.Sale_id>0){
          var theurl='';
          if(m.Orderurl.length>0){theurl=m.Orderurl;}else{theurl=m.Payurl;}
          window.location.href=theurl;
        }
      }else{alert(m.Msg);}
    });
  });
  parseI18n();
  parseCurrencies();
  parseGateways();
  rightGateway();
  setCurrencySymbol();
  if(balanceuse>0){
    if(balanceuse>balance){balanceuse=balance;}
    if(balance>0){
      $('#useaccount').prop('checked',true);
      $('.usebalance').css('display','inline-block');
    }
  }
  if(couponselected.length>0){
    var idid=couponselected.split(',');
    for(var i=0,n=idid.length;i<n;i++){
      var id=parseInt(idid[i]);
      couponuse.push(id);
      var cb=couponbox.find('input#'+id);
      cb.prop('checked',true);
      var rate=Number(cb.attr('rate'));
      var amount=Number(cb.attr('amount'))*rate;
      couponamount[id]=amount;
      couponbox.find('#cu_'+id).show();
    }
    calcCoupon();
  }
}
</script>
{{template "footer" .}}
{{end}}