{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<style type="text/css">
#shutdown {
	cursor: pointer;
}
#delay {
	margin: 0 auto;
	width: 800px;
	text-align: center;
}
</style>
<script language="javascript">
function shutdown(){
	$.getJSON('/quit',{delay:0},function(m){
		if(m.Code=='100'){
			alert('ok');			
		}else{
			alert(m.Msg);
		}
	});
}
if( $ ){
	$(document).ready(
		function(){
			$('#shutdown').click(function(){
				shutdown();
			});
		}
	);
}
</script>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<div id="delay"><select id="delaytype">
<option value="0" selected="selected">{{.t_immediately}}</option>
<option value="30">{{.t_30sec}}</option>
<option value="60">{{.t_1min}}</option>
<option value="300">{{.t_5min}}</option>
<option value="600">{{.t_10min}}</option>
<option value="1800">{{.t_30min}}</option>
<option value="3600">{{.t_1hour}}</option></select>
</div>
<p align="center"><img id="shutdown" src="/img/shutdown.png"></p>
{{template "footer" .}}
{{end}}
