{{define "content"}}
{{template "header" .}}
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div><a href="/">{{.home}}</a><div class="separator"></div>{{.title}}</div>
<link rel="stylesheet" type="text/css" href="/css/sign.css">
<p>&nbsp;</p><p>&nbsp;</p>
<form action="/signup" method="post">
<input type="hidden" name="token" value="{{.token}}" />
<img src="/img/deepblue.png" style="display:none">
<script type="text/javascript">
document.execCommand("BackgroundImageCache", false, true); 
function hideOutline(id){
	document.getElementById(id).style.border="solid 1px #ccc";
}
function showOutline(id){
	document.getElementById(id).style.border="solid 1px #5389d3";
}
function setdeepback(){
	document.getElementById("signup").style.background="url(/img/deepblue.png)";	
}
function setlightback(){
	document.getElementById("signup").style.background="url(/img/lightblue.png)";
	document.getElementById("signup").style.border="none";
}
function mousedown(){
	document.getElementById("signup").style.border="solid 1px #000";
}
function mouseup(){
	document.getElementById("signup").style.border="none";
}
</script>
<div class="su">
<table width="400" align="center">
<tr><td align="center"><big><big><font color="#FF0000">{{.echo}}</font></big></big></td></tr>
<tr><td></td></tr>
<tr><td><div class="signuser" id="ud">
<input type="text" class="signedit" placeholder="{{.email}}" onblur="hideOutline('ud')" onfocus="showOutline('ud')" name="username" id="user" value="{{.user}}"></div></td></tr>
<tr><td></td></tr>
<tr><td><div class="signpswd" id="pd">
<input type="password" class="signedit" placeholder="{{.password}}" onblur="hideOutline('pd')" onfocus="showOutline('pd')" name="password" id="pswd">
</div></td></tr>
<tr><td>{{.pswdmust}}</td></tr>
<tr><td><hr size="1"></td></tr>
<tr><td>{{.iagree}}&nbsp;<a href="/html?n=useragreement" target="_blank">{{.useragreement}}</a> {{.and}} <a href="/html?n=privacypolicy" target="_blank">{{.privacypolicy}}</a>{{.period}}</td></tr>
<tr><td><hr size="1"></td></tr>
<tr><td align="center"><input type="submit" class="signsubmit" value="{{.createaccount}}" name="signup" id="signup" onmouseenter="setdeepback()" onmouseleave="setlightback()" onmousedown="mousedown()" onmouseup="mouseup()">
</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td colspan="2">{{.ifregistered}}&nbsp;<a href="/signin">{{.signin}}</a> ……</td></tr>
</table>
</div>
</form>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
{{template "footer" .}}
{{end}}