{{define "content"}}
{{template "header" .}}
<link rel="stylesheet" type="text/css" href="/css/signwx.css">
<link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div><a href="/">{{.home}}</a><div class="separator"></div>{{.title}}</div>
<p>&nbsp;</p><p>&nbsp;</p>
<form action="/signin" method="post">
<input type="hidden" name="r" value="{{.referral}}" />
<input type="hidden" name="appid" value="{{.appid}}" />
<img src="/img/deepblue.png" style="display:none">
<script type="text/javascript">
document.execCommand("BackgroundImageCache", false, true); 
function hideOutline(id){
	document.getElementById(id).style.border="solid 1px #ccc";
}
function showOutline(id){
	document.getElementById(id).style.border="solid 1px #5389d3";
}
function setdeepback(){
	document.getElementById("signin").style.background="url(/img/deepblue.png)";	
}
function setlightback(){
	document.getElementById("signin").style.background="url(/img/lightblue.png)";
	document.getElementById("signin").style.border="none";
}
function mousedown(){
	document.getElementById("signin").style.border="solid 1px #000";
}
function mouseup(){
	document.getElementById("signin").style.border="none";
}
</script>
<div id="worktop">
	<div style="width:100%;">
	<span id="tab_wx">微信扫码&nbsp;<i class="fa fa-weixin"></i></span>
	<span id="tab_up">用户密码&nbsp;<i class="fa fa-lock"></i></span>
	</div>
	<div id="wx_container" class="wechat"></div>
	<div id="up_container" class="si">
	<table width="400" align="center">
	<tr><td align="center" id="echo">{{.echo}}</td></tr>
	<tr><td><div class="signuser" id="ud">
	<input type="text" class="signedit" autofocus="autofocus" placeholder="{{.email}}" onblur="hideOutline('ud')" onfocus="showOutline('ud')" name="username" id="user" value="{{.user}}">
	</div></td></tr>
	<tr></td><td>
	<div class="signpswd" id="pd">
	<input type="password" class="signedit" placeholder="{{.password}}" onblur="hideOutline('pd')" onfocus="showOutline('pd')" name="password" id="pswd">
	</div></td></tr>
	<tr><td align="center"><label><input type="checkbox" name="rememberme" id="remember" value="1" checked="checked" />{{.autologin}}</label>
	&nbsp;&nbsp;<a href="/forgot">{{.forgotpswd}}</a></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td align="center"><input type="submit" class="signsubmit" value="{{.signin}}" name="signin" id="signin" onmouseenter="setdeepback()" onmouseleave="setlightback()" onmousedown="mousedown()" onmouseup="mouseup()"></td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td align="center">
	{{if .openregistration}}<a href="/signup">{{.signup}}</a>{{else}}{{.closeregistration}}{{end}}
	&nbsp;&nbsp;<a href="/login">{{.administrator}}</a></td></tr>
	</table>
	</div>
</div>
</form>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<script type="text/javascript">
var obj = new WxLogin({
	self_redirect: false,
	id: "wx_container", 
	appid: "{{.appid}}", 
	scope: "snsapi_login", 
	redirect_uri: "https%3A%2F%2F{{.siteaddress}}%2Fwxlogin",
	state: "123fromserver",
	style: "black",
	href: ""
});
function bindTabitemClick(worktop,itm){
	var obj=this;
	itm.on('click',function(){
		var itm_sel=itm.siblings('.sign_tab_item_selected');
		itm_sel.removeClass('sign_tab_item_selected').addClass('sign_tab_item');
		bindTabitemClick(worktop,itm_sel);
		$(this).removeClass('sign_tab_item').addClass('sign_tab_item_selected').off('click');
		var wx=worktop.find('#wx_container');
		var up=worktop.find('#up_container');
		switch($(this).attr('id')){
			case 'tab_wx':wx.show();up.hide();break;
			case 'tab_up':up.show();wx.hide();break;
		}
	});
};
if( $ ){
	$(document).ready(
		function(){
			var worktop=$('#worktop');
			var wx=worktop.find('#wx_container');
			var up=worktop.find('#up_container');
			var select_wx=true;
			if(worktop.find('#echo').text().length>0){select_wx=false;}
			if(select_wx){
				worktop.find('#tab_wx').addClass('sign_tab_item_selected');
				worktop.find('#tab_up').addClass('sign_tab_item');
				wx.show();up.hide();
			}else{
				worktop.find('#tab_wx').addClass('sign_tab_item');
				worktop.find('#tab_up').addClass('sign_tab_item_selected');	
				wx.hide();up.show();			
			}
			worktop.find('span.sign_tab_item').each(function(){bindTabitemClick(worktop,$(this));});
		}
	);
}
</script>
{{template "footer" .}}
{{end}}