{{define "content"}}
{{template "header" .}}
<div class="clear crumb"><div id="return"><a href="/"><i class="fa fa-reply"></i>{{.return}}</a><div class="separator"></div><a href="/">{{.home}}</a><div class="separator"></div>{{.title}}</div>
<link rel="stylesheet" type="text/css" href="/css/sign.css">
<p>&nbsp;</p><p>&nbsp;</p>
<form action="/signin" method="post">
<input type="hidden" name="r" value="{{.referral}}" />
<img src="/img/deepblue.png" style="display:none">
<script type="text/javascript">
document.execCommand("BackgroundImageCache", false, true); 
function hideOutline(id){
	document.getElementById(id).style.border="solid 1px #ccc";
}
function showOutline(id){
	document.getElementById(id).style.border="solid 1px #5389d3";
}
function setdeepback(){
	document.getElementById("signin").style.background="url(/img/deepblue.png)";	
}
function setlightback(){
	document.getElementById("signin").style.background="url(/img/lightblue.png)";
	document.getElementById("signin").style.border="none";
}
function mousedown(){
	document.getElementById("signin").style.border="solid 1px #000";
}
function mouseup(){
	document.getElementById("signin").style.border="none";
}
</script>
<div class="si">
<table width="400" align="center">
<tr><td align="center"><font color="#FF0000">{{.echo}}</font></td></tr>
<tr><td><div class="signuser" id="ud">
<input type="text" class="signedit" autofocus="autofocus" placeholder="{{.email}}" onblur="hideOutline('ud')" onfocus="showOutline('ud')" name="username" id="user" value="{{.user}}">
</div></td></tr>
<tr></td><td>
<div class="signpswd" id="pd">
<input type="password" class="signedit" placeholder="{{.password}}" onblur="hideOutline('pd')" onfocus="showOutline('pd')" name="password" id="pswd">
</div></td></tr>
<tr><td align="center"><label><input type="checkbox" name="rememberme" id="remember" value="1" checked="checked" />{{.autologin}}</label>
&nbsp;&nbsp;<a href="/forgot">{{.forgotpswd}}</a></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center"><input type="submit" class="signsubmit" value="{{.signin}}" name="signin" id="signin" onmouseenter="setdeepback()" onmouseleave="setlightback()" onmousedown="mousedown()" onmouseup="mouseup()"></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="center">
{{if .openregistration}}<a href="/signup">{{.signup}}</a>{{else}}{{.closeregistration}}{{end}}
&nbsp;&nbsp;<a href="/login">{{.administrator}}</a></td></tr>
</table>
</div>
</form>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
{{template "footer" .}}
{{end}}