{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.base64.js"></script>
<script type="text/javascript" src="/js/popdoc.js"></script>
<link rel="stylesheet" type="text/css" href="/css/button.css">
<link rel="stylesheet" type="text/css" href="/css/popdoc.css">
<style type="text/css">
.title {
	float: left;
	width: 300px;
	font-size: 200%;
	text-align: right;
	display: inline-block;
}
.blocktitle{
	clear:both;
	width:100%;
	margin:0 auto;
	margin-top: 10px;
	font-size:240%;
	font-weight:bold;
	text-align:center;
}
.inputwrap {
	float: left;
	width: 500px;
	display: inline-block;
}
.arow {
	clear: both;
	height: 36px;
	width: 100%;
}
.textinput{
	color: #1e64f6;
	font-size: 150%;
}
</style>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span>
<i class="fa fa-envelope-o"></i> {{.title}}</div>
<div class="page">
<form action="/smtpsetup" method="post">
<div style="width:800px;margin:0 auto;text-align:center;">{{range .echoes}}<li style="color:#{{if eq .Color 1}}F00{{else}}080{{end}}">{{.Data}}</li>{{end}}</div>
<div style="width:800px;margin:0 auto;padding:10px 0 10px 0">
  <div class="blocktitle">{{.t_smtp}}</div>
	<div class="arow"><div class="title">{{.t_smtpserver}}</div><div class="inputwrap"><input type="text" class="textinput" name="smtp_server" size="24" value="{{.smtp_server}}"></div></div>
	<div class="arow"><div class="title">{{.t_smtpport}}</div><div class="inputwrap"><input type="text" class="textinput" name="smtp_port" size="5" value="{{.smtp_port}}">25 / 465(TLS/STARTTLS) / 587(SSL)</div></div>
	<div class="arow"><div class="title">{{.t_smtpuser}}</div><div class="inputwrap"><input type="text" class="textinput" name="smtp_user" size="24" value="{{.smtp_user}}"></div></div>
	<div class="arow"><div class="title">{{.t_smtppass}}</div><div class="inputwrap"><input type="password" class="textinput" name="smtp_pswd" size="24" value="{{.smtp_pswd}}"></div></div>
</div>
<div style="clear:both;width:800px;margin:0 auto;text-align:center;">
<span class="button" id="help">{{.t_help}}<i class="fa fa-question-circle" id="help"></i></span>&nbsp;&nbsp;
<input type="submit" class="button" name="test" value="{{.t_test}}">&nbsp;&nbsp;
<input type="submit" class="button" name="save" value="{{.t_save}}"></div>
</form>
</div>
<script type="text/javascript">
if( $ ){
	$(document).ready(
		function(){
			$('#help').on('click',function(){
				$('body').Popdoc({scene:'SMTP',caption:'{{.t_help}}',closeText:'{{.t_close}}'});
			});
		}
	);
}
</script>
{{template "footer" .}}
{{end}}