{{define "content"}}{{template "header" .}}
<style>
.bigtitle{
	font-size:150%;
}
.bigvalue{
	font-size:150%;
	color: #008; 
}
</style>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-envelope-o"></i> {{.title}}</div>
<div class="page">
<table align="center"><tr><td valign="middle"><img src="/img/smtp.png"></td>
<td>
<table width="500" valign="middle">
<tr><td width="200" align="right" class="bigtitle">{{.t_smtpserver}}</td><td class="bigvalue">{{.smtp_server}}</td></tr>
<tr><td align="right" class="bigtitle">{{.t_smtpport}}</td><td class="bigvalue">{{.smtp_port}}</td></tr>
<tr><td align="right" class="bigtitle">{{.t_smtpuser}}</td><td class="bigvalue">{{.smtp_user}}</td></tr>
<tr><td align="right" class="bigtitle">{{.t_smtppass}}</td><td class="bigvalue">******</td></tr>
<tr><td colspan="2" align="center"><a href="/smtpsetup">{{.t_smtpsetup}}</a></td></tr>
</table></td></tr>
</div>
{{template "footer" .}}{{end}}