{{define "content"}}{{template "header" .}}
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<style>
.enter_button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	display:inline-block;
	vertical-align:middle;
}
.enter_button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.enter_button:active {
	position:relative;
	top:1px;
}
</style>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-paper-plane-o"></i> {{.title}}</div>
<div class="page">
<div>google XML sitemap:</div>
<div></div>
<div>baidu txt format sitemaps:<span id="makebaidusitemap" class="enter_button">Create sitemap file</span></div>
<div style="text-align:center;"><textarea id="baidu_txt" style="width:90%;height:200px;outline:none;resize:none;">{{.baidu_sitemaps}}</textarea></div> 
</div>
<script type="text/javascript">
if( $ ){
	$(document).ready(
		function(){
			$('#makebaidusitemap').on('click',function(){
				$.getJSON('/makebaidusitemap',{},function(m){
					alert(m.Msg);
				});
			});
		}
	);
}
</script>
{{template "footer" .}}{{end}}