{{define "content"}}{{template "header" .}}
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span>
<a href="/metalist">{{.t_metalist}}</a><div class="separator"></div>{{.title}}</div>
<div class="page">
<table border="0" width="900" cellspacing="0" cellpadding="0" align="center">
	<tr><td align="center"><p style="font-size:24px;margin-top:10px;margin-bottom:10px"><b>{{.filename}}</b></p>
	<div style="margin-bottom:10px;width:100%;height:1px;background-image:url(/img/dot.png)"></div></td></tr>
</table>
<table width="900" align="center">
<tr bgColor="#E8F1FA"><td style="font-size:150%">{{.t_table}}</td></tr>
{{range .lines}}
<tr><td>{{.}}</td></tr>
{{end}}
<tr bgColor="#E8F1FA"><td style="font-size:150%">{{.t_sql}}</td></tr>
<tr><td>{{.sql}}</td></tr>
</table>
</div>
{{template "footer" .}}
{{end}}