{{define "content"}}{{template "header" .}}
<style type="text/css">
.column {border-right:1px solid #ccc; border-bottom:1px solid #ccc;font-size:150%;}
.lastcolumn {border-bottom:1px solid #ccc;font-size:150%;}
.datacol {border-right:1px solid #ccc; border-bottom:1px solid #ccc;}
.lastcol {border-bottom:1px solid #ccc;}
</style>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-table"></i> {{.title}}</div>
<div class="page">
<div style="text-align: center;;font-size:150%;">{{.t_tablecount}}{{.ntable}}</div>
<table width="800" align="center" cellspacing="0" cellpadding="0" style="border-left: 1px solid #ccc;border-top: 1px solid #ccc;border-right: 1px solid #ccc;">
<tr><td class="column">{{.tablename}}</td><td class="column">{{.spaceusage}}</td><td class="lastcolumn" align="center">{{.numberofrows}}</td></tr>
{{range .tables}}<tr><td class="datacol">{{.Name}}</td><td class="datacol">{{.Size}}</td><td class="lastcol" align="center">{{.Rows}}</td></tr>{{end}}
</table>
</div>
{{template "footer" .}}
{{end}}