{{define "content"}}<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>HELLO WORLD</title>
    <script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="http://api.tianditu.gov.cn/api?v=4.0&tk={{.token}}"></script>
</head>

<body>
<div id="map" style="margin:0 auto;width:720px; height:380px"></div>
</body>
<script type="text/javascript">
	if( $ ){
    $(document).ready(
		  function(){
        var address='北京市朝阳区';
        var theurl='http://api.tianditu.gov.cn/geocoder';
        $.getJSON(theurl,{"tk": "{{.token}}","ds": "{\"keyWord\":\""+address+"\"}"},function(m){
          if(m.msg=='ok'){
            var zoom = 16;
            var pos = new T.LngLat(m.location.lon,m.location.lat);
            var map = new T.Map('map');
            map.centerAndZoom(pos, zoom);
            map.addOverLay(new T.Marker(pos));
          }
        });
      });
	}
</script>
</html>{{end}}