{{define "content"}}{{template "header" .}}
{{.dependency}}
<link rel="stylesheet" href="/css/simpleinput.css">
<script type="text/javascript" src="/js/simpleinput.js"></script>
<script src="/js/clipboard.min.js"></script>
<style>
.copytoclipboard{
	width:1px;
	height:1px;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
#newuser_btn{
	cursor: pointer;
}
#the_filter{
	margin-left: -1px;
}
</style>
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="{{.scene}}_rmi" value="0">
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-user-circle-o"></i> {{.grid_caption}}<div id="c2c" class="copytoclipboard"></div></div>
<div class="filter" id="the_filter"></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
{{.operationmap}}/*operation_CM={};*/
var c_i_n = {}
function loadidnamebycode(codeset,language_id){
	$.getJSON('/idnamebycode',{cst:codeset,lid:language_id/*cos: empty-get all codes*/},function(m){
		if(m.Code=="100"){
			m.Items.forEach(function(itm){
				c_i_n[codeset+itm.Code]={id:itm.ID,name:itm.Name};
			});
		}else{alert(m.Code+' '+m.Msg);}
	});	
}
function getcodeIDbycode(codeset,code){
	var ss='0',cc=codeset+code;
	if(c_i_n.hasOwnProperty(cc)){
		ss = c_i_n[cc].id;
	}
	return ss;
}
function getcodeNamebycode(codeset,code){
	var ss='',cc=codeset+code;
	if(c_i_n.hasOwnProperty(cc)){
		ss = c_i_n[cc].name;
	}
	return ss;	
}
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
	loadidnamebycode('usertype','{{.clientlanguage_id}}');
	loadidnamebycode('userstatus','{{.clientlanguage_id}}');
	new Clipboard('.copytoclipboard',{
		text: function(){return $('#c2c').text();}
	});
	var dy=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
	var default_query='"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}"';
	var g_m=$('#grid').GM({gridManagerName: 'e{{.entity_id}}',
		height: '100vh - '+dy+'px',/*crumb:22px,filter:40px*/
		supportAjaxPage: true,
		supportCheckbox: false,
		/*disableCache: false,*///column memory
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse('{'+default_query+'}'),
		pageSize: 20,
		columnData: [{{.columns}}],
		sortingAfter: function (data) {},
		adjustAfter: function (event) {},
		dragAfter: function (event) {	}
	});
	function cellrender(value,render){
		var tt=value;
		if(render.length>0){
			/*var t_yes='{{.t_yes}}'; var t_no='{{.t_no}}'; var t_null='';
			var vpattern=/^[a-z0-9]+\?[a-z]+:[a-z]+$/;	// 1?yes:no 
			if(vpattern.test(render)){
				var rr=render.split('?',2);
				var vv = rr[1].split(':',2);	var v='';
				if(rr[0]==value){v=vv[0];}else{v=vv[1];}
				switch(v){
					case 'yes': tt=t_yes; break;
					case 'no': tt=t_no; break;
					case 'null': tt=t_null; break;
				}
			}*/
		}
		return tt;
	}
	function action_visible(action,condition,row){
		var visible='none'; var show='inline-block';
		var status=row['userstatuscode'];
		var utype=row['usertypecode'];
		var normal='normal',hangup='hangup',halt='halt',staffer='staffer',director='director',master='master';
		switch(action){/*userstatus:normal,hangup,halt  usertypecode:cutomer,staffer,director,master,administrator*/
      case 'select':visible=show; break;/*department*/
			case 'resetpswd':
				if(status==normal){visible=show;}
				break;
			case 'hangup':
				if(status==normal){visible=show;}
				break;
			case 'halt':
				if(status!=halt){visible=show;}
				break;
			case 'recover':
				if(status==hangup){visible=show;}
				break;
			case 'directorset':
				if(status==normal&&utype==staffer){visible=show;}
				break;
			case 'directorunset':
				if(status==normal&&utype==director){visible=show;}
				break;
			case 'masterset':
				if(status==normal&&utype==director){visible=show;}
				break;
			case 'masterunset':
				if(status==normal&&utype==master){visible=show;}
				break;
		}
		return visible;
	};
	function action_param(row){
		var o={orgchart_dotids:row['orgchart_dotids'],emailaddress:row['emailaddress'],row_id:row['_id_']}
    return "'"+$.base64.encode(JSON.stringify(o))+"'";
		//above return string is use for the "do_action" function.
	}
  function saveandrefreshrow(data,label){
		var flag=false;
		$.ajaxSettings.async = false;
		$.getJSON('/saveinstance',{eid:{{.entity_id}},iid:data.id,dat:$.base64.encode(JSON.stringify(data))},
			function(m){
				if(m.Code=='100'){
					data['department']=label;
					GridManager.updateRowData('e{{.entity_id}}','id',data);
					flag=true;
				}else{alert(m.Msg);}
			}
		);
		$.ajaxSettings.async = true;
    return flag;
	}
	function updateCodeset(newcode,email,alerttext,codeset,newcolumns){
    $('body').YesnoAlert({
			yesText:{{.t_yes}},noText:{{.t_no}},
			doyes: function(id,newcode){
				var data={};
				if(codeset=='usertype'){data['time_typeswitched']='NOW'};
				data[codeset+'_id']=getcodeIDbycode(codeset,newcode);
				$.ajaxSettings.async = false;	
				$.getJSON('/saveinstance',{eid:{{.entity_id}},iid:newcolumns.id,dat:$.base64.encode(JSON.stringify(data))},function(m){
					if(m.Code=="100"){
						if(codeset=='usertype'){
							var tmnow=new Date();
							newcolumns['typeswitchtime']=tmnow.toLocaleString();
						}
						newcolumns[codeset+'code']=newcode;
						newcolumns[codeset+'name']=getcodeNamebycode(codeset,newcode);
						GridManager.updateRowData('e{{.entity_id}}','id',newcolumns);
					}else{alert(m.Code+' '+m.Msg);}
				});
				$.ajaxSettings.async = true;	
			}
		}).show_alertpane('',alerttext+'['+email+']?',newcode);
	}
	function do_action(dom,actionparam){
    var o=JSON.parse($.base64.decode(actionparam));
    var row_id=o['row_id'];
    var ea=o['emailaddress'];
		var self=$(dom);
		var action=self.attr('action');
		var iid=self.attr('iid');
		var donext=true;
			
		if(donext){
			var newcolumns={id:iid};
			switch(action){
      case 'select':
        var orgchart_dotids=o['orgchart_dotids'];
        if(orgchart_dotids=='0'){
          orgchart_dotids='';
        };
        $('body').PopSelector({
          i18n:page_i18n,
          codeset:'orgchart',
          result_type:'dotids',
          dosave:function(val){
            var v=val,label='';
            var i=val.indexOf(':');
            if(i>0){
              var vv=val.split(':');
              v=vv[0];label=vv[1];
            }
            newcolumns['orgchart_dotids']=v;
            saveandrefreshrow(newcolumns,label);
          }
        }).show(orgchart_dotids);
        break;
			case 'resetpswd':
				window.open('/pswdresetlink?u='+row_id,"_blank");
				break;
			case 'hangup':
				updateCodeset(action,ea,'{{.t_hangupornot}}','userstatus',newcolumns);
				break;
			case 'halt':
				updateCodeset(action,ea,'{{.t_haltornot}}','userstatus',newcolumns);
				break;
			case 'recover':
				updateCodeset('normal',ea,'{{.t_recoverornot}}','userstatus',newcolumns);
				break;
			case 'directorset':
				updateCodeset('director',ea,'{{.t_directorsetornot}}','usertype',newcolumns);
				break;
			case 'directorunset':
				updateCodeset('staffer',ea,'{{.t_directorunsetornot}}','usertype',newcolumns);
				break;
			case 'masterset':
				updateCodeset('master',ea,'{{.t_mastersetornot}}','usertype',newcolumns);
				break;
			case 'masterunset':
				updateCodeset('director',ea,'{{.t_masterunsetornot}}','usertype',newcolumns);
				break;
			}
		}
	};
	function columnsetup(){		
		GridManager.setConfigVisible('e{{.entity_id}}');
	};
	$('#{{.scene}}_newuser_btn').live('click',function(){
		var si=$('body').SimpleInputDialog({
			okText:'{{.t_ok}}',
			cancelText:'{{.t_cancel}}',
			hintText:'{{.t_inputemail}}',
			doOK:function(email,extra){
				if(email.search(/^\w+((-\w+)|(\.\w+))*\@[A-Za-z0-9]+((\.|-)[A-Za-z0-9]+)*\.[A-Za-z0-9]+$/) != -1){
          var data={},newuser=$.base64.decode('{{.newuser}}');
          data=JSON.parse(newuser);
					data['emailaddress']=email;
					var flag=true;
					$.ajaxSettings.async = false;	
					$.getJSON('/saveinstance',{eid:{{.entity_id}},dat:$.base64.encode(JSON.stringify(data))},function(m){
						if(m.Code=='100'){
							$.getJSON('/newuseremail',{email:email,operation:'TIP_NEW_DIRECTOR',subject:'EMAIL_DIRECTORCREATED_SUBJECT'},function(m){
								if(m.Code!='100'){
									alert(m.Code+' '+m.Msg);
									flag=false;
								}
							});
							GridManager.refreshGrid('e{{.entity_id}}',false);
						}else{
							alert(m.Code+' '+m.Msg);
							flag=false;
						}
					});
					$.ajaxSettings.async = true;
					return flag;
				}else{
					alert('{{.t_emailerror}}');
				}
				return false;
			}
		}).textinput('','');
	});
	//^filter---
	$('#the_filter').Filter({
    i18n:page_i18n,
		user_id:0,
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery('e{{.entity_id}}',JSON.parse(txt),true,function(){});
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//---filter$
}
</script>
{{template "footer" .}}
{{end}}
