{{define "content"}}{{template "header" .}}
{{.dependency}}
<!--link rel="stylesheet" type="text/css" href="/css/cascade.css">
<script src="/js/simplespinner.js"></script>
<script src="/js/data_md.js"></script>
<script type="text/javascript" src="/js/boltview.js"></script>
<link rel="stylesheet" type="text/css" href="/css/boltview.css">
<script type="text/javascript" src="/js/mdtable.js"></script>
<link rel="stylesheet" type="text/css" href="/css/mdtable.css">
<script type="text/javascript" src="/js/fdtable.js"></script>
<link rel="stylesheet" type="text/css" href="/css/fdtable.css">
<link rel="stylesheet" type="text/css" href="/css/hsview.css">-->

<link rel="stylesheet" type="text/css" href="/css/codearea.css">
<script type="text/javascript" src="/js/htview.js"></script>
<link rel="stylesheet" type="text/css" href="/css/htview.css">
<style>{{.css}}</style>
<style>
  .arowhide{
    display: none;
  }
  .arow{
    display: flex;
    justify-content: flex-start;
  }
</style>
<style id="ht_fontsize" base="100">
  .ht_indent{
  	text-indent: 2em;
  }
	.ht_size{
		line-height: 180%;
		font-size: 130%;
	}
  .ht_indent1{
  	text-indent: 1.5em;
  }
	.ht_size1{
		line-height:220%;
		font-size: 180%;
	}
  .ht_indent2{
  	text-indent: 2em;
  }
	.ht_size2{
		line-height: 180%;
		font-size: 130%;
	}
  .ht_indent3{
  	text-indent: 2em;
  }
	.ht_size3{
		line-height: 180%;
		font-size: 130%;
	}
</style>
<script language="javascript">
var product={id:{{.instance_id}}};
var i18n_bs64='{{.i18n_bs64}}',view_i18n={};
function parseI18n(){
	if(i18n_bs64.length>0){
		view_i18n=JSON.parse($.base64.decode(i18n_bs64));
		for(var k in view_i18n){
			var v=view_i18n[k];
			var u=v.replace(/\"/g,'"');
			if(u!=v){view_i18n[k]=u;}
		}
	}
}
if( $ ){
	$(document).ready(
		function(){
      parseI18n();
      {{.jstxt}}/*view render dynamic initialization*/
      var yfocus=0;
      window.addEventListener('scroll',function(){
      		var tb=$('#topbar').height();/*tb>=sb*/
      		var stickybar=$('#stickybar');
      		var sb=stickybar.outerHeight();
      		var y=$('html').scrollTop();
      		var dy=y-(tb-sb); var ysb=0;
      		if(dy>=0){
      			stickybar.show();
      			ysb=Math.min(dy*2-sb,0);
      		}else{
      			stickybar.hide();
      			ysb=-sb;
      		}
      		stickybar.css('top',ysb+'px');
      
      		/*var fb=$('#focusblock');
      		if(yfocus==0){yfocus=fb.offset().top;}
      		if(y+sb>=yfocus){
      			fb.css('position','fixed');
      			fb.css('top',sb);
      		}else{
      			fb.css('position','relative');
      			fb.css('top','auto');
      		}*/
      });
      $('textarea.scrollsync').on('scroll',function(){
			  var ca=$(this);
	  		  ca.parent().find('.codearea-ino').css('margin-top', '-'+ca.scrollTop()+'px');
		  });
      $('.buy').on('click',function(){
        alert(JSON.stringify(product));
      });
      $('.qrcode').followPopup({
        	html: '<div class="hidden-box"><img src="/qrcode?dt={{.url}}"><div style="margin:0 auto;text-align:center;width:100%;color:#9d9d9d;"><i class="fa fa-mobile fa-lg"></i>&nbsp;{{.t_scanvisit}}</div></div>',
        	fade: 300
      });
      $('.pdf_download').on('click',function(){
        	var a = document.createElement('a');
        	a.href = '/download?eid={{.entity_id}}&tag={{.escaped_title}}&f={{.instance_id}}.pdf';
        	/*a.target = '_blank';*/
        	a.id='deepdata_down';
        	document.body.appendChild(a);
        	var alink = document.getElementById('deepdata_down');
        	alink.click();
        	alink.parentNode.removeChild(a);
      });
			var tm=setInterval(function(){
				try{
					$.getJSON('/iptracking',{eid:{{.entity_id}},iid:{{.instance_id}},tot:'visitors',sub:'visitor'},function(m){/*silence*/});
				}catch(err){
					alert(err);
				}
				clearInterval(tm);
			},10000);/*delay 10 second = human reading.*/
		}
	);
}
</script>
<div id="stickybar">
	<table border="0" width="96%" cellspacing="0" cellpadding="0" style="margin:0 auto;">
	<tr><td id="logobox"><a href="/"><img src="{{.desktoplogoimage}}"></a><img src="{{.desktoptitleimage}}"></a></td>
	<td id="fixedtitle" valign="middle">{{.title}}</td>
	<td width="300px" align="right">
	<i class="fa fa-user-o"></i>&nbsp;{{.username}}&nbsp;&nbsp;<a href="/signout">{{.signout}}&nbsp;<i class="fa fa-sign-out"></i></a>
	</td></tr></table>
</div>
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>{{.caption}}

</div>
<div class="expage"><input type="hidden" id="instance_id" value="{{.instance_id}}">
<input type="hidden" id="main_rmi" value="{{.main_rmi}}">
{{.block}}
<div class="adblock"><div class="b728x90">{{.AD_728_90}}</div></div>
</div>

{{template "footer" .}}
{{end}}