{{define "content"}}{{template "header" .}}
{{.dependency}}
<!--link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css">
<script type="text/javascript" src="/js/jquery-1.8.3.js"></script>
<script type="text/javascript" src="/js/jquery.base64.js"></script>
<script type="text/javascript" src="/js/yesno.js"></script>
<link rel="stylesheet" type="text/css" href="/css/gm.css">
<script type="text/javascript" src="/js/gm.js"></script>
<link rel="stylesheet" type="text/css" href="/css/filter.css">
<script type="text/javascript" src="/js/filter.js"></script>

<script src="/js/popform.js"></script>
<script src="/js/include.js"></script-->
<script src="/js/clipboard.min.js"></script>
<style>
.copytoclipboard{
	width:1px;
	height:1px;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
</style>
<div class="clear crumb"><span id="tomanager"><a href="/">{{.home}}</a><div class="separator"></div><a href="/manager">{{.manager}}</a><div class="separator"></div></span><i class="fa fa-microphone"></i> {{.title}}<div id="c2c" class="copytoclipboard"></div></div>
<div class="filter" id="the_filter"></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    /*		case '"':	rr += `\"`
    		case '\\':	rr += "\\\\"
    		case '\r':	rr += "\\r"
    		case '\n':	rr += "\\n"
    		case '\t':	rr += "\\t"*/
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
  var grid_name='gm_{{.identifier}}';
	var recommendremoved=false;
	var default_query='"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}"';
	//^filter---
	var thefilter=$('#the_filter').Filter({
    i18n:page_i18n,
		user_id:{{.user_id}},
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		/*txt_search:'{{.t_search}}',
		txt_reset:'{{.t_reset}}',
		txt_recent:'{{.t_recent}}',
		txt_bysequence:'{{.t_sequence}}',
		txt_byfrequency:'{{.t_frequency}}',
		txt_ok:'{{.t_ok}}',
		txt_close:'{{.t_close}}',
		txt_today:'{{.t_today}}',
		txt_chooseperiod:'{{.t_chooseperiod}}',
		txt_fullscreen:'{{.t_fullscreen}}',
		txt_moveselect:'{{.t_moveselect}}',
		txt_periodchooser:'{{.t_periodchooser}}',
		txt_yesterday:'{{.t_yesterday}}',
		txt_thisweek:'{{.t_thisweek}}',
		txt_lastweek:'{{.t_lastweek}}',
		txt_last7days:'{{.t_last7days}}',
		txt_last14days:'{{.t_last14days}}',
		txt_thismonth:'{{.t_thismonth}}',
		txt_lastmonth:'{{.t_lastmonth}}',
		txt_last30days:'{{.t_last30days}}',
		txt_last60days:'{{.t_last60days}}',
		txt_last3months:'{{.t_last3months}}',
		txt_last6months:'{{.t_last6months}}',
		txt_thisyear:'{{.t_thisyear}}',
		txt_lastyear:'{{.t_lastyear}}',*/
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery('{{.entity_name}}',JSON.parse(txt),true,function(){});
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//alert(thefilter.getSieve());
	//---filter$
	var init_query='{'+default_query;
	var q=thefilter.getSieve();
	if(q.length>0){ init_query+=','+q; }
	init_query+='}';

	var dy=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
	var gmHeight='100vh - '+dy+'px';//crumb+filter height
	var g_m=$('#grid').GM({gridManagerName: grid_name,
		height: gmHeight,
		supportAjaxPage:true,
		/*disableCache: false,*///column memory
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse(init_query),
		pageSize: 20,
		columnData: [{{.columns}}],
		sortingAfter: function (data) {},
		adjustAfter: function (event) {},
		dragAfter: function (event) {}
	});
  function gridRefresh(gm_name){/*use in js_toolbarfunction,js_instanceaction*/
    GridManager.refreshGrid(gm_name);
  }
	function cellrender(value,render){/*call in columnData template: function()*/
		var tt=value;
		if(render.length>0){
			var t_running='{{.t_running}}';
			var t_closed='{{.t_closed}}';
			var vpattern=/^[-a-z0-9]+\?[a-z]+:[a-z]+$/;	// 1?running:closed 
			if(vpattern.test(render)){
				var rr=render.split('?',2);
				var vv = rr[1].split(':',2);	var v='';
				if(rr[0].toString()==value.toString()){v=vv[0];}else{v=vv[1];}
				switch(v){
					case 'running':	tt=t_running;	break;
					case 'closed':	tt=t_closed;		break;
				}
			}
		}
		return tt;
	}
	function action_visible(action,actions){
		var visible='none';
		var ao=JSON.parse(actions);
		if(ao[action]==1){
			visible='inline-block';
		}
		return visible;
	};
  function saveandrefreshrow(gm_name,entity_id,subentity,instance_id,data){
		var flag=false;
		$.ajaxSettings.async = false;
		$.getJSON('/saveinstance',{eid:entity_id,sub:subentity,iid:instance_id,dat:$.base64.encode(JSON.stringify(data))},
			function(m){
				if(m.Code=='100'){
					$.getJSON('/getgridrow',{wgt:'GM',eid:entity_id,iid:instance_id,scene:'{{.scene}}'},function(m){
						if(m.Code=='100'){
							GridManager.updateRowData(gm_name,'id',JSON.parse(m.Instance_stringify));
							flag=true;
						}else{alert(m.Msg);}
					});
				}else{alert(m.Msg);}
			}
		);
		$.ajaxSettings.async = true;
		return flag;
	}
	function action_param(row){
		var ss='';
		if(row.hasOwnProperty('name')){
			ss+="'name="+row['name']+"'";
		}else{
			ss="''";
		}
		return ss;
		//above return string is use for the "do_action" function.
	};
	function do_action(dom,a_p){//a_p = action_param's return
		var self=$(dom);
		var action=self.attr('action');
		var entity_id={{.entity_id}};
		var instance_id=self.attr('iid');
		var run_on=false;
		switch(action){
			case 'modify':
				$('body').Popform({
          i18n:page_i18n,eid:entity_id,widget_dependency:'{{.form_dependency}}'
				}).setInstance(instance_id);
				break;
			case 'start':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
					doyes: function(id,action){
            saveandrefreshrow(grid_name,entity_id,'',instance_id,{status:1});
					}
				}).show_alertpane('','{{.txt_startornot}}'+'?',action);
				break;
			case 'stop':
				$('body').YesnoAlert({
					yesText:'{{.t_yes}}',noText:'{{.t_no}}',
					doyes: function(id,action){
						saveandrefreshrow(grid_name,entity_id,'',instance_id,{status:0});
					}
				}).show_alertpane('','{{.txt_stopornot}}'+'?',action);
				break;
		}
	};
  {{.js_toolbarfunction}} 
	$(document).ready(
		function(){
			include_exists();/*include.js*/
		}
	);
}
</script>
{{template "footer" .}}
{{end}}
