{{define "content"}}{{template "header" .}}
{{.dependency}}
<script src="/js/jquery-1.8.3.js"></script>
<div class="clear crumb"><a href="/"><i class="fa fa-home"></i>{{.home}}</a><div class="separator"></div>
<div style="display: inline-block;"><a href="/chargeuporder?id={{.chargeid}}"><i class="fa fa-reply"></i>{{.chargeupcode}}</a></div>
</div>
<div class="page">
<div style="width:100%;text-align:center;font-size:150%">{{.txt_rechargeamount}}{{.currency}}&nbsp;{{.symbol_left}}{{.totalamount}}{{.symbol_right}}</div>
<div style="width:100%;text-align:center;">
<img src="{{.wx_roadmap}}"><br><img id="wechart" src="/qrcode?dt={{.wx_bizpayurl}}">
</div>
</div>
<script>
  //code_url有效期为2小时，过期后扫码不能再发起支付。
  var interval=2000,tickclock=0;
  function waiting(tm){
    	var tm=setInterval(function(){
      tickclock+=(interval/1000);
      clearInterval(tm);
    		try{
    			$.getJSON('/orderstatus',{no:'{{.chargeupcode}}'},function(m){
          if(m.Code=='100'){
            if(m.Status==2){
              window.location.href='/chargeuporder?id={{.chargeid}}';
            }else{
              if(tickclock<60){
                interval=2000;
              }else if(tickclock<120){
                interval=3000;
              }else if(tickclock<180){
                interval=4000;
              }else{
                interval=10000;
              }
              waiting(interval);
            }
          }else{
            interval += interval;
            waiting(interval);
          }
        });
    		}catch(err){
    			alert(err);
    		}
    	},tm);
  }
  waiting(interval);
</script>
{{template "footer" .}}
{{end}}