{{define "content"}}{{template "header" .}}
{{.dependency}}
<link rel="stylesheet" href="/css/button.css">
<link rel="stylesheet" type="text/css" href="/css/jquery.contextmenu.css">
<script src="/js/jquery.contextmenu.js"></script>
<link rel="stylesheet" type="text/css" href="/css/simpleinput.css">
<script src="/js/simpleinput.js"></script>
<link rel="stylesheet" type="text/css" href="/css/simpleselect.css">
<script src="/js/simpleselect.js"></script>
<link rel="stylesheet" type="text/css" href="/css/nselect1.css">
<script src="/js/nselect1.js"></script>
<style>
.groupline{
	width: 100%;
	overflow: hidden;
}
.operation{
  color: steelblue;
	margin-left:2px;
	margin-right:2px;
	cursor: pointer;
	text-decoration: none;
}
.operation:hover{
	text-decoration: underline;
}
.toolbtn{
  cursor: pointer;
}
#the_filter{
	margin-left: -1px;
}
.worktop{
  position: relative;
	width:100%;
	height:40px;
	border:none;
	background: #efefef;
}
i.shortcut{
	color:#a0a0a0;
	position:absolute;
  right:10px;
	top:15px;
	cursor:pointer;
}
i.shortcut:hover{
	color:#000;
}
.red{
  color:#f00;
}
</style>
<input type="hidden" id="entity_id" value="{{.entity_id}}">
<input type="hidden" id="main_rmi" value="{{.main_rmi}}">
<div class="clear crumb"><span id="myaccount"><a href="/">{{.home}}</a><div class="separator"></div><a href="/myaccount">{{.myaccount}}</a><div class="separator"></div></span>{{.entity_icon}}&nbsp;{{.grid_caption}}</div>
<div class="worktop"><div class="filter" id="the_filter"></div><i id="shortcuts" class="fa fa-navicon shortcut"></i></div>
<table id="grid" style="margin:0px;overflow: auto;width:100%"></table>
<script language="javascript">
var i18n_bs64='{{.i18n_bs64}}',page_i18n={};
if( $ ){
  function parseI18n(){
    	if(i18n_bs64.length>0){
    		page_i18n=JSON.parse($.base64.decode(i18n_bs64));
    		for(var k in page_i18n){
    			var v=page_i18n[k];
    			var u=v.replace(/\"/g,'"');
    			if(u!=v){page_i18n[k]=u;}
    		}
    	}
  };
  parseI18n();
  
  var grid_name='gm_{{.identifier}}';
  var rowids=[];
	var recommendremoved=false;
	var default_query='"wgt":"GM","scene":"{{.scene}}","eid":"{{.entity_id}}"';
	//^filter---
	var thefilter=$('#the_filter').Filter({
    i18n:page_i18n,
		user_id:{{.user_id}},
		ip:{{.ip}},
		entity_id:{{.entity_id}},
		language_code:'{{.clientlanguage_code}}',
		htmblock: '{{.filter_block}}',
		inputs: '{{.inputs}}',
		onSearch: function(q/*uery*/,p/*rompt*/){
			var txt='{'+default_query;
			if(q.length>0){ txt+=','+q; }
			txt+='}';
			GridManager.setQuery(grid_name,JSON.parse(txt),true,function(){
 
      });
			if(q.length>0){$.getJSON('/savequery',{q:txt,p:p},function(m){});}
		}
	});
	//---filter$
	var init_query='{'+default_query;
	var q=thefilter.getSieve();
	if(q.length>0){ init_query+=','+q; }
	init_query+='}';
  var dy=$('#header').outerHeight();
  if(window.frames.length != parent.frames.length){dy=0;}
	dy+=$('div.crumb').outerHeight()+$('#the_filter').outerHeight();
  dy-=2;
	var gmHeight='100vh - '+dy+'px';//crumb+filter height
	var g_m=$('#grid').GM({gridManagerName: grid_name,
		height: gmHeight,
    supportCheckbox: false,
		supportAjaxPage:true,
		ajaxData: '/getdatagrid',
		ajaxType: 'POST',
		query: JSON.parse(init_query),
		pageSize: 20,
		columnData: [{{.columns}}],
    pagingAfter: function(){

    },
    summaryHandler: function(data){
      var vv=0.0;
			rowids.length=0;
			data.forEach(item => {rowids.push(item.id);});
			return;
		}
	},function(){

  });
  function afterRemove(id){/*virtual*/}
  function afterEmpty(){/*virtual*/}
  function gridRefresh(gm_name){/*use in js_toolbarfunction,js_instanceaction*/
    GridManager.refreshGrid(gm_name);
  }
  function weekdaytext(weekday){
    var v='',day=parseInt(weekday);
    switch(day){
      case 0:v='{{.t_sunday}}';break;
      case 1:v='{{.t_monday}}';break;
      case 2:v='{{.t_tuesday}}';break;
      case 3:v='{{.t_wednesday}}';break;
      case 4:v='{{.t_thursday}}';break;
      case 5:v='{{.t_friday}}';break;
      case 6:v='{{.t_saturday}}';break;
    }    
    return v;
  }
	function cellrender(value,render,comparison){/*call in columnData template: function()*/ 
		var v=value;
		if(value.length*render.length>0){
			if(render=='weekday'){
        v=weekdaytext(value);
      }else if(render=='daytype'){
        switch(value){
          case '1':v='{{.t_normalworkday}}';break;
          case '2':v='{{.t_ex2workday}}';break;
          case '3':v='{{.t_holiday}}';break;
          case '4':v='{{.t_ex2holiday}}';break;
        }
        if(typeof(comparison) !== 'undefined'){
          if(value!=comparison){
            v+='&nbsp;<i class="fa fa-flag-o red"></i>';
          }
        }
      }else if(render=='flag'){
        switch(value){
          case '0':v='';break;
          case '1':v='{{.t_flag}}';break;
        }
      }
		}
		return v;
	}
	function action_visible(action,actions){
		var visible='none';
		var ao=JSON.parse(actions);
		if(ao[action]==1){
			visible='inline-block';
		}
		return visible;
	};
	function saveandrefreshrow(gm_name,entity_id,subentity,instance_id,data){
		var flag=false;
		$.ajaxSettings.async = false;
		$.getJSON('/saveinstance',{eid:entity_id,sub:subentity,iid:instance_id,dat:$.base64.encode(JSON.stringify(data))},
			function(m){
				if(m.Code=='100'){
					$.getJSON('/getgridrow',{wgt:'GM',eid:entity_id,iid:instance_id,scene:'{{.scene}}'},function(m){
						if(m.Code=='100'){
							GridManager.updateRowData(gm_name,'id',JSON.parse(m.Instance_stringify));
							flag=true;
						}else{alert(m.Msg);}
					});
				}else{alert(m.Msg);}
			}
		);
		$.ajaxSettings.async = true;
		return flag;
	};
	function action_param(row){
    var o={name:row['name'],weekday:row['weekday'],daytype_id:row['daytype_id']}
    return "'"+$.base64.encode(JSON.stringify(o))+"'";
		//above return string is use for the "do_action" function.
	};
  function url(ss){//use for hyperlink
    if(ss.indexOf('/')==0){
      return ss;
    }else if(ss.indexOf('http')==-1){
      return 'http://'+ss;
    }
    return ss;
  };
	function do_action(dom,a_p){//a_p = action_param's return
    var o=JSON.parse($.base64.decode(a_p));
    var name=o['name'];
    var weekday=o['weekday'];
    var daytype_id=parseInt(o['daytype_id']);
		var self=$(dom);
		var action=self.attr('action');
		var entity_id={{.entity_id}};
    var subentity='{{.subentity}}';
		var instance_id=self.attr('iid');
    var instance_rmi=$('#main_rmi').val();
		var run_on=false;
		switch(action){
      case 'setdaytype':
      $('body').SimpleSelect({
        'selected': daytype_id,
        'prompt': name+' '+weekdaytext(weekday),
        'optionitems': '1:正常工作日,2:调换工作日(由节假日变更),3:法定假日,4:调休假日(由工作日变更)',
        'okText':'{{.t_ok}}',
        'cancelText':'{{.t_cancel}}',
		    'hintText':'{{.t_pleaseselect}}',
        onChange: function(val){
          var o={id:instance_id,daytype_id:val};
          saveandrefreshrow(grid_name,entity_id,subentity,instance_id,o);
        }
      }).show();
      break;
      {{.js_instanceaction}}
		}
	};
	function columnsetup(){		
		GridManager.setConfigVisible(grid_name);
	};
  {{.js_toolbarfunction}}
  
  function bindPopupMenu(){
    var shortcuts={{.shortcut}};//[{label:'新年度',icon:'fa-adn',action:'newyear',popview:''}]
  	$('#shortcuts').contextPopup({icon:'fa-navicon',title:'{{.entity_caption}}',items:shortcuts});
  }
  
  function newYear(){
    var date = new Date();
    var thisyear = date.getFullYear();
    var nextyear = thisyear+1;
    var si=$('body').SimpleInputDialog({
					okText:'{{.t_ok}}',cancelText:'{{.t_cancel}}',hintText:'{{.t_newyear}}',
					doOK:function(newyear,extra){
						if(newyear.search(/^2[0-9]+$/) != -1){
              var new_year=parseInt(newyear);
              if(new_year>(thisyear-10)&&new_year<(thisyear+10)){
                $.ajaxSettings.async = false;
		            $.getJSON('/openyear',{year:new_year},function(m){
                  if(m.Code=='100'){
                    var txt='{'+default_query+',"name":"'+newyear+'-"}';
                    GridManager.setQuery(grid_name,JSON.parse(txt),true,function(){});
                  }else{alert(m.Msg);}
                });
		            $.ajaxSettings.async = true;                
                return true;
              }
						}
            alert('{{.t_yearerror}}');
						return false;
					}
		}).textinput(nextyear,'');
  }
  function sqlout(){
    var theyear=date.getFullYear();
    $.ajaxSettings.async = false;
		$.getJSON('/table2meta',{identifier:'workday',format:'sql',
      properties:'code,name,year,month,day,weekday,normaltype,daytype',
      limit:'year='+theyear},function(m){
        if(m.Code=='100'){
          window.open('/udown?f='+m.Filename,"_blank");
        }else{alert(m.Msg);}
    });
		$.ajaxSettings.async = true;    
  }
  
	$(document).ready(
		function(){
			include_exists();/*include.js*/
      bindPopupMenu();
      window.addEventListener('contextpopup', function(event){
        ed=event.detail;
        switch(ed.action){
          case 'newyear':newYear();break;
          case 'sqlout':sqlout();break;
        }
  		});
		}
	);
}
</script>
{{template "footer" .}}
{{end}}