div.si{
	margin: 0 auto;
	width:400px;
	padding:20px 20px 20px 20px;
	border:1px solid #BFBFBF;
	background-color:white;
	border-radius:4px;
	-moz-border-radius:4px;
	box-shadow:3px 3px 3px #dadada;
}
div.su{
	margin: 0 auto;
	width:400px;
	padding:20px 20px 20px 20px;
	border:1px solid #BFBFBF;
	background-color:white;
	border-radius:4px;
	-moz-border-radius:4px;
	box-shadow:3px 3px 3px #dadada;
}
.adminorgan{border:solid 1px #ccc;width:360px;height:40px;
	background:url(/img/organ_icon.png) no-repeat 10px center;
	border-radius:4px;
	-moz-border-radius:4px;
	float:left;
	padding-left: 32px;
	padding-top: 8px;
}
.adminusci{border:solid 1px #ccc;width:360px;height:40px;
	background:url(/img/usci_icon.png) no-repeat 10px center;
	border-radius:4px;
	-moz-border-radius:4px;
	float:left;
	padding-left: 32px;
	padding-top: 8px;
}
.adminuser{border:solid 1px #ccc;width:360px;height:40px;
	background:url(/img/user_icon.png) no-repeat 10px center;
	border-radius:4px;
	-moz-border-radius:4px;
	float:left;
	padding-left: 32px;
	padding-top: 8px;
}
.adminpswd{border:solid 1px #ccc;width:360px;height:40px;
	background:url(/img/pswd_icon.png) no-repeat 10px center;
	border-radius:4px;
	-moz-border-radius:4px;
	float:left;
	margin:auto 0;
	padding-left: 32px;
	padding-top: 8px;
}
.adminedit{
	border: none;
	outline:none;
	font-size: 16px;
	line-height:30px;
	width: 346px;	
}
.adminsubmit{
	cursor:pointer;
	background-color:#00F;
	background:url(/img/lightclaret.png);
	border:none;
	border-radius:4px;
	-moz-border-radius:4px;
	width: 360px;
	height: 40px;
	font-size:16px;
	color: #FFF;
}
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px white inset;
}
