#pl_close_icon{
	position:absolute;
	cursor:pointer;
	top:3px;
	right:4px;
	color:#aaa;
}
#pl_close_icon:hover{
	color:steelblue;
}
#bolt_popoverlay{
	position: fixed;
	top: 0px;left: 0px;
	height:100%;width:100%;
	background: #000;
	display: none;
}
#bolt_poppane{
	border:solid 1px #7e7f82;
	background-color: #fff;
	overflow:hidden;
	padding:0px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#sort_list{
	overflow-y:scroll;
}
#bolt_left{
	margin:0px 4px 0px 4px;
	height:100%;
}
#bolt_right{
	position:absolute;
	top:0px;
	right:0px;
	width:46px;
	height:100%;
	text-align:center;
	cursor:pointer;
}
.bolt-cap {
	color:black;
	line-height:30px;
}
.bolt-lnk {
	color:steelblue;
	margin-left:2px;
	margin-right:2px;
}
.lnk-vert {
	border-left: solid 1px steelblue;
}
.lnk-hori {
	border-bottom: solid 1px steelblue;
}
.bolt-set {
	color:steelblue;
	line-height:30px;
	border:solid 1px #fff;
}
.pl_paneheader{
	width:100%;
	height:34px;
	line-height:34px;
	font-size:20px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	padding-left: 4px;
	text-align: left;
	background-color:#f5f8fa;
	border-bottom:solid 1px #d2d6d9
}
#pl_hint{
	margin:0 auto;
	width:100%;
	height:20px;
	line-height:20px;
	text-align:center;
	overflow:hidden;
	color:steelblue;
}
.pl_panebtm{
	position:absolute;
	left:0px;
	bottom:0px;
	width:100%;
	height:34px;
	line-height:34px;
	text-align:center;
	display:inline-block;
	vertical-align:middle;
	border-top:solid 1px #d2d6d9;
	background-color:#f5f8fa;
}
.pl_button {
	position: relative;
	cursor: pointer;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 2px 10px;
	font-size: 14px;
	font-weight: 500;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.pl_button:hover {
	color: #000;
	text-decoration: none;
}

.pl_button:active,.pl_button:active:after,.pl_button:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}