.dd_chooser{
	width: 100%;
	display: inline-block;
	outline: none;
	min-height: 24px;
	padding: 2px 2px;
	border: 1px solid #ccc;
	border-radius: 3px;
	position: relative;
}
.chooser_txt{
	font-size: 14px;
	color: steelblue;
	margin-left: 2px;
	line-height: 24px;
}
.chooser_clear{
	position: absolute;
	width: 20px;
	height: 20px;
	text-align: center;
	right: 0px;
	top: 50%;
	margin-top: -6px;
	color: #dadada;
	cursor: pointer;
}
.chooser_clear:hover{
	color: steelblue;
}
.chooserwrap{
	padding-right:24px;
}
.chooser_nameinput{
	display: none;
	width: 100%;
	height: 22px;
	line-height: 22px;
	font-size: 14px;
	outline: none;
	border: none;
	color: #steelblue;
}

.toggle_chooseoption{
	display: none;
	position: absolute;
	width: 20px;
	height: 20px;
	text-align: center;
	right: 0px;
	top: 50%;
	margin-top: -6px;
	color: #dadada;
	cursor: pointer;
}
.toggle_chooseoption:hover{
	color: steelblue;
}
.choose-option{
	background-color: #fff;
	display: none;
	position: absolute;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	width: 100%;
	border-width: 1px;
	border-color: #ccc;
	overflow-y: auto;
}