div#worktop {
	width:100%;
	height:36px;
	margin:0 auto;
	background: #eaeaea;	
	border-bottom: 1px solid #aaa;
}
span.tab_item {
	display: block;
	background: #eaeaea;
	border: 1px solid #aaa;
	color: #aaa;
	float: left;
	height: 26px;
	margin: 0 0 3px 0;
	padding: 4px 20px 4px 5px;
	position: relative;
	white-space: nowrap;
	font: bold 18px Arial;
	cursor: pointer;
}
span.tab_item span.flag {
	position: absolute;
	width: 18px;
	height: 12px;
	right: 3px;
	top: 10px;
	cursor: pointer;
}
span.tab_item:hover {
	background: #fff;
}
span.tab_item_selected {
	display: block;
	background: #fff;
	border-top: 2px solid #f00;
	color: #000;
	float: left;
	height: 26px;
	margin: 0 0 3px 0;
	padding: 4px 20px 4px 5px;
	position: relative;
	white-space: nowrap;
	font: bold 18px Arial;
	cursor: default;
}
span.tab_item_selected span.flag {
	position: absolute;
	width: 18px;
	height: 12px;
	right: 3px;
	top: 8px;
	cursor: pointer;
}
#instance_hint{
	width:100%;
	height:24px;
	text-align:center;	
}
#instance_container{
	position:absolute;
	top:24px;
	bottom:0px;
	outline:none;
	width:100%;
	background-color: #fff;
}
#instance_intro {
	float: left;
	width: 50%;
	height: 100%;
	overflow: hidden;
}
#instance_view {
	float: left;
	height: 100%;
	overflow: hidden;
}
#property_hint{
	width:100%;
	height:100px;
	font: 14px/22px arial,sans-serif;
	word-wrap:normal;	
}
#property_container{
	position:absolute;
	top:100px;
	bottom:0px;
	outline:none;
	width:100%;
}
#property_table{
	outline:none;
	width:100%;
}
#import_hint{
	width:100%;
	height:100px;
	font: 14px/22px arial,sans-serif;
}
#import_container{
	position:absolute;
	left:0px;
	right:0px;
	top:136px;
	bottom:0px;
	border:none;
}
#import_text{
	outline:none;
	width:100%;
	height:100%;
	overflow:auto;
	color:steelblue;
	border:none;
	resize:none;
	font-size: 150%;
}
#preview_title{
	width:100%;
	height:100px;
	word-wrap:normal;	
}
#preview_tableview{
	position:absolute;
	top:100px;
	bottom:0px;
	outline:none;
	width:100%;
	overflow-y:auto;
	margin:0 auto;
}
#preview_table{
	width:100%;
	border-collapse: collapse;
}
#validate_title{
	width:100%;
	height:100px;
	word-wrap:normal;	
}
#validate_text{
	width:100%;
	overflow-y:auto;
	color:#800;
}
.title{
	color: steelblue;
	border: 1px solid #ccc;
}
.cell{
	background-color: #fff;
	color: steelblue;
	border: 1px solid #ccc;
}
.matchedcell{
	background-color: steelblue;
	color: #fff;
	border: 1px solid #ccc;
}
.error_msg{
	color: #f00;
	font-size:200%;
}
.instance_text {
	font-size: 200%;
}
.instance_value {
	font-size: 200%;
	color: #800;
}
.empty_button {
	width:100px;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:9px 0px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.empty_button:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.empty_button:active {
	position:relative;
	top:1px;
}
.error_line{
	width:100%;
}
.validate_success{
	width:100%;
	color:#080;
	font-size:300%;
	text-align:center;
}
.rmvproperty{
	cursor:pointer;
}
#refreshproperty{
	cursor:pointer;
}