.ce_enter_button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	display:inline-block;
	vertical-align:middle;
}
.ce_enter_button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.ce_enter_button:active {
	position:relative;
	top:1px;
}
/*.ce_container{
	width: 100%;
	text-align: center;
	display: inline-block;
}*/
.codearea-block {
	text-align: center;
	display: inline-block;
	width: 100%;
}
.codearea-container {
	overflow: hidden;
	margin: 0 auto;
}
.codearea-wrap {
	border-top: solid 1px steelblue;
	background-color: steelblue;
	position: absolute;
	overflow: hidden;
	padding-top: 4px;
	margin:0px;
}
.codearea-ino {
	border:none;
	margin:0px;
	color: white;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	font-family: Courier New;
}
.ln_codearea {
	border-left:none;
	border-top:solid 1px steelblue;
	border-right:solid 1px steelblue;
	border-bottom:solid 1px steelblue;
	background-color:#f5f5f5;
	font-family: Courier New;
	font-size: 12px;
	line-height: 20px;
	margin: 0;
	padding: 4px;
	overflow: auto; 
	color: steelblue;
	outline: none;
	resize: none;
	width: 100%;
}