.codearea-block {
	text-align: center;
	display: inline-block;
	width: 100%;
}
.codearea-container {
	overflow: hidden;
	margin: 0 auto;
}
.codearea-wrap {
	border-top: solid 1px steelblue;
	background-color: steelblue;
	position: absolute;
	overflow: hidden;
	padding-top: 4px;
	margin:0px;
}
.codearea-ino {
	border:none;
	margin:0px;
	color: white;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	font-family: Courier New;
}
.ln_codearea {
	border-left:none;
	border-top:solid 1px steelblue;
	border-right:solid 1px steelblue;
	border-bottom:solid 1px steelblue;
	background-color:#f5f5f5;
	font-family: Courier New;
	font-size: 12px;
	line-height: 20px;
	margin: 0;
	padding: 4px;
	overflow: auto; 
	color: steelblue;
	outline: none;
	resize: none;
	width: 100%;
}