.overlay{
	position: fixed;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
	background: #000;
	display: none;
}
.chooser{
	position: relative;
	background-color:#ffffff;
	border:solid 1px #7e7f82;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 0px;
	overflow:hidden;
}
.close_icon{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 13px;
	height: 13px;
	background-image: url(/img/icon_x.gif);
	background-repeat: no-repeat;
	cursor: pointer;
}
.chooser_header{
	width:100%;
	height:40px;
	padding-left:8px;
	line-height:40px;
	font-size:20px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	text-align: left;
	background-color:#f5f8fa;
	border-bottom:solid 1px #d2d6d9
}
.chooser_footer{
	position: absolute;
	padding-top: 8px;
	bottom: 0px;
	width:100%;
	height:36px;
	text-align:center;
	background-color:#f5f8fa;
	border-top:solid 1px #d2d6d9
}
#thetitle{
	font-size: 18px;
	font-weight: bold;
}
.text_dark{
	color: #182026;
}

.chooser_button {
	display: inline-block;
	position: relative;
	cursor: pointer;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 2px 10px;
	font-size: 14px;
	font-weight: 500;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.chooser_button:hover {
	color: #000;
	text-decoration: none;
}

.chooser_button:active,.chooser_button:active:after,.chooser_button:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}