.content{
	width:100%;
	position:relative;
	margin: 4px 0px 4px 0px;
	padding: 4px 4px 4px 40px;
	border:solid 1px #dadada;
	color: #4682B4;
	font-size: 120%;
	line-height: 150%;
}
.cvg_empty{
	position:absolute;
	top:2px;
	right:2px;
	cursor:pointer;
	color:#dadada;		
}
.fileicon{
	position:absolute;
	top:8px;
	left:4px;
	color: #4682B4;
}
.cvg_empty:hover{
	color:#f00;
}
.copy{
	margin-left: 8px;
	cursor:pointer;
}
.copy:hover{
	color:#f00;
}
.copytoclipboard{
	width:1px;
	height:1px;
	overflow:hidden;
}