.result{
	margin-right:2px;
	font-size:16px;
	line-height:24px
}
span.unlock{
	position: relative;
	top: 50%;
	margin-top: -10px;
}
span.copy{
	position: relative;
	top: 50%;
	margin-top: -10px;
}
.action_button {
	display: inline-block;
	cursor: pointer;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 2px 5px;
	font-size: 14px;
	font-weight: 500;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.action_button:hover {
	color: #000;
	text-decoration: none;
}

.action_button:active,.action_button:active:after,.action_button:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}