.dimension{
	position: relative;
	margin-top: 4px;
}
.dtitle{
	display: inline-block;
	height: 24px;
	line-height: 24px;
}
.radioblk{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	margin-left: 4px;
	padding: 4px;
	height: 24px;
	line-height: 24px;
	border: solid 1px #dadada;
	cursor: pointer;
}
.radioblk:hover{
	border-color: #f00;
}
.checked{
	border-color: #f00;
}
.rtitle{
	display: inline-block;
	height: 24px;
	line-height: 24px;
}
.rimage{
	display: inline-block;
	vertical-align: middle;
	width:24px;
	height:24px;
}
.flag{
	position: absolute;
	font-size: 8px;
	right: 0;
	bottom: 0;
	color: #f00;
}