/**
 * dragverify.css for dragverify default cascading style sheets
**/
.dragverify{position:relative;background-color:#e8e8e8;height:34px;line-height:34px;text-align:right;}
.dv_block{position:absolute;top:0;left:0;width:40px;height:32px;border:1px solid #cccccc;cursor:move;}
.dv_blockbg{background:#ffffff url(/img/dragverify_blockbg.png) no-repeat center;}
.dv_blockbgsuc{background:#ffffff url(/img/dragverify_success.png) no-repeat center;}
.dragverifybg{background-color:#7ac23c;height:34px;width:0;}
.dragverifytext{position:absolute;top:0;width:300px;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;-o-user-select: none;user-select: none;}
