.filter{
	width:100%;
	height:40px;
	/*overflow:hidden;*//*make select-option visible*/
	border:1px solid #ccc;
	background: #efefef;
	display:flex;
	align-items:center;
}
.filter .f-element{
	display: inline-block;
	margin-right: 20px;
	font-size: 12px;
}
.filter .caption{
	display: inline-block;
	margin-left: 5px;
	margin-right: 8px;
	font-size: 12px;
}
.filter .f-value{
	display: inline-block;
	height: 24px;
	border: 1px solid #ccc;
	padding: 0 4px;
	line-height: 24px;
	border-radius: 5px;
}
.filter .action{
	display: inline-block;
	width: 64px;
	height: 26px;
	border: 1px solid #ccc;
	background: #e8e8e8;
	line-height: 26px;
	text-align: center;
	cursor: pointer;
	padding: 0;
	margin-left: 5px;
	border-radius: 5px;
	outline: none;
}
.filter .action:hover{
	opacity: 0.7;
}
.filter .history-option{
	position: absolute;
	z-index: 10000;
	overflow:hidden;
	background: #eaeaea;
	border-left:1px solid #ccc;
}
.filter .closed{
	display: none;
	width: 0px;
}
.history-option .historyitem{
	margin:3px;
	cursor: pointer;
	border: #fff solid 1px;
}
.history-option .historyitem:hover{
	border: #f00 dotted 1px;
}
.historyitem .prompt{
	font-size:16px;
	line-height:20px;
}
.historyitem .prompt_name{
	color:#800;
}
.historyitem .prompt_value{
	color:#080;
}
span#optionclose {
	color: #aaa;
	position: absolute;
	right: 2px;
	top: 4px;
	cursor: pointer;
}
span#optionclose:hover {
	color: #000;
}
span.tab_item {
	display: block;
	background: #eaeaea;
	border: 1px solid #aaa;
	color: #aaa;
	float: left;
	height: 16px;
	margin: 0 0 3px 0;
	padding: 2px 20px 2px 5px;
	position: relative;
	white-space: nowrap;
	font: bold 12px Arial;
	cursor: pointer;
}
span.tab_item:hover {
	background: #fff;
}
span.tab_item_selected {
	display: block;
	background: #fff;
	border-top: 2px solid #f00;
	color: #000;
	float: left;
	height: 16px;
	margin: 0 0 3px 0;
	padding: 2px 20px 2px 5px;
	position: relative;
	white-space: nowrap;
	font: bold 12px Arial;
	cursor: default;
}