body {margin:0; padding:0;width:100%;height:100%;border:none; background:#fff; font:12px normal Arial, Helvetica, sans-serif;}
section{margin:0;padding:0}
ul { list-style: none; margin:0; padding:0; border:none; }
.clear { clear: both; }  
a:link { text-decoration: none;color: #3783CE }
a:active { text-decoration:blink }
a:hover { text-decoration:none; } 
a:visited { text-decoration: none;color: #0059A9 }
a img,:link img,:visited img { border: 0 }
/*---*/
li{list-style:none;} 
.caret {margin-left:8px;}
.nav{width: 150px;height: 100%;background: #263238;float:left;}
.nav a{display: block;overflow: hidden;padding-left: 16px;	line-height: 36px;max-height: 36px;color: #ABB1B7;}
.nav a:hover{color: #FFF;background:rgba(0,0,0,.1);}
.nav a span{margin-left: 10px;}
.nav-item {position: relative;}
.nav-item ul{display: none;background: rgba(0,0,0,.1);}
.nav-item.nav-expand{border-bottom: none;}
.nav-item.nav-expand ul{display: block;}
.nav-item>a:before{content: "";position: absolute;left: 0px;width: 2px;height: 36px;background: #34A0CE;opacity:0;transition: all .3s;}/*focus line*/
.nav-more{float:right;margin-right: 12px;font-size: 12px;transition: transform .3s;}
.nav-more::after{content: "\f054";font-family: FontAwesome;font-style: normal;}/*fa-chevron-right*/
.nav-leaf{position: relative;}
.nav-leaf>a:before{content: "";position: absolute;left: 0px;width: 2px;height: 36px;background: #FFA0CE;opacity:0;transition: all .3s;}/*focus line*/
.nav-expand .nav-more{transform:rotate(90deg);}
.nav-item>a:hover:before{opacity:1;}
.nav-leaf>a:hover:before{opacity:1;}

.ec{color:#ABB1B7;margin:5px 10px 5px 0px;}
.ec:hover{color:#FFF;}
.ce{color:#ABB1B7;margin:5px 16px 5px 0px;}
.ce:hover{color:#FFF;}
.nav-thin.nav{width: 50px;}
.nav-thin.nav .nav-item>a span{display: none;margin-left: 0px;}
.nav-thin.nav .nav-icon {line-height:36px;}
.nav-thin.nav .nav-more{display:none;margin-right:0px;}
.nav-thin.nav .nav-item ul{position: absolute;top:0px;left:50px;width: 150px;z-index: 99;background:#3C474C;overflow: hidden;}
.nav-thin.nav .nav-item,.nav-leaf:hover{background:rgba(255,255,255,.1);}
.nav-thin.nav .nav-item:hover ul{display: block;}