div.form{
	position:relative;
	margin:0 auto;
}
.form_toolbar{
	text-align: right;
}
.unique{

}
.normal{

}
.static{
	display:none;
}
.caption{
	font:bold 20px/24px arial,sans-serif;
}
.dt_save{
	color:#dadada;
}
.dt_refresh{
	color:#dadada;
}
.dt_save_active{
	cursor:pointer;
	color:#f00;
}
.dt_refresh_active{
	cursor:pointer;
	color:#080;
}
.operation_button {
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:4px 4px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.operation_button:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.operation_button:active {
	position:relative;
	top:1px;
}