.fleditor{
	width: 100%;
	line-height: 22px;
	border: solid 1px #dadada;
	font-size: 16px;
	color: steelblue;
	outline: none;
}
.ml_input{
	height: 26px;
}
.ml_textarea{
	height: 66px;
	resize: none;
}
#typeradio{
	color: steelblue;
}
.sblock{
	width:100%;
	display:inline-block;
	font-size:12px;
	text-align:right;
}
#flempty{
	color:#dadada;
	cursor:pointer;
}
#flempty:hover{
	color:steelblue;
}
.multiple_table{
	position:relative;
	width:100%;
	border:solid 1px #f9f9f9;
}
.mleft{
	width:24%;
	font-size:12px;
	display:inline-block;
	text-align:right;
	vertical-align:top;
}
.mright{
	width:76%;
	display:inline-block;
}