.gallery {
	position: relative;
	width: 400px;
    margin:0 auto;
}
.normal-box {
      position: relative;
	  overflow: hidden;
      width: 400px;
      height: 400px;
      margin-bottom: 10px;
      border: 1px solid #eee;
}
.normal-box img {
      display: block;
}
.normal-box .hover {
      display: none;
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
      height: 200px;
      border: 1px solid #aaa;
      background: #0099ff;
      opacity: .5;
      filter: alpha(opacity: 50);
      cursor: move;
}
.thumbnail-box {
	position: relative;
	width: 100%;
}
.thumbnail-box .item {
    	width:58px;
	height:58px;
	overflow:hidden;
    	display: inline-block;
    margin-right:10px;
    cursor: pointer;
}
.thumbnail-box .item-cur {}
.thumbnail-box .item img {
	border: 2px solid #fff;
}
.thumbnail-box .item-cur img {
	border: 2px solid #e53e41;
}
.big-box {
	display: none;
	overflow: hidden;
	position: absolute;
	z-index:20000;
	left: 420px;
	top: 0;
	width: 540px;
	height: 540px;
	border: 1px solid #e4e4e4;
}
.big-box img {
	display: block;
}