.blank{
	font-size:14px;
	line-height:20px;
}
.bodyview{
	clear:both;
	width:100%;
}
.title{
	font-size:150%;
}
.hierarchysetbar{
	clear:both;
	width:100%;
	text-align:right;
	margin:2px 0 2px 0;
}
#popup{
	position:relative;
}
#hierarchytoolbar{
	clear:both;
	width:100%;
	padding:1px 0 1px 0;
	background:#CCCCCC;
}
.left_block{
	float: left;
	width: 500px;
	height: 100%;
	overflow:hidden;
	border: none;
	/*border-right:#A9A9A9 solid 1px;*/
	margin-left:-1px;
}
#lr_splitter{
	width: 5px; 
	background: #CCCCCC; 
	cursor: col-resize; 
	float: left;
	height: 100%;
	background-image: url(/img/lrfloater.gif);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}
.right_block{
	overflow:hidden;
	height: 100%;
	border-left:solid 1px #A9A9A9;
}
.top_block{
	width:100%;
	/*padding-left:20px;*/
	border-right:solid 1px #A9A9A9;
	border-bottom:solid 1px #A9A9A9;
	overflow-y:scroll;
}
#tb_splitter{
	height: 5px; 
	background: #CCCCCC; 
	cursor: row-resize; 
	width: 100%;
	background-image: url(/img/tbfloater.gif);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}
.bottom_block{
	overflow:auto;
	border-top:#A9A9A9 solid 1px;
	border-right:#A9A9A9 solid 1px;
}
div.addicon{
	width:32px;
	height:32px;
	background-image: url(/img/folderadd.png); 
	position:absolute;
	top:4px;
	cursor:pointer;
	z-index:10000;
}
div.addicon:hover{
	background-image: url(/img/folderaddfocus.png); 
}
.ef{
	width:20px;
	margin-left:-20px;
	text-align:center;
	color:#dadada;
	font-size:14px;
	vertical-align:middle;
}
.ef_focus{
	color:#f00;
}
div.indent{
	display:inline-block;
	width:20px;
	height:16px;
}
div.hs_item{
	border: #fff solid 1px;
	position:relative;
}
div.hs_item:hover {
	border: #f00 dotted 1px;
}
.hs_catalogue{
	display:inline-block;
	color:#000;
	font-size:16px;
	line-height:20px;
}
.hs_document{
	display:inline-block;
	color:#94b0e0;
	font-size:16px;
	line-height:20px;
}
.noc{
	display:inline-block;
	color:#dadada;
	font-size:12px;
	line-height:20px;
}
.hs_empty {
	cursor: pointer;
	color:#fafafa;
}
.hs_empty:hover{
	color:#000;
}
.hs_expandall{
	position:relative;
	cursor:pointer;
	color:#fafafa;	
}
.hs_expandall:hover{
	color:#000;
}
.hs_collapseall{
	position:relative;
	cursor:pointer;
	color:#fafafa;	
}
.hs_collapseall:hover{
	color:#000;
}
.hs_hide{
	cursor: pointer;
	color:#dadada;
}
.hs_hide:hover{
	color:#000;
}
.hs_save{
	color:#dadada;
}
.hs_refresh{
	color:#dadada;
}
.hs_save_active{
	cursor:pointer;
	color:#f00;
}
.hs_refresh_active{
	cursor:pointer;
	color:#080;
}
.hs_edit{
	position:relative;
	cursor:pointer;
	color:#dadada;		
}
.hs_edit:hover{
	color:#000;
}
.hs_viewexpandall{
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.hs_viewexpandall:hover{
	color:#000;
}
.hs_viewcollapseall{
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.hs_viewcollapseall:hover{
	color:#000;
}
.e-c{
	position:absolute;
	right:-12px;
	top:2px;
	cursor:pointer;
	color:#dadada;
}
.e-c:hover{
	color:#000;
}
.htitem_focus{
	color:#f00;
	border-left:1px solid #f00;
}
.hs_editor {
	display:none;
	overflow:hidden;
	width:100%;
	height:100%;
}