.blank{
	font-size:14px;
	line-height:20px;
}
.bodyview{
	clear:both;
	width:100%;
}
.title{
	font-size:150%;
}
.hierarchyviewbar{
	clear:both;
	width:100%;
	text-align:right;
	margin:2px 0 2px 0;
}
#hierarchytoolbar{
	clear:both;
	width:100%;
	padding:1px 0 1px 0;
	background:#CCCCCC;
}
.left_block{
	width: 300px;
	float: left;
	height: 100%;
	overflow:hidden;
	border-right:#A9A9A9 solid 1px;
	/*margin-left:-12px;*/
}
#lr_splitter{
	width: 5px; 
	background: #CCCCCC; 
	cursor: col-resize; 
	float: left;
	height: 100%;
	background-image: url(/img/lrfloater.gif);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}
.right_block{
	overflow:hidden;
	height: 100%;
	border:none;
}
.top_block{
	width:100%;
	padding-left:20px;
	border-left:solid 1px #A9A9A9;
	border-bottom:solid 1px #A9A9A9;
	overflow-y:scroll;
}
#tb_splitter{
	height: 5px; 
	background: #CCCCCC; 
	cursor: row-resize; 
	width: 100%;
	background-image: url(/img/tbfloater.gif);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}
.bottom_block{
	overflow:auto;
	height:180px;
	border-top:#A9A9A9 solid 1px;
	border-left:#A9A9A9 solid 1px;
}
i.addicon{
	color:#eee;
	position:absolute;
	top:4px;
	cursor:pointer;
}
i.addicon:hover{
	color:#bddbfa;
}
.ef{
	width:20px;
	margin-left:-20px;
	text-align:center;
	color:#dadada;
	font-size:12px;
	vertical-align:top;
}
.ef_focus{
	color:#f00;
}
div.ht_item{
	border: #fff solid 1px;
	position:relative;
}
div.ht_item:hover {
	border: #f00 dotted 1px;
}
.ht_heading{
	font-weight: bold;	
}
.ht_text{
	font-weight: normal;
}
.ht_indent{
	text-indent: 2em;
}
.ht_size1{
	line-height:200%;
	font-size: 150%;
}
.ht_size2{
	line-height: 150%;
	font-size: 120%;
}
.ht_size3{
	line-height: 150%;
	font-size: 120%;
}
.ht_size{
	line-height: 150%;
	font-size: 120%;
}
.ht_left{
	text-align: left;
}
.ht_center{
	text-align: center;
}
.ht_right{
	text-align: right;
}
.text{
	display:inline-block;
	width:99.5%;
}
.ht_gridblock{
	display:inline-block;
	width:99.5%;
}
.ht_empty {
	cursor: pointer;
	color:#fafafa;
}
.ht_empty:hover{
	color:#000;
}
.ht_import {
	cursor: pointer;
	color:#fafafa;
}
.ht_import:hover{
	color:#000;
}
.ht_expandall{
	position:relative;
	cursor:pointer;
	color:#fafafa;	
}
.ht_expandall:hover{
	color:#000;
}
.ht_collapseall{
	position:relative;
	cursor:pointer;
	color:#fafafa;	
}
.ht_collapseall:hover{
	color:#000;
}
.ht_close {
	cursor: pointer;
	color:#dadada;
}
.ht_close:hover{
	color:#000;
}
.ht_save{
	color:#dadada;
}
.ht_refresh{
	color:#dadada;
}
.ht_save_active{
	cursor:pointer;
	color:#f00;
}
.ht_refresh_active{
	cursor:pointer;
	color:#080;
}
.ht_edit{
	position:relative;
	cursor:pointer;
	color:#dadada;		
}
.ht_edit:hover{
	color:#000;
}
.ht_expand_all{
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.ht_expand_all:hover{
	color:#000;
}
.ht_expand_outline{
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.ht_expand_outline:hover{
	color:#000;
}
.ht_collapse_all{
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.ht_collapse_all:hover{
	color:#000;
}
.e-c{
	position:absolute;
	right:0px;
	top:2px;
	cursor:pointer;
	color:#dadada;
}
.e-c:hover{
	color:#000;
}
.htitem_focus{
	color:#f00;
	border-left:1px solid #f00;
}
.ht_editor {
	display:none;
	overflow:hidden;
	width:100%;
	height:100%;
}