.ef{
	width:20px;
	margin-left:-20px;
	text-align:center;
	color:#dadada;
	font-size:14px;
	vertical-align:middle;
}
.ef_focus{
	color:#f00;
}
div.indent{
	display:inline-block;
	width:20px;
	height:16px;
}
div.hs_item{
	border: #fff solid 1px;
	position:relative;
}
div.hs_item:hover {
	border: #f00 dotted 1px;
}
.hs_catalogue{
	display:inline-block;
	color:#000;
	font-size:16px;
	line-height:20px;
}
.hs_document{
	display:inline-block;
	color:#94b0e0;
	font-size:16px;
	line-height:20px;
}
.noc{
	display:inline-block;
	color:#dadada;
	font-size:12px;
	line-height:20px;
}