div.ht_item{
	position:relative;
}
.ht_font_up{
	position:relative;
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url(/img/fontsize.png);
	background-repeat: no-repeat;
	background-position: -0px 0px;
	cursor: pointer;
}
.ht_font_up:hover{
	background-position: -24px 0px;
}
.ht_font_dn{
	position:relative;
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url(/img/fontsize.png);
	background-repeat: no-repeat;
	background-position: -48px 0px;
	cursor: pointer;
}
.ht_font_dn:hover{
	background-position: -72px 0px;
}
.ht_expand_outline{
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.ht_expand_outline:hover{
	color:#000;
}
.ht_expand_all{
	font-size:200%;
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.ht_expand_all:hover{
	color:#000;
}
.ht_collapse_all{
	font-size:200%;
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.ht_collapse_all:hover{
	color:#000;
}
.e-c{
	position:absolute;
	right:-14px;
	top:2px;
	cursor:pointer;
	color:#dadada;
}
.e-c:hover{
	color:#000;
}
.ef{
	display: none;
}
.ht_heading{
	font-weight: bold;	
}
.ht_text{
	font-weight: normal;
}
.ht_left{
	text-align: left;
}
.ht_center{
	text-align: center;
}
.ht_right{
	text-align: right;
}
.text{
	display:inline-block;
	width:100%;
}
.ht_gridblock{
	display:inline-block;
	width:100%;
}
/*table in hierarchy text*/
.tbl_title {
	font-size: 150%;
	height: 36px;
}
.normal_table {
	border-style: solid solid solid solid;
	border-width: 1px;
	border-collapse: collapse;
}
.normal_cell {
	border-color: #000;
	border-width: 1px;
	border-style: none dotted none none;
	height: 24px;
}
.last_cell {
	border-style: none;
}
.normal_row {
	border-width: 1px;
	border-style: none none dotted none;
}
.last_row {
	border-style: none;
}