.gallery {
	position: relative;
	background:#3e3e3e;
}
.slist {
    position: relative;
    width: 100%;
    height: 160px;
    margin-bottom: 10px;
    overflow: hidden;
    border-radius: 8px;
}
.slist ul {
	position: relative;
	/*position: absolute;
    top: 0;
    left: 0;*/
    height: 160px;
}
.slist li {
    display: inline;
    float: left;
    width: 160px;
    height: 160px;
    list-style: none;
    background: #fff;/*#000;*/
    margin-right: 8px;
    border-radius: 8px;
}
.slist li a {
	display: block;
	width: 160px;
	position: relative;
	height: 160px;
	color: #333;
	cursor: pointer;
}
.slist li a img {
    float: left;
    width: 140px;
    height: 120px;
    border-radius: 5px;
    margin: 10px 0 0 10px;
}
.slist li a p {
    float: left;
    color: #fff;
    width: 100%;
    text-align: center;
    line-height: 34px;
}
.slist li a .plus {
	position: absolute;
	left: 0;
	z-index: 10;
	background-color: #0057c4;
	width: 160px;
	color: #fff;
/*	filter: alpha(opacity=70);
	-moz-opacity: 0.7;
	-khtml-opacity: 0.7;
	text-align: center;*/
	opacity: 0.5;
	bottom: -160px;
}
.slist li a:hover .plus {
	bottom: 25px;
}
.slideScrollBar {
    position: relative;
    height: 19px;
    background: #0a0a0a;
    overflow: hidden;
}
.slideScrollBar .barL, .slideScrollBar .barR, .slideScrollBar .barLStop, .slideScrollBar .barRStop {
    position: absolute;
    top: 0;
    width: 28px;
    height: 19px;
    cursor: pointer;
    background: url(/img/sliderflag.gif) no-repeat;
}
.slideScrollBar .barL {
    left: 0;
	cursor: w-resize;
}
.slideScrollBar .barR {
    right: 0;
    background-position: right 0;
	cursor: e-resize;
}
.slideScrollBar .barLStop {
    left: 0;
    background-position: 0 -19px;
    cursor: default;
}
.slideScrollBar .barRStop {
    right: 0;
    background-position: right -19px;
    cursor: default;
}
.slideScrollBar .barM {
    position: relative;
    height: 15px;
    border: 1px solid #545454;
    border-width: 1px 0;
    margin: 0 28px;
    padding: 1px 0;
    z-index: 1;
    cursor: pointer;
}
.slideScrollBar .bar {
    position: absolute;
    top: 1px;
    left: 0;
    width: 120px;
    height: 15px;
    cursor: ew-resize;
    background: url(/img/sliderback.gif) repeat-x;
}
.slideScrollBar .bar .l, .slideScrollBar .bar .r {
    position: absolute;
    top: 0;
    width: 6px;
    height: 15px;
    background: url(/img/sliderbar.gif) no-repeat;
}
.slideScrollBar .bar .l {
    left: -6px;
}
.slideScrollBar .bar .r {
    right: -6px;
    background-position: right 0;
}