.overlay{
	position: fixed;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
	background: #000;
	display: none;
}
.editor{
	position: relative;
	border:solid 1px #7e7f82;
	background-color: #f5f8fa;
	/*border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;*/
	padding: 0px;
	/*overflow:hidden;->cut selector option*/
}
.close_icon{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 13px;
	height: 13px;
	background-image: url(/img/icon_x.gif);
	background-repeat: no-repeat;
	cursor: pointer;
}
.editor_header{
	width:100%;
	height:40px;
	line-height:40px;
	font-size:20px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	text-align: left;
	background-color:#fff;
	border-bottom:solid 1px #d2d6d9
}
.editor_footer{
	position: absolute;
	padding-top:4px;
	bottom: 0px;
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	vertical-align:middle;
	background-color:#fff;
	border-top:solid 1px #d2d6d9
}
.editor_button {
	position: relative;
	cursor: pointer;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 2px 10px;
	font-size: 14px;
	font-weight: 500;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.editor_button:hover {
	color: #000;
	text-decoration: none;
}

.editor_button:active,.editor_button:active:after,.editor_button:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}

#thetitle{
	font-size: 18px;
	font-weight: bold;
	margin-left: 8px;
}
#thekey{
	font-size: 18px;
	font-weight: bold;
}
span.value{
	color: #080;
}
.separator_line{
	color: #d2d6d9;
}
.text_dark{
	color: #182026;
}
.text_light{
	color: #738694;
}
.input_border{
	border:solid 1px #ced9e0;
	font-size:14px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.icon_color{
	color: #5d7080;
}
.tag_back{
	color: #e5eaef;
}
.tag_text{
	color: #232425;
}
