.viewer {
    -ms-touch-action: none;
}

.iviewer_common {
    position:absolute;
    top:10px;
    border: 1px  solid #000;
    height: 28px;
    z-index: 5000;
}

.iviewer_cursor {
    cursor: url(/img/hand.cur) 6 8, pointer;
}

.iviewer_drag_cursor {
    cursor: url(/img/grab.cur) 6 8, pointer;
}

.iviewer_button {
    width: 28px;
    cursor: pointer;
    background-position: center center;
    background-repeat: no-repeat;
}

.iviewer_zoom_in {
    right: 50px;
    background: url(/img/iviewer.zoom_in.gif);
}

.iviewer_zoom_out {
    right: 85px;
    background: url(/img/iviewer.zoom_out.gif);
}

.iviewer_zoom_zero {
    right: 120px;
    background: url(/img/iviewer.zoom_zero.gif);
}

.iviewer_zoom_fit {
    right: 155px;
    background: url(/img/iviewer.zoom_fit.gif);
}

.iviewer_zoom_status {
    right: 190px;
    font: 1em/28px Sans;
    color: #000;
    background-color: #fff;
    text-align: center;
    width: 60px;
}

.iviewer_rotate_left {
    right: 257px;
    background: #fff url(/img/iviewer.rotate_left.png) center center no-repeat;
}

.iviewer_rotate_right {
    right: 292px;
    background: #fff url(/img/iviewer.rotate_right.png) center center no-repeat;
}
