#mdp_bolt {
	width: 500px;
	float: left;
}
.image_add {
	cursor: pointer;
	color: steelblue;
	margin-top: 20px;
	margin-bottom: 20px;
}
.image_add:hover {
	color: #f00;
}
.cell_image {
	position: relative;
	margin: 0 auto;
	width: 240px;
}
.img_mask {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	background: rgba(0, 0, 0, 0.1);
	opacity: 0;
}
.img_mask:hover {
	opacity: 1;
}
.img_remove {
	cursor: pointer;
}
.img_remove:hover {
	color: red;
}
.img_zoomin {
	cursor: pointer;
}
.img_zoomin:hover {
	color: red;
}
.mdp_normal_table {
	border-color: #dadada;
	border-style: solid solid solid solid;
	border-width: 1px;
	border-collapse: collapse;
	margin-top: -1px;
}
.mdp_normal_cell {
	border-color: #dadada;
	border-width: 1px;
	border-style: none dotted none none;
	height: 24px;
	text-align: center;
}
.mdp_last_cell {
	border-style: none;
	text-align: center;
}
.mdp_normal_row {
	border-width: 1px;
	border-style: none none dotted none;
}
.mdp_last_row {
	border-style: none;
}