.md_tbldiv{
	width: 100%;
	overflow: hidden;
}
.md_transparent{
}
.md_transparent:after{
	content: "";
	position: absolute;
	/*z-index: 1000;*/
	bottom: 0;
	left: 0;
	pointer-events: none;
	background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
	width: 100%;
	height: 10em;
}
#md_more{
	width:100%;
	height:24px;
	text-align:center;
	display:none;
}
.md_seemore{
	color:steelblue;
	cursor:pointer;
}
.md_dt_table {
	border-style: solid solid solid solid;
	border-width: 1px;
	border-color: #dadada;
	border-collapse: collapse;
}
.md_normal_cell {
	width: 100%;
	border-color: #000;
	border-width: 1px;
	border-style: none dotted none none;
	text-align: center;
}
.md_last_cell {
	border-style: none;
	text-align: center;
}
.md_normal_row {
	border-width: 1px;
	border-style: none none dotted none;
}
.md_last_row {
	border-style: none;
}
.md_image_cell {
	position: relative;
	width: 100%;
	height: 100%;
}
.md_pic {
	width: 240px;
}
.md_pic_mask{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	background: rgba(0, 0, 0, 0.1);
	opacity: 0;
}
.md_pic_mask:hover {
	opacity: 1;
}
.md_pic_zoomin {
	cursor: pointer;
}
.md_pic_zoomin:hover {
	color: red;
}