body {margin:0; padding:0;width:100%;height:100%;border:none; background:#fff; font:85%/normal Arial, Helvetica, sans-serif;}    
a:link { text-decoration: none;color: #3783CE }
a:active { text-decoration:blink }
a:hover { text-decoration:underline;color: red } 
a:visited { text-decoration: none;color: #0059A9 }
a img,:link img,:visited img { border: 0 }
.crumb{
	width:100%;
	height:22px;line-height:22px;
	padding-left:8px;overflow:hidden;font-size:12px;border:none;
	color:#3783CE;
}
div.separator{
	width:1px;
	height:10px;
	border-radius:50%;
	background-color:#e0e0e0;
	margin-top:3px;
	margin-left:8px;
	margin-right:8px;
	display: inline-block;
}
div.crumb_item{
	display: inline-block;
}
ul { list-style: none; margin:0; padding:0; border:none; }
.clear { clear: both; }
.wrap {
	width: 1000px;
	margin: 0 auto;
}    
div.page{
	margin: 0 auto;
	width:90%;
	padding:10px 0px 10px 0px;
	border:1px solid #BFBFBF;
	background-color:#fafafa;
	border-radius:4px;
	-moz-border-radius:4px;
	box-shadow:3px 3px 3px #dadada;
}
#return{
	display:none;
}
#myaccount{
	display: none;
}
#header{
	display: none;
}
#footer{
	display: none;
}