.nselect1_button{
	display: inline-block;
	margin: 1px 5px 1px 0px;
	padding: 2px 4px;
	border-radius:3px;
	border: 1px solid;
	color: inherit;
	vertical-align: middle;
	position: relative;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
}
.nselect1_button:focus{
	outline: none
}
.nselect1_normal{
	-webkit-transition: border-color .4s,color .4s;
	transition: border-color .4s,color .4s;
}
.nselect1_normal::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #37474f;
	z-index: -1;
	opacity: 0;
	-webkit-transform: scale3d(.7,1,1);
	transform: scale3d(.7,1,1);
	-webkit-transition: -webkit-transform .4s,opacity .4s;
	transition: transform .4s,opacity .4s;
	-webkit-transition-timing-function: cubic-bezier(.2,1,.3,1);
	transition-timing-function: cubic-bezier(.2,1,.3,1)
}
.nselect1_normal:hover{
	color: #fff;
	border-color: #37474f;
	cursor:pointer;
}
.nselect1_normal:hover::before{
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0)
}
.nselect1_selected{
	background: #37474f;
	border-color: #37474f;
	color: #fff;
	-webkit-transition: border-color .4s,color .4s;
	transition: border-color .4s,color .4s;
}