#buy{
	cursor: pointer;
}
.orow{
	border:none;
}
#opt_top{
	position:relative;
	width:100%;
	overflow:hidden;
}
#picblock{
	display:inline-block;
	vertical-align:top;
	width:40%;
	text-align:center;
}
#optblock{
	display:inline-block;
	vertical-align:top;
	width:58%;
	font-size:150%;
}
#dtlblock{
	position:relative;
	width:100%;
	border-top:solid 1px #bfbfbf;
}
div.opt{
	width:90%;
}
.p_key{
	font-weight:bold;
}
.p_val{
	color:steelblue;
	font-weight:normal;
}
.arow{
  width:100%;
  margin-top: 5px;
}
.tocart{
  margin:3px 0 3px 98px;
  height:40px;
  vertical-align:middle;
  position:relative;
}
#total{
  display:inline-block;
}
#buy {
  display:inline-block;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
	border-radius:6px;
	border:1px solid #84bbf3;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:5px 12px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
#buy:hover {
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
}
#isfree{
  display:none;
  color:#080;
  font-weight:bold;
}