 #pp_dialogbox {
	width:90%;
	height:300px;
	background-color:#fff;
	border:solid 1px #dadada;
	overflow:hidden;
	dispay:none;
	border-radius:4px;
	padding:6px;
	box-shadow:4px 4px 10px #808080;
}
#pp_dialogpane {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	background:#000;
	display:none;
	cursor:pointer;
}
.i_dialogcaption {
	width:50%;
	height:36px;
	font-size:24px;
	font-weight:bold;
	line-height:36px;
	background-color:#fff;
}
.i_dialogclose {
	position:absolute;
	background-color:#fff;
	border:none;
	width:24px;
	height:24px;
	line-height:24px;
	font-size:24px;
	top:10px;
	right:6px;
	cursor:pointer;
	text-align:center;
	color:#667d8f;
}
.i_dialogclose:hover{
	border-radius:2px;
	background-color:#e9edf0;
}
div#i_worktop {
	width:100%;
	height:36px;
	margin:0 auto;
	background: #f8fafc;
	border-bottom: 1px solid #aaa;
}
span.i_tab_item {
	display: block;
	background: #f8fafc;
	border: 1px solid #d1dce2;
	color: #aaa;
	float: left;
	height: 26px;
	margin: 0 0 3px 0;
	padding: 4px 20px 4px 5px;
	position: relative;
	white-space: nowrap;
	font: normal 18px Arial;
	cursor: pointer;
}
span.i_tab_item:hover {
	background: #fff;
}
span.i_tab_item_selected {
	display: block;
	background: #fff;
	border-top: 2px solid #f00;
	color: #000;
	float: left;
	height: 26px;
	margin: 0 0 3px 0;
	padding: 4px 20px 4px 5px;
	position: relative;
	white-space: nowrap;
	font: normal 18px Arial;
	cursor: default;
}
.i_enter_button {
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:10px;
	font-weight:bold;
	padding:0px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	display:inline-block;
	vertical-align:middle;
}
.i_enter_button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.i_enter_button:active {
	position:relative;
	top:1px;
}
.hyperlink{
	border: none;
	outline:none;
	resize:none;
	font-size:14px;
	margin:0px;
	padding:0px;
}