#pi_close_icon{
	position:absolute;
	cursor:pointer;
	top:4px;
	right:4px;
	color:#aaa;
}
#pi_close_icon:hover{
	color:steelblue;
}
.pi_window_icon{
	position:absolute;
	cursor:pointer;
	top:4px;
	right:20px;
	color:#aaa;
}
.pi_window_icon:hover{
	color:steelblue;
}
.pi_window_hide{
	display:none;
}
#popitem_overlay{
	position: fixed;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
	background: #000;
	display: none;
}
#popitem_pane{
	border:solid 1px #7e7f82;
	background-color: #fff;
	overflow:hidden;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	display: none;
}
#pi_scroll_box{
	width: 100%;
	overflow-y:auto;
}
#pi_editor_area{
	width:96%;
	margin:0 auto;
}
.pi_paneheader{
	width:100%;
	height:34px;
	line-height:34px;
	font-size:20px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	padding-left: 4px;
	text-align: left;
	background-color:#f5f8fa;
	border-bottom:solid 1px #d2d6d9
}
.pi_panebtm{
	position:absolute;
	left:0px;
	bottom:0px;
	width:100%;
	height:34px;
	line-height:34px;
	text-align:center;
	display:inline-block;
	vertical-align:middle;
	border-top:solid 1px #d2d6d9;
	background-color:#f5f8fa;
}
.pi_button {
	position: relative;
	cursor: pointer;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 2px 10px;
	font-size: 14px;
	font-weight: 500;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.pi_button:hover {
	color: #000;
	text-decoration: none;
}

.pi_button:active,.pi_button:active:after,.pi_button:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}