.ps_overlay{
	position: fixed;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
	background: #000;
	display: none;
}
.ps_editor{
	position: relative;
	background-color: #fff;
	overflow: hidden;
	border:solid 1px #7e7f82;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}
.ps_close_icon{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 13px;
	height: 13px;
	background-image: url(/img/icon_x.gif);
	background-repeat: no-repeat;
	cursor: pointer;
}
.ps_editor_header{
	width:100%;
	height:40px;
	line-height:40px;
	font-size:20px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	text-align: left;
	background-color:#fff;
	border-bottom:solid 1px #d2d6d9
}
.ps_editor_footer{
	position: absolute;
	padding-top:4px;
	bottom: 0px;
	width:100%;
	height:30px;
	text-align:center;
	background-color:#fff;
	border-top:solid 1px #d2d6d9
}
.ps_editor_button {
	width:72px;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:6px;
	border:1px solid #84bbf3;
	display:inline-block;
	vertical-align:middle;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:4px 0px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
}
.ps_editor_button:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.ps_editor_button:active {
	position:relative;
	top:1px;
}
#thetitle{
	font-size: 18px;
	font-weight: bold;
	margin-left: 8px;
}
.text_dark{
	color: #182026;
}