.q_dialogcaption {
	width:100%;
	height:36px;
	background-color:#fff;
	padding:0px 2px 0px 2px;
	/*border-bottom: solid 1px #d1dce2;*/
}
.q_dialogclose {
	position:absolute;
	background-color:#fff;
	border:none;
	width:24px;
	height:24px;
	right:2px;
	top:6px;
	cursor:pointer;
	text-align:center;
	color:#667d8f;
}
.q_dialogclose:hover{
	border-radius:2px;
	background-color:#e9edf0;
}
div#q_worktop {
	width:100%;
	height:36px;
	background: #f8fafc;
	border-bottom: 1px solid #aaa;
}
span.q_tab_item {
	display: block;
	background: #f8fafc;
	border: 1px solid #d1dce2;
	color: #aaa;
	float: left;
	height: 26px;
	margin: 0 0 3px 0;
	padding: 4px 20px 4px 5px;
	position: relative;
	white-space: nowrap;
	font: normal 18px Arial;
	cursor: pointer;
}
span.q_tab_item:hover {
	background: #fff;
}
span.q_tab_item_selected {
	display: block;
	background: #fff;
	border-top: 2px solid #f00;
	color: #000;
	float: left;
	height: 26px;
	margin: 0 0 3px 0;
	padding: 4px 20px 4px 5px;
	position: relative;
	white-space: nowrap;
	font: normal 18px Arial;
	cursor: default;
}
.q_enter_button {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
	display:inline-block;
	vertical-align:middle;
}
.q_enter_button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.q_enter_button:active {
	position:relative;
	top:1px;
}
.qrtext{
	width:100%;
	/*border:none;*/
	border: solid 1px #dcdcdc;
	outline:none;
	resize:none;
	font-size:14px;
}
.qr_add{
	display:inline-block;
	cursor:pointer;
	color:#dadada;		
}
.qr_add:hover{
	color:#080;
}
.qr_empty{
	display:inline-block;
	cursor:pointer;
	color:#dadada;		
}
.qr_empty:hover{
	color:#f00;
}
.qr_block{
	border:none;
}
.rmvqr{
	cursor:pointer;
}
.recentadd{
	cursor:pointer;
}
.working{
	border-style:dotted;
	border-color:#ccc;
	border-width:1px;
}
.qr_modifytag{
	cursor:pointer;
}