.resultholder{/*auto extend div height*/
	clear:both;
	width:0;
	height:0;
	line-height:0px;
	font-size:1px;
}
span.close_option{
	position: absolute;
	width: 20px;
	height: 20px;
	right: 3px;
	top: 50%;
	margin-top: -10px;
	background-image: url(../img/selector.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
span.open_option{
	position: absolute;
	width: 20px;
	height: 20px;
	right: 3px;
	top: 50%;
	margin-top: -10px;
	background-image: url(../img/selector.png);
	background-repeat: no-repeat;
	background-position: -20px 0px;
}
.remove_selected{
	float:right;
	width: 20px;
	height: 20px;
	background-image: url(../img/selector.png);
	background-repeat: no-repeat;
	background-position: -40px 0px;
	cursor: pointer;
}
.remove_selected:hover{
	background-position: -60px 0px;
}
.item_selected{
	float:left;
	width: 20px;
	height: 20px;
	background-image: url(../img/selector.png);
	background-repeat: no-repeat;
	background-position: -80px 0px;
}
.h_selector{
	position: relative;
}
.h_selector .resultWrap{
	width:100%;
	min-height: 24px;
	padding-top: 2px;
	border: 1px solid #ccc;
	border-radius: 3px;
	position: relative;
	cursor: pointer;
	overflow-x: hidden;
}
.resultWrap #indicator{
	width: 100%;
	height: 2px;
	text-align: center;
	position: absolute;
	margin-bottom: -2px;
	line-height:1px;
	bottom: 0px;
}
.h_selector ul{
	width: 100%;
	padding:0 35px 0 5px;
	margin: 0;
	float: left;
	height: 24px; /*limit height and auto scroll*/
	overflow-y: auto;
}
.h_selector ul,li{
	list-style: none;
}
.h_selector li{
	display: inline-block;
	background: #eaeaea;
	padding: 0px;
	margin: 1px 5px 1px 0;
	border-radius: 3px;
	font-size: 14px;
	font-style: bold;
	color: steelblue;
}
#select-option{
	background-color: #fff;
	width: 100%;
	border-width: 1px;
	border-style: none solid solid solid;
	border-color: #ccc;
	overflow-y: auto;
	overflow-x: hidden;
	cursor: default;
}
.foldable{
	cursor: url(../img/up.cur) 9 2,auto;
	position: absolute;
	height: 0;
	display: none;
	z-index: 10000;
}
.fixed{
	position: relative;
	display: block;
}
#historymain {
	margin-top:21px;
	width:100%;
	height:100%;
	background:#080;
}