body {margin:0; padding:0;width:100%;height:100%;border:none; background:#fff; font:85%/normal Arial, Helvetica, sans-serif;}    
a:link { text-decoration: none;color: #3783CE }
a:active { text-decoration:blink }
a:hover { text-decoration:underline;color: red } 
a:visited { text-decoration: none;color: #0059A9 }
a img,:link img,:visited img { border: 0 }
.clear { clear: both; }
div.page{
	margin: 0 auto;
	width:90%;
	padding:10px 0px 10px 0px;
	border:1px solid #BFBFBF;
	background-color:#fafafa;
	border-radius:4px;
	-moz-border-radius:4px;
	box-shadow:3px 3px 3px #dadada;
}
.title {
	float: left;
	width: 300px;
	font-size: 200%;
	text-align: right;
	display: inline-block;
}
.inputwrap {
	float: left;
	width: 500px;
	display: inline-block;
}
.arow {
	clear: both;
	height: 36px;
	width: 100%;
}
.textinput{
	color: #1e64f6;
	font-size: 150%;
}