#worktop{
	width:500px;
	margin:0 auto;
	border:1px solid #BFBFBF;
	background-color:white;
	border-radius:4px;
	-moz-border-radius:4px;
	box-shadow:3px 3px 3px #dadada;
}
div.wechat{
	display: none;
	margin: 0 auto;
	width: 300px;
	padding:20px 20px 20px 20px;
}
div.si{
	margin: 0 auto;
	display: none;
	width:400px;
	padding:20px 20px 20px 20px;
}
.signuser{border:solid 1px #ccc;width:360px;height:40px;
	background:url(/img/user_icon.png) no-repeat 10px center;
	border-radius:4px;
	-moz-border-radius:4px;
	float:left;
	padding-left: 32px;
	padding-top: 8px;
}
.signpswd{border:solid 1px #ccc;width:360px;height:40px;
	background:url(/img/pswd_icon.png) no-repeat 10px center;
	border-radius:4px;
	-moz-border-radius:4px;
	float:left;
	margin:auto 0;
	padding-left: 32px;
	padding-top: 8px;
}
.signedit{
	border: none;
	outline:none;
	font-size: 16px;
	line-height:30px;
	width: 346px;	
}
.signsubmit{
	cursor:pointer;
	background-color:#00F;
	background:url(/img/lightblue.png);
	border:none;
	border-radius:4px;
	-moz-border-radius:4px;
	width: 360px;
	height: 40px;
	font-size:16px;
	color: #FFF;
}
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px white inset;
}
span.sign_tab_item {
	display: block;
	background: #f8fafc;
	border: 1px solid #d1dce2;
	color: #aaa;
	float: left;
	height: 26px;
	margin: 0 0 3px 0;
	padding: 4px 20px 4px 5px;
	position: relative;
	white-space: nowrap;
	font: normal 18px Arial;
	cursor: pointer;
}
span.sign_tab_item:hover {
	background: #fff;
}
span.sign_tab_item_selected {
	display: block;
	background: #fff;
	border-top: 2px solid #f00;
	color: #000;
	float: left;
	height: 26px;
	margin: 0 0 3px 0;
	padding: 4px 20px 4px 5px;
	position: relative;
	white-space: nowrap;
	font: normal 18px Arial;
	cursor: default;
}
#echo{
	color: #f00;
}
