.simpleinput_overlay{
	position: fixed;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
	background: #000;
	display: none;
}	
.input_pane{
	display: none;
	overflow: hidden;
	padding: 16px;
	border:solid 1px #7e7f82;
	background-color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
#inputvalue{
	width:360px;
	outline:none;
	border:solid 1px #bcbcbc;
}
.close_icon{
	position: absolute;
	width: 13px;
	height: 13px;
	background-image: url("/img/icon_grey_x.gif");
	background-repeat: no-repeat;
	right: 1px;
	top: 1px;
	cursor: pointer;
}	
.close_icon:hover {
	background: url("/img/icon_x.gif");
}
.bigvalue{
	font-size:150%;
	color: steelblue; 
}
.editor_button {
	display: inline-block;
	position: relative;
	cursor: pointer;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 2px 10px;
	font-size: 14px;
	font-weight: 500;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.editor_button:hover {
	color: #000;
	text-decoration: none;
}

.editor_button:active,.editor_button:active:after,.editor_button:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}