.drag-list {
	width: 450px;
	margin: 0 auto;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.drag-list > li {
	list-style: none;
	background: rgb(255, 255, 255);
	border: 1px solid rgb(196, 196, 196);
	margin: 5px 0;
	font-size: 20px;
	height: 40px;
	overflow: hidden;
}

.drag-list .title {
	display: inline-block;
	width: 260px;
	padding: 6px 6px 6px 12px;
	overflow: hidden;
  	vertical-align: top;
}

.drag-list .drag-area {
	display: inline-block;
	color: steelblue;
	background: rgb(92, 172, 238);
	width: 60px;
	height: 40px;
	text-align:center;
	line-height:40px;
	float: right;
	cursor: move;
}