.spinnerinput_overlay{
	position: fixed;
	top: 0px;
	left: 0px;
	height:100%;
	width:100%;
	background: #000;
	display: none;
}	
.spinnerinput_pane{
	display: none;
	overflow: hidden;
	padding: 16px;
	border:solid 1px #7e7f82;
	background-color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.close_icon{
	position: absolute;
	width: 13px;
	height: 13px;
	background-image: url("/img/icon_grey_x.gif");
	background-repeat: no-repeat;
	right: 1px;
	top: 1px;
	cursor: pointer;
}	
.close_icon:hover {
	background: url("/img/icon_x.gif");
}
.editor_button {
	width:100px;
	box-shadow:inset 0px 1px 0px 0px #dcecfb;
	background:linear-gradient(to bottom, #bddbfa 5%, #80b5ea 100%);
	background-color:#bddbfa;
	border-radius:3px;
	border:1px solid #84bbf3;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:7px 0px;
	text-align:center;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;
	outline:none;
}
.editor_button:hover {
	background:linear-gradient(to bottom, #80b5ea 5%, #bddbfa 100%);
	background-color:#80b5ea;
}
.editor_button:active {
	position:relative;
	top:1px;
}
.bigvalue{
	font-size:150%;
	color: #008; 
}