#stepwizard_header{
	width:100%;
	height:94px;
	position:absolute;
	top:0;
	background:#efeff0;
}
.stepwizard_caption{
	width:100%;
	height:34px;
	line-height:34px;
	font-size:20px;
	font-weight: 700;
	font-family: helvetica, arial, sans-serif;
	padding-left: 4px;
	text-align: left;
	background-color:#f5f8fa;
	border-bottom:solid 1px #d2d6d9
}
.sw_close_icon{
	position:absolute;
	cursor:pointer;
	top:4px;
	right:4px;
	color:#aaa;
}
.sw_close_icon:hover{
	color:#000;
}
#stepwizard_body{
	width:100%;
	position:absolute;
	top:94px;
	bottom:32px;
	height:auto;
	background:#fafafa;
}
#stepwizard_footer{
	width:100%;
	height:32px;
	position:absolute;
	bottom:0;
	background:#fafafa;
}
.stepwizard_block{
	display:none;
	width:100%;
	height:100%;
	overflow-x:hidden;
	overflow-y:auto;
}

.stepbar {
  font-family: arial, verdana;
  margin-top: 8px;
  padding: 0;
  text-align: center;
  overflow: hidden;
  counter-reset: step;
  z-index: 99;
}

.stepbar li {
  list-style-type: none;
  font-size: 14px;
  float: left;
  position: relative;
}

.stepbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 20px;
  line-height: 20px;
  display: block;
  font-size: 15px;
  color: #333;
  background: white;
  border-radius: 20px;
  margin: 0 auto 5px auto;

}

.stepbar li:after {
  content: '';
  width: calc(100% - 20px);
  height: 2px;
  background: white;
  position: absolute;
  left: calc((-100% + 20px) / 2);
  top: 9px;
}

.stepbar li:before,.stepbar li:after {
  -webkit-transition: all .3s .2s linear;
  -moz-transition: all .3s .2s linear;
  -ms-transition: all .3s .2s linear;
  -o-transition: all .3s .2s linear;
  transition: all .3s .2s linear;
}


.stepbar li:first-child:after {
  content: none;
}

.stepbar li.active {
	cursor:pointer;
}

.stepbar li.active:before, .stepbar li.active:after {
  background: #27AE60;
  color: white;
  -webkit-transition: all .3s .2s linear;
  -moz-transition: all .3s .2s linear;
  -ms-transition: all .3s .2s linear;
  -o-transition: all .3s .2s linear;
  transition: all .3s .2s linear;
}

.stepbutton {
	position: relative;
	cursor: pointer;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 2px 10px;
	font-size: 14px;
	font-weight: 500;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.stepbutton:hover {
	color: #000;
	text-decoration: none;
}

.stepbutton:active,.stepbutton:active:after,.stepbutton:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}