#toolbar{
	clear:both;
	width:100%;
	height:21px;
	padding: 5px 0px 5px 10px;
	font-size:12px;
	color:#3783CE;
	background:#fff;
	border-bottom: #ccc solid 1px;
}
#left_block{
	width: 300px;
	float: left;
	height: 100%;
	overflow:hidden;
	border-right:#A9A9A9 solid 1px;
}
#lr_splitter{
	width: 5px; 
	background: #CCCCCC; 
	cursor: col-resize; 
	float: left;
	height: 100%;
	background-image: url(/img/lrfloater.gif);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}
#right_block{
	overflow:hidden;
	height: 100%;
	border:none;
}
#top_block{
	width:100%;
	height:140px;
	border-left:#A9A9A9 solid 1px;
	border-bottom:#A9A9A9 solid 1px;
	overflow:hidden;
}
#tb_splitter{
	height: 5px; 
	background: #CCCCCC; 
	cursor: row-resize; 
	width: 100%;
	background-image: url(/img/tbfloater.gif);
	background-repeat: no-repeat;
	background-position: center;
	display: block;
}
#bottom_block{
	overflow:hidden;
	border-top:#A9A9A9 solid 1px;
	border-left:#A9A9A9 solid 1px;
}