div *{
	padding: 0px;
	margin: 0px;
	vertical-align:middle;
}
.pallet {
	width: 100%;
	height: 100%;
	position: relative;
	margin: 0 auto;
	background-image: url(/img/emptyfolder.png);
	background-repeat: no-repeat;
	background-position: center 35%;
}
.hint {
	width: 90%;
	margin: 0 auto;
	text-align: center;
	position: absolute;
	bottom: 30px;
}
.icon {
	color: #94b0e0;
}
.newbutton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.newbutton:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.newbutton:active {
	position:relative;
	top:1px;
}
.movedown:hover{
	background-image: url(/img/treeset.png);
	background-position: 0px 0px;
}
.movedown{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -13px 0px;
	cursor: pointer;
}
.moveup:hover{
	background-image: url(/img/treeset.png);
	background-position: -26px 0px;
}
.moveup{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -39px 0px;
	cursor: pointer;
}
.newitem:hover{
	background-image: url(/img/treeset.png);
	background-position: -52px 0px;
}
.newitem{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -65px 0px;
	cursor: pointer;
}
.splititem:hover{
	background-image: url(/img/treeset.png);
	background-position: -78px 0px;
}
.splititem{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -91px 0px;
	cursor: pointer;
}
.upgradeitem:hover{
	background-image: url(/img/treeset.png);
	background-position: -104px 0px;
}
.upgradeitem{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -117px 0px;
	cursor: pointer;
}
.downgradeitem:hover{
	background-image: url(/img/treeset.png);
	background-position: -130px 0px;
}
.downgradeitem{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -143px 0px;
	cursor: pointer;
}
.itemtrash:hover{
	background-image: url(/img/treeset.png);
	background-position: -156px 0px;
}
.itemtrash{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -169px 0px;
	cursor: pointer;
}
.itemconfirm:hover{
	background-image: url(/img/treeset.png);
	background-position: -182px 0px;
}
.itemconfirm{
	float: left;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -195px 0px;
	cursor: pointer;
	display: none;
}
.itemrecover:hover{
	background-image: url(/img/treeset.png);
	background-position: -208px 0px;
}
.itemrecover{
	float: left;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -221px 0px;
	cursor: pointer;
	display: none;
}
span.at_close_icon:hover {
	background-image: url(/img/treeset.png);
	background-position: -234px 0px;
}
span.at_close_icon {
	position: absolute;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -247px 0px;
	right: 0px;
	top: 0px;
	cursor: pointer;
}
.edititem:hover {
	background-image: url(/img/treeset.png);
	background-position: -260px 0px;
}
.edititem {
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/treeset.png);
	background-repeat: no-repeat;
	background-position: -273px 0px;
	cursor: pointer;
}
div.editor{
	display: inline-block;
	overflow: hidden;
}
input.nm {
	float: left;
	display: inline-block;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #f00;
	height: 19px;
	line-height: 17px;
	color: #f00;
}
#alert_overlay {
    position: fixed;
    z-index: 1001;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}