.popmenu{
	display:inline-block;
	margin-left:4px;
	padding:0 6px;
	height:20px;
	line-height:20px;
	color:grey;
	cursor: pointer;	
	overflow: hidden;
	background: #ffffff;
}
.popup{
	display:none;
}
.integrated{
	display:inline-block;
}
input.nm {
	float:left;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
	border-color: #f00;
	height: 18px;
	line-height: 18px;
	color: #f00;
}
.newbutton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
	background-color:#ededed;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#777777;
	font-family:Arial;
	font-size:12px;
	font-weight:bold;
	padding:3px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.newbutton:hover {
	background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
	background-color:#dfdfdf;
}
.newbutton:active {
	position:relative;
	top:1px;
}
.ysbutton {
	display: inline-block;
	position: relative;
	cursor: pointer;
	color: #888;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-decoration: none;
	text-align: center;
	padding: 2px 10px;
	font-size: 14px;
	font-weight: 500;
	font-family: helvetica, arial, sans-serif;
	border-radius: 4px;
	border: 1px solid #bcbcbc;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12);
	box-shadow: 0 1px 3px rgba(0,0,0,0.12);

	background-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
	background-image: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(239,239,239,1) 60%,rgba(225,223,226,1) 100%);
}

.ysbutton:hover {
	color: #000;
	text-decoration: none;
}

.ysbutton:active,.ysbutton:active:after,.ysbutton:active:before {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.movedown:hover{
	background-image: url(/img/itemeditor.png);
	background-position: 0px 0px;
}
.movedown{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -13px 0px;
	cursor: pointer;
}
.moveup:hover{
	background-image: url(/img/itemeditor.png);
	background-position: -26px 0px;
}
.moveup{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -39px 0px;
	cursor: pointer;
}
.newitem:hover{
	background-image: url(/img/itemeditor.png);
	background-position: -52px 0px;
}
.newitem{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -65px 0px;
	cursor: pointer;
}
.splititem:hover{
	background-image: url(/img/itemeditor.png);
	background-position: -78px 0px;
}
.splititem{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -91px 0px;
	cursor: pointer;
}
.upgradeitem:hover{
	background-image: url(/img/itemeditor.png);
	background-position: -104px 0px;
}
.upgradeitem{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -117px 0px;
	cursor: pointer;
}
.downgradeitem:hover{
	background-image: url(/img/itemeditor.png);
	background-position: -130px 0px;
}
.downgradeitem{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -143px 0px;
	cursor: pointer;
}
.itemtrash:hover{
	background-image: url(/img/itemeditor.png);
	background-position: -156px 0px;
}
.itemtrash{
	display: inline-block;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -169px 0px;
	cursor: pointer;
}
div.editor{
	display: inline-block;
	overflow: hidden;
}
.itemconfirm:hover{
	background-image: url(/img/itemeditor.png);
	background-position: -182px 0px;
}
.itemconfirm{
	float:left;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -195px 0px;
	cursor: pointer;
	display: none;
}
.itemrecover:hover{
	background-image: url(/img/itemeditor.png);
	background-position: -208px 0px;
}
.itemrecover{
	float:left;
	margin-top: 3px;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -221px 0px;
	cursor: pointer;
	display: none;
}
span.at_close_icon {
	position: absolute;
	width: 13px;
	height: 13px;
	background-image: url(/img/itemeditor.png);
	background-repeat: no-repeat;
	background-position: -247px 0px;
	right: 0px;
	top: 0px;
	cursor: pointer;
}
span.at_close_icon:hover {
	background-image: url(/img/itemeditor.png);
	background-position: -234px 0px;
}
#alert_overlay {
    position: fixed;
    z-index: 1001;
    top: 0px;
    left: 0px;
    height:100%;
    width:100%;
    background: #000;
    display: none;
}