img{ vertical-align:middle; } /*image & text vertial-align center in div block*/
div.searchinput{
	border:solid 1px #ccc;
	width:450px;height:26px;
	border-radius:2px;
	-moz-border-radius:2px;
	float:left;
	margin:auto 0;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
span.clearinput {
	display: block;
	float: right;
	width: 12px;
	height: 12px;
	position: relative;
	background: url("/img/cleargrey.gif");
	cursor: pointer;
	top: 7px;
	right: 4px;
}
span.clearinput:hover {
	background: url("/img/clear.gif");
}
span.search {
	display: block;
	float: right;
	width: 24px;
	height: 24px;
	position: relative;
	background-image: url("/img/search.gif");
	background-repeat: no-repeat;
	background-position: center center;
	cursor: pointer;
	top: 1px;
}
input#q{
	width: 410px;height: 24px;
	outline: medium;
	border: 0px;
	font-size:18px;
	color: #008;
}

span.rootname {
	border: #FFFFFF solid 1px;
	background: #ffffff;
	color: #000;
	cursor: pointer;
	font: 14px Arial;	
	height: 20px;
}
span.codename:hover {
	border: #FF0000 dotted 1px;
	overflow: hidden;
}
span.codename {
	border: #FFFFFF solid 1px;
	background: #ffffff;
	cursor: pointer;
	font: 14px Arial;	
	height: 20px;
	overflow: hidden;
/*	white-space: nowrap;*/
}
span.color1 {
	color: #000;
}
span.color2 {
	color: #800;
}
span.color3 {
	color: #080;
}
span.color4 {
	color: #008;
}
span.color5 {
	color: #0f0;
}
span.color6 {
	color: #0a0;
}

span.scales {
	font: 14px Arial;	
	color: #800;	
}
span.bigcodename {
	font: 24px Arial;
}
img.collapse {
	cursor: pointer;
}
img.expand {
	cursor: pointer;
}
div.root {
	width: 100%;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}
div.item {
	width: 100%;
	height: 20px;
	line-height: 20px;
	overflow: hidden;
}
div#worktop {
	background: #eaeaea;	
	border-bottom: 1px solid #aaa;
}
span.tab_item {
	display: block;
	background: #eaeaea;
	border: 1px solid #aaa;
	color: #aaa;
	float: left;
	height: 16px;
	margin: 0 0 3px 0;
	padding: 2px 20px 2px 5px;
	position: relative;
	white-space: nowrap;
	font: bold 12px Arial;
	cursor: pointer;
}
span.tab_item span.rmv_tab {
	position: absolute;
	width: 12px;
	height: 12px;
	background: url("/img/rmv_icon.gif");
	right: 3px;
	top: 4px;
	cursor: pointer;
}
span.tab_item span.hier_tab {
	position: absolute;
	width: 12px;
	height: 12px;
	background: url("/img/hier_icon.gif");
	right: 3px;
	top: 4px;
	cursor: pointer;
}
span.tab_item:hover {
	background: #fff;
}
span.tab_item_selected {
	display: block;
	background: #fff;
	border-top: 2px solid #f00;
	color: #000;
	float: left;
	height: 16px;
	margin: 0 0 3px 0;
	padding: 2px 20px 2px 5px;
	position: relative;
	white-space: nowrap;
	font: bold 12px Arial;
	cursor: default;
}
span.tab_item_selected span.rmv_tab {
	position: absolute;
	width: 12px;
	height: 12px;
	background: url("/img/rmv_icon.gif");
	right: 3px;
	top: 4px;
	cursor: pointer;
}
span.tab_item_selected span.hier_tab {
	position: absolute;
	width: 12px;
	height: 12px;
	background: url("/img/hier_icon.gif");
	right: 3px;
	top: 4px;
	cursor: pointer;
}
span.code {
	color: #080;
	cursor: pointer;
}