.noline{
	display: inline-block;
	width: 20px;
	height: 20px;
}
.vline{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(/img/treebranch.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
}
.vrcollapse{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(/img/treebranch.png);
	background-repeat: no-repeat;
	background-position: -20px 0px;
	cursor: pointer;
}
.vrexpand{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(/img/treebranch.png);
	background-repeat: no-repeat;
	background-position: -40px 0px;
	cursor: pointer;
}
.trcollapse{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(/img/treebranch.png);
	background-repeat: no-repeat;
	background-position: -60px 0px;
	cursor: pointer;
}
.trexpand{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(/img/treebranch.png);
	background-repeat: no-repeat;
	background-position: -80px 0px;
	cursor: pointer;
}
.vrleaf{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(/img/treebranch.png);
	background-repeat: no-repeat;
	background-position: -100px 0px;
}
.trleaf{
	display: inline-block;
	width: 20px;
	height: 20px;
	background-image: url(/img/treebranch.png);
	background-repeat: no-repeat;
	background-position: -120px 0px;
}
.item_focus{
	display: inline-block;
	left: 10px;
	width: 10px;
	height: 20px;
	background-image: url(/img/treebranch.png);
	background-repeat: no-repeat;
	background-position: -140px 0px;
}
.item {
	width: 100%;
	height: 20px;
	overflow: hidden;
	white-space: nowrap;
	border-left:2px solid #fff;
}
.item:hover {
	border-left:2px solid #f00;
}
span.ident{
	height: 20px;
	display: inline-block;
}
div.hook{
	display: inline-block;
}
span.blank{
	width: 20px;
	height: 20px;
	display: inline-block;
}
.itemcaption {
	border: #FFFFFF solid 1px;
	background: #ffffff;
	cursor: pointer;
	font: 12px Arial;	
	overflow: hidden;
	display: inline-block;
}
.itemcaption:hover {
	border: #f00 dotted 1px;
}
span.color0 {
	color: #880;
}
span.color1 {
	color: #000;
}
span.color2 {
	color: #800;
}
span.color3 {
	color: #080;
}
span.color4 {
	color: #008;
}
span.color5 {
	color: #808;
}