.ajax-file-upload-statusbar {
	border: 1px solid #2f8ab9;
	width: 220px;
	margin-left: 10px;
/*margin-right: 10px;
margin: 5px;
margin-top: 10px;*/
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 5px 5px 5px 5px
}

.ajax-file-upload-filename {
	width: 200px;
	height: auto;
	margin: 0 5px 5px 0px;
}

.ajax-file-upload-filesize {
	width: 50px;
	height: auto;
	margin: 0 5px 5px 0px;
	display: inline-block;
	vertical-align:middle;
}
.ajax-file-upload-progress {
	margin: 5px 10px 5px 0px;
	position: relative;
	width: 150px;
	border: 1px solid #ddd;
	padding: 1px;
	border-radius: 3px;
	display: inline-block;
	color:#FFFFFF;
}
.ajax-file-upload-bar {
	background-color: #2f8ab9;
	width: 0;
	height: 20px;
	border-radius: 3px;
	color:#FFFFFF;
}
.ajax-file-upload-percent {
	position: absolute;
	display: inline-block;
	top: 3px;
	left: 48%
}
/*.ajax-file-upload-red {
-moz-box-shadow: inset 0 39px 0 -24px #e67a73;
-webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
box-shadow: inset 0 39px 0 -24px #e67a73;
background-color: #e4685d;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
text-shadow: 0 1px 0 #b23e35;
cursor: pointer;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload-green {
background-color: #77b55a;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
margin: 0;
padding: 0;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
cursor: pointer;
text-shadow: 0 1px 0 #5b8a3c;
vertical-align: top;
margin: 5px 10px 5px 0px;
}*/
.ajax-file-upload {/*button*/
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	cursor:pointer;
	line-height:25px;
	height:25px;
	/*margin:0 10px 10px 0;*/
	display: inline-block;
	vertical-align: middle;
	text-decoration: none;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;

	padding: 0px 10px 0px 10px;
	color: #fff;
	background: #2f8ab9;
	border: none;
	-moz-box-shadow: 0 2px 0 0 #13648d;
	-webkit-box-shadow: 0 2px 0 0 #13648d;
	box-shadow: 0 2px 0 0 #13648d;
}

.ajax-file-upload:hover {
      background: #3396c9;
      -moz-box-shadow: 0 2px 0 0 #15719f;
      -webkit-box-shadow: 0 2px 0 0 #15719f;
      box-shadow: 0 2px 0 0 #15719f;
}

.ajax-upload-dragdrop
{
	border:1px dotted #A5A5C7;
	color: #DADCE3;
	text-align:left;
	vertical-align:middle;
	padding:5px 10px 5px 10px;
}

.state-hover
{
	border:1px solid #f00;
}
.ajax-file-upload-container
{
	/*margin:20px 0px 20px 0px;*/
}