#stickybar{
	position:fixed;
	background-color:#fff;
	top:-38px;
	width:100%;
	height:38px;
	margin:0 auto;
	overflow:hidden;
	z-index:999;
	box-shadow:0px 3px 3px #dadada;
	display:none;
}
#fixedtitle{
	font-size: 200%;
	font-weight: bold;
	white-space:nowrap;
	overflow: hidden;
}
#logobox{
	/*width:150px;*/
}
.arow{
	margin-top: 16px;
}
div.adblock{
	width:900px;
	position:relative;
	background-color:#fff;
	border: solid 1px #dadada;
	box-shadow:3px 3px 3px #dfdfdf;
	margin-top:10px;
	margin:0 auto;
	padding: 0px 24px 0px 24px;
}
.b728x90{
	margin:0 auto;
	width:728px;
	height:90px;
	overflow:hidden;
	border:none;
}
div.expage{
	width:100%;
/*	background-color:#f1f1f1;*/
}
/*div.view{
	position:relative;
	background-color:#fff;
	border: solid 1px #dadada;
	box-shadow:3px 3px 3px #dfdfdf;
	margin:0 auto;
	padding: 12px 24px 12px 24px;
}*/
.onclick{
	cursor:pointer;
}
.onclick:hover{
	color:#f00;
}
.pdf_download{
	font-size:200%;
	display:none;
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.pdf_download:hover{
	color:#000;
}
.qrcode{
	font-size:200%;
	position:relative;
	cursor:pointer;
	color:#dadada;	
}
.qrcode:hover{
	color:#000;
}