.voffset{
  position:relative;
  width:100%;
}
.voleft{
	display:inline-block;
	vertical-align:middle;
	height:18px;
	width:35%;
	text-align: left;
	border:solid 1px steelblue;
	border-style:solid dotted solid solid;
}
.voright{
	display:inline-block;
	vertical-align:middle;
	height:18px;
	width:35%;
	text-align: left;
	border:solid 1px steelblue;
	border-style:solid solid solid none;
}
.v{
	display:inline-block;
	vertical-align:middle;
	height:18px;
	width:30%;
	text-align:right;
	overflow:hidden;
}
.lvalue{
	display:inline-block;
	height:100%;
	background-color: steelblue;
	overflow:hidden;
}
.rvalue{
	display:inline-block;
	height:100%;
	background-color: steelblue;
	overflow:hidden;
}