*{margin:0;padding:0}
li{list-style:none}
a:link,a:visited{text-decoration:none}

.entrance{position:relative;z-index:100;min-width:1000px;}
.entrance .navi-inner{margin:0 auto;width:100%;position:relative}
.navi-up{height:42px;background:#27303f}
.navi-top{text-align:center;}
.navi-top ul{float:left}
.navi-top li{float:left;font:normal 16px/41px arial,sans-serif;color:#fff}
.navi-top .navi-up-selected{background:#344157}
.navi-top .navi-up-selected-inpage{background:#202833}
.navi-top li h2{font-size:100%;font-weight:normal;padding:0;margin:0}
.navi-top li h2 a{padding:0 25px;color:#fff;display:inline-block;height:42px;font-family:arial,sans-serif}

/*.navi-down{position:absolute;top:160px;left:0px;width:100%;z-index:10000}*/
.navi-down-menu{width:100%;margin:0;background:#344157;position:absolute;top:0px}
.navi-down-menu .navi-down-inner{margin:0 auto;width:100%;position:relative;text-align:center}
.navi-down-menu dl{float:left;margin:18px 80px 18px 0}
.menu-1 dl{margin:20px 80px 25px 0}
.menu-1 dt{font:normal 16px arial,sans-serif;color:#61789e;padding-bottom:10px;border-bottom:1px solid #61789e;margin-bottom:10px}
.menu-1 dd a{color:#fff;font:normal 14px/30px arial,sans-serif;}
.menu-1 dd a:hover{color:#60aff6}
.menu-2 dd a,.navi-down .menu-3 dd a{color:#fff;font:normal 16px arial,sans-serif;}